GRP_SORT_ORDER,GRP1_CODE_DESC,PARENT_MARKET_CODE,MARKET_GROUP_DESCRIPTION,PM_DAY_ROOM,PM_DAY_PERSON,PM_MONTH_ROOM,PM_MONTH_PERSON,PM_YEAR_ROOM,PM_YEAR_PRS,PM_DAY_CREV,PM_MONTH_CREV,PM_YEAR_CREV,PM_YEAR_ARR,PM_MONTH_ARR,PM_DAY_ARR,PM_DAY_PER_OCC,PM_MTD_PER_OCC,PM_YTD_PER_OCC,GRP2_CODE,SUB_GRP_CODE_DESC,DESCRIPTION,GRAPH_X_CODE,ROOMS_DAY,ROOM_REV_DAY,ROOMS_MTD,GUEST_MTD,ROOM_REV_MTD,ROOMS_YTD,GUEST_YTD,ROOM_REV_YTD,GUEST_DAY,ADR_DAY,ADR_MTD,ADR_YTD,PER_OCC_DAY,PER_OCC_MTD,PER_OCC_YTD
C,C,C,Group Corporate - C,92,110,394,420,394,420,11868,52332,52332,132.822335,132.822335,129,35.5212355,10.1415701,10.1415701,C,C,Corporate Group - C,C / C,92,11868,394,420,52332,394,420,52332,110,129,132.822335,132.822335,35.5212355,10.1415701,10.1415701
D,D,D,Discounts - D,26,43,395,724,395,724,3723.52,51954.03,51954.03,131.529190,131.529190,143.212308,10.0386100,10.1673102,10.1673102,D,D,Discounts - D,D / D,26,3723.52,395,724,51954.03,395,724,51954.03,43,143.212308,131.529190,131.529190,10.0386100,10.1673102,10.1673102
E,E,E,Consortium - E,1,1,31,31,31,31,126,4666.25,4666.25,150.524194,150.524194,126,.386100386,.797940798,.797940798,E,E,Consortium - E,E / E,1,126,31,31,4666.25,31,31,4666.25,1,126,150.524194,150.524194,.386100386,.797940798,.797940798
G,G,G,Rack - G,0,0,78,108,78,108,0,12381.12,12381.12,158.732308,158.732308,0,0,2.00772201,2.00772201,G,G,Rack - G,G / G,0,0,78,108,12381.12,78,108,12381.12,0,0,158.732308,158.732308,0,2.00772201,2.00772201
H,H,H,House Use - H,0,0,0,0,0,0,0,638.56,638.56,0,0,0,0,0,0,H,H,House Use - H,H / H,0,0,0,0,638.56,0,0,638.56,0,0,0,0,0,0,0
K,K,K,Package - K,0,0,22,45,22,45,0,4094,4094,186.090909,186.090909,0,0,.566280566,.566280566,K,K,Package - K,K / K,0,0,22,45,4094,22,45,4094,0,0,186.090909,186.090909,0,.566280566,.566280566
L,L,L,Local Corporate - L,0,0,17,17,17,17,0,2163.5,2163.5,127.264706,127.264706,0,0,.437580438,.437580438,L,L,Local Corporate- L,L / L,0,0,17,17,2163.5,17,17,2163.5,0,0,127.264706,127.264706,0,.437580438,.437580438
M,M,M,Government/Military - M,0,0,28,34,28,34,0,3806,3806,135.928571,135.928571,0,0,.720720721,.720720721,M,M,Government/Military - M,M / M,0,0,28,34,3806,28,34,3806,0,0,135.928571,135.928571,0,.720720721,.720720721
N,N,N,Complimentary - N,0,0,12,12,12,12,0,0,0,0,0,0,0,.308880309,.308880309,N,N,Complimentary - N,N / N,0,0,12,12,0,12,12,0,0,0,0,0,0,.308880309,.308880309
O,O,O,Contract/Other - O,18,19,147,149,147,149,1836,14728.5,14728.5,100.193878,100.193878,102,6.94980695,3.78378378,3.78378378,O,O,Contract/Other - O,O / O,18,1836,147,149,14728.5,147,149,14728.5,19,102,100.193878,100.193878,6.94980695,3.78378378,3.78378378
P,P,P,National Corporate - P,10,10,72,78,72,78,1620,11540.26,11540.26,160.281389,160.281389,162,3.86100386,1.85328185,1.85328185,P,P,National Corporate- P,P / P,10,1620,72,78,11540.26,72,78,11540.26,10,162,160.281389,160.281389,3.86100386,1.85328185,1.85328185
U,U,U,Group SMERF - U,4,7,412,613,412,613,396,51019,51019,123.832524,123.832524,99,1.54440154,10.6048906,10.6048906,U,U,Group SMERF - U,U / U,4,396,412,613,51019,412,613,51019,7,99,123.832524,123.832524,1.54440154,10.6048906,10.6048906
W,W,W,Wholesale - W,1,1,73,81,73,81,179,7054,7054,96.6301370,96.6301370,179,.386100386,1.87902188,1.87902188,W,W,Wholesale - W,W / W,1,179,73,81,7054,73,81,7054,1,179,96.6301370,96.6301370,.386100386,1.87902188,1.87902188
S_DAY_ROOMS,S_DAY_PERSONS,S_MONTH_RMS,S_MONTH_PRS,S_YEAR_RMS,S_YEAR_PRS,S_DAY_ARR,S_MONTH_ARR,S_YEAR_ARR,LOGO,S_DAY_CREV,S_MONTH_CREV,S_YEAR_CREV,S_YTD_PER_OCC,S_MTD_PER_OCC,S_DAY_PER_OCC,CF_PERIOD_TEXT,CF_LEG_ROOMS_MTD,CF_LEG_REVENUE_MTD
152,191,1681,2312,1681,2312,129.924474,128.719346,128.719346,,19748.52,216377.22,216377.22,43.2689833,43.2689833,58.6872587,MONTH,Rooms Month to Date,Room Revenue Month to Date
