GRP_SORT_ORDER,GRP1_CODE_DESC,PARENT_MARKET_CODE,MARKET_GROUP_DESCRIPTION,PM_DAY_ROOM,PM_DAY_PERSON,PM_MONTH_ROOM,PM_MONTH_PERSON,PM_YEAR_ROOM,PM_YEAR_PRS,PM_DAY_CREV,PM_MONTH_CREV,PM_YEAR_CREV,PM_YEAR_ARR,PM_MONTH_ARR,PM_DAY_ARR,PM_DAY_PER_OCC,PM_MTD_PER_OCC,PM_YTD_PER_OCC,GRP2_CODE,SUB_GRP_CODE_DESC,DESCRIPTION,GRAPH_X_CODE,ROOMS_DAY,ROOM_REV_DAY,ROOMS_MTD,GUEST_MTD,ROOM_REV_MTD,ROOMS_YTD,GUEST_YTD,ROOM_REV_YTD,GUEST_DAY,ADR_DAY,ADR_MTD,ADR_YTD,PER_OCC_DAY,PER_OCC_MTD,PER_OCC_YTD
C,C,C,Group Corporate - C,2,2,597,666,597,666,228,78489,78489,131.472362,131.472362,114,.772200772,12.1316806,12.1316806,C,C,Corporate Group - C,C / C,2,228,597,666,78489,597,666,78489,2,114,131.472362,131.472362,.772200772,12.1316806,12.1316806
D,D,D,Discounts - D,48,76,570,996,570,996,6368.3,76526.6,76526.6,134.257193,134.257193,132.672917,18.5328185,11.5830116,11.5830116,D,D,Discounts - D,D / D,48,6368.3,570,996,76526.6,570,996,76526.6,76,132.672917,134.257193,134.257193,18.5328185,11.5830116,11.5830116
E,E,E,Consortium - E,3,3,53,53,53,53,512.5,8439.25,8439.25,159.231132,159.231132,170.833333,1.15830116,1.07701687,1.07701687,E,E,Consortium - E,E / E,3,512.5,53,53,8439.25,53,53,8439.25,3,170.833333,159.231132,159.231132,1.15830116,1.07701687,1.07701687
G,G,G,Rack - G,5,8,105,142,105,142,894,17729.12,17729.12,168.848762,168.848762,178.8,1.93050193,2.13371266,2.13371266,G,G,Rack - G,G / G,5,894,105,142,17729.12,105,142,17729.12,8,178.8,168.848762,168.848762,1.93050193,2.13371266,2.13371266
H,H,H,House Use - H,0,0,0,0,0,0,0,1722.06,1722.06,0,0,0,0,0,0,H,H,House Use - H,H / H,0,0,0,0,1722.06,0,0,1722.06,0,0,0,0,0,0,0
K,K,K,Package - K,0,0,26,49,26,49,0,4934,4934,189.769231,189.769231,0,0,.528347897,.528347897,K,K,Package - K,K / K,0,0,26,49,4934,26,49,4934,0,0,189.769231,189.769231,0,.528347897,.528347897
L,L,L,Local Corporate - L,8,8,45,45,45,45,872,5285.5,5285.5,117.455556,117.455556,109,3.08880309,.914448283,.914448283,L,L,Local Corporate- L,L / L,8,872,45,45,5285.5,45,45,5285.5,8,109,117.455556,117.455556,3.08880309,.914448283,.914448283
M,M,M,Government/Military - M,2,2,39,45,39,45,270,5291,5291,135.666667,135.666667,135,.772200772,.792521845,.792521845,M,M,Government/Military - M,M / M,2,270,39,45,5291,39,45,5291,2,135,135.666667,135.666667,.772200772,.792521845,.792521845
N,N,N,Complimentary - N,0,0,14,14,14,14,0,0,0,0,0,0,0,.284495021,.284495021,N,N,Complimentary - N,N / N,0,0,14,14,0,14,14,0,0,0,0,0,0,.284495021,.284495021
O,O,O,Contract/Other - O,18,18,238,241,238,241,1836,23806.5,23806.5,100.027311,100.027311,102,6.94980695,4.83641536,4.83641536,O,O,Contract/Other - O,O / O,18,1836,238,241,23806.5,238,241,23806.5,18,102,100.027311,100.027311,6.94980695,4.83641536,4.83641536
P,P,P,National Corporate - P,8,8,138,144,138,144,1309.75,22393.26,22393.26,162.27,162.27,163.71875,3.08880309,2.80430807,2.80430807,P,P,National Corporate- P,P / P,8,1309.75,138,144,22393.26,138,144,22393.26,8,163.71875,162.27,162.27,3.08880309,2.80430807,2.80430807
U,U,U,Group SMERF - U,3,4,454,664,454,664,397,55967,55967,123.275330,123.275330,132.333333,1.15830116,9.22576712,9.22576712,U,U,Group SMERF - U,U / U,3,397,454,664,55967,454,664,55967,4,132.333333,123.275330,123.275330,1.15830116,9.22576712,9.22576712
W,W,W,Wholesale - W,0,0,73,81,73,81,0,6991,6991,95.7671233,95.7671233,0,0,1.48343833,1.48343833,W,W,Wholesale - W,W / W,0,0,73,81,6991,73,81,6991,0,0,95.7671233,95.7671233,0,1.48343833,1.48343833
S_DAY_ROOMS,S_DAY_PERSONS,S_MONTH_RMS,S_MONTH_PRS,S_YEAR_RMS,S_YEAR_PRS,S_DAY_ARR,S_MONTH_ARR,S_YEAR_ARR,LOGO,S_DAY_CREV,S_MONTH_CREV,S_YEAR_CREV,S_YTD_PER_OCC,S_MTD_PER_OCC,S_DAY_PER_OCC,CF_PERIOD_TEXT,CF_LEG_ROOMS_MTD,CF_LEG_REVENUE_MTD
97,129,2352,3140,2352,3140,130.799485,130.771382,130.771382,,12687.55,307574.29,307574.29,47.7951636,47.7951636,37.4517375,MONTH,Rooms Month to Date,Room Revenue Month to Date
