GRP_SORT_ORDER,GRP1_CODE_DESC,PARENT_MARKET_CODE,MARKET_GROUP_DESCRIPTION,PM_DAY_ROOM,PM_DAY_PERSON,PM_MONTH_ROOM,PM_MONTH_PERSON,PM_YEAR_ROOM,PM_YEAR_PRS,PM_DAY_CREV,PM_MONTH_CREV,PM_YEAR_CREV,PM_YEAR_ARR,PM_MONTH_ARR,PM_DAY_ARR,PM_DAY_PER_OCC,PM_MTD_PER_OCC,PM_YTD_PER_OCC,GRP2_CODE,SUB_GRP_CODE_DESC,DESCRIPTION,GRAPH_X_CODE,ROOMS_DAY,ROOM_REV_DAY,ROOMS_MTD,GUEST_MTD,ROOM_REV_MTD,ROOMS_YTD,GUEST_YTD,ROOM_REV_YTD,GUEST_DAY,ADR_DAY,ADR_MTD,ADR_YTD,PER_OCC_DAY,PER_OCC_MTD,PER_OCC_YTD
D,D,D,Discounts - D,16,26,140,262,140,262,2546.97,16069.11,16069.11,114.779357,114.779357,159.185625,6.17760618,6.75675676,6.75675676,D,D,Discounts - D,D / D,16,2546.97,140,262,16069.11,140,262,16069.11,26,159.185625,114.779357,114.779357,6.17760618,6.75675676,6.75675676
E,E,E,Consortium - E,3,3,11,11,11,11,497.25,1576.5,1576.5,143.318182,143.318182,165.75,1.15830116,.530888031,.530888031,E,E,Consortium - E,E / E,3,497.25,11,11,1576.5,11,11,1576.5,3,165.75,143.318182,143.318182,1.15830116,.530888031,.530888031
G,G,G,Rack - G,5,5,36,50,36,50,985,4698,4698,130.5,130.5,197,1.93050193,1.73745174,1.73745174,G,G,Rack - G,G / G,5,985,36,50,4698,36,50,4698,5,197,130.5,130.5,1.93050193,1.73745174,1.73745174
H,H,H,House Use - H,0,0,0,0,0,0,0,316.56,316.56,0,0,0,0,0,0,H,H,House Use - H,H / H,0,0,0,0,316.56,0,0,316.56,0,0,0,0,0,0,0
K,K,K,Package - K,0,0,7,14,7,14,0,1015,1015,145,145,0,0,.337837838,.337837838,K,K,Package - K,K / K,0,0,7,14,1015,7,14,1015,0,0,145,145,0,.337837838,.337837838
L,L,L,Local Corporate - L,0,0,3,3,3,3,0,473.5,473.5,157.833333,157.833333,0,0,.144787645,.144787645,L,L,Local Corporate- L,L / L,0,0,3,3,473.5,3,3,473.5,0,0,157.833333,157.833333,0,.144787645,.144787645
M,M,M,Government/Military - M,4,4,7,10,7,10,540,975,975,139.285714,139.285714,135,1.54440154,.337837838,.337837838,M,M,Government/Military - M,M / M,4,540,7,10,975,7,10,975,4,135,139.285714,139.285714,1.54440154,.337837838,.337837838
N,N,N,Complimentary - N,0,0,2,2,2,2,0,0,0,0,0,0,0,.096525097,.096525097,N,N,Complimentary - N,N / N,0,0,2,2,0,2,2,0,0,0,0,0,0,.096525097,.096525097
O,O,O,Contract/Other - O,4,4,35,35,35,35,408,3568,3568,101.942857,101.942857,102,1.54440154,1.68918919,1.68918919,O,O,Contract/Other - O,O / O,4,408,35,35,3568,35,35,3568,4,102,101.942857,101.942857,1.54440154,1.68918919,1.68918919
P,P,P,National Corporate - P,4,4,19,19,19,19,662,2813.25,2813.25,148.065789,148.065789,165.5,1.54440154,.916988417,.916988417,P,P,National Corporate- P,P / P,4,662,19,19,2813.25,19,19,2813.25,4,165.5,148.065789,148.065789,1.54440154,.916988417,.916988417
U,U,U,Group SMERF - U,26,26,26,26,26,26,3614,3684,3684,141.692308,141.692308,139,10.0386100,1.25482625,1.25482625,U,U,Group SMERF - U,U / U,26,3614,26,26,3684,26,26,3684,26,139,141.692308,141.692308,10.0386100,1.25482625,1.25482625
W,W,W,Wholesale - W,0,0,12,12,12,12,0,1140,1140,95,95,0,0,.579150579,.579150579,W,W,Wholesale - W,W / W,0,0,12,12,1140,12,12,1140,0,0,95,95,0,.579150579,.579150579
S_DAY_ROOMS,S_DAY_PERSONS,S_MONTH_RMS,S_MONTH_PRS,S_YEAR_RMS,S_YEAR_PRS,S_DAY_ARR,S_MONTH_ARR,S_YEAR_ARR,LOGO,S_DAY_CREV,S_MONTH_CREV,S_YEAR_CREV,S_YTD_PER_OCC,S_MTD_PER_OCC,S_DAY_PER_OCC,CF_PERIOD_TEXT,CF_LEG_ROOMS_MTD,CF_LEG_REVENUE_MTD
62,72,298,444,298,444,149.245484,121.909128,121.909128,,9253.22,36328.92,36328.92,14.3822394,14.3822394,23.9382239,MONTH,Rooms Month to Date,Room Revenue Month to Date
