GRP_SORT_ORDER,GRP1_CODE_DESC,PARENT_MARKET_CODE,MARKET_GROUP_DESCRIPTION,PM_DAY_ROOM,PM_DAY_PERSON,PM_MONTH_ROOM,PM_MONTH_PERSON,PM_YEAR_ROOM,PM_YEAR_PRS,PM_DAY_CREV,PM_MONTH_CREV,PM_YEAR_CREV,PM_YEAR_ARR,PM_MONTH_ARR,PM_DAY_ARR,PM_DAY_PER_OCC,PM_MTD_PER_OCC,PM_YTD_PER_OCC,GRP2_CODE,SUB_GRP_CODE_DESC,DESCRIPTION,GRAPH_X_CODE,ROOMS_DAY,ROOM_REV_DAY,ROOMS_MTD,GUEST_MTD,ROOM_REV_MTD,ROOMS_YTD,GUEST_YTD,ROOM_REV_YTD,GUEST_DAY,ADR_DAY,ADR_MTD,ADR_YTD,PER_OCC_DAY,PER_OCC_MTD,PER_OCC_YTD
D,D,D,Discounts - D,43,87,124,236,124,236,4296.34,13522.14,13522.14,109.049516,109.049516,99.9148837,16.6023166,6.83949255,6.83949255,D,D,Discounts - D,D / D,43,4296.34,124,236,13522.14,124,236,13522.14,87,99.9148837,109.049516,109.049516,16.6023166,6.83949255,6.83949255
E,E,E,Consortium - E,0,0,8,8,8,8,0,1079.25,1079.25,134.90625,134.90625,0,0,.441257584,.441257584,E,E,Consortium - E,E / E,0,0,8,8,1079.25,8,8,1079.25,0,0,134.90625,134.90625,0,.441257584,.441257584
G,G,G,Rack - G,19,24,31,45,31,45,2118,3713,3713,119.774194,119.774194,111.473684,7.33590734,1.70987314,1.70987314,G,G,Rack - G,G / G,19,2118,31,45,3713,31,45,3713,24,111.473684,119.774194,119.774194,7.33590734,1.70987314,1.70987314
H,H,H,House Use - H,0,0,0,0,0,0,108,316.56,316.56,0,0,0,0,0,0,H,H,House Use - H,H / H,0,108,0,0,316.56,0,0,316.56,0,0,0,0,0,0,0
K,K,K,Package - K,0,0,7,14,7,14,0,1015,1015,145,145,0,0,.386100386,.386100386,K,K,Package - K,K / K,0,0,7,14,1015,7,14,1015,0,0,145,145,0,.386100386,.386100386
L,L,L,Local Corporate - L,0,0,3,3,3,3,0,473.5,473.5,157.833333,157.833333,0,0,.165471594,.165471594,L,L,Local Corporate- L,L / L,0,0,3,3,473.5,3,3,473.5,0,0,157.833333,157.833333,0,.165471594,.165471594
M,M,M,Government/Military - M,0,0,3,6,3,6,0,435,435,145,145,0,0,.165471594,.165471594,M,M,Government/Military - M,M / M,0,0,3,6,435,3,6,435,0,0,145,145,0,.165471594,.165471594
N,N,N,Complimentary - N,1,1,2,2,2,2,0,0,0,0,0,0,.386100386,.110314396,.110314396,N,N,Complimentary - N,N / N,1,0,2,2,0,2,2,0,1,0,0,0,.386100386,.110314396,.110314396
O,O,O,Contract/Other - O,2,2,31,31,31,31,204,3160,3160,101.935484,101.935484,102,.772200772,1.70987314,1.70987314,O,O,Contract/Other - O,O / O,2,204,31,31,3160,31,31,3160,2,102,101.935484,101.935484,.772200772,1.70987314,1.70987314
P,P,P,National Corporate - P,0,0,15,15,15,15,0,2151.25,2151.25,143.416667,143.416667,0,0,.827357970,.827357970,P,P,National Corporate- P,P / P,0,0,15,15,2151.25,15,15,2151.25,0,0,143.416667,143.416667,0,.827357970,.827357970
U,U,U,Group SMERF - U,0,0,0,0,0,0,0,70,70,0,0,0,0,0,0,U,U,Group SMERF - U,U / U,0,0,0,0,70,0,0,70,0,0,0,0,0,0,0
W,W,W,Wholesale - W,7,7,12,12,12,12,665,1140,1140,95,95,95,2.70270270,.661886376,.661886376,W,W,Wholesale - W,W / W,7,665,12,12,1140,12,12,1140,7,95,95,95,2.70270270,.661886376,.661886376
S_DAY_ROOMS,S_DAY_PERSONS,S_MONTH_RMS,S_MONTH_PRS,S_YEAR_RMS,S_YEAR_PRS,S_DAY_ARR,S_MONTH_ARR,S_YEAR_ARR,LOGO,S_DAY_CREV,S_MONTH_CREV,S_YEAR_CREV,S_YTD_PER_OCC,S_MTD_PER_OCC,S_DAY_PER_OCC,CF_PERIOD_TEXT,CF_LEG_ROOMS_MTD,CF_LEG_REVENUE_MTD
72,121,236,372,236,372,102.6575,114.727542,114.727542,,7391.34,27075.7,27075.7,13.0170987,13.0170987,27.7992278,MONTH,Rooms Month to Date,Room Revenue Month to Date
