GRP_SORT_ORDER,GRP1_CODE_DESC,PARENT_MARKET_CODE,MARKET_GROUP_DESCRIPTION,PM_DAY_ROOM,PM_DAY_PERSON,PM_MONTH_ROOM,PM_MONTH_PERSON,PM_YEAR_ROOM,PM_YEAR_PRS,PM_DAY_CREV,PM_MONTH_CREV,PM_YEAR_CREV,PM_YEAR_ARR,PM_MONTH_ARR,PM_DAY_ARR,PM_DAY_PER_OCC,PM_MTD_PER_OCC,PM_YTD_PER_OCC,GRP2_CODE,SUB_GRP_CODE_DESC,DESCRIPTION,GRAPH_X_CODE,ROOMS_DAY,ROOM_REV_DAY,ROOMS_MTD,GUEST_MTD,ROOM_REV_MTD,ROOMS_YTD,GUEST_YTD,ROOM_REV_YTD,GUEST_DAY,ADR_DAY,ADR_MTD,ADR_YTD,PER_OCC_DAY,PER_OCC_MTD,PER_OCC_YTD
A,A,A,Group Association - A,0,0,0,0,112,134,0,0,13581,121.258929,0,0,0,0,1.23552124,A,A,Group Association- A,A / A,0,0,0,0,0,112,134,13581,0,0,0,121.258929,0,0,1.23552124
C,C,C,Group Corporate - C,9,9,35,35,878,949,4455,12100,125943,143.443052,345.714286,495,3.47490347,3.37837838,9.68560397,C,C,Corporate Group - C,C / C,9,4455,35,35,12100,878,949,125943,9,495,345.714286,143.443052,3.47490347,3.37837838,9.68560397
D,D,D,Discounts - D,14,14,52,64,1148,1999,10505.5,22762.18,170498.42,148.517787,437.734231,750.392857,5.40540541,5.01930502,12.6640927,D,D,Discounts - D,D / D,14,10505.5,52,64,22762.18,1148,1999,170498.42,14,750.392857,437.734231,148.517787,5.40540541,5.01930502,12.6640927
E,E,E,Consortium - E,0,0,0,0,79,79,0,0,13211.75,167.237342,0,0,0,0,.871483729,E,E,Consortium - E,E / E,0,0,0,0,0,79,79,13211.75,0,0,0,167.237342,0,0,.871483729
G,G,G,Rack - G,26,43,47,71,223,298,20905,32753,61644.42,276.432377,696.872340,804.038462,10.0386100,4.53667954,2.46001103,G,G,Rack - G,G / G,26,20905,47,71,32753,223,298,61644.42,43,804.038462,696.872340,276.432377,10.0386100,4.53667954,2.46001103
H,H,H,House Use - H,0,0,0,0,0,0,0,282,3505.22,0,0,0,0,0,0,H,H,House Use - H,H / H,0,0,0,0,282,0,0,3505.22,0,0,0,0,0,0,0
K,K,K,Package - K,0,0,3,3,44,73,0,615,8659,196.795455,205,0,0,.289575290,.485383343,K,K,Package - K,K / K,0,0,3,3,615,44,73,8659,0,0,205,196.795455,0,.289575290,.485383343
L,L,L,Local Corporate - L,0,0,3,3,108,108,0,497,13896.5,128.671296,165.666667,0,0,.289575290,1.19139548,L,L,Local Corporate- L,L / L,0,0,3,3,497,108,108,13896.5,0,0,165.666667,128.671296,0,.289575290,1.19139548
M,M,M,Government/Military - M,0,0,2,2,133,151,0,270,17991,135.270677,135,0,0,.193050193,1.46718147,M,M,Government/Military - M,M / M,0,0,2,2,270,133,151,17991,0,0,135,135.270677,0,.193050193,1.46718147
N,N,N,Complimentary - N,2,2,6,6,29,30,0,0,.01,.000344828,0,0,.772200772,.579150579,.319911748,N,N,Complimentary - N,N / N,2,0,6,6,0,29,30,.01,2,0,0,.000344828,.772200772,.579150579,.319911748
O,O,O,Contract/Other - O,0,0,26,26,472,475,0,2652,47674.5,101.005297,102,0,0,2.50965251,5.20683949,O,O,Contract/Other - O,O / O,0,0,26,26,2652,472,475,47674.5,0,0,102,101.005297,0,2.50965251,5.20683949
P,P,P,National Corporate - P,0,0,0,0,228,234,0,0,37459.88,164.297719,0,0,0,0,2.51516823,P,P,National Corporate- P,P / P,0,0,0,0,0,228,234,37459.88,0,0,0,164.297719,0,0,2.51516823
U,U,U,Group SMERF - U,208,213,850,870,1984,2275,74052,256870,455086,229.378024,302.2,356.019231,80.3088803,82.0463320,21.8863762,U,U,Group SMERF - U,U / U,208,74052,850,870,256870,1984,2275,455086,213,356.019231,302.2,229.378024,80.3088803,82.0463320,21.8863762
W,W,W,Wholesale - W,0,0,4,4,101,109,0,380,10105.86,100.058020,95,0,0,.386100386,1.11417540,W,W,Wholesale - W,W / W,0,0,4,4,380,101,109,10105.86,0,0,95,100.058020,0,.386100386,1.11417540
S_DAY_ROOMS,S_DAY_PERSONS,S_MONTH_RMS,S_MONTH_PRS,S_YEAR_RMS,S_YEAR_PRS,S_DAY_ARR,S_MONTH_ARR,S_YEAR_ARR,LOGO,S_DAY_CREV,S_MONTH_CREV,S_YEAR_CREV,S_YTD_PER_OCC,S_MTD_PER_OCC,S_DAY_PER_OCC,CF_PERIOD_TEXT,CF_LEG_ROOMS_MTD,CF_LEG_REVENUE_MTD
259,281,1028,1084,5539,6914,424.391892,320.215156,176.793024,,109917.5,329181.18,979256.56,61.1031440,99.2277992,100,MONTH,Rooms Month to Date,Room Revenue Month to Date
