GRP_SORT_ORDER,GRP1_CODE_DESC,PARENT_MARKET_CODE,MARKET_GROUP_DESCRIPTION,PM_DAY_ROOM,PM_DAY_PERSON,PM_MONTH_ROOM,PM_MONTH_PERSON,PM_YEAR_ROOM,PM_YEAR_PRS,PM_DAY_CREV,PM_MONTH_CREV,PM_YEAR_CREV,PM_YEAR_ARR,PM_MONTH_ARR,PM_DAY_ARR,PM_DAY_PER_OCC,PM_MTD_PER_OCC,PM_YTD_PER_OCC,GRP2_CODE,SUB_GRP_CODE_DESC,DESCRIPTION,GRAPH_X_CODE,ROOMS_DAY,ROOM_REV_DAY,ROOMS_MTD,GUEST_MTD,ROOM_REV_MTD,ROOMS_YTD,GUEST_YTD,ROOM_REV_YTD,GUEST_DAY,ADR_DAY,ADR_MTD,ADR_YTD,PER_OCC_DAY,PER_OCC_MTD,PER_OCC_YTD
D,D,D,Discounts - D,5,11,29,58,29,58,613.95,3286.6,3286.6,113.331034,113.331034,122.79,1.93050193,3.73230373,3.73230373,D,D,Discounts - D,D / D,5,613.95,29,58,3286.6,29,58,3286.6,11,122.79,113.331034,113.331034,1.93050193,3.73230373,3.73230373
E,E,E,Consortium - E,4,4,5,5,5,5,548,675.5,675.5,135.1,135.1,137,1.54440154,.643500644,.643500644,E,E,Consortium - E,E / E,4,548,5,5,675.5,5,5,675.5,4,137,135.1,135.1,1.54440154,.643500644,.643500644
G,G,G,Rack - G,1,1,3,4,3,4,75,345,345,115,115,75,.386100386,.386100386,.386100386,G,G,Rack - G,G / G,1,75,3,4,345,3,4,345,1,75,115,115,.386100386,.386100386,.386100386
K,K,K,Package - K,0,0,2,4,2,4,0,180,180,90,90,0,0,.257400257,.257400257,K,K,Package - K,K / K,0,0,2,4,180,2,4,180,0,0,90,90,0,.257400257,.257400257
M,M,M,Government/Military - M,1,2,2,4,2,4,145,290,290,145,145,145,.386100386,.257400257,.257400257,M,M,Government/Military - M,M / M,1,145,2,4,290,2,4,290,2,145,145,145,.386100386,.257400257,.257400257
O,O,O,Contract/Other - O,7,7,15,15,15,15,714,1528,1528,101.866667,101.866667,102,2.70270270,1.93050193,1.93050193,O,O,Contract/Other - O,O / O,7,714,15,15,1528,15,15,1528,7,102,101.866667,101.866667,2.70270270,1.93050193,1.93050193
P,P,P,National Corporate - P,1,1,2,2,2,2,137.75,251.75,251.75,125.875,125.875,137.75,.386100386,.257400257,.257400257,P,P,National Corporate- P,P / P,1,137.75,2,2,251.75,2,2,251.75,1,137.75,125.875,125.875,.386100386,.257400257,.257400257
U,U,U,Group SMERF - U,0,0,0,0,0,0,0,70,70,0,0,0,0,0,0,U,U,Group SMERF - U,U / U,0,0,0,0,70,0,0,70,0,0,0,0,0,0,0
S_DAY_ROOMS,S_DAY_PERSONS,S_MONTH_RMS,S_MONTH_PRS,S_YEAR_RMS,S_YEAR_PRS,S_DAY_ARR,S_MONTH_ARR,S_YEAR_ARR,LOGO,S_DAY_CREV,S_MONTH_CREV,S_YEAR_CREV,S_YTD_PER_OCC,S_MTD_PER_OCC,S_DAY_PER_OCC,CF_PERIOD_TEXT,CF_LEG_ROOMS_MTD,CF_LEG_REVENUE_MTD
19,26,58,92,58,92,117.563158,114.256034,114.256034,,2233.7,6626.85,6626.85,7.46460746,7.46460746,7.33590734,MONTH,Rooms Month to Date,Room Revenue Month to Date
