GRP_SORT_ORDER,GRP1_CODE_DESC,PARENT_MARKET_CODE,MARKET_GROUP_DESCRIPTION,PM_DAY_ROOM,PM_DAY_PERSON,PM_MONTH_ROOM,PM_MONTH_PERSON,PM_YEAR_ROOM,PM_YEAR_PRS,PM_DAY_CREV,PM_MONTH_CREV,PM_YEAR_CREV,PM_YEAR_ARR,PM_MONTH_ARR,PM_DAY_ARR,PM_DAY_PER_OCC,PM_MTD_PER_OCC,PM_YTD_PER_OCC,GRP2_CODE,SUB_GRP_CODE_DESC,DESCRIPTION,GRAPH_X_CODE,ROOMS_DAY,ROOM_REV_DAY,ROOMS_MTD,GUEST_MTD,ROOM_REV_MTD,ROOMS_YTD,GUEST_YTD,ROOM_REV_YTD,GUEST_DAY,ADR_DAY,ADR_MTD,ADR_YTD,PER_OCC_DAY,PER_OCC_MTD,PER_OCC_YTD
D,D,D,Discounts - D,15,26,44,84,44,84,1803.49,5090.09,5090.09,115.683864,115.683864,120.232667,5.79150579,4.24710425,4.24710425,D,D,Discounts - D,D / D,15,1803.49,44,84,5090.09,44,84,5090.09,26,120.232667,115.683864,115.683864,5.79150579,4.24710425,4.24710425
E,E,E,Consortium - E,2,2,7,7,7,7,272,947.5,947.5,135.357143,135.357143,136,.772200772,.675675676,.675675676,E,E,Consortium - E,E / E,2,272,7,7,947.5,7,7,947.5,2,136,135.357143,135.357143,.772200772,.675675676,.675675676
G,G,G,Rack - G,2,2,5,6,5,6,305,650,650,130,130,152.5,.772200772,.482625483,.482625483,G,G,Rack - G,G / G,2,305,5,6,650,5,6,650,2,152.5,130,130,.772200772,.482625483,.482625483
H,H,H,House Use - H,0,0,0,0,0,0,120,120,120,0,0,0,0,0,0,H,H,House Use - H,H / H,0,120,0,0,120,0,0,120,0,0,0,0,0,0,0
K,K,K,Package - K,1,2,3,6,3,6,160,340,340,113.333333,113.333333,160,.386100386,.289575290,.289575290,K,K,Package - K,K / K,1,160,3,6,340,3,6,340,2,160,113.333333,113.333333,.386100386,.289575290,.289575290
L,L,L,Local Corporate - L,3,3,3,3,3,3,473.5,473.5,473.5,157.833333,157.833333,157.833333,1.15830116,.289575290,.289575290,L,L,Local Corporate- L,L / L,3,473.5,3,3,473.5,3,3,473.5,3,157.833333,157.833333,157.833333,1.15830116,.289575290,.289575290
M,M,M,Government/Military - M,1,2,3,6,3,6,145,435,435,145,145,145,.386100386,.289575290,.289575290,M,M,Government/Military - M,M / M,1,145,3,6,435,3,6,435,2,145,145,145,.386100386,.289575290,.289575290
O,O,O,Contract/Other - O,8,8,23,23,23,23,816,2344,2344,101.913043,101.913043,102,3.08880309,2.22007722,2.22007722,O,O,Contract/Other - O,O / O,8,816,23,23,2344,23,23,2344,8,102,101.913043,101.913043,3.08880309,2.22007722,2.22007722
P,P,P,National Corporate - P,3,3,5,5,5,5,414,665.75,665.75,133.15,133.15,138,1.15830116,.482625483,.482625483,P,P,National Corporate- P,P / P,3,414,5,5,665.75,5,5,665.75,3,138,133.15,133.15,1.15830116,.482625483,.482625483
U,U,U,Group SMERF - U,0,0,0,0,0,0,0,70,70,0,0,0,0,0,0,U,U,Group SMERF - U,U / U,0,0,0,0,70,0,0,70,0,0,0,0,0,0,0
S_DAY_ROOMS,S_DAY_PERSONS,S_MONTH_RMS,S_MONTH_PRS,S_YEAR_RMS,S_YEAR_PRS,S_DAY_ARR,S_MONTH_ARR,S_YEAR_ARR,LOGO,S_DAY_CREV,S_MONTH_CREV,S_YEAR_CREV,S_YTD_PER_OCC,S_MTD_PER_OCC,S_DAY_PER_OCC,CF_PERIOD_TEXT,CF_LEG_ROOMS_MTD,CF_LEG_REVENUE_MTD
35,48,93,140,93,140,128.828286,119.740215,119.740215,,4508.99,11135.84,11135.84,8.97683398,8.97683398,13.5135135,MONTH,Rooms Month to Date,Room Revenue Month to Date
