GRP_SORT_ORDER,GRP1_CODE_DESC,PARENT_MARKET_CODE,MARKET_GROUP_DESCRIPTION,PM_DAY_ROOM,PM_DAY_PERSON,PM_MONTH_ROOM,PM_MONTH_PERSON,PM_YEAR_ROOM,PM_YEAR_PRS,PM_DAY_CREV,PM_MONTH_CREV,PM_YEAR_CREV,PM_YEAR_ARR,PM_MONTH_ARR,PM_DAY_ARR,PM_DAY_PER_OCC,PM_MTD_PER_OCC,PM_YTD_PER_OCC,GRP2_CODE,SUB_GRP_CODE_DESC,DESCRIPTION,GRAPH_X_CODE,ROOMS_DAY,ROOM_REV_DAY,ROOMS_MTD,GUEST_MTD,ROOM_REV_MTD,ROOMS_YTD,GUEST_YTD,ROOM_REV_YTD,GUEST_DAY,ADR_DAY,ADR_MTD,ADR_YTD,PER_OCC_DAY,PER_OCC_MTD,PER_OCC_YTD
A,A,A,Group Association - A,0,0,2,2,114,136,0,270,13851,121.5,135,0,0,.070200070,1.04798676,A,A,Group Association- A,A / A,0,0,2,2,270,114,136,13851,0,0,135,121.5,0,.070200070,1.04798676
C,C,C,Group Corporate - C,12,12,169,169,1012,1083,2506,37766,151609,149.811265,223.467456,208.833333,4.63320463,5.93190593,9.30318073,C,C,Corporate Group - C,C / C,12,2506,169,169,37766,1012,1083,151609,12,208.833333,223.467456,149.811265,4.63320463,5.93190593,9.30318073
D,D,D,Discounts - D,95,187,333,537,1429,2472,10342.03,70452.92,218189.16,152.686606,211.570330,108.863474,36.6795367,11.6883117,13.1366060,D,D,Discounts - D,D / D,95,10342.03,333,537,70452.92,1429,2472,218189.16,187,108.863474,211.570330,152.686606,36.6795367,11.6883117,13.1366060
E,E,E,Consortium - E,1,1,17,17,96,96,130.5,2972.5,16184.25,168.585938,174.852941,130.5,.386100386,.596700597,.882515168,E,E,Consortium - E,E / E,1,130.5,17,17,2972.5,96,96,16184.25,1,130.5,174.852941,168.585938,.386100386,.596700597,.882515168
G,G,G,Rack - G,7,13,127,187,303,414,1209,80174,109065.42,359.951881,631.291339,172.714286,2.70270270,4.45770446,2.78543850,G,G,Rack - G,G / G,7,1209,127,187,80174,303,414,109065.42,13,172.714286,631.291339,359.951881,2.70270270,4.45770446,2.78543850
H,H,H,House Use - H,0,0,0,0,0,0,135,1202.4,4425.62,0,0,0,0,0,0,H,H,House Use - H,H / H,0,135,0,0,1202.4,0,0,4425.62,0,0,0,0,0,0,0
K,K,K,Package - K,7,14,16,25,57,95,1155,3020,11064,194.105263,188.75,165,2.70270270,.561600562,.523993381,K,K,Package - K,K / K,7,1155,16,25,3020,57,95,11064,14,165,188.75,194.105263,2.70270270,.561600562,.523993381
L,L,L,Local Corporate - L,0,0,43,43,148,148,0,5657,19056.5,128.760135,131.558140,0,0,1.50930151,1.36054422,L,L,Local Corporate- L,L / L,0,0,43,43,5657,148,148,19056.5,0,0,131.558140,128.760135,0,1.50930151,1.36054422
M,M,M,Government/Military - M,0,0,12,12,143,161,0,1640,19361,135.391608,136.666667,0,0,.421200421,1.31457989,M,M,Government/Military - M,M / M,0,0,12,12,1640,143,161,19361,0,0,136.666667,135.391608,0,.421200421,1.31457989
N,N,N,Complimentary - N,1,1,15,15,38,39,0,0,.01,.000263158,0,0,.386100386,.526500527,.349328921,N,N,Complimentary - N,N / N,1,0,15,15,0,38,39,.01,1,0,0,.000263158,.386100386,.526500527,.349328921
O,O,O,Contract/Other - O,15,15,127,127,573,576,1530,12954,57976.5,101.180628,102,102,5.79150579,4.45770446,5.26751241,O,O,Contract/Other - O,O / O,15,1530,127,127,12954,573,576,57976.5,15,102,102,101.180628,5.79150579,4.45770446,5.26751241
P,P,P,National Corporate - P,0,0,47,47,275,281,0,7632.31,45092.19,163.9716,162.389574,0,0,1.64970165,2.52803824,P,P,National Corporate- P,P / P,0,0,47,47,7632.31,275,281,45092.19,0,0,162.389574,163.9716,0,1.64970165,2.52803824
U,U,U,Group SMERF - U,1,2,1130,1163,2264,2568,99,341494.01,539710.01,238.387814,302.207088,99,.386100386,39.6630397,20.8126494,U,U,Group SMERF - U,U / U,1,99,1130,1163,341494.01,2264,2568,539710.01,2,99,302.207088,238.387814,.386100386,39.6630397,20.8126494
W,W,W,Wholesale - W,0,0,5,5,102,110,0,559,10284.86,100.831961,111.8,0,0,.175500176,.937672366,W,W,Wholesale - W,W / W,0,0,5,5,559,102,110,10284.86,0,0,111.8,100.831961,0,.175500176,.937672366
S_DAY_ROOMS,S_DAY_PERSONS,S_MONTH_RMS,S_MONTH_PRS,S_YEAR_RMS,S_YEAR_PRS,S_DAY_ARR,S_MONTH_ARR,S_YEAR_ARR,LOGO,S_DAY_CREV,S_MONTH_CREV,S_YEAR_CREV,S_YTD_PER_OCC,S_MTD_PER_OCC,S_DAY_PER_OCC,CF_PERIOD_TEXT,CF_LEG_ROOMS_MTD,CF_LEG_REVENUE_MTD
139,245,2043,2349,6554,8179,123.068561,276.942800,185.515642,,17106.53,565794.14,1215869.52,60.2500460,71.7093717,53.6679537,MONTH,Rooms Month to Date,Room Revenue Month to Date
