GRP_SORT_ORDER,GRP1_CODE_DESC,PARENT_MARKET_CODE,MARKET_GROUP_DESCRIPTION,PM_DAY_ROOM,PM_DAY_PERSON,PM_MONTH_ROOM,PM_MONTH_PERSON,PM_YEAR_ROOM,PM_YEAR_PRS,PM_DAY_CREV,PM_MONTH_CREV,PM_YEAR_CREV,PM_YEAR_ARR,PM_MONTH_ARR,PM_DAY_ARR,PM_DAY_PER_OCC,PM_MTD_PER_OCC,PM_YTD_PER_OCC,GRP2_CODE,SUB_GRP_CODE_DESC,DESCRIPTION,GRAPH_X_CODE,ROOMS_DAY,ROOM_REV_DAY,ROOMS_MTD,GUEST_MTD,ROOM_REV_MTD,ROOMS_YTD,GUEST_YTD,ROOM_REV_YTD,GUEST_DAY,ADR_DAY,ADR_MTD,ADR_YTD,PER_OCC_DAY,PER_OCC_MTD,PER_OCC_YTD
C,C,C,Group Corporate - C,0,0,256,256,256,256,0,34560,34560,135,135,0,0,7.60320760,7.60320760,C,C,Corporate Group - C,C / C,0,0,256,256,34560,256,256,34560,0,0,135,135,0,7.60320760,7.60320760
D,D,D,Discounts - D,50,99,289,528,289,528,5521.15,37438.94,37438.94,129.546505,129.546505,110.423,19.3050193,8.58330858,8.58330858,D,D,Discounts - D,D / D,50,5521.15,289,528,37438.94,289,528,37438.94,99,110.423,129.546505,129.546505,19.3050193,8.58330858,8.58330858
E,E,E,Consortium - E,1,1,29,29,29,29,126,4414.25,4414.25,152.215517,152.215517,126,.386100386,.861300861,.861300861,E,E,Consortium - E,E / E,1,126,29,29,4414.25,29,29,4414.25,1,126,152.215517,152.215517,.386100386,.861300861,.861300861
G,G,G,Rack - G,6,11,74,99,74,99,800.12,11641.12,11641.12,157.312432,157.312432,133.353333,2.31660232,2.19780220,2.19780220,G,G,Rack - G,G / G,6,800.12,74,99,11641.12,74,99,11641.12,11,133.353333,157.312432,157.312432,2.31660232,2.19780220,2.19780220
H,H,H,House Use - H,0,0,0,0,0,0,0,638.56,638.56,0,0,0,0,0,0,H,H,House Use - H,H / H,0,0,0,0,638.56,0,0,638.56,0,0,0,0,0,0,0
K,K,K,Package - K,2,4,20,39,20,39,340,3699,3699,184.95,184.95,170,.772200772,.594000594,.594000594,K,K,Package - K,K / K,2,340,20,39,3699,20,39,3699,4,170,184.95,184.95,.772200772,.594000594,.594000594
L,L,L,Local Corporate - L,0,0,17,17,17,17,0,2163.5,2163.5,127.264706,127.264706,0,0,.504900505,.504900505,L,L,Local Corporate- L,L / L,0,0,17,17,2163.5,17,17,2163.5,0,0,127.264706,127.264706,0,.504900505,.504900505
M,M,M,Government/Military - M,4,5,26,31,26,31,540,3540,3540,136.153846,136.153846,135,1.54440154,.772200772,.772200772,M,M,Government/Military - M,M / M,4,540,26,31,3540,26,31,3540,5,135,136.153846,136.153846,1.54440154,.772200772,.772200772
N,N,N,Complimentary - N,1,1,9,9,9,9,0,0,0,0,0,0,.386100386,.267300267,.267300267,N,N,Complimentary - N,N / N,1,0,9,9,0,9,9,0,1,0,0,0,.386100386,.267300267,.267300267
O,O,O,Contract/Other - O,15,15,114,115,114,115,1530,11362.5,11362.5,99.6710526,99.6710526,102,5.79150579,3.38580339,3.38580339,O,O,Contract/Other - O,O / O,15,1530,114,115,11362.5,114,115,11362.5,15,102,99.6710526,99.6710526,5.79150579,3.38580339,3.38580339
P,P,P,National Corporate - P,0,0,61,67,61,67,0,9758.26,9758.26,159.971475,159.971475,0,0,1.81170181,1.81170181,P,P,National Corporate- P,P / P,0,0,61,67,9758.26,61,67,9758.26,0,0,159.971475,159.971475,0,1.81170181,1.81170181
U,U,U,Group SMERF - U,96,159,351,520,351,520,10944,44929,44929,128.002849,128.002849,114,37.0656371,10.4247104,10.4247104,U,U,Group SMERF - U,U / U,96,10944,351,520,44929,351,520,44929,159,114,128.002849,128.002849,37.0656371,10.4247104,10.4247104
W,W,W,Wholesale - W,11,12,27,28,27,28,1005,2570,2570,95.1851852,95.1851852,91.3636364,4.24710425,.801900802,.801900802,W,W,Wholesale - W,W / W,11,1005,27,28,2570,27,28,2570,12,91.3636364,95.1851852,95.1851852,4.24710425,.801900802,.801900802
S_DAY_ROOMS,S_DAY_PERSONS,S_MONTH_RMS,S_MONTH_PRS,S_YEAR_RMS,S_YEAR_PRS,S_DAY_ARR,S_MONTH_ARR,S_YEAR_ARR,LOGO,S_DAY_CREV,S_MONTH_CREV,S_YEAR_CREV,S_YTD_PER_OCC,S_MTD_PER_OCC,S_DAY_PER_OCC,CF_PERIOD_TEXT,CF_LEG_ROOMS_MTD,CF_LEG_REVENUE_MTD
186,307,1273,1738,1273,1738,111.861667,130.962396,130.962396,,20806.27,166715.13,166715.13,37.8081378,37.8081378,71.8146718,MONTH,Rooms Month to Date,Room Revenue Month to Date
