GRP_SORT_ORDER,GRP1_CODE_DESC,PARENT_MARKET_CODE,MARKET_GROUP_DESCRIPTION,PM_DAY_ROOM,PM_DAY_PERSON,PM_MONTH_ROOM,PM_MONTH_PERSON,PM_YEAR_ROOM,PM_YEAR_PRS,PM_DAY_CREV,PM_MONTH_CREV,PM_YEAR_CREV,PM_YEAR_ARR,PM_MONTH_ARR,PM_DAY_ARR,PM_DAY_PER_OCC,PM_MTD_PER_OCC,PM_YTD_PER_OCC,GRP2_CODE,SUB_GRP_CODE_DESC,DESCRIPTION,GRAPH_X_CODE,ROOMS_DAY,ROOM_REV_DAY,ROOMS_MTD,GUEST_MTD,ROOM_REV_MTD,ROOMS_YTD,GUEST_YTD,ROOM_REV_YTD,GUEST_DAY,ADR_DAY,ADR_MTD,ADR_YTD,PER_OCC_DAY,PER_OCC_MTD,PER_OCC_YTD
D,D,D,Discounts - D,5,8,24,47,24,47,563.4,2672.65,2672.65,111.360417,111.360417,112.68,1.93050193,4.63320463,4.63320463,D,D,Discounts - D,D / D,5,563.4,24,47,2672.65,24,47,2672.65,8,112.68,111.360417,111.360417,1.93050193,4.63320463,4.63320463
E,E,E,Consortium - E,1,1,1,1,1,1,127.5,127.5,127.5,127.5,127.5,127.5,.386100386,.193050193,.193050193,E,E,Consortium - E,E / E,1,127.5,1,1,127.5,1,1,127.5,1,127.5,127.5,127.5,.386100386,.193050193,.193050193
G,G,G,Rack - G,1,1,2,3,2,3,150,270,270,135,135,150,.386100386,.386100386,.386100386,G,G,Rack - G,G / G,1,150,2,3,270,2,3,270,1,150,135,135,.386100386,.386100386,.386100386
K,K,K,Package - K,0,0,2,4,2,4,0,180,180,90,90,0,0,.386100386,.386100386,K,K,Package - K,K / K,0,0,2,4,180,2,4,180,0,0,90,90,0,.386100386,.386100386
M,M,M,Government/Military - M,1,2,1,2,1,2,145,145,145,145,145,145,.386100386,.193050193,.193050193,M,M,Government/Military - M,M / M,1,145,1,2,145,1,2,145,2,145,145,145,.386100386,.193050193,.193050193
O,O,O,Contract/Other - O,6,6,8,8,8,8,610,814,814,101.75,101.75,101.666667,2.31660232,1.54440154,1.54440154,O,O,Contract/Other - O,O / O,6,610,8,8,814,8,8,814,6,101.666667,101.75,101.75,2.31660232,1.54440154,1.54440154
P,P,P,National Corporate - P,0,0,1,1,1,1,0,114,114,114,114,0,0,.193050193,.193050193,P,P,National Corporate- P,P / P,0,0,1,1,114,1,1,114,0,0,114,114,0,.193050193,.193050193
U,U,U,Group SMERF - U,0,0,0,0,0,0,0,70,70,0,0,0,0,0,0,U,U,Group SMERF - U,U / U,0,0,0,0,70,0,0,70,0,0,0,0,0,0,0
S_DAY_ROOMS,S_DAY_PERSONS,S_MONTH_RMS,S_MONTH_PRS,S_YEAR_RMS,S_YEAR_PRS,S_DAY_ARR,S_MONTH_ARR,S_YEAR_ARR,LOGO,S_DAY_CREV,S_MONTH_CREV,S_YEAR_CREV,S_YTD_PER_OCC,S_MTD_PER_OCC,S_DAY_PER_OCC,CF_PERIOD_TEXT,CF_LEG_ROOMS_MTD,CF_LEG_REVENUE_MTD
14,18,39,66,39,66,113.992857,112.644872,112.644872,,1595.9,4393.15,4393.15,7.52895753,7.52895753,5.40540541,MONTH,Rooms Month to Date,Room Revenue Month to Date
