GRP_SORT_ORDER,GRP1_CODE_DESC,PARENT_MARKET_CODE,MARKET_GROUP_DESCRIPTION,PM_DAY_ROOM,PM_DAY_PERSON,PM_MONTH_ROOM,PM_MONTH_PERSON,PM_YEAR_ROOM,PM_YEAR_PRS,PM_DAY_CREV,PM_MONTH_CREV,PM_YEAR_CREV,PM_YEAR_ARR,PM_MONTH_ARR,PM_DAY_ARR,PM_DAY_PER_OCC,PM_MTD_PER_OCC,PM_YTD_PER_OCC,GRP2_CODE,SUB_GRP_CODE_DESC,DESCRIPTION,GRAPH_X_CODE,ROOMS_DAY,ROOM_REV_DAY,ROOMS_MTD,GUEST_MTD,ROOM_REV_MTD,ROOMS_YTD,GUEST_YTD,ROOM_REV_YTD,GUEST_DAY,ADR_DAY,ADR_MTD,ADR_YTD,PER_OCC_DAY,PER_OCC_MTD,PER_OCC_YTD
A,A,A,Group Association - A,0,0,0,0,112,134,0,0,13581,121.258929,0,0,0,0,1.20120120,A,A,Group Association- A,A / A,0,0,0,0,0,112,134,13581,0,0,0,121.258929,0,0,1.20120120
C,C,C,Group Corporate - C,8,8,43,43,886,957,3960,16060,129903,146.617381,373.488372,495,3.08880309,3.32046332,9.50235950,C,C,Corporate Group - C,C / C,8,3960,43,43,16060,886,957,129903,8,495,373.488372,146.617381,3.08880309,3.32046332,9.50235950
D,D,D,Discounts - D,17,19,69,83,1165,2018,14018,36780.18,184516.42,158.383193,533.046087,824.588235,6.56370656,5.32818533,12.4946375,D,D,Discounts - D,D / D,17,14018,69,83,36780.18,1165,2018,184516.42,19,824.588235,533.046087,158.383193,6.56370656,5.32818533,12.4946375
E,E,E,Consortium - E,0,0,0,0,79,79,0,0,13211.75,167.237342,0,0,0,0,.847275847,E,E,Consortium - E,E / E,0,0,0,0,0,79,79,13211.75,0,0,0,167.237342,0,0,.847275847
G,G,G,Rack - G,35,53,82,124,258,351,38402.5,71155.5,100046.92,387.778760,867.75,1097.21429,13.5135135,6.33204633,2.76705277,G,G,Rack - G,G / G,35,38402.5,82,124,71155.5,258,351,100046.92,53,1097.21429,867.75,387.778760,13.5135135,6.33204633,2.76705277
H,H,H,House Use - H,0,0,0,0,0,0,0,282,3505.22,0,0,0,0,0,0,H,H,House Use - H,H / H,0,0,0,0,282,0,0,3505.22,0,0,0,0,0,0,0
K,K,K,Package - K,0,0,3,3,44,73,0,615,8659,196.795455,205,0,0,.231660232,.471900472,K,K,Package - K,K / K,0,0,3,3,615,44,73,8659,0,0,205,196.795455,0,.231660232,.471900472
L,L,L,Local Corporate - L,0,0,3,3,108,108,0,497,13896.5,128.671296,165.666667,0,0,.231660232,1.15830116,L,L,Local Corporate- L,L / L,0,0,3,3,497,108,108,13896.5,0,0,165.666667,128.671296,0,.231660232,1.15830116
M,M,M,Government/Military - M,0,0,2,2,133,151,0,270,17991,135.270677,135,0,0,.154440154,1.42642643,M,M,Government/Military - M,M / M,0,0,2,2,270,133,151,17991,0,0,135,135.270677,0,.154440154,1.42642643
N,N,N,Complimentary - N,2,2,8,8,31,32,0,0,.01,.000322581,0,0,.772200772,.617760618,.332475332,N,N,Complimentary - N,N / N,2,0,8,8,0,31,32,.01,2,0,0,.000322581,.772200772,.617760618,.332475332
O,O,O,Contract/Other - O,2,2,28,28,474,477,204,2856,47878.5,101.009494,102,102,.772200772,2.16216216,5.08365508,O,O,Contract/Other - O,O / O,2,204,28,28,2856,474,477,47878.5,2,102,102,101.009494,.772200772,2.16216216,5.08365508
P,P,P,National Corporate - P,0,0,0,0,228,234,0,0,37459.88,164.297719,0,0,0,0,2.44530245,P,P,National Corporate- P,P / P,0,0,0,0,0,228,234,37459.88,0,0,0,164.297719,0,0,2.44530245
U,U,U,Group SMERF - U,195,199,1045,1069,2179,2474,70204,327074,525290,241.069298,312.989474,360.020513,75.2895753,80.6949807,23.3697984,U,U,Group SMERF - U,U / U,195,70204,1045,1069,327074,2179,2474,525290,199,360.020513,312.989474,241.069298,75.2895753,80.6949807,23.3697984
W,W,W,Wholesale - W,0,0,4,4,101,109,0,380,10105.86,100.058020,95,0,0,.308880309,1.08322608,W,W,Wholesale - W,W / W,0,0,4,4,380,101,109,10105.86,0,0,95,100.058020,0,.308880309,1.08322608
S_DAY_ROOMS,S_DAY_PERSONS,S_MONTH_RMS,S_MONTH_PRS,S_YEAR_RMS,S_YEAR_PRS,S_DAY_ARR,S_MONTH_ARR,S_YEAR_ARR,LOGO,S_DAY_CREV,S_MONTH_CREV,S_YEAR_CREV,S_YTD_PER_OCC,S_MTD_PER_OCC,S_DAY_PER_OCC,CF_PERIOD_TEXT,CF_LEG_ROOMS_MTD,CF_LEG_REVENUE_MTD
259,283,1287,1367,5798,7197,489.530888,354.288796,190.763205,,126788.5,455969.68,1106045.06,62.1836122,99.3822394,100,MONTH,Rooms Month to Date,Room Revenue Month to Date
