GRP_SORT_ORDER,GRP1_CODE_DESC,PARENT_MARKET_CODE,MARKET_GROUP_DESCRIPTION,PM_DAY_ROOM,PM_DAY_PERSON,PM_MONTH_ROOM,PM_MONTH_PERSON,PM_YEAR_ROOM,PM_YEAR_PRS,PM_DAY_CREV,PM_MONTH_CREV,PM_YEAR_CREV,PM_YEAR_ARR,PM_MONTH_ARR,PM_DAY_ARR,PM_DAY_PER_OCC,PM_MTD_PER_OCC,PM_YTD_PER_OCC,GRP2_CODE,SUB_GRP_CODE_DESC,DESCRIPTION,GRAPH_X_CODE,ROOMS_DAY,ROOM_REV_DAY,ROOMS_MTD,GUEST_MTD,ROOM_REV_MTD,ROOMS_YTD,GUEST_YTD,ROOM_REV_YTD,GUEST_DAY,ADR_DAY,ADR_MTD,ADR_YTD,PER_OCC_DAY,PER_OCC_MTD,PER_OCC_YTD
A,A,A,Group Association - A,0,0,0,0,112,134,0,0,13581,121.258929,0,0,0,0,1.16873630,A,A,Group Association- A,A / A,0,0,0,0,0,112,134,13581,0,0,0,121.258929,0,0,1.16873630
C,C,C,Group Corporate - C,23,23,66,66,909,980,3984,20044,133887,147.290429,303.696970,173.217391,8.88030888,4.24710425,9.48554732,C,C,Corporate Group - C,C / C,23,3984,66,66,20044,909,980,133887,23,173.217391,303.696970,147.290429,8.88030888,4.24710425,9.48554732
D,D,D,Discounts - D,28,41,97,124,1193,2059,4178.65,40958.83,188695.07,158.168541,422.255979,149.2375,10.8108108,6.24195624,12.4491287,D,D,Discounts - D,D / D,28,4178.65,97,124,40958.83,1193,2059,188695.07,41,149.2375,422.255979,158.168541,10.8108108,6.24195624,12.4491287
E,E,E,Consortium - E,4,4,4,4,83,83,639.25,639.25,13851,166.879518,159.8125,159.8125,1.54440154,.257400257,.866117082,E,E,Consortium - E,E / E,4,639.25,4,4,639.25,83,83,13851,4,159.8125,159.8125,166.879518,1.54440154,.257400257,.866117082
G,G,G,Rack - G,18,18,100,142,276,369,3419,74574.5,103465.92,374.876522,745.745,189.944444,6.94980695,6.43500644,2.88010018,G,G,Rack - G,G / G,18,3419,100,142,74574.5,276,369,103465.92,18,189.944444,745.745,374.876522,6.94980695,6.43500644,2.88010018
H,H,H,House Use - H,0,0,0,0,0,0,306,588,3811.22,0,0,0,0,0,0,H,H,House Use - H,H / H,0,306,0,0,588,0,0,3811.22,0,0,0,0,0,0,0
K,K,K,Package - K,0,0,3,3,44,73,0,615,8659,196.795455,205,0,0,.193050193,.459146405,K,K,Package - K,K / K,0,0,3,3,615,44,73,8659,0,0,205,196.795455,0,.193050193,.459146405
L,L,L,Local Corporate - L,12,12,15,15,120,120,1468,1965,15364.5,128.0375,131,122.333333,4.63320463,.965250965,1.25221747,L,L,Local Corporate- L,L / L,12,1468,15,15,1965,120,120,15364.5,12,122.333333,131,128.0375,4.63320463,.965250965,1.25221747
M,M,M,Government/Military - M,4,4,6,6,137,155,540,810,18531,135.262774,135,135,1.54440154,.386100386,1.42961494,M,M,Government/Military - M,M / M,4,540,6,6,810,137,155,18531,4,135,135,135.262774,1.54440154,.386100386,1.42961494
N,N,N,Complimentary - N,2,2,10,10,33,34,0,0,.01,.000303030,0,0,.772200772,.643500644,.344359804,N,N,Complimentary - N,N / N,2,0,10,10,0,33,34,.01,2,0,0,.000303030,.772200772,.643500644,.344359804
O,O,O,Contract/Other - O,18,18,46,46,492,495,1836,4692,49714.5,101.045732,102,102,6.94980695,2.96010296,5.13409162,O,O,Contract/Other - O,O / O,18,1836,46,46,4692,492,495,49714.5,18,102,102,101.045732,6.94980695,2.96010296,5.13409162
P,P,P,National Corporate - P,8,8,8,8,236,242,1285.75,1285.75,38745.63,164.176398,160.71875,160.71875,3.08880309,.514800515,2.46269435,P,P,National Corporate- P,P / P,8,1285.75,8,8,1285.75,236,242,38745.63,8,160.71875,160.71875,164.176398,3.08880309,.514800515,2.46269435
U,U,U,Group SMERF - U,29,29,1074,1098,2208,2503,5803,332877,531093,240.53125,309.941341,200.103448,11.1969112,69.1119691,23.0408014,U,U,Group SMERF - U,U / U,29,5803,1074,1098,332877,2208,2503,531093,29,200.103448,309.941341,240.53125,11.1969112,69.1119691,23.0408014
W,W,W,Wholesale - W,0,0,4,4,101,109,0,380,10105.86,100.058020,95,0,0,.257400257,1.05394970,W,W,Wholesale - W,W / W,0,0,4,4,380,101,109,10105.86,0,0,95,100.058020,0,.257400257,1.05394970
S_DAY_ROOMS,S_DAY_PERSONS,S_MONTH_RMS,S_MONTH_PRS,S_YEAR_RMS,S_YEAR_PRS,S_DAY_ARR,S_MONTH_ARR,S_YEAR_ARR,LOGO,S_DAY_CREV,S_MONTH_CREV,S_YEAR_CREV,S_YTD_PER_OCC,S_MTD_PER_OCC,S_DAY_PER_OCC,CF_PERIOD_TEXT,CF_LEG_ROOMS_MTD,CF_LEG_REVENUE_MTD
146,159,1433,1526,5944,7356,160.682534,334.563385,190.024346,,23459.65,479429.33,1129504.71,62.0265053,92.2136422,56.3706564,MONTH,Rooms Month to Date,Room Revenue Month to Date
