TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,10424.53,                1000,1000,*Accommodation,8995.3,14-AUG-16,8995.3,8995.3,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10424.53,                2000,2000,Edgar's H Rest Breakfast,601.27,14-AUG-16,601.27,601.27,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10424.53,                2001,2001,Edgar's H Rest Beer,18,14-AUG-16,18,18,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10424.53,                2010,2010,Edgar's H Rest Breakfast - Adj,-260.5,14-AUG-16,-260.5,-260.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10424.53,                2011,2011,Edgar's H Rest Beer - Adj,-6,14-AUG-16,-6,-6,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10424.53,                2020,2020,Edgar's H Rest Lunch,76.67,14-AUG-16,76.67,76.67,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10424.53,                2021,2021,Edgar's H Rest Wine,14,14-AUG-16,14,14,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10424.53,                2030,2030,Edgar's H Rest Lunch - Adj,-36.5,14-AUG-16,-36.5,-36.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10424.53,                2031,2031,Edgar's H Rest Wine - Adj,-7,14-AUG-16,-7,-7,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10424.53,                2060,2060,Edgar's H Rest Dinner,478.94,14-AUG-16,478.94,478.94,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10424.53,                2061,2061,Edgar's H Rest Liquor,9,14-AUG-16,9,9,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10424.53,                2070,2070,Edgar's H Rest Dinner - Adj,-20.95,14-AUG-16,-20.95,-20.95,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10424.53,                2300,2300,Edgar's H Lounge Charge,0,14-AUG-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10424.53,                2301,2301,Edgar's H Lounge Beer,58,14-AUG-16,58,58,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10424.53,                2321,2321,Edgar's H Lounge Wine,7,14-AUG-16,7,7,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10424.53,                2361,2361,Edgar's H Lounge Liquor,66,14-AUG-16,66,66,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10424.53,                2371,2371,Edgar's H Lounge Liquor-Adj,-20,14-AUG-16,-20,-20,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10424.53,                2900,2900,Edgar's H Charge,0,14-AUG-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10424.53,                3000,3000,Buffalo Bayou Breakfast,28,14-AUG-16,28,28,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10424.53,                3840,3840,Room Service Dinner,11.5,14-AUG-16,11.5,11.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10424.53,                4500,4500,Local Call,1.5,14-AUG-16,1.5,1.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10424.53,                4601,4601,Miscellaneous Other,66.24,14-AUG-16,66.24,66.24,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10424.53,                4651,4651,Misc. Other-Adj,-7.48,14-AUG-16,-7.48,-7.48,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10424.53,                5104,5104,Visitor Parking,5.54,14-AUG-16,5.54,5.54,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10424.53,                5105,5105,Parking,406,14-AUG-16,406,406,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10424.53,                5155,5155,Parking - Adj,-60,14-AUG-16,-60,-60,,0,,0,,,,0,0,0,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1504.74,                2902,2902,Edgar's H 1-Beverage Tax,14.21,14-AUG-16,14.21,14.21,,0,,0,,,,0,0,14.21,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1504.74,                2912,2912,Edgar's H 1-Bev Tax Adj.,-2.72,14-AUG-16,-2.72,-2.72,,0,,0,,,,0,0,-2.72,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1504.74,                2930,2930,Edgar's H - Gratuity,220.4,14-AUG-16,220.4,220.4,,0,,0,,,,0,0,220.4,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1504.74,                2940,2940,Edgar's H - Gratuity-Adj,-42,14-AUG-16,-42,-42,,0,,0,,,,0,0,-42,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1504.74,                2950,2950,Edgar's H - Tax,94.94,14-AUG-16,94.94,94.94,,0,,0,,,,0,0,94.94,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1504.74,                2960,2960,Edgar's H - Tax-Adj,-26.23,14-AUG-16,-26.23,-26.23,,0,,0,,,,0,0,-26.23,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1504.74,                7100,7100,State Tax,429.56,14-AUG-16,429.56,429.56,,0,,0,,,,0,0,429.56,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1504.74,                7101,7101,City Tax,501.18,14-AUG-16,501.18,501.18,,0,,0,,,,0,0,501.18,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1504.74,                7102,7102,County Tax,143.19,14-AUG-16,143.19,143.19,,0,,0,,,,0,0,143.19,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1504.74,                7103,7103,County Sports Tax,143.19,14-AUG-16,143.19,143.19,,0,,0,,,,0,0,143.19,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1504.74,                7104,7104,Parking Tax,33.99,14-AUG-16,33.99,33.99,,0,,0,,,,0,0,33.99,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1504.74,                7204,7204,Parking Tax - Adj,-4.97,14-AUG-16,-4.97,-4.97,,0,,0,,,,0,0,-4.97,0,,,0,0,,0
4,PAYMENT,Payment,1,-16531.65,                9000,9000,Cash,-531.81,14-AUG-16,0,,-531.81,0,,,,,,0,0,531.81,0,,0,0,0,,0
4,PAYMENT,Payment,1,-16531.65,                9002,9002,Direct Billing/City Ledger,-104.13,14-AUG-16,0,0,-104.13,104.13,,,,,,0,0,0,0,,0,0,0,,0
4,PAYMENT,Payment,1,-16531.65,                9003,9003,American Express,-1811.46,14-AUG-16,0,,-1811.46,0,,,,,,0,0,1811.46,0,,0,0,0,,0
4,PAYMENT,Payment,1,-16531.65,                9004,9004,Visa,-7634.92,14-AUG-16,0,,-7634.92,0,,,,,,0,0,7634.92,0,,0,0,0,,0
4,PAYMENT,Payment,1,-16531.65,                9005,9005,MasterCard,-4918.24,14-AUG-16,0,,-4749.76,0,,,-168.48,,,0,0,4918.24,0,,0,0,0,,0
4,PAYMENT,Payment,1,-16531.65,                9007,9007,Discover,-990.22,14-AUG-16,0,,-990.22,0,,,,,,0,0,990.22,0,,0,0,0,,0
4,PAYMENT,Payment,1,-16531.65,                9300,9300,POS - Cash / Check,-218.71,14-AUG-16,0,,-218.71,0,,,,,,0,0,218.71,0,,0,0,0,,0
4,PAYMENT,Payment,1,-16531.65,                9303,9303,POS- American Express,-24.49,14-AUG-16,0,,-24.49,0,,,,,,0,0,24.49,0,,0,0,0,,0
4,PAYMENT,Payment,1,-16531.65,                9304,9304,POS - Visa,-293.61,14-AUG-16,0,,-293.61,0,,,,,,0,0,293.61,0,,0,0,0,,0
4,PAYMENT,Payment,1,-16531.65,                9305,9305,POS - MasterCard,-4.06,14-AUG-16,0,,-4.06,0,,,,,,0,0,4.06,0,,0,0,0,,0
5,INTERNAL,Internal,0,0,                8997,8997,Deposit Transfer at Check-In,0,14-AUG-16,0,0,0,0,,168.48,,,,0,0,168.48,0,168.48,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
-4602.38,11929.27,-16363.17,104.13,0,168.48,-168.48,0,0,46814.81,20574.32,-21329.17,0,143500146.66,-143448729.47,18213779.24,-18193309.05,13658372.12,-13679701.29,224757.53,-224757.53,51417.19,51417.19,,20470.19,-21329.17,0,46814.81,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,46814.81,168.48,46814.81,0,46059.96,0,,0,,0,0,0,0,0
