TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,9334.55,                1000,1000,*Accommodation,7881.4,10-JUL-16,7881.4,7881.4,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9334.55,                2000,2000,Edgar's H Rest Breakfast,289.95,10-JUL-16,289.95,289.95,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9334.55,                2001,2001,Edgar's H Rest Beer,6,10-JUL-16,6,6,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9334.55,                2010,2010,Edgar's H Rest Breakfast - Adj,-68,10-JUL-16,-68,-68,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9334.55,                2020,2020,Edgar's H Rest Lunch,188.81,10-JUL-16,188.81,188.81,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9334.55,                2030,2030,Edgar's H Rest Lunch - Adj,-79,10-JUL-16,-79,-79,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9334.55,                2060,2060,Edgar's H Rest Dinner,502,10-JUL-16,502,502,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9334.55,                2061,2061,Edgar's H Rest Liquor,14,10-JUL-16,14,14,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9334.55,                2300,2300,Edgar's H Lounge Charge,0,10-JUL-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9334.55,                2301,2301,Edgar's H Lounge Beer,56,10-JUL-16,56,56,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9334.55,                2311,2311,Edgar's H Lounge Beer-Adj,-5,10-JUL-16,-5,-5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9334.55,                2321,2321,Edgar's H Lounge Wine,44,10-JUL-16,44,44,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9334.55,                2331,2331,Edgar's H Lounge Wine-Adj,-8,10-JUL-16,-8,-8,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9334.55,                2361,2361,Edgar's H Lounge Liquor,38,10-JUL-16,38,38,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9334.55,                2900,2900,Edgar's H Charge,0,10-JUL-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9334.55,                3000,3000,Buffalo Bayou Breakfast,61.35,10-JUL-16,61.35,61.35,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9334.55,                3010,3010,Buffalo Bayou Breakfast- Adj,-13,10-JUL-16,-13,-13,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9334.55,                3880,3880,Room Service Charge,0,10-JUL-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9334.55,                3900,3900,Buffalo Bayou Charge,0,10-JUL-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9334.55,                3940,3940,Buffalo Bayou Grat-Adj,-1,10-JUL-16,-1,-1,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9334.55,                4500,4500,Local Call,.5,10-JUL-16,.5,.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9334.55,                5104,5104,Visitor Parking,20.54,10-JUL-16,20.54,20.54,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9334.55,                5105,5105,Parking,421,10-JUL-16,421,421,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9334.55,                5155,5155,Parking - Adj,-15,10-JUL-16,-15,-15,,0,,0,,,,0,0,0,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1325.29,                2902,2902,Edgar's H 1-Beverage Tax,13.05,10-JUL-16,13.05,13.05,,0,,0,,,,0,0,13.05,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1325.29,                2912,2912,Edgar's H 1-Bev Tax Adj.,-1.07,10-JUL-16,-1.07,-1.07,,0,,0,,,,0,0,-1.07,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1325.29,                2930,2930,Edgar's H - Gratuity,179.27,10-JUL-16,179.27,179.27,,0,,0,,,,0,0,179.27,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1325.29,                2940,2940,Edgar's H - Gratuity-Adj,-16,10-JUL-16,-16,-16,,0,,0,,,,0,0,-16,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1325.29,                2950,2950,Edgar's H - Tax,82.96,10-JUL-16,82.96,82.96,,0,,0,,,,0,0,82.96,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1325.29,                2960,2960,Edgar's H - Tax-Adj,-12.14,10-JUL-16,-12.14,-12.14,,0,,0,,,,0,0,-12.14,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1325.29,                3960,3960,Buffalo Bayou Tax- Adj,-1.07,10-JUL-16,-1.07,-1.07,,0,,0,,,,0,0,-1.07,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1325.29,                7100,7100,State Tax,368.85,10-JUL-16,368.85,368.85,,0,,0,,,,0,0,368.85,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1325.29,                7101,7101,City Tax,430.35,10-JUL-16,430.35,430.35,,0,,0,,,,0,0,430.35,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1325.29,                7102,7102,County Tax,122.96,10-JUL-16,122.96,122.96,,0,,0,,,,0,0,122.96,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1325.29,                7103,7103,County Sports Tax,122.96,10-JUL-16,122.96,122.96,,0,,0,,,,0,0,122.96,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1325.29,                7104,7104,Parking Tax,36.41,10-JUL-16,36.41,36.41,,0,,0,,,,0,0,36.41,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1325.29,                7204,7204,Parking Tax - Adj,-1.24,10-JUL-16,-1.24,-1.24,,0,,0,,,,0,0,-1.24,0,,,0,0,,0
4,PAYMENT,Payment,1,-12945.84,                9000,9000,Cash,-232.48,10-JUL-16,0,,-232.48,0,,,,,,0,0,232.48,0,,0,0,0,,0
4,PAYMENT,Payment,1,-12945.84,                9003,9003,American Express,-1176.32,10-JUL-16,0,,-1176.32,0,,,,,,0,0,1176.32,0,,0,0,0,,0
4,PAYMENT,Payment,1,-12945.84,                9004,9004,Visa,-7000.95,10-JUL-16,0,,-7000.95,0,,,,,,0,0,7000.95,0,,0,0,0,,0
4,PAYMENT,Payment,1,-12945.84,                9005,9005,MasterCard,-3427.69,10-JUL-16,0,,-2206.43,0,,,-1221.26,,,0,0,3427.69,0,,0,0,0,,0
4,PAYMENT,Payment,1,-12945.84,                9007,9007,Discover,-494.2,10-JUL-16,0,,-494.2,0,,,,,,0,0,494.2,0,,0,0,0,,0
4,PAYMENT,Payment,1,-12945.84,                9300,9300,POS - Cash / Check,-306.53,10-JUL-16,0,,-306.53,0,,,,,,0,0,306.53,0,,0,0,0,,0
4,PAYMENT,Payment,1,-12945.84,                9303,9303,POS- American Express,-97.36,10-JUL-16,0,,-97.36,0,,,,,,0,0,97.36,0,,0,0,0,,0
4,PAYMENT,Payment,1,-12945.84,                9304,9304,POS - Visa,-138.44,10-JUL-16,0,,-138.44,0,,,,,,0,0,138.44,0,,0,0,0,,0
4,PAYMENT,Payment,1,-12945.84,                9305,9305,POS - MasterCard,-71.87,10-JUL-16,0,,-71.87,0,,,,,,0,0,71.87,0,,0,0,0,,0
5,INTERNAL,Internal,0,0,                8997,8997,Deposit Transfer at Check-In,0,10-JUL-16,0,0,0,0,,2224.55,,,,0,0,2224.55,0,2224.55,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
-2286,10659.84,-11724.58,0,0,2224.55,-1221.26,0,0,26555.26,67787.97,-19385.25,0,142496399.21,-142466554.66,18164085.33,-18096297.36,13543382.5,-13563771.04,224757.53,-224757.53,29844.55,29844.55,,67787.97,-20388.54,0,27558.55,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,26555.26,2224.55,26555.26,1003.29,74957.98,0,,0,,0,0,0,0,0
