TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,28269.68,                1000,1000,*Accommodation,23193.68,11-JUN-16,23193.68,23193.68,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,28269.68,                1305,1305,Accommodation-Adj,-238,11-JUN-16,-238,-238,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,28269.68,                2000,2000,Edgar's H Rest Breakfast,887.9,11-JUN-16,887.9,887.9,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,28269.68,                2001,2001,Edgar's H Rest Beer,12,11-JUN-16,12,12,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,28269.68,                2010,2010,Edgar's H Rest Breakfast - Adj,-163,11-JUN-16,-163,-163,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,28269.68,                2020,2020,Edgar's H Rest Lunch,808.15,11-JUN-16,808.15,808.15,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,28269.68,                2021,2021,Edgar's H Rest Wine,55,11-JUN-16,55,55,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,28269.68,                2030,2030,Edgar's H Rest Lunch - Adj,-179,11-JUN-16,-179,-179,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,28269.68,                2060,2060,Edgar's H Rest Dinner,577,11-JUN-16,577,577,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,28269.68,                2061,2061,Edgar's H Rest Liquor,208,11-JUN-16,208,208,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,28269.68,                2070,2070,Edgar's H Rest Dinner - Adj,-62.5,11-JUN-16,-62.5,-62.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,28269.68,                2300,2300,Edgar's H Lounge Charge,0,11-JUN-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,28269.68,                2301,2301,Edgar's H Lounge Beer,74,11-JUN-16,74,74,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,28269.68,                2321,2321,Edgar's H Lounge Wine,90,11-JUN-16,90,90,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,28269.68,                2361,2361,Edgar's H Lounge Liquor,312.5,11-JUN-16,312.5,312.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,28269.68,                2371,2371,Edgar's H Lounge Liquor-Adj,-16,11-JUN-16,-16,-16,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,28269.68,                2900,2900,Edgar's H Charge,0,11-JUN-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,28269.68,                3000,3000,Buffalo Bayou Breakfast,186.1,11-JUN-16,186.1,186.1,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,28269.68,                3010,3010,Buffalo Bayou Breakfast- Adj,-24.75,11-JUN-16,-24.75,-24.75,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,28269.68,                3800,3800,Room Service Breakfast,145.77,11-JUN-16,145.77,145.77,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,28269.68,                3820,3820,Room Service Lunch,206.04,11-JUN-16,206.04,206.04,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,28269.68,                3821,3821,Room Service Wine,120,11-JUN-16,120,120,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,28269.68,                3830,3830,Room Service Lunch-Adj,-40,11-JUN-16,-40,-40,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,28269.68,                3831,3831,Room Service Wine-Adj,-120,11-JUN-16,-120,-120,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,28269.68,                3840,3840,Room Service Dinner,72,11-JUN-16,72,72,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,28269.68,                3850,3850,Room Service Dinner-Adj,-25,11-JUN-16,-25,-25,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,28269.68,                3880,3880,Room Service Charge,0,11-JUN-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,28269.68,                3900,3900,Buffalo Bayou Charge,0,11-JUN-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,28269.68,                4400,4400,Part&Parcel Bar-Charge,0,11-JUN-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,28269.68,                4401,4401,Part & Parcel Beer,324,11-JUN-16,324,324,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,28269.68,                4421,4421,Part & Parcel Wine,203,11-JUN-16,203,203,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,28269.68,                4460,4460,Part & Parcel Dinner,51,11-JUN-16,51,51,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,28269.68,                4461,4461,Part & Parcel Liquor,620,11-JUN-16,620,620,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,28269.68,                4471,4471,Part&Parcel Liquor-Adj,-8,11-JUN-16,-8,-8,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,28269.68,                4500,4500,Local Call,.5,11-JUN-16,.5,.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,28269.68,                4601,4601,Miscellaneous Other,33.42,11-JUN-16,33.42,33.42,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,28269.68,                5000,5000,Laundry / Dry Cleaning,90.5,11-JUN-16,90.5,90.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,28269.68,                5104,5104,Visitor Parking,140.37,11-JUN-16,140.37,140.37,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,28269.68,                5105,5105,Parking,735,11-JUN-16,735,735,,0,,0,,,,0,0,0,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,4791.64,                2902,2902,Edgar's H 1-Beverage Tax,166.74,11-JUN-16,166.74,166.74,,0,,0,,,,0,0,166.74,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,4791.64,                2912,2912,Edgar's H 1-Bev Tax Adj.,-11.22,11-JUN-16,-11.22,-11.22,,0,,0,,,,0,0,-11.22,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,4791.64,                2930,2930,Edgar's H - Gratuity,883.72,11-JUN-16,883.72,883.72,,0,,0,,,,0,0,883.72,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,4791.64,                2940,2940,Edgar's H - Gratuity-Adj,-94.45,11-JUN-16,-94.45,-94.45,,0,,0,,,,0,0,-94.45,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,4791.64,                2950,2950,Edgar's H - Tax,234.99,11-JUN-16,234.99,234.99,,0,,0,,,,0,0,234.99,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,4791.64,                2960,2960,Edgar's H - Tax-Adj,-38.45,11-JUN-16,-38.45,-38.45,,0,,0,,,,0,0,-38.45,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,4791.64,                3960,3960,Buffalo Bayou Tax- Adj,-2.04,11-JUN-16,-2.04,-2.04,,0,,0,,,,0,0,-2.04,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,4791.64,                4964,4964,Part&Parcel-Bev Tax-Adj,-.66,11-JUN-16,-.66,-.66,,0,,0,,,,0,0,-.66,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,4791.64,                7100,7100,State Tax,1275.37,11-JUN-16,1275.37,1275.37,,0,,0,,,,0,0,1275.37,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,4791.64,                7101,7101,City Tax,1487.92,11-JUN-16,1487.92,1487.92,,0,,0,,,,0,0,1487.92,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,4791.64,                7102,7102,County Tax,425.12,11-JUN-16,425.12,425.12,,0,,0,,,,0,0,425.12,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,4791.64,                7103,7103,County Sports Tax,425.12,11-JUN-16,425.12,425.12,,0,,0,,,,0,0,425.12,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,4791.64,                7104,7104,Parking Tax,72.48,11-JUN-16,72.48,72.48,,0,,0,,,,0,0,72.48,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,4791.64,                7106,7106,Laundry/Dry Cleaning Tax,7.46,11-JUN-16,7.46,7.46,,0,,0,,,,0,0,7.46,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,4791.64,                7200,7200,State Tax - Adj,-14.28,11-JUN-16,-14.28,-14.28,,0,,0,,,,0,0,-14.28,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,4791.64,                7201,7201,City Tax - Adj,-16.66,11-JUN-16,-16.66,-16.66,,0,,0,,,,0,0,-16.66,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,4791.64,                7202,7202,County Tax - Adj,-4.76,11-JUN-16,-4.76,-4.76,,0,,0,,,,0,0,-4.76,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,4791.64,                7203,7203,County Sports - adj,-4.76,11-JUN-16,-4.76,-4.76,,0,,0,,,,0,0,-4.76,0,,,0,0,,0
4,PAYMENT,Payment,1,-9347.19,                9000,9000,Cash,-1233.36,11-JUN-16,0,,-1233.36,0,,,,,,0,0,1233.36,0,,0,0,0,,0
4,PAYMENT,Payment,1,-9347.19,                9002,9002,Direct Billing/City Ledger,-320.58,11-JUN-16,0,0,-320.58,320.58,,,,,,0,0,0,0,,0,0,0,,0
4,PAYMENT,Payment,1,-9347.19,                9003,9003,American Express,-185.34,11-JUN-16,0,,-185.34,0,,,,,,0,0,185.34,0,,0,0,0,,0
4,PAYMENT,Payment,1,-9347.19,                9004,9004,Visa,-811.74,11-JUN-16,0,,-811.74,0,,,,,,0,0,811.74,0,,0,0,0,,0
4,PAYMENT,Payment,1,-9347.19,                9005,9005,MasterCard,-2952.2,11-JUN-16,0,,-2404.71,0,,,-547.49,,,0,0,2952.2,0,,0,0,0,,0
4,PAYMENT,Payment,1,-9347.19,                9300,9300,POS - Cash / Check,-508.37,11-JUN-16,0,,-508.37,0,,,,,,0,0,508.37,0,,0,0,0,,0
4,PAYMENT,Payment,1,-9347.19,                9303,9303,POS- American Express,-292.06,11-JUN-16,0,,-292.06,0,,,,,,0,0,292.06,0,,0,0,0,,0
4,PAYMENT,Payment,1,-9347.19,                9304,9304,POS - Visa,-2360.01,11-JUN-16,0,,-2360.01,0,,,,,,0,0,2360.01,0,,0,0,0,,0
4,PAYMENT,Payment,1,-9347.19,                9305,9305,POS - MasterCard,-683.53,11-JUN-16,0,,-683.53,0,,,,,,0,0,683.53,0,,0,0,0,,0
5,INTERNAL,Internal,0,0,                8997,8997,Deposit Transfer at Check-In,0,11-JUN-16,0,0,0,0,,1147.7,,,,0,0,1147.7,0,1147.7,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
23714.13,33061.32,-8799.7,320.58,0,1147.7,-547.49,0,0,117761.09,81064.53,-16603.28,0,141715937.76,-141621290.59,18000557.76,-17919813.81,13464288.9,-13481492.39,224757.53,-224757.53,94647.17,94647.17,,80743.95,-17203.49,0,118361.3,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,117761.09,1147.7,117761.09,600.21,182222.34,0,,0,,0,0,0,0,0
