TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,5644.82,                1000,1000,*Accommodation,4125.86,24-NOV-16,4125.86,4125.86,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,5644.82,                2000,2000,Edgar's H Rest Breakfast,625.7,24-NOV-16,625.7,625.7,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,5644.82,                2010,2010,Edgar's H Rest Breakfast - Adj,-471.5,24-NOV-16,-471.5,-471.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,5644.82,                2020,2020,Edgar's H Rest Lunch,232.4,24-NOV-16,232.4,232.4,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,5644.82,                2021,2021,Edgar's H Rest Wine,51,24-NOV-16,51,51,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,5644.82,                2060,2060,Edgar's H Rest Dinner,148,24-NOV-16,148,148,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,5644.82,                2061,2061,Edgar's H Rest Liquor,44,24-NOV-16,44,44,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,5644.82,                2300,2300,Edgar's H Lounge Charge,0,24-NOV-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,5644.82,                2361,2361,Edgar's H Lounge Liquor,20,24-NOV-16,20,20,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,5644.82,                2900,2900,Edgar's H Charge,0,24-NOV-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,5644.82,                3800,3800,Room Service Breakfast,27,24-NOV-16,27,27,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,5644.82,                3801,3801,Room Service Beer,33,24-NOV-16,33,33,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,5644.82,                3840,3840,Room Service Dinner,89,24-NOV-16,89,89,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,5644.82,                4500,4500,Local Call,.5,24-NOV-16,.5,.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,5644.82,                5104,5104,Visitor Parking,13.86,24-NOV-16,13.86,13.86,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,5644.82,                5105,5105,Parking,706,24-NOV-16,706,706,,0,,0,,,,0,0,0,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,966.58,                2902,2902,Edgar's H 1-Beverage Tax,12.21,24-NOV-16,12.21,12.21,,0,,0,,,,0,0,12.21,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,966.58,                2930,2930,Edgar's H - Gratuity,208.05,24-NOV-16,208.05,208.05,,0,,0,,,,0,0,208.05,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,966.58,                2940,2940,Edgar's H - Gratuity-Adj,-68,24-NOV-16,-68,-68,,0,,0,,,,0,0,-68,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,966.58,                2950,2950,Edgar's H - Tax,92.32,24-NOV-16,92.32,92.32,,0,,0,,,,0,0,92.32,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,966.58,                2960,2960,Edgar's H - Tax-Adj,-38.92,24-NOV-16,-38.92,-38.92,,0,,0,,,,0,0,-38.92,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,966.58,                7100,7100,State Tax,247.6,24-NOV-16,247.6,247.6,,0,,0,,,,0,0,247.6,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,966.58,                7101,7101,City Tax,288.83,24-NOV-16,288.83,288.83,,0,,0,,,,0,0,288.83,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,966.58,                7102,7102,County Tax,82.57,24-NOV-16,82.57,82.57,,0,,0,,,,0,0,82.57,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,966.58,                7103,7103,County Sports Tax,82.57,24-NOV-16,82.57,82.57,,0,,0,,,,0,0,82.57,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,966.58,                7104,7104,Parking Tax,59.35,24-NOV-16,59.35,59.35,,0,,0,,,,0,0,59.35,0,,,0,0,,0
4,PAYMENT,Payment,1,-4657.12,                9000,9000,Cash,-1648.08,24-NOV-16,0,,-1648.08,0,,,,,,0,0,1648.08,0,,0,0,0,,0
4,PAYMENT,Payment,1,-4657.12,                9003,9003,American Express,724.88,24-NOV-16,0,,724.88,0,,,,,,0,0,-724.88,0,,0,0,0,,0
4,PAYMENT,Payment,1,-4657.12,                9004,9004,Visa,-1494.33,24-NOV-16,0,,-1494.33,0,,,,,,0,0,1494.33,0,,0,0,0,,0
4,PAYMENT,Payment,1,-4657.12,                9005,9005,MasterCard,-1547.08,24-NOV-16,0,,-1117.79,0,,,-429.29,,,0,0,1547.08,0,,0,0,0,,0
4,PAYMENT,Payment,1,-4657.12,                9007,9007,Discover,-31.39,24-NOV-16,0,,-31.39,0,,,,,,0,0,31.39,0,,0,0,0,,0
4,PAYMENT,Payment,1,-4657.12,                9300,9300,POS - Cash / Check,-225.02,24-NOV-16,0,,-225.02,0,,,,,,0,0,225.02,0,,0,0,0,,0
4,PAYMENT,Payment,1,-4657.12,                9304,9304,POS - Visa,-289.63,24-NOV-16,0,,-289.63,0,,,,,,0,0,289.63,0,,0,0,0,,0
4,PAYMENT,Payment,1,-4657.12,                9305,9305,POS - MasterCard,-146.47,24-NOV-16,0,,-146.47,0,,,,,,0,0,146.47,0,,0,0,0,,0
5,INTERNAL,Internal,0,0,                8997,8997,Deposit Transfer at Check-In,0,24-NOV-16,0,0,0,0,,429.29,,,,0,0,429.29,0,429.29,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
1954.28,6611.4,-4227.83,0,0,429.29,-429.29,0,0,36242.6,122347.06,-94045.05,0,147014419.99,-146980131.67,18626487.6,-18504140.54,14059913.96,-14153959.01,224757.53,-224757.53,34288.32,34288.32,,122347.06,-94045.05,0,36242.6,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,36242.6,429.29,36242.6,0,64544.61,0,,0,,0,0,0,0,0
