GRP_SORT_ORDER,GRP1_CODE_DESC,PARENT_MARKET_CODE,MARKET_GROUP_DESCRIPTION,PM_DAY_ROOM,PM_DAY_PERSON,PM_MONTH_ROOM,PM_MONTH_PERSON,PM_YEAR_ROOM,PM_YEAR_PRS,PM_DAY_CREV,PM_MONTH_CREV,PM_YEAR_CREV,PM_YEAR_ARR,PM_MONTH_ARR,PM_DAY_ARR,PM_DAY_PER_OCC,PM_MTD_PER_OCC,PM_YTD_PER_OCC,GRP2_CODE,SUB_GRP_CODE_DESC,DESCRIPTION,GRAPH_X_CODE,ROOMS_DAY,ROOM_REV_DAY,ROOMS_MTD,GUEST_MTD,ROOM_REV_MTD,ROOMS_YTD,GUEST_YTD,ROOM_REV_YTD,GUEST_DAY,ADR_DAY,ADR_MTD,ADR_YTD,PER_OCC_DAY,PER_OCC_MTD,PER_OCC_YTD
A,A,A,Group Association - A,0,0,0,0,2646,3141,-601,-2601,460552.2,174.056009,0,0,0,0,5.43415756,A,A,Group Association- A,A / A,0,-601,0,0,-2601,2646,3141,460552.2,0,0,0,174.056009,0,0,5.43415756
C,C,C,Group Corporate - C,0,0,0,0,2243,2404,0,0,369777,164.858226,0,0,0,0,4.60650620,C,C,Corporate Group - C,C / C,0,0,0,0,0,2243,2404,369777,0,0,0,164.858226,0,0,4.60650620
D,D,D,Discounts - D,12,14,135,249,5681,9688,1645.67,16093.3,786766.59,138.490863,119.209630,137.139167,4.63320463,8.68725869,11.6672143,D,D,Discounts - D,D / D,12,1645.67,135,249,16093.3,5681,9688,786766.59,14,137.139167,119.209630,138.490863,4.63320463,8.68725869,11.6672143
E,E,E,Consortium - E,4,4,7,7,525,541,545.5,1036,100262.65,190.976476,148,136.375,1.54440154,.450450450,1.07820587,E,E,Consortium - E,E / E,4,545.5,7,7,1036,525,541,100262.65,4,136.375,148,190.976476,1.54440154,.450450450,1.07820587
G,G,G,Rack - G,2,2,73,156,2591,3455,285.6,8731.3,502331.5,193.875531,119.606849,142.8,.772200772,4.69755470,5.32120266,G,G,Rack - G,G / G,2,285.6,73,156,8731.3,2591,3455,502331.5,2,142.8,119.606849,193.875531,.772200772,4.69755470,5.32120266
H,H,H,House Use - H,0,0,0,0,0,0,-190.04,-2078.04,7537.4,0,0,0,0,0,0,H,H,House Use - H,H / H,0,-190.04,0,0,-2078.04,0,0,7537.4,0,0,0,0,0,0,0
K,K,K,Package - K,0,0,13,25,666,1070,0,2000,121268.74,182.085195,153.846154,0,0,.836550837,1.36778116,K,K,Package - K,K / K,0,0,13,25,2000,666,1070,121268.74,0,0,153.846154,182.085195,0,.836550837,1.36778116
L,L,L,Local Corporate - L,0,0,0,0,366,372,0,0,58074.8,158.674317,0,0,0,0,.751663518,L,L,Local Corporate- L,L / L,0,0,0,0,0,366,372,58074.8,0,0,0,158.674317,0,0,.751663518
M,M,M,Government/Military - M,0,0,4,4,810,962,0,554,114521,141.383951,138.5,0,0,.257400257,1.66351762,M,M,Government/Military - M,M / M,0,0,4,4,554,810,962,114521,0,0,138.5,141.383951,0,.257400257,1.66351762
N,N,N,Complimentary - N,6,6,49,49,1139,1437,784,224,811.11,.712124671,4.57142857,130.666667,2.31660232,3.15315315,2.33919330,N,N,Complimentary - N,N / N,6,784,49,49,224,1139,1437,811.11,6,130.666667,4.57142857,.712124671,2.31660232,3.15315315,2.33919330
O,O,O,Contract/Other - O,20,20,120,120,4247,4277,2193,12393,437541.12,103.023574,103.275,109.65,7.72200772,7.72200772,8.72217202,O,O,Contract/Other - O,O / O,20,2193,120,120,12393,4247,4277,437541.12,20,109.65,103.275,103.023574,7.72200772,7.72200772,8.72217202
P,P,P,National Corporate - P,3,4,7,9,2403,2529,520,1196,420340.03,174.923025,170.857143,173.333333,1.15830116,.450450450,4.93510228,P,P,National Corporate- P,P / P,3,520,7,9,1196,2403,2529,420340.03,4,173.333333,170.857143,174.923025,1.15830116,.450450450,4.93510228
Q,Q,Q,Group Govt/Military - Q,0,0,0,0,511,568,0,0,69388,135.788650,0,0,0,0,1.04945371,Q,Q,Group Govt/Military - Q,Q / Q,0,0,0,0,0,511,568,69388,0,0,0,135.788650,0,0,1.04945371
R,R,R,DO NOT USE,0,0,0,0,11,13,0,0,1913,173.909091,0,0,0,0,.022590980,R,R,DO NOT USE,R / R,0,0,0,0,0,11,13,1913,0,0,0,173.909091,0,0,.022590980
T,T,T,Group Tour/Travel - T,0,0,0,0,103,135,0,0,13247,128.611650,0,0,0,0,.211533722,T,T,Group Tour/Travel - T,T / T,0,0,0,0,0,103,135,13247,0,0,0,128.611650,0,0,.211533722
U,U,U,Group SMERF - U,58,58,790,798,4469,7075,6384,88008,609318.43,136.343350,111.402532,110.068966,22.3938224,50.8365508,9.17809907,U,U,Group SMERF - U,U / U,58,6384,790,798,88008,4469,7075,609318.43,58,110.068966,111.402532,136.343350,22.3938224,50.8365508,9.17809907
V,V,V,DO NOT USE,0,0,0,0,1,1,0,0,0,0,0,0,0,0,.002053725,V,V,DO NOT USE,V / V,0,0,0,0,0,1,1,0,0,0,0,0,0,0,.002053725
W,W,W,Wholesale - W,0,0,9,9,693,834,0,855,79311.29,114.446306,95,0,0,.579150579,1.42323174,W,W,Wholesale - W,W / W,0,0,9,9,855,693,834,79311.29,0,0,95,114.446306,0,.579150579,1.42323174
S_DAY_ROOMS,S_DAY_PERSONS,S_MONTH_RMS,S_MONTH_PRS,S_YEAR_RMS,S_YEAR_PRS,S_DAY_ARR,S_MONTH_ARR,S_YEAR_ARR,LOGO,S_DAY_CREV,S_MONTH_CREV,S_YEAR_CREV,S_YTD_PER_OCC,S_MTD_PER_OCC,S_DAY_PER_OCC,CF_PERIOD_TEXT,CF_LEG_ROOMS_MTD,CF_LEG_REVENUE_MTD
105,108,1207,1426,29105,38502,110.159333,104.732030,142.688949,,11566.73,126411.56,4152961.86,59.7736795,77.6705277,40.5405405,MONTH,Rooms Month to Date,Room Revenue Month to Date
