GRP_SORT_ORDER,GRP1_CODE_DESC,PARENT_MARKET_CODE,MARKET_GROUP_DESCRIPTION,PM_DAY_ROOM,PM_DAY_PERSON,PM_MONTH_ROOM,PM_MONTH_PERSON,PM_YEAR_ROOM,PM_YEAR_PRS,PM_DAY_CREV,PM_MONTH_CREV,PM_YEAR_CREV,PM_YEAR_ARR,PM_MONTH_ARR,PM_DAY_ARR,PM_DAY_PER_OCC,PM_MTD_PER_OCC,PM_YTD_PER_OCC,GRP2_CODE,SUB_GRP_CODE_DESC,DESCRIPTION,GRAPH_X_CODE,ROOMS_DAY,ROOM_REV_DAY,ROOMS_MTD,GUEST_MTD,ROOM_REV_MTD,ROOMS_YTD,GUEST_YTD,ROOM_REV_YTD,GUEST_DAY,ADR_DAY,ADR_MTD,ADR_YTD,PER_OCC_DAY,PER_OCC_MTD,PER_OCC_YTD
A,A,A,Group Association - A,32,33,40,41,1786,1969,5370,6533.5,334346.2,187.203919,163.3375,167.8125,12.3552124,5.14800515,4.44887284,A,A,Group Association- A,A / A,32,5370,40,41,6533.5,1786,1969,334346.2,33,167.8125,163.3375,187.203919,12.3552124,5.14800515,4.44887284
C,C,C,Group Corporate - C,0,0,0,0,2017,2160,0,0,339872,168.503718,0,0,0,0,5.02428696,C,C,Corporate Group - C,C / C,0,0,0,0,0,2017,2160,339872,0,0,0,168.503718,0,0,5.02428696
D,D,D,Discounts - D,13,20,55,69,4674,7910,1480.84,6727.44,648601.33,138.767935,122.317091,113.910769,5.01930502,7.07850708,11.6427949,D,D,Discounts - D,D / D,13,1480.84,55,69,6727.44,4674,7910,648601.33,20,113.910769,122.317091,138.767935,5.01930502,7.07850708,11.6427949
E,E,E,Consortium - E,1,1,7,7,461,468,126.65,931.35,88616.9,192.227549,133.05,126.65,.386100386,.900900901,1.14833728,E,E,Consortium - E,E / E,1,126.65,7,7,931.35,461,468,88616.9,1,126.65,133.05,192.227549,.386100386,.900900901,1.14833728
G,G,G,Rack - G,5,8,11,14,2369,3113,868.65,1806.55,465647.26,196.558573,164.231818,173.73,1.93050193,1.41570142,5.90110848,G,G,Rack - G,G / G,5,868.65,11,14,1806.55,2369,3113,465647.26,8,173.73,164.231818,196.558573,1.93050193,1.41570142,5.90110848
H,H,H,House Use - H,0,0,0,0,0,0,269,55,8985.52,0,0,0,0,0,0,H,H,House Use - H,H / H,0,269,0,0,55,0,0,8985.52,0,0,0,0,0,0,0
K,K,K,Package - K,0,0,0,0,630,1011,0,0,115174.74,182.817048,0,0,0,0,1.56931125,K,K,Package - K,K / K,0,0,0,0,0,630,1011,115174.74,0,0,0,182.817048,0,0,1.56931125
L,L,L,Local Corporate - L,0,0,1,1,351,357,0,125,55730.74,158.777037,125,0,0,.128700129,.874330552,L,L,Local Corporate- L,L / L,0,0,1,1,125,351,357,55730.74,0,0,125,158.777037,0,.128700129,.874330552
M,M,M,Government/Military - M,0,0,1,1,745,884,0,131,105866,142.102013,131,0,0,.128700129,1.85577282,M,M,Government/Military - M,M / M,0,0,1,1,131,745,884,105866,0,0,131,142.102013,0,.128700129,1.85577282
N,N,N,Complimentary - N,3,3,7,7,974,1269,0,0,587.1,.602772074,0,0,1.15830116,.900900901,2.42620501,N,N,Complimentary - N,N / N,3,0,7,7,0,974,1269,587.1,3,0,0,.602772074,1.15830116,.900900901,2.42620501
O,O,O,Contract/Other - O,33,33,75,75,3426,3450,3366,7548,353442.12,103.164658,100.64,102,12.7413127,9.65250965,8.53406402,O,O,Contract/Other - O,O / O,33,3366,75,75,7548,3426,3450,353442.12,33,102,100.64,103.164658,12.7413127,9.65250965,8.53406402
P,P,P,National Corporate - P,3,5,11,13,2260,2384,486,1795,396582.48,175.478973,163.181818,162,1.15830116,1.41570142,5.62959273,P,P,National Corporate- P,P / P,3,486,11,13,1795,2260,2384,396582.48,5,162,163.181818,175.478973,1.15830116,1.41570142,5.62959273
Q,Q,Q,Group Govt/Military - Q,0,0,0,0,411,444,0,0,57598,140.141119,0,0,0,0,1.02378877,Q,Q,Group Govt/Military - Q,Q / Q,0,0,0,0,0,411,444,57598,0,0,0,140.141119,0,0,1.02378877
R,R,R,DO NOT USE,0,0,0,0,11,13,0,0,1913,173.909091,0,0,0,0,.027400673,R,R,DO NOT USE,R / R,0,0,0,0,0,11,13,1913,0,0,0,173.909091,0,0,.027400673
T,T,T,Group Tour/Travel - T,0,0,0,0,103,135,0,0,13247,128.611650,0,0,0,0,.256569934,T,T,Group Tour/Travel - T,T / T,0,0,0,0,0,103,135,13247,0,0,0,128.611650,0,0,.256569934
U,U,U,Group SMERF - U,37,51,54,73,3431,5915,3744,4954.41,496278.43,144.645418,91.7483333,101.189189,14.2857143,6.94980695,8.54651887,U,U,Group SMERF - U,U / U,37,3744,54,73,4954.41,3431,5915,496278.43,51,101.189189,91.7483333,144.645418,14.2857143,6.94980695,8.54651887
V,V,V,DO NOT USE,0,0,0,0,1,1,0,0,0,0,0,0,0,0,.002490970,V,V,DO NOT USE,V / V,0,0,0,0,0,1,1,0,0,0,0,0,0,0,.002490970
W,W,W,Wholesale - W,2,2,4,4,651,792,190,440,74409.29,114.299985,110,95,.772200772,.514800515,1.62162162,W,W,Wholesale - W,W / W,2,190,4,4,440,651,792,74409.29,2,95,110,114.299985,.772200772,.514800515,1.62162162
S_DAY_ROOMS,S_DAY_PERSONS,S_MONTH_RMS,S_MONTH_PRS,S_YEAR_RMS,S_YEAR_PRS,S_DAY_ARR,S_MONTH_ARR,S_YEAR_ARR,LOGO,S_DAY_CREV,S_MONTH_CREV,S_YEAR_CREV,S_YTD_PER_OCC,S_MTD_PER_OCC,S_DAY_PER_OCC,CF_PERIOD_TEXT,CF_LEG_ROOMS_MTD,CF_LEG_REVENUE_MTD
129,156,266,305,24301,32275,123.264651,116.718985,146.368384,,15901.14,31047.25,3556898.11,60.5330676,34.2342342,49.8069498,MONTH,Rooms Month to Date,Room Revenue Month to Date
