GRP_SORT_ORDER,GRP1_CODE_DESC,PARENT_MARKET_CODE,MARKET_GROUP_DESCRIPTION,PM_DAY_ROOM,PM_DAY_PERSON,PM_MONTH_ROOM,PM_MONTH_PERSON,PM_YEAR_ROOM,PM_YEAR_PRS,PM_DAY_CREV,PM_MONTH_CREV,PM_YEAR_CREV,PM_YEAR_ARR,PM_MONTH_ARR,PM_DAY_ARR,PM_DAY_PER_OCC,PM_MTD_PER_OCC,PM_YTD_PER_OCC,GRP2_CODE,SUB_GRP_CODE_DESC,DESCRIPTION,GRAPH_X_CODE,ROOMS_DAY,ROOM_REV_DAY,ROOMS_MTD,GUEST_MTD,ROOM_REV_MTD,ROOMS_YTD,GUEST_YTD,ROOM_REV_YTD,GUEST_DAY,ADR_DAY,ADR_MTD,ADR_YTD,PER_OCC_DAY,PER_OCC_MTD,PER_OCC_YTD
A,A,A,Group Association - A,0,0,0,0,2646,3141,0,-2601,460552.2,174.056009,0,0,0,0,5.34880430,A,A,Group Association- A,A / A,0,0,0,0,-2601,2646,3141,460552.2,0,0,0,174.056009,0,0,5.34880430
C,C,C,Group Corporate - C,0,0,0,0,2243,2404,0,0,369777,164.858226,0,0,0,0,4.53415270,C,C,Corporate Group - C,C / C,0,0,0,0,0,2243,2404,369777,0,0,0,164.858226,0,0,4.53415270
D,D,D,Discounts - D,53,113,229,436,5775,9875,5379.95,26256.37,796929.66,137.996478,114.656638,101.508491,20.4633205,9.82410982,11.6739776,D,D,Discounts - D,D / D,53,5379.95,229,436,26256.37,5775,9875,796929.66,113,101.508491,114.656638,137.996478,20.4633205,9.82410982,11.6739776
E,E,E,Consortium - E,0,0,12,12,530,546,0,1629.5,100856.15,190.294623,135.791667,0,0,.514800515,1.07137803,E,E,Consortium - E,E / E,0,0,12,12,1629.5,530,546,100856.15,0,0,135.791667,190.294623,0,.514800515,1.07137803
G,G,G,Rack - G,3,3,79,165,2597,3464,410,9568.55,503168.75,193.75,121.120886,136.666667,1.15830116,3.38910339,5.24975237,G,G,Rack - G,G / G,3,410,79,165,9568.55,2597,3464,503168.75,3,136.666667,121.120886,193.75,1.15830116,3.38910339,5.24975237
H,H,H,House Use - H,0,0,1,1,1,1,0,-1982.84,7632.6,7632.6,-1982.84,0,0,.042900043,.002021468,H,H,House Use - H,H / H,0,0,1,1,-1982.84,1,1,7632.6,0,0,-1982.84,7632.6,0,.042900043,.002021468
K,K,K,Package - K,0,0,13,25,666,1070,0,2000,121268.74,182.085195,153.846154,0,0,.557700558,1.34629768,K,K,Package - K,K / K,0,0,13,25,2000,666,1070,121268.74,0,0,153.846154,182.085195,0,.557700558,1.34629768
L,L,L,Local Corporate - L,0,0,0,0,366,372,0,0,58074.8,158.674317,0,0,0,0,.739857284,L,L,Local Corporate- L,L / L,0,0,0,0,0,366,372,58074.8,0,0,0,158.674317,0,0,.739857284
M,M,M,Government/Military - M,0,0,4,4,810,962,0,554,114521,141.383951,138.5,0,0,.171600172,1.63738907,M,M,Government/Military - M,M / M,0,0,4,4,554,810,962,114521,0,0,138.5,141.383951,0,.171600172,1.63738907
N,N,N,Complimentary - N,6,6,64,64,1154,1452,0,224,811.11,.702868284,3.5,0,2.31660232,2.74560275,2.33277406,N,N,Complimentary - N,N / N,6,0,64,64,224,1154,1452,811.11,6,0,3.5,.702868284,2.31660232,2.74560275,2.33277406
O,O,O,Contract/Other - O,20,20,180,180,4307,4337,2040,18513,443661.12,103.009315,102.85,102,7.72200772,7.72200772,8.70646263,O,O,Contract/Other - O,O / O,20,2040,180,180,18513,4307,4337,443661.12,20,102,102.85,103.009315,7.72200772,7.72200772,8.70646263
P,P,P,National Corporate - P,0,0,8,10,2404,2530,0,1375,420519.03,174.924721,171.875,0,0,.343200343,4.85960905,P,P,National Corporate- P,P / P,0,0,8,10,1375,2404,2530,420519.03,0,0,171.875,174.924721,0,.343200343,4.85960905
Q,Q,Q,Group Govt/Military - Q,0,0,0,0,511,568,0,0,69388,135.788650,0,0,0,0,1.03297014,Q,Q,Group Govt/Military - Q,Q / Q,0,0,0,0,0,511,568,69388,0,0,0,135.788650,0,0,1.03297014
R,R,R,DO NOT USE,0,0,0,0,11,13,0,0,1913,173.909091,0,0,0,0,.022236148,R,R,DO NOT USE,R / R,0,0,0,0,0,11,13,1913,0,0,0,173.909091,0,0,.022236148
T,T,T,Group Tour/Travel - T,0,0,0,0,103,135,0,0,13247,128.611650,0,0,0,0,.208211203,T,T,Group Tour/Travel - T,T / T,0,0,0,0,0,103,135,13247,0,0,0,128.611650,0,0,.208211203
U,U,U,Group SMERF - U,38,56,875,918,4554,7195,3882,96826,618136.43,135.734833,110.658286,102.157895,14.6718147,37.5375375,9.20576523,U,U,Group SMERF - U,U / U,38,3882,875,918,96826,4554,7195,618136.43,56,102.157895,110.658286,135.734833,14.6718147,37.5375375,9.20576523
V,V,V,DO NOT USE,0,0,0,0,1,1,0,0,0,0,0,0,0,0,.002021468,V,V,DO NOT USE,V / V,0,0,0,0,0,1,1,0,0,0,0,0,0,0,.002021468
W,W,W,Wholesale - W,1,1,11,11,695,836,95,1045,79501.29,114.390345,95,95,.386100386,.471900472,1.40492025,W,W,Wholesale - W,W / W,1,95,11,11,1045,695,836,79501.29,1,95,95,114.390345,.386100386,.471900472,1.40492025
S_DAY_ROOMS,S_DAY_PERSONS,S_MONTH_RMS,S_MONTH_PRS,S_YEAR_RMS,S_YEAR_PRS,S_DAY_ARR,S_MONTH_ARR,S_YEAR_ARR,LOGO,S_DAY_CREV,S_MONTH_CREV,S_YEAR_CREV,S_YTD_PER_OCC,S_MTD_PER_OCC,S_DAY_PER_OCC,CF_PERIOD_TEXT,CF_LEG_ROOMS_MTD,CF_LEG_REVENUE_MTD
121,199,1476,1826,29374,38902,97.5780992,103.934675,142.301283,,11806.95,153407.58,4179957.88,59.3786007,63.3204633,46.7181467,MONTH,Rooms Month to Date,Room Revenue Month to Date
