GRP_SORT_ORDER,GRP1_CODE_DESC,PARENT_MARKET_CODE,MARKET_GROUP_DESCRIPTION,PM_DAY_ROOM,PM_DAY_PERSON,PM_MONTH_ROOM,PM_MONTH_PERSON,PM_YEAR_ROOM,PM_YEAR_PRS,PM_DAY_CREV,PM_MONTH_CREV,PM_YEAR_CREV,PM_YEAR_ARR,PM_MONTH_ARR,PM_DAY_ARR,PM_DAY_PER_OCC,PM_MTD_PER_OCC,PM_YTD_PER_OCC,GRP2_CODE,SUB_GRP_CODE_DESC,DESCRIPTION,GRAPH_X_CODE,ROOMS_DAY,ROOM_REV_DAY,ROOMS_MTD,GUEST_MTD,ROOM_REV_MTD,ROOMS_YTD,GUEST_YTD,ROOM_REV_YTD,GUEST_DAY,ADR_DAY,ADR_MTD,ADR_YTD,PER_OCC_DAY,PER_OCC_MTD,PER_OCC_YTD
A,A,A,Group Association - A,0,0,28,28,3874,4501,0,4376.06,676567.26,174.643072,156.287857,0,0,.635930048,4.64519533,A,A,Group Association- A,A / A,0,0,28,28,4376.06,3874,4501,676567.26,0,0,156.287857,174.643072,0,.635930048,4.64519533
C,C,C,Group Corporate - C,0,0,192,198,3229,3407,0,33904,525925,162.875503,176.583333,0,0,4.36066318,3.87179549,C,C,Corporate Group - C,C / C,0,0,192,198,33904,3229,3407,525925,0,0,176.583333,162.875503,0,4.36066318,3.87179549
D,D,D,Discounts - D,0,0,947,1573,12033,20997,0,135847.66,1602511.87,133.176421,143.450539,0,0,21.5080627,14.4284036,D,D,Discounts - D,D / D,0,0,947,1573,135847.66,12033,20997,1602511.87,0,0,143.450539,133.176421,0,21.5080627,14.4284036
E,E,E,Consortium - E,0,0,91,93,1109,1135,0,16621,195171.35,175.988593,182.648352,0,0,2.06677266,1.32976810,E,E,Consortium - E,E / E,0,0,91,93,16621,1109,1135,195171.35,0,0,182.648352,175.988593,0,2.06677266,1.32976810
G,G,G,Rack - G,0,0,184,218,3766,5040,0,32849.75,699084.3,185.630457,178.53125,0,0,4.17896888,4.51569582,G,G,Rack - G,G / G,0,0,184,218,32849.75,3766,5040,699084.3,0,0,178.53125,185.630457,0,4.17896888,4.51569582
H,H,H,House Use - H,0,0,0,0,1,1,0,1422.26,14362.45,14362.45,0,0,0,0,.001199070,H,H,House Use - H,H / H,0,0,0,0,1422.26,1,1,14362.45,0,0,0,14362.45,0,0,.001199070
K,K,K,Package - K,0,0,36,58,875,1429,0,7732,156826.74,179.23056,214.777778,0,0,.817624347,1.04918583,K,K,Package - K,K / K,0,0,36,58,7732,875,1429,156826.74,0,0,214.777778,179.23056,0,.817624347,1.04918583
L,L,L,Local Corporate - L,0,0,41,41,506,513,0,5957,79643.65,157.398518,145.292683,0,0,.931183284,.606729178,L,L,Local Corporate- L,L / L,0,0,41,41,5957,506,513,79643.65,0,0,145.292683,157.398518,0,.931183284,.606729178
M,M,M,Government/Military - M,0,0,103,115,1265,1489,0,14003,175113.5,138.429644,135.951456,0,0,2.33931410,1.51682295,M,M,Government/Military - M,M / M,0,0,103,115,14003,1265,1489,175113.5,0,0,135.951456,138.429644,0,2.33931410,1.51682295
N,N,N,Complimentary - N,0,0,13,15,1340,1641,0,-195,328.85,.245410448,-15,0,0,.295253236,1.60675316,N,N,Complimentary - N,N / N,0,0,13,15,-195,1340,1641,328.85,0,0,-15,.245410448,0,.295253236,1.60675316
O,O,O,Contract/Other - O,0,0,333,339,7061,7116,0,33966,725385.12,102.731217,102,0,0,7.56302521,8.46662990,O,O,Contract/Other - O,O / O,0,0,333,339,33966,7061,7116,725385.12,0,0,102,102.731217,0,7.56302521,8.46662990
P,P,P,National Corporate - P,0,0,219,223,3410,3560,0,35734.39,584080.59,171.284630,163.170731,0,0,4.97388144,4.08882707,P,P,National Corporate- P,P / P,0,0,219,223,35734.39,3410,3560,584080.59,0,0,163.170731,171.284630,0,4.97388144,4.08882707
Q,Q,Q,Group Govt/Military - Q,0,0,392,392,1381,1447,0,53204,180679,130.832006,135.724490,0,0,8.90302067,1.65591501,Q,Q,Group Govt/Military - Q,Q / Q,0,0,392,392,53204,1381,1447,180679,0,0,135.724490,130.832006,0,8.90302067,1.65591501
R,R,R,DO NOT USE,0,0,0,0,11,13,0,0,1913,173.909091,0,0,0,0,.013189765,R,R,DO NOT USE,R / R,0,0,0,0,0,11,13,1913,0,0,0,173.909091,0,0,.013189765
T,T,T,Group Tour/Travel - T,0,0,0,0,103,135,0,0,13247,128.611650,0,0,0,0,.123504161,T,T,Group Tour/Travel - T,T / T,0,0,0,0,0,103,135,13247,0,0,0,128.611650,0,0,.123504161
U,U,U,Group SMERF - U,0,0,310,535,7311,11169,0,53070,969660.33,132.630328,171.193548,0,0,7.04065410,8.76639728,U,U,Group SMERF - U,U / U,0,0,310,535,53070,7311,11169,969660.33,0,0,171.193548,132.630328,0,7.04065410,8.76639728
V,V,V,DO NOT USE,0,0,0,0,1,1,0,0,0,0,0,0,0,0,.001199070,V,V,DO NOT USE,V / V,0,0,0,0,0,1,1,0,0,0,0,0,0,0,.001199070
W,W,W,Wholesale - W,0,0,46,48,967,1122,0,5639.29,113686.08,117.565750,122.593261,0,0,1.04474222,1.15950023,W,W,Wholesale - W,W / W,0,0,46,48,5639.29,967,1122,113686.08,0,0,122.593261,117.565750,0,1.04474222,1.15950023
S_DAY_ROOMS,S_DAY_PERSONS,S_MONTH_RMS,S_MONTH_PRS,S_YEAR_RMS,S_YEAR_PRS,S_DAY_ARR,S_MONTH_ARR,S_YEAR_ARR,LOGO,S_DAY_CREV,S_MONTH_CREV,S_YEAR_CREV,S_YTD_PER_OCC,S_MTD_PER_OCC,S_DAY_PER_OCC,CF_PERIOD_TEXT,CF_LEG_ROOMS_MTD,CF_LEG_REVENUE_MTD
0,0,2935,3876,48243,64716,0,147.915302,139.174307,,0,434131.41,6714186.09,57.8467110,66.6590961,0,MONTH,Rooms Month to Date,Room Revenue Month to Date
