GRP_SORT_ORDER,GRP1_CODE_DESC,PARENT_MARKET_CODE,MARKET_GROUP_DESCRIPTION,PM_DAY_ROOM,PM_DAY_PERSON,PM_MONTH_ROOM,PM_MONTH_PERSON,PM_YEAR_ROOM,PM_YEAR_PRS,PM_DAY_CREV,PM_MONTH_CREV,PM_YEAR_CREV,PM_YEAR_ARR,PM_MONTH_ARR,PM_DAY_ARR,PM_DAY_PER_OCC,PM_MTD_PER_OCC,PM_YTD_PER_OCC,GRP2_CODE,SUB_GRP_CODE_DESC,DESCRIPTION,GRAPH_X_CODE,ROOMS_DAY,ROOM_REV_DAY,ROOMS_MTD,GUEST_MTD,ROOM_REV_MTD,ROOMS_YTD,GUEST_YTD,ROOM_REV_YTD,GUEST_DAY,ADR_DAY,ADR_MTD,ADR_YTD,PER_OCC_DAY,PER_OCC_MTD,PER_OCC_YTD
A,A,A,Group Association - A,0,0,0,0,2646,3141,0,-2601,460552.2,174.056009,0,0,0,0,5.37695590,A,A,Group Association- A,A / A,0,0,0,0,-2601,2646,3141,460552.2,0,0,0,174.056009,0,0,5.37695590
C,C,C,Group Corporate - C,0,0,0,0,2243,2404,0,0,369777,164.858226,0,0,0,0,4.55801666,C,C,Corporate Group - C,C / C,0,0,0,0,0,2243,2404,369777,0,0,0,164.858226,0,0,4.55801666
D,D,D,Discounts - D,29,55,176,323,5722,9762,3105.1,20876.42,791549.71,138.334448,118.616023,107.072414,11.1969112,8.49420849,11.6277179,D,D,Discounts - D,D / D,29,3105.1,176,323,20876.42,5722,9762,791549.71,55,107.072414,118.616023,138.334448,11.1969112,8.49420849,11.6277179
E,E,E,Consortium - E,0,0,12,12,530,546,-168,1629.5,100856.15,190.294623,135.791667,0,0,.579150579,1.07701687,E,E,Consortium - E,E / E,0,-168,12,12,1629.5,530,546,100856.15,0,0,135.791667,190.294623,0,.579150579,1.07701687
G,G,G,Rack - G,2,5,76,162,2594,3461,270,9158.55,502758.75,193.816018,120.507237,135,.772200772,3.66795367,5.27128632,G,G,Rack - G,G / G,2,270,76,162,9158.55,2594,3461,502758.75,5,135,120.507237,193.816018,.772200772,3.66795367,5.27128632
H,H,H,House Use - H,0,0,1,1,1,1,0,-1982.84,7632.6,7632.6,-1982.84,0,0,.048262548,.002032107,H,H,House Use - H,H / H,0,0,1,1,-1982.84,1,1,7632.6,0,0,-1982.84,7632.6,0,.048262548,.002032107
K,K,K,Package - K,0,0,13,25,666,1070,0,2000,121268.74,182.085195,153.846154,0,0,.627413127,1.35338346,K,K,Package - K,K / K,0,0,13,25,2000,666,1070,121268.74,0,0,153.846154,182.085195,0,.627413127,1.35338346
L,L,L,Local Corporate - L,0,0,0,0,366,372,0,0,58074.8,158.674317,0,0,0,0,.743751270,L,L,Local Corporate- L,L / L,0,0,0,0,0,366,372,58074.8,0,0,0,158.674317,0,0,.743751270
M,M,M,Government/Military - M,0,0,4,4,810,962,0,554,114521,141.383951,138.5,0,0,.193050193,1.64600691,M,M,Government/Military - M,M / M,0,0,4,4,554,810,962,114521,0,0,138.5,141.383951,0,.193050193,1.64600691
N,N,N,Complimentary - N,6,6,58,58,1148,1446,0,224,811.11,.706541812,3.86206897,0,2.31660232,2.79922780,2.33285917,N,N,Complimentary - N,N / N,6,0,58,58,224,1148,1446,811.11,6,0,3.86206897,.706541812,2.31660232,2.79922780,2.33285917
O,O,O,Contract/Other - O,20,20,160,160,4287,4317,2040,16473,441621.12,103.014024,102.95625,102,7.72200772,7.72200772,8.71164397,O,O,Contract/Other - O,O / O,20,2040,160,160,16473,4287,4317,441621.12,20,102,102.95625,103.014024,7.72200772,7.72200772,8.71164397
P,P,P,National Corporate - P,0,0,8,10,2404,2530,0,1375,420519.03,174.924721,171.875,0,0,.386100386,4.88518594,P,P,National Corporate- P,P / P,0,0,8,10,1375,2404,2530,420519.03,0,0,171.875,174.924721,0,.386100386,4.88518594
Q,Q,Q,Group Govt/Military - Q,0,0,0,0,511,568,0,0,69388,135.788650,0,0,0,0,1.03840683,Q,Q,Group Govt/Military - Q,Q / Q,0,0,0,0,0,511,568,69388,0,0,0,135.788650,0,0,1.03840683
R,R,R,DO NOT USE,0,0,0,0,11,13,0,0,1913,173.909091,0,0,0,0,.022353180,R,R,DO NOT USE,R / R,0,0,0,0,0,11,13,1913,0,0,0,173.909091,0,0,.022353180
T,T,T,Group Tour/Travel - T,0,0,0,0,103,135,0,0,13247,128.611650,0,0,0,0,.209307051,T,T,Group Tour/Travel - T,T / T,0,0,0,0,0,103,135,13247,0,0,0,128.611650,0,0,.209307051
U,U,U,Group SMERF - U,34,49,837,862,4516,7139,3538,92944,614254.43,136.017367,111.044205,104.058824,13.1274131,40.3957529,9.17699655,U,U,Group SMERF - U,U / U,34,3538,837,862,92944,4516,7139,614254.43,49,104.058824,111.044205,136.017367,13.1274131,40.3957529,9.17699655
V,V,V,DO NOT USE,0,0,0,0,1,1,0,0,0,0,0,0,0,0,.002032107,V,V,DO NOT USE,V / V,0,0,0,0,0,1,1,0,0,0,0,0,0,0,.002032107
W,W,W,Wholesale - W,1,1,10,10,694,835,95,950,79406.29,114.418285,95,95,.386100386,.482625483,1.41028246,W,W,Wholesale - W,W / W,1,95,10,10,950,694,835,79406.29,1,95,95,114.418285,.386100386,.482625483,1.41028246
S_DAY_ROOMS,S_DAY_PERSONS,S_MONTH_RMS,S_MONTH_PRS,S_YEAR_RMS,S_YEAR_PRS,S_DAY_ARR,S_MONTH_ARR,S_YEAR_ARR,LOGO,S_DAY_CREV,S_MONTH_CREV,S_YEAR_CREV,S_YTD_PER_OCC,S_MTD_PER_OCC,S_DAY_PER_OCC,CF_PERIOD_TEXT,CF_LEG_ROOMS_MTD,CF_LEG_REVENUE_MTD
92,136,1355,1627,29253,38703,96.5228261,104.502310,142.486273,,8880.1,141600.63,4168150.93,59.4452347,65.3957529,35.5212355,MONTH,Rooms Month to Date,Room Revenue Month to Date
