GRP_SORT_ORDER,GRP1_CODE_DESC,PARENT_MARKET_CODE,MARKET_GROUP_DESCRIPTION,PM_DAY_ROOM,PM_DAY_PERSON,PM_MONTH_ROOM,PM_MONTH_PERSON,PM_YEAR_ROOM,PM_YEAR_PRS,PM_DAY_CREV,PM_MONTH_CREV,PM_YEAR_CREV,PM_YEAR_ARR,PM_MONTH_ARR,PM_DAY_ARR,PM_DAY_PER_OCC,PM_MTD_PER_OCC,PM_YTD_PER_OCC,GRP2_CODE,SUB_GRP_CODE_DESC,DESCRIPTION,GRAPH_X_CODE,ROOMS_DAY,ROOM_REV_DAY,ROOMS_MTD,GUEST_MTD,ROOM_REV_MTD,ROOMS_YTD,GUEST_YTD,ROOM_REV_YTD,GUEST_DAY,ADR_DAY,ADR_MTD,ADR_YTD,PER_OCC_DAY,PER_OCC_MTD,PER_OCC_YTD
A,A,A,Group Association - A,137,138,177,179,1923,2107,24165,30698.5,358511.2,186.433281,173.437853,176.386861,52.8957529,17.0849421,4.75942976,A,A,Group Association- A,A / A,137,24165,177,179,30698.5,1923,2107,358511.2,138,176.386861,173.437853,186.433281,52.8957529,17.0849421,4.75942976
C,C,C,Group Corporate - C,0,0,0,0,2017,2160,0,0,339872,168.503718,0,0,0,0,4.99207999,C,C,Corporate Group - C,C / C,0,0,0,0,0,2017,2160,339872,0,0,0,168.503718,0,0,4.99207999
D,D,D,Discounts - D,17,32,72,101,4691,7942,3239.48,9966.92,651840.81,138.955619,138.429444,190.557647,6.56370656,6.94980695,11.6102366,D,D,Discounts - D,D / D,17,3239.48,72,101,9966.92,4691,7942,651840.81,32,190.557647,138.429444,138.955619,6.56370656,6.94980695,11.6102366
E,E,E,Consortium - E,1,1,8,8,462,469,228.65,1160,88845.55,192.306385,145,228.65,.386100386,.772200772,1.14345114,E,E,Consortium - E,E / E,1,228.65,8,8,1160,462,469,88845.55,1,228.65,145,192.306385,.386100386,.772200772,1.14345114
G,G,G,Rack - G,7,11,18,25,2376,3124,1596,3402.55,467243.26,196.651204,189.030556,228,2.70270270,1.73745174,5.88060588,G,G,Rack - G,G / G,7,1596,18,25,3402.55,2376,3124,467243.26,11,228,189.030556,196.651204,2.70270270,1.73745174,5.88060588
H,H,H,House Use - H,0,0,0,0,0,0,0,55,8985.52,0,0,0,0,0,0,H,H,House Use - H,H / H,0,0,0,0,55,0,0,8985.52,0,0,0,0,0,0,0
K,K,K,Package - K,0,0,0,0,630,1011,0,0,115174.74,182.817048,0,0,0,0,1.55925156,K,K,Package - K,K / K,0,0,0,0,0,630,1011,115174.74,0,0,0,182.817048,0,0,1.55925156
L,L,L,Local Corporate - L,0,0,1,1,351,357,0,125,55730.74,158.777037,125,0,0,.096525097,.868725869,L,L,Local Corporate- L,L / L,0,0,1,1,125,351,357,55730.74,0,0,125,158.777037,0,.096525097,.868725869
M,M,M,Government/Military - M,0,0,1,1,745,884,0,131,105866,142.102013,131,0,0,.096525097,1.84387684,M,M,Government/Military - M,M / M,0,0,1,1,131,745,884,105866,0,0,131,142.102013,0,.096525097,1.84387684
N,N,N,Complimentary - N,4,4,11,11,978,1273,0,0,587.1,.600306748,0,0,1.54440154,1.06177606,2.42055242,N,N,Complimentary - N,N / N,4,0,11,11,0,978,1273,587.1,4,0,0,.600306748,1.54440154,1.06177606,2.42055242
O,O,O,Contract/Other - O,20,20,95,95,3446,3470,2040,9588,355482.12,103.157899,100.926316,102,7.72200772,9.16988417,8.52885853,O,O,Contract/Other - O,O / O,20,2040,95,95,9588,3446,3470,355482.12,20,102,100.926316,103.157899,7.72200772,9.16988417,8.52885853
P,P,P,National Corporate - P,1,1,12,14,2261,2385,162,1957,396744.48,175.473012,163.083333,162,.386100386,1.15830116,5.59598060,P,P,National Corporate- P,P / P,1,162,12,14,1957,2261,2385,396744.48,1,162,163.083333,175.473012,.386100386,1.15830116,5.59598060
Q,Q,Q,Group Govt/Military - Q,0,0,0,0,411,444,0,0,57598,140.141119,0,0,0,0,1.01722602,Q,Q,Group Govt/Military - Q,Q / Q,0,0,0,0,0,411,444,57598,0,0,0,140.141119,0,0,1.01722602
R,R,R,DO NOT USE,0,0,0,0,11,13,0,0,1913,173.909091,0,0,0,0,.027225027,R,R,DO NOT USE,R / R,0,0,0,0,0,11,13,1913,0,0,0,173.909091,0,0,.027225027
T,T,T,Group Tour/Travel - T,0,0,0,0,103,135,0,0,13247,128.611650,0,0,0,0,.254925255,T,T,Group Tour/Travel - T,T / T,0,0,0,0,0,103,135,13247,0,0,0,128.611650,0,0,.254925255
U,U,U,Group SMERF - U,39,53,93,126,3470,5968,3942,8896.41,500220.43,144.155744,95.6603226,101.076923,15.0579151,8.97683398,8.58825859,U,U,Group SMERF - U,U / U,39,3942,93,126,8896.41,3470,5968,500220.43,53,101.076923,95.6603226,144.155744,15.0579151,8.97683398,8.58825859
V,V,V,DO NOT USE,0,0,0,0,1,1,0,0,0,0,0,0,0,0,.002475002,V,V,DO NOT USE,V / V,0,0,0,0,0,1,1,0,0,0,0,0,0,0,.002475002
W,W,W,Wholesale - W,9,9,13,13,660,801,855,1295,75264.29,114.036803,99.6153846,95,3.47490347,1.25482625,1.63350163,W,W,Wholesale - W,W / W,9,855,13,13,1295,660,801,75264.29,9,95,99.6153846,114.036803,3.47490347,1.25482625,1.63350163
S_DAY_ROOMS,S_DAY_PERSONS,S_MONTH_RMS,S_MONTH_PRS,S_YEAR_RMS,S_YEAR_PRS,S_DAY_ARR,S_MONTH_ARR,S_YEAR_ARR,LOGO,S_DAY_CREV,S_MONTH_CREV,S_YEAR_CREV,S_YTD_PER_OCC,S_MTD_PER_OCC,S_DAY_PER_OCC,CF_PERIOD_TEXT,CF_LEG_ROOMS_MTD,CF_LEG_REVENUE_MTD
235,269,501,574,24536,32544,154.162255,134.282196,146.443032,,36228.13,67275.38,3593126.24,60.7266607,48.3590734,90.7335907,MONTH,Rooms Month to Date,Room Revenue Month to Date
