GRP_SORT_ORDER,GRP1_CODE_DESC,PARENT_MARKET_CODE,MARKET_GROUP_DESCRIPTION,PM_DAY_ROOM,PM_DAY_PERSON,PM_MONTH_ROOM,PM_MONTH_PERSON,PM_YEAR_ROOM,PM_YEAR_PRS,PM_DAY_CREV,PM_MONTH_CREV,PM_YEAR_CREV,PM_YEAR_ARR,PM_MONTH_ARR,PM_DAY_ARR,PM_DAY_PER_OCC,PM_MTD_PER_OCC,PM_YTD_PER_OCC,GRP2_CODE,SUB_GRP_CODE_DESC,DESCRIPTION,GRAPH_X_CODE,ROOMS_DAY,ROOM_REV_DAY,ROOMS_MTD,GUEST_MTD,ROOM_REV_MTD,ROOMS_YTD,GUEST_YTD,ROOM_REV_YTD,GUEST_DAY,ADR_DAY,ADR_MTD,ADR_YTD,PER_OCC_DAY,PER_OCC_MTD,PER_OCC_YTD
A,A,A,Group Association - A,0,0,0,0,2646,3141,0,-2601,460552.2,174.056009,0,0,0,0,5.18589656,A,A,Group Association- A,A / A,0,0,0,0,-2601,2646,3141,460552.2,0,0,0,174.056009,0,0,5.18589656
C,C,C,Group Corporate - C,0,0,0,0,2243,2404,0,0,369777,164.858226,0,0,0,0,4.39605668,C,C,Corporate Group - C,C / C,0,0,0,0,0,2243,2404,369777,0,0,0,164.858226,0,0,4.39605668
D,D,D,Discounts - D,45,94,479,829,6025,10268,4542.01,58595.09,829268.38,137.637905,122.327954,100.933556,17.3745174,12.3294723,11.8084001,D,D,Discounts - D,D / D,45,4542.01,479,829,58595.09,6025,10268,829268.38,94,100.933556,122.327954,137.637905,17.3745174,12.3294723,11.8084001
E,E,E,Consortium - E,0,0,21,21,539,555,0,2939,102165.65,189.546660,139.952381,0,0,.540540541,1.05638634,E,E,Consortium - E,E / E,0,0,21,21,2939,539,555,102165.65,0,0,139.952381,189.546660,0,.540540541,1.05638634
G,G,G,Rack - G,3,5,112,200,2630,3499,369,14827.55,508427.75,193.318536,132.388839,123,1.15830116,2.88288288,5.15453815,G,G,Rack - G,G / G,3,369,112,200,14827.55,2630,3499,508427.75,5,123,132.388839,193.318536,1.15830116,2.88288288,5.15453815
H,H,H,House Use - H,0,0,1,1,1,1,0,-2213.84,7401.6,7401.6,-2213.84,0,0,.025740026,.001959900,H,H,House Use - H,H / H,0,0,1,1,-2213.84,1,1,7401.6,0,0,-2213.84,7401.6,0,.025740026,.001959900
K,K,K,Package - K,2,7,17,35,670,1080,275.5,2620.5,121889.24,181.924239,154.147059,137.75,.772200772,.437580438,1.31313329,K,K,Package - K,K / K,2,275.5,17,35,2620.5,670,1080,121889.24,7,137.75,154.147059,181.924239,.772200772,.437580438,1.31313329
L,L,L,Local Corporate - L,0,0,3,3,369,375,0,517.29,58592.09,158.786152,172.43,0,0,.077220077,.723203261,L,L,Local Corporate- L,L / L,0,0,3,3,517.29,369,375,58592.09,0,0,172.43,158.786152,0,.077220077,.723203261
M,M,M,Government/Military - M,0,0,15,15,821,973,0,1995,115962,141.244823,133,0,0,.386100386,1.60907826,M,M,Government/Military - M,M / M,0,0,15,15,1995,821,973,115962,0,0,133,141.244823,0,.386100386,1.60907826
N,N,N,Complimentary - N,1,1,87,87,1177,1475,0,224,811.11,.689133390,2.57471264,0,.386100386,2.23938224,2.30680281,N,N,Complimentary - N,N / N,1,0,87,87,224,1177,1475,811.11,1,0,2.57471264,.689133390,.386100386,2.23938224,2.30680281
O,O,O,Contract/Other - O,20,20,300,300,4427,4457,2040,30753,455901.12,102.981956,102.51,102,7.72200772,7.72200772,8.67647923,O,O,Contract/Other - O,O / O,20,2040,300,300,30753,4427,4457,455901.12,20,102,102.51,102.981956,7.72200772,7.72200772,8.67647923
P,P,P,National Corporate - P,2,2,52,59,2448,2579,337,8583,427727.03,174.725094,165.057692,168.5,.772200772,1.33848134,4.79783627,P,P,National Corporate- P,P / P,2,337,52,59,8583,2448,2579,427727.03,2,168.5,165.057692,174.725094,.772200772,1.33848134,4.79783627
Q,Q,Q,Group Govt/Military - Q,0,0,0,0,511,568,0,0,69388,135.788650,0,0,0,0,1.00150912,Q,Q,Group Govt/Military - Q,Q / Q,0,0,0,0,0,511,568,69388,0,0,0,135.788650,0,0,1.00150912
R,R,R,DO NOT USE,0,0,0,0,11,13,0,0,1913,173.909091,0,0,0,0,.021558905,R,R,DO NOT USE,R / R,0,0,0,0,0,11,13,1913,0,0,0,173.909091,0,0,.021558905
T,T,T,Group Tour/Travel - T,0,0,0,0,103,135,0,0,13247,128.611650,0,0,0,0,.201869745,T,T,Group Tour/Travel - T,T / T,0,0,0,0,0,103,135,13247,0,0,0,128.611650,0,0,.201869745
U,U,U,Group SMERF - U,0,0,940,992,4619,7269,0,105400,626710.43,135.680976,112.127660,0,0,24.1956242,9.05278012,U,U,Group SMERF - U,U / U,0,0,940,992,105400,4619,7269,626710.43,0,0,112.127660,135.680976,0,24.1956242,9.05278012
V,V,V,DO NOT USE,0,0,0,0,1,1,0,0,0,0,0,0,0,0,.001959900,V,V,DO NOT USE,V / V,0,0,0,0,0,1,1,0,0,0,0,0,0,0,.001959900
W,W,W,Wholesale - W,0,0,14,14,698,839,0,1582,80038.29,114.668037,113,0,0,.360360360,1.36801051,W,W,Wholesale - W,W / W,0,0,14,14,1582,698,839,80038.29,0,0,113,114.668037,0,.360360360,1.36801051
S_DAY_ROOMS,S_DAY_PERSONS,S_MONTH_RMS,S_MONTH_PRS,S_YEAR_RMS,S_YEAR_PRS,S_DAY_ARR,S_MONTH_ARR,S_YEAR_ARR,LOGO,S_DAY_CREV,S_MONTH_CREV,S_YEAR_CREV,S_YTD_PER_OCC,S_MTD_PER_OCC,S_DAY_PER_OCC,CF_PERIOD_TEXT,CF_LEG_ROOMS_MTD,CF_LEG_REVENUE_MTD
73,129,2041,2556,29939,39632,103.609726,109.368736,141.947690,,7563.51,223221.59,4249771.89,58.6774592,52.5353925,28.1853282,MONTH,Rooms Month to Date,Room Revenue Month to Date
