GRP_SORT_ORDER,GRP1_CODE_DESC,PARENT_MARKET_CODE,MARKET_GROUP_DESCRIPTION,PM_DAY_ROOM,PM_DAY_PERSON,PM_MONTH_ROOM,PM_MONTH_PERSON,PM_YEAR_ROOM,PM_YEAR_PRS,PM_DAY_CREV,PM_MONTH_CREV,PM_YEAR_CREV,PM_YEAR_ARR,PM_MONTH_ARR,PM_DAY_ARR,PM_DAY_PER_OCC,PM_MTD_PER_OCC,PM_YTD_PER_OCC,GRP2_CODE,SUB_GRP_CODE_DESC,DESCRIPTION,GRAPH_X_CODE,ROOMS_DAY,ROOM_REV_DAY,ROOMS_MTD,GUEST_MTD,ROOM_REV_MTD,ROOMS_YTD,GUEST_YTD,ROOM_REV_YTD,GUEST_DAY,ADR_DAY,ADR_MTD,ADR_YTD,PER_OCC_DAY,PER_OCC_MTD,PER_OCC_YTD
A,A,A,Group Association - A,0,0,0,0,2669,3164,0,0,461269.2,172.824728,0,0,0,0,4.20613033,A,A,Group Association- A,A / A,0,0,0,0,0,2669,3164,461269.2,0,0,0,172.824728,0,0,4.20613033
C,C,C,Group Corporate - C,0,0,0,0,2407,2568,0,0,391565,162.677607,0,0,0,0,3.79323930,C,C,Corporate Group - C,C / C,0,0,0,0,0,2407,2568,391565,0,0,0,162.677607,0,0,3.79323930
D,D,D,Discounts - D,17,27,17,27,8076,14144,2245,2245,1077419.57,133.410051,132.058824,132.058824,6.56370656,6.56370656,12.7271295,D,D,Discounts - D,D / D,17,2245,17,27,2245,8076,14144,1077419.57,27,132.058824,132.058824,133.410051,6.56370656,6.56370656,12.7271295
E,E,E,Consortium - E,1,1,1,1,761,777,140.25,140.25,134289.2,176.464126,140.25,140.25,.386100386,.386100386,1.19927508,E,E,Consortium - E,E / E,1,140.25,1,1,140.25,761,777,134289.2,1,140.25,140.25,176.464126,.386100386,.386100386,1.19927508
G,G,G,Rack - G,3,3,3,3,2919,3965,460.25,460.25,551039.25,188.776721,153.416667,153.416667,1.15830116,1.15830116,4.60011031,G,G,Rack - G,G / G,3,460.25,3,3,460.25,2919,3965,551039.25,3,153.416667,153.416667,188.776721,1.15830116,1.15830116,4.60011031
H,H,H,House Use - H,0,0,0,0,1,1,131.75,131.75,7651.52,7651.52,0,0,0,0,.001575920,H,H,House Use - H,H / H,0,131.75,0,0,131.75,1,1,7651.52,0,0,0,7651.52,0,0,.001575920
K,K,K,Package - K,0,0,0,0,728,1177,0,0,130409.74,179.134258,0,0,0,0,1.14726972,K,K,Package - K,K / K,0,0,0,0,0,728,1177,130409.74,0,0,0,179.134258,0,0,1.14726972
L,L,L,Local Corporate - L,0,0,0,0,407,413,0,0,64898.55,159.455897,0,0,0,0,.641399417,L,L,Local Corporate- L,L / L,0,0,0,0,0,407,413,64898.55,0,0,0,159.455897,0,0,.641399417
M,M,M,Government/Military - M,0,0,0,0,948,1110,0,0,132721,140.001055,0,0,0,0,1.49397211,M,M,Government/Military - M,M / M,0,0,0,0,0,948,1110,132721,0,0,0,140.001055,0,0,1.49397211
N,N,N,Complimentary - N,0,0,0,0,1262,1561,0,0,811.11,.642717908,0,0,0,0,1.98881097,N,N,Complimentary - N,N / N,0,0,0,0,0,1262,1561,811.11,0,0,0,.642717908,0,0,1.98881097
O,O,O,Contract/Other - O,20,20,20,20,5410,5455,2040,2040,556473.12,102.860096,102,102,7.72200772,7.72200772,8.52572689,O,O,Contract/Other - O,O / O,20,2040,20,20,2040,5410,5455,556473.12,20,102,102,102.860096,7.72200772,7.72200772,8.52572689
P,P,P,National Corporate - P,6,6,6,6,2738,2884,950.25,950.25,475367.53,173.618528,158.375,158.375,2.31660232,2.31660232,4.31486880,P,P,National Corporate- P,P / P,6,950.25,6,6,950.25,2738,2884,475367.53,6,158.375,158.375,173.618528,2.31660232,2.31660232,4.31486880
Q,Q,Q,Group Govt/Military - Q,0,0,0,0,832,898,0,0,106908,128.495192,0,0,0,0,1.31116539,Q,Q,Group Govt/Military - Q,Q / Q,0,0,0,0,0,832,898,106908,0,0,0,128.495192,0,0,1.31116539
R,R,R,DO NOT USE,0,0,0,0,11,13,0,0,1913,173.909091,0,0,0,0,.017335119,R,R,DO NOT USE,R / R,0,0,0,0,0,11,13,1913,0,0,0,173.909091,0,0,.017335119
T,T,T,Group Tour/Travel - T,0,0,0,0,103,135,0,0,13247,128.611650,0,0,0,0,.162319754,T,T,Group Tour/Travel - T,T / T,0,0,0,0,0,103,135,13247,0,0,0,128.611650,0,0,.162319754
U,U,U,Group SMERF - U,0,0,0,0,5552,8532,0,0,729740.43,131.437397,0,0,0,0,8.74950753,U,U,Group SMERF - U,U / U,0,0,0,0,0,5552,8532,729740.43,0,0,0,131.437397,0,0,8.74950753
V,V,V,DO NOT USE,0,0,0,0,1,1,0,0,0,0,0,0,0,0,.001575920,V,V,DO NOT USE,V / V,0,0,0,0,0,1,1,0,0,0,0,0,0,0,.001575920
W,W,W,Wholesale - W,1,1,1,1,738,888,219,219,84627.79,114.671802,219,219,.386100386,.386100386,1.16302892,W,W,Wholesale - W,W / W,1,219,1,1,219,738,888,84627.79,1,219,219,114.671802,.386100386,.386100386,1.16302892
S_DAY_ROOMS,S_DAY_PERSONS,S_MONTH_RMS,S_MONTH_PRS,S_YEAR_RMS,S_YEAR_PRS,S_DAY_ARR,S_MONTH_ARR,S_YEAR_ARR,LOGO,S_DAY_CREV,S_MONTH_CREV,S_YEAR_CREV,S_YTD_PER_OCC,S_MTD_PER_OCC,S_DAY_PER_OCC,CF_PERIOD_TEXT,CF_LEG_ROOMS_MTD,CF_LEG_REVENUE_MTD
48,58,48,58,35563,47686,128.885417,128.885417,138.355904,,6186.5,6186.5,4920351.01,56.0444409,18.5328185,18.5328185,MONTH,Rooms Month to Date,Room Revenue Month to Date
