GRP_SORT_ORDER,GRP1_CODE_DESC,PARENT_MARKET_CODE,MARKET_GROUP_DESCRIPTION,PM_DAY_ROOM,PM_DAY_PERSON,PM_MONTH_ROOM,PM_MONTH_PERSON,PM_YEAR_ROOM,PM_YEAR_PRS,PM_DAY_CREV,PM_MONTH_CREV,PM_YEAR_CREV,PM_YEAR_ARR,PM_MONTH_ARR,PM_DAY_ARR,PM_DAY_PER_OCC,PM_MTD_PER_OCC,PM_YTD_PER_OCC,GRP2_CODE,SUB_GRP_CODE_DESC,DESCRIPTION,GRAPH_X_CODE,ROOMS_DAY,ROOM_REV_DAY,ROOMS_MTD,GUEST_MTD,ROOM_REV_MTD,ROOMS_YTD,GUEST_YTD,ROOM_REV_YTD,GUEST_DAY,ADR_DAY,ADR_MTD,ADR_YTD,PER_OCC_DAY,PER_OCC_MTD,PER_OCC_YTD
A,A,A,Group Association - A,0,0,0,0,2669,3164,0,0,461269.2,172.824728,0,0,0,0,4.17207259,A,A,Group Association- A,A / A,0,0,0,0,0,2669,3164,461269.2,0,0,0,172.824728,0,0,4.17207259
C,C,C,Group Corporate - C,0,0,0,0,2407,2568,0,0,391565,162.677607,0,0,0,0,3.76252482,C,C,Corporate Group - C,C / C,0,0,0,0,0,2407,2568,391565,0,0,0,162.677607,0,0,3.76252482
D,D,D,Discounts - D,151,322,221,453,8280,14570,16507.2,24537.33,1099711.9,132.815447,111.028643,109.319205,58.3011583,28.4427284,12.9429603,D,D,Discounts - D,D / D,151,16507.2,221,453,24537.33,8280,14570,1099711.9,322,109.319205,111.028643,132.815447,58.3011583,28.4427284,12.9429603
E,E,E,Consortium - E,0,0,3,4,763,780,0,374,134522.95,176.307929,124.666667,0,0,.386100386,1.19269067,E,E,Consortium - E,E / E,0,0,3,4,374,763,780,134522.95,0,0,124.666667,176.307929,0,.386100386,1.19269067
G,G,G,Rack - G,20,29,29,40,2945,4002,2625.25,3753,554332,188.228183,129.413793,131.2625,7.72200772,3.73230373,4.60350460,G,G,Rack - G,G / G,20,2625.25,29,40,3753,2945,4002,554332,29,131.2625,129.413793,188.228183,7.72200772,3.73230373,4.60350460
H,H,H,House Use - H,0,0,0,0,1,1,85,216.75,7736.52,7736.52,0,0,0,0,.001563159,H,H,House Use - H,H / H,0,85,0,0,216.75,1,1,7736.52,0,0,0,7736.52,0,0,.001563159
K,K,K,Package - K,3,7,4,10,732,1187,420,550,130959.74,178.906749,137.5,140,1.15830116,.514800515,1.14423272,K,K,Package - K,K / K,3,420,4,10,550,732,1187,130959.74,7,140,137.5,178.906749,1.15830116,.514800515,1.14423272
L,L,L,Local Corporate - L,0,0,0,0,407,413,0,0,64898.55,159.455897,0,0,0,0,.636205899,L,L,Local Corporate- L,L / L,0,0,0,0,0,407,413,64898.55,0,0,0,159.455897,0,0,.636205899
M,M,M,Government/Military - M,1,4,1,4,949,1114,131,131,132852,139.991570,131,131,.386100386,.128700129,1.48343833,M,M,Government/Military - M,M / M,1,131,1,4,131,949,1114,132852,4,131,131,139.991570,.386100386,.128700129,1.48343833
N,N,N,Complimentary - N,2,2,2,2,1264,1563,0,0,811.11,.641700949,0,0,.772200772,.257400257,1.97583355,N,N,Complimentary - N,N / N,2,0,2,2,0,1264,1563,811.11,2,0,0,.641700949,.772200772,.257400257,1.97583355
O,O,O,Contract/Other - O,20,20,60,61,5450,5496,2040,6222,560655.12,102.872499,103.7,102,7.72200772,7.72200772,8.51921905,O,O,Contract/Other - O,O / O,20,2040,60,61,6222,5450,5496,560655.12,20,102,103.7,102.872499,7.72200772,7.72200772,8.51921905
P,P,P,National Corporate - P,3,3,12,12,2744,2890,438.75,1985.5,476402.78,173.616173,165.458333,146.25,1.15830116,1.54440154,4.28930955,P,P,National Corporate- P,P / P,3,438.75,12,12,1985.5,2744,2890,476402.78,3,146.25,165.458333,173.616173,1.15830116,1.54440154,4.28930955
Q,Q,Q,Group Govt/Military - Q,0,0,0,0,832,898,0,0,106908,128.495192,0,0,0,0,1.30054867,Q,Q,Group Govt/Military - Q,Q / Q,0,0,0,0,0,832,898,106908,0,0,0,128.495192,0,0,1.30054867
R,R,R,DO NOT USE,0,0,0,0,11,13,0,0,1913,173.909091,0,0,0,0,.017194754,R,R,DO NOT USE,R / R,0,0,0,0,0,11,13,1913,0,0,0,173.909091,0,0,.017194754
T,T,T,Group Tour/Travel - T,0,0,0,0,103,135,0,0,13247,128.611650,0,0,0,0,.161005424,T,T,Group Tour/Travel - T,T / T,0,0,0,0,0,103,135,13247,0,0,0,128.611650,0,0,.161005424
U,U,U,Group SMERF - U,11,16,128,388,5680,8920,1089,16152,745892.43,131.319090,126.1875,99,4.24710425,16.4736165,8.87874572,U,U,Group SMERF - U,U / U,11,1089,128,388,16152,5680,8920,745892.43,16,99,126.1875,131.319090,4.24710425,16.4736165,8.87874572
V,V,V,DO NOT USE,0,0,0,0,1,1,0,0,0,0,0,0,0,0,.001563159,V,V,DO NOT USE,V / V,0,0,0,0,0,1,1,0,0,0,0,0,0,0,.001563159
W,W,W,Wholesale - W,2,2,4,4,741,891,190,504,84912.79,114.592159,126,95,.772200772,.514800515,1.15830116,W,W,Wholesale - W,W / W,2,190,4,4,504,741,891,84912.79,2,95,126,114.592159,.772200772,.514800515,1.15830116
S_DAY_ROOMS,S_DAY_PERSONS,S_MONTH_RMS,S_MONTH_PRS,S_YEAR_RMS,S_YEAR_PRS,S_DAY_ARR,S_MONTH_ARR,S_YEAR_ARR,LOGO,S_DAY_CREV,S_MONTH_CREV,S_YEAR_CREV,S_YTD_PER_OCC,S_MTD_PER_OCC,S_DAY_PER_OCC,CF_PERIOD_TEXT,CF_LEG_ROOMS_MTD,CF_LEG_REVENUE_MTD
213,405,464,978,35979,48606,110.451643,117.296509,138.096948,,23526.2,54425.58,4968590.09,56.2409141,59.7168597,82.2393822,MONTH,Rooms Month to Date,Room Revenue Month to Date
