GRP_SORT_ORDER,GRP1_CODE_DESC,PARENT_MARKET_CODE,MARKET_GROUP_DESCRIPTION,PM_DAY_ROOM,PM_DAY_PERSON,PM_MONTH_ROOM,PM_MONTH_PERSON,PM_YEAR_ROOM,PM_YEAR_PRS,PM_DAY_CREV,PM_MONTH_CREV,PM_YEAR_CREV,PM_YEAR_ARR,PM_MONTH_ARR,PM_DAY_ARR,PM_DAY_PER_OCC,PM_MTD_PER_OCC,PM_YTD_PER_OCC,GRP2_CODE,SUB_GRP_CODE_DESC,DESCRIPTION,GRAPH_X_CODE,ROOMS_DAY,ROOM_REV_DAY,ROOMS_MTD,GUEST_MTD,ROOM_REV_MTD,ROOMS_YTD,GUEST_YTD,ROOM_REV_YTD,GUEST_DAY,ADR_DAY,ADR_MTD,ADR_YTD,PER_OCC_DAY,PER_OCC_MTD,PER_OCC_YTD
A,A,A,Group Association - A,0,0,0,0,2669,3164,0,0,461269.2,172.824728,0,0,0,0,4.18903224,A,A,Group Association- A,A / A,0,0,0,0,0,2669,3164,461269.2,0,0,0,172.824728,0,0,4.18903224
C,C,C,Group Corporate - C,0,0,0,0,2407,2568,0,0,391565,162.677607,0,0,0,0,3.77781963,C,C,Corporate Group - C,C / C,0,0,0,0,0,2407,2568,391565,0,0,0,162.677607,0,0,3.77781963
D,D,D,Discounts - D,53,104,70,131,8129,14248,5785.13,8030.13,1083204.7,133.251901,114.716143,109.153396,20.4633205,13.5135135,12.7585774,D,D,Discounts - D,D / D,53,5785.13,70,131,8030.13,8129,14248,1083204.7,104,109.153396,114.716143,133.251901,20.4633205,13.5135135,12.7585774
E,E,E,Consortium - E,2,3,3,4,763,780,233.75,374,134522.95,176.307929,124.666667,116.875,.772200772,.579150579,1.19753900,E,E,Consortium - E,E / E,2,233.75,3,4,374,763,780,134522.95,3,116.875,124.666667,176.307929,.772200772,.579150579,1.19753900
G,G,G,Rack - G,6,8,9,11,2925,3973,667.5,1127.75,551706.75,188.617692,125.305556,111.25,2.31660232,1.73745174,4.59082776,G,G,Rack - G,G / G,6,667.5,9,11,1127.75,2925,3973,551706.75,8,111.25,125.305556,188.617692,2.31660232,1.73745174,4.59082776
H,H,H,House Use - H,0,0,0,0,1,1,0,131.75,7651.52,7651.52,0,0,0,0,.001569514,H,H,House Use - H,H / H,0,0,0,0,131.75,1,1,7651.52,0,0,0,7651.52,0,0,.001569514
K,K,K,Package - K,1,3,1,3,729,1180,130,130,130539.74,179.066859,130,130,.386100386,.193050193,1.14417553,K,K,Package - K,K / K,1,130,1,3,130,729,1180,130539.74,3,130,130,179.066859,.386100386,.193050193,1.14417553
L,L,L,Local Corporate - L,0,0,0,0,407,413,0,0,64898.55,159.455897,0,0,0,0,.638792102,L,L,Local Corporate- L,L / L,0,0,0,0,0,407,413,64898.55,0,0,0,159.455897,0,0,.638792102
M,M,M,Government/Military - M,0,0,0,0,948,1110,0,0,132721,140.001055,0,0,0,0,1.48789905,M,M,Government/Military - M,M / M,0,0,0,0,0,948,1110,132721,0,0,0,140.001055,0,0,1.48789905
N,N,N,Complimentary - N,0,0,0,0,1262,1561,0,0,811.11,.642717908,0,0,0,0,1.98072637,N,N,Complimentary - N,N / N,0,0,0,0,0,1262,1561,811.11,0,0,0,.642717908,0,0,1.98072637
O,O,O,Contract/Other - O,20,21,40,41,5430,5476,2142,4182,558615.12,102.875713,104.55,107.1,7.72200772,7.72200772,8.52245974,O,O,Contract/Other - O,O / O,20,2142,40,41,4182,5430,5476,558615.12,21,107.1,104.55,102.875713,7.72200772,7.72200772,8.52245974
P,P,P,National Corporate - P,3,3,9,9,2741,2887,596.5,1546.75,475964.03,173.646126,171.861111,198.833333,1.15830116,1.73745174,4.30203723,P,P,National Corporate- P,P / P,3,596.5,9,9,1546.75,2741,2887,475964.03,3,198.833333,171.861111,173.646126,1.15830116,1.73745174,4.30203723
Q,Q,Q,Group Govt/Military - Q,0,0,0,0,832,898,0,0,106908,128.495192,0,0,0,0,1.30583545,Q,Q,Group Govt/Military - Q,Q / Q,0,0,0,0,0,832,898,106908,0,0,0,128.495192,0,0,1.30583545
R,R,R,DO NOT USE,0,0,0,0,11,13,0,0,1913,173.909091,0,0,0,0,.017264651,R,R,DO NOT USE,R / R,0,0,0,0,0,11,13,1913,0,0,0,173.909091,0,0,.017264651
T,T,T,Group Tour/Travel - T,0,0,0,0,103,135,0,0,13247,128.611650,0,0,0,0,.161659918,T,T,Group Tour/Travel - T,T / T,0,0,0,0,0,103,135,13247,0,0,0,128.611650,0,0,.161659918
U,U,U,Group SMERF - U,117,372,117,372,5669,8904,15063,15063,744803.43,131.381801,128.743590,128.743590,45.1737452,22.5868726,8.89757353,U,U,Group SMERF - U,U / U,117,15063,117,372,15063,5669,8904,744803.43,372,128.743590,128.743590,131.381801,45.1737452,22.5868726,8.89757353
V,V,V,DO NOT USE,0,0,0,0,1,1,0,0,0,0,0,0,0,0,.001569514,V,V,DO NOT USE,V / V,0,0,0,0,0,1,1,0,0,0,0,0,0,0,.001569514
W,W,W,Wholesale - W,1,1,2,2,739,889,95,314,84722.79,114.645183,157,95,.386100386,.386100386,1.15987067,W,W,Wholesale - W,W / W,1,95,2,2,314,739,889,84722.79,1,95,157,114.645183,.386100386,.386100386,1.15987067
S_DAY_ROOMS,S_DAY_PERSONS,S_MONTH_RMS,S_MONTH_PRS,S_YEAR_RMS,S_YEAR_PRS,S_DAY_ARR,S_MONTH_ARR,S_YEAR_ARR,LOGO,S_DAY_CREV,S_MONTH_CREV,S_YEAR_CREV,S_YTD_PER_OCC,S_MTD_PER_OCC,S_DAY_PER_OCC,CF_PERIOD_TEXT,CF_LEG_ROOMS_MTD,CF_LEG_REVENUE_MTD
203,515,251,573,35766,48201,121.738325,123.105100,138.261586,,24712.88,30899.38,4945063.89,56.1352293,48.4555985,78.3783784,MONTH,Rooms Month to Date,Room Revenue Month to Date
