GRP_SORT_ORDER,GRP1_CODE_DESC,PARENT_MARKET_CODE,MARKET_GROUP_DESCRIPTION,PM_DAY_ROOM,PM_DAY_PERSON,PM_MONTH_ROOM,PM_MONTH_PERSON,PM_YEAR_ROOM,PM_YEAR_PRS,PM_DAY_CREV,PM_MONTH_CREV,PM_YEAR_CREV,PM_YEAR_ARR,PM_MONTH_ARR,PM_DAY_ARR,PM_DAY_PER_OCC,PM_MTD_PER_OCC,PM_YTD_PER_OCC,GRP2_CODE,SUB_GRP_CODE_DESC,DESCRIPTION,GRAPH_X_CODE,ROOMS_DAY,ROOM_REV_DAY,ROOMS_MTD,GUEST_MTD,ROOM_REV_MTD,ROOMS_YTD,GUEST_YTD,ROOM_REV_YTD,GUEST_DAY,ADR_DAY,ADR_MTD,ADR_YTD,PER_OCC_DAY,PER_OCC_MTD,PER_OCC_YTD
A,A,A,Group Association - A,7,7,8,8,1754,1936,984.5,1163.5,328976.2,187.557697,145.4375,140.642857,2.70270270,1.54440154,4.39753297,A,A,Group Association- A,A / A,7,984.5,8,8,1163.5,1754,1936,328976.2,7,140.642857,145.4375,187.557697,2.70270270,1.54440154,4.39753297
C,C,C,Group Corporate - C,0,0,0,0,2017,2160,0,0,339872,168.503718,0,0,0,0,5.05691220,C,C,Corporate Group - C,C / C,0,0,0,0,0,2017,2160,339872,0,0,0,168.503718,0,0,5.05691220
D,D,D,Discounts - D,17,21,42,49,4661,7890,2055.11,5246.6,647120.49,138.837265,124.919048,120.888824,6.56370656,8.10810811,11.6858045,D,D,Discounts - D,D / D,17,2055.11,42,49,5246.6,4661,7890,647120.49,21,120.888824,124.919048,138.837265,6.56370656,8.10810811,11.6858045
E,E,E,Consortium - E,3,3,6,6,460,467,393.85,804.7,88490.25,192.370109,134.116667,131.283333,1.15830116,1.15830116,1.15328687,E,E,Consortium - E,E / E,3,393.85,6,6,804.7,460,467,88490.25,3,131.283333,134.116667,192.370109,1.15830116,1.15830116,1.15328687
G,G,G,Rack - G,3,3,6,6,2364,3105,472.9,937.9,464778.61,196.606857,156.316667,157.633333,1.15830116,1.15830116,5.92689164,G,G,Rack - G,G / G,3,472.9,6,6,937.9,2364,3105,464778.61,3,157.633333,156.316667,196.606857,1.15830116,1.15830116,5.92689164
H,H,H,House Use - H,0,0,0,0,0,0,0,-214,8716.52,0,0,0,0,0,0,H,H,House Use - H,H / H,0,0,0,0,-214,0,0,8716.52,0,0,0,0,0,0,0
K,K,K,Package - K,0,0,0,0,630,1011,0,0,115174.74,182.817048,0,0,0,0,1.57950158,K,K,Package - K,K / K,0,0,0,0,0,630,1011,115174.74,0,0,0,182.817048,0,0,1.57950158
L,L,L,Local Corporate - L,0,0,1,1,351,357,0,125,55730.74,158.777037,125,0,0,.193050193,.880008023,L,L,Local Corporate- L,L / L,0,0,1,1,125,351,357,55730.74,0,0,125,158.777037,0,.193050193,.880008023
M,M,M,Government/Military - M,1,1,1,1,745,884,131,131,105866,142.102013,131,131,.386100386,.193050193,1.86782330,M,M,Government/Military - M,M / M,1,131,1,1,131,745,884,105866,1,131,131,142.102013,.386100386,.193050193,1.86782330
N,N,N,Complimentary - N,3,3,4,4,971,1266,0,0,587.1,.604634398,0,0,1.15830116,.772200772,2.43443815,N,N,Complimentary - N,N / N,3,0,4,4,0,971,1266,587.1,3,0,0,.604634398,1.15830116,.772200772,2.43443815
O,O,O,Contract/Other - O,21,21,42,42,3393,3417,2040,4182,350076.12,103.175986,99.5714286,97.1428571,8.10810811,8.10810811,8.50674422,O,O,Contract/Other - O,O / O,21,2040,42,42,4182,3393,3417,350076.12,21,97.1428571,99.5714286,103.175986,8.10810811,8.10810811,8.50674422
P,P,P,National Corporate - P,2,2,8,8,2257,2379,324,1309,396096.48,175.496890,163.625,162,.772200772,1.54440154,5.65862709,P,P,National Corporate- P,P / P,2,324,8,8,1309,2257,2379,396096.48,2,162,163.625,175.496890,.772200772,1.54440154,5.65862709
Q,Q,Q,Group Govt/Military - Q,0,0,0,0,411,444,0,0,57598,140.141119,0,0,0,0,1.03043674,Q,Q,Group Govt/Military - Q,Q / Q,0,0,0,0,0,411,444,57598,0,0,0,140.141119,0,0,1.03043674
R,R,R,DO NOT USE,0,0,0,0,11,13,0,0,1913,173.909091,0,0,0,0,.027578599,R,R,DO NOT USE,R / R,0,0,0,0,0,11,13,1913,0,0,0,173.909091,0,0,.027578599
T,T,T,Group Tour/Travel - T,0,0,0,0,103,135,0,0,13247,128.611650,0,0,0,0,.258235973,T,T,Group Tour/Travel - T,T / T,0,0,0,0,0,103,135,13247,0,0,0,128.611650,0,0,.258235973
U,U,U,Group SMERF - U,11,14,17,22,3394,5864,1089,1210.41,492534.43,145.119160,71.2005882,99,4.24710425,3.28185328,8.50925137,U,U,Group SMERF - U,U / U,11,1089,17,22,1210.41,3394,5864,492534.43,14,99,71.2005882,145.119160,4.24710425,3.28185328,8.50925137
V,V,V,DO NOT USE,0,0,0,0,1,1,0,0,0,0,0,0,0,0,.002507145,V,V,DO NOT USE,V / V,0,0,0,0,0,1,1,0,0,0,0,0,0,0,.002507145
W,W,W,Wholesale - W,1,1,2,2,649,790,95,250,74219.29,114.359461,125,95,.386100386,.386100386,1.62713734,W,W,Wholesale - W,W / W,1,95,2,2,250,649,790,74219.29,1,95,125,114.359461,.386100386,.386100386,1.62713734
S_DAY_ROOMS,S_DAY_PERSONS,S_MONTH_RMS,S_MONTH_PRS,S_YEAR_RMS,S_YEAR_PRS,S_DAY_ARR,S_MONTH_ARR,S_YEAR_ARR,LOGO,S_DAY_CREV,S_MONTH_CREV,S_YEAR_CREV,S_YTD_PER_OCC,S_MTD_PER_OCC,S_DAY_PER_OCC,CF_PERIOD_TEXT,CF_LEG_ROOMS_MTD,CF_LEG_REVENUE_MTD
69,76,137,149,24172,32119,109.932754,110.555547,146.491683,,7585.36,15146.11,3540996.97,60.6027177,26.4478764,26.6409266,MONTH,Rooms Month to Date,Room Revenue Month to Date
