GRP_SORT_ORDER,GRP1_CODE_DESC,PARENT_MARKET_CODE,MARKET_GROUP_DESCRIPTION,PM_DAY_ROOM,PM_DAY_PERSON,PM_MONTH_ROOM,PM_MONTH_PERSON,PM_YEAR_ROOM,PM_YEAR_PRS,PM_DAY_CREV,PM_MONTH_CREV,PM_YEAR_CREV,PM_YEAR_ARR,PM_MONTH_ARR,PM_DAY_ARR,PM_DAY_PER_OCC,PM_MTD_PER_OCC,PM_YTD_PER_OCC,GRP2_CODE,SUB_GRP_CODE_DESC,DESCRIPTION,GRAPH_X_CODE,ROOMS_DAY,ROOM_REV_DAY,ROOMS_MTD,GUEST_MTD,ROOM_REV_MTD,ROOMS_YTD,GUEST_YTD,ROOM_REV_YTD,GUEST_DAY,ADR_DAY,ADR_MTD,ADR_YTD,PER_OCC_DAY,PER_OCC_MTD,PER_OCC_YTD
A,A,A,Group Association - A,0,0,0,0,2646,3141,0,0,463153.2,175.039002,0,0,0,0,5.55229142,A,A,Group Association- A,A / A,0,0,0,0,0,2646,3141,463153.2,0,0,0,175.039002,0,0,5.55229142
C,C,C,Group Corporate - C,0,0,0,0,2243,2404,0,0,369777,164.858226,0,0,0,0,4.70664764,C,C,Corporate Group - C,C / C,0,0,0,0,0,2243,2404,369777,0,0,0,164.858226,0,0,4.70664764
D,D,D,Discounts - D,42,90,71,147,5617,9586,4617.65,7723.6,778396.89,138.578759,108.783099,109.944048,16.2162162,13.7065637,11.7865536,D,D,Discounts - D,D / D,42,4617.65,71,147,7723.6,5617,9586,778396.89,90,109.944048,108.783099,138.578759,16.2162162,13.7065637,11.7865536
E,E,E,Consortium - E,0,0,0,0,518,534,0,0,99226.65,191.557239,0,0,0,0,1.08695652,E,E,Consortium - E,E / E,0,0,0,0,0,518,534,99226.65,0,0,0,191.557239,0,0,1.08695652
G,G,G,Rack - G,12,23,17,33,2535,3332,1414.6,1943.7,495543.9,195.480828,114.335294,117.883333,4.63320463,3.28185328,5.31937217,G,G,Rack - G,G / G,12,1414.6,17,33,1943.7,2535,3332,495543.9,23,117.883333,114.335294,195.480828,4.63320463,3.28185328,5.31937217
H,H,H,House Use - H,0,0,0,0,0,0,112,112,9727.44,0,0,0,0,0,0,H,H,House Use - H,H / H,0,112,0,0,112,0,0,9727.44,0,0,0,0,0,0,0
K,K,K,Package - K,1,2,3,6,656,1051,135,420,119688.74,182.452348,140,135,.386100386,.579150579,1.37653181,K,K,Package - K,K / K,1,135,3,6,420,656,1051,119688.74,2,135,140,182.452348,.386100386,.579150579,1.37653181
L,L,L,Local Corporate - L,0,0,0,0,366,372,0,0,58074.8,158.674317,0,0,0,0,.768004029,L,L,Local Corporate- L,L / L,0,0,0,0,0,366,372,58074.8,0,0,0,158.674317,0,0,.768004029
M,M,M,Government/Military - M,0,0,0,0,806,958,0,0,113967,141.398263,0,0,0,0,1.69128756,M,M,Government/Military - M,M / M,0,0,0,0,0,806,958,113967,0,0,0,141.398263,0,0,1.69128756
N,N,N,Complimentary - N,11,11,17,17,1107,1405,0,0,587.11,.530361337,0,0,4.24710425,3.28185328,2.32289743,N,N,Complimentary - N,N / N,11,0,17,17,0,1107,1405,587.11,11,0,0,.530361337,4.24710425,3.28185328,2.32289743
O,O,O,Contract/Other - O,20,20,40,40,4167,4197,2040,4080,429228.12,103.006508,102,102,7.72200772,7.72200772,8.74391472,O,O,Contract/Other - O,O / O,20,2040,40,40,4080,4167,4197,429228.12,20,102,102,103.006508,7.72200772,7.72200772,8.74391472
P,P,P,National Corporate - P,0,0,3,3,2399,2523,0,514,419658.03,174.930400,171.333333,0,0,.579150579,5.03399362,P,P,National Corporate- P,P / P,0,0,3,3,514,2399,2523,419658.03,0,0,171.333333,174.930400,0,.579150579,5.03399362
Q,Q,Q,Group Govt/Military - Q,0,0,0,0,511,568,0,0,69388,135.788650,0,0,0,0,1.07226792,Q,Q,Group Govt/Military - Q,Q / Q,0,0,0,0,0,511,568,69388,0,0,0,135.788650,0,0,1.07226792
R,R,R,DO NOT USE,0,0,0,0,11,13,0,0,1913,173.909091,0,0,0,0,.023082088,R,R,DO NOT USE,R / R,0,0,0,0,0,11,13,1913,0,0,0,173.909091,0,0,.023082088
T,T,T,Group Tour/Travel - T,0,0,0,0,103,135,0,0,13247,128.611650,0,0,0,0,.216132281,T,T,Group Tour/Travel - T,T / T,0,0,0,0,0,103,135,13247,0,0,0,128.611650,0,0,.216132281
U,U,U,Group SMERF - U,156,157,203,205,3882,6482,17472,22712,544022.43,140.139730,111.881773,112,60.2316602,39.1891892,8.14587880,U,U,Group SMERF - U,U / U,156,17472,203,205,22712,3882,6482,544022.43,157,112,111.881773,140.139730,60.2316602,39.1891892,8.14587880
V,V,V,DO NOT USE,0,0,0,0,1,1,0,0,0,0,0,0,0,0,.002098372,V,V,DO NOT USE,V / V,0,0,0,0,0,1,1,0,0,0,0,0,0,0,.002098372
W,W,W,Wholesale - W,6,6,9,9,693,834,570,855,79311.29,114.446306,95,95,2.31660232,1.73745174,1.45417156,W,W,Wholesale - W,W / W,6,570,9,9,855,693,834,79311.29,6,95,95,114.446306,2.31660232,1.73745174,1.45417156
S_DAY_ROOMS,S_DAY_PERSONS,S_MONTH_RMS,S_MONTH_PRS,S_YEAR_RMS,S_YEAR_PRS,S_DAY_ARR,S_MONTH_ARR,S_YEAR_ARR,LOGO,S_DAY_CREV,S_MONTH_CREV,S_YEAR_CREV,S_YTD_PER_OCC,S_MTD_PER_OCC,S_DAY_PER_OCC,CF_PERIOD_TEXT,CF_LEG_ROOMS_MTD,CF_LEG_REVENUE_MTD
248,309,363,460,28261,37536,106.295363,105.675758,143.834634,,26361.25,38360.3,4064910.6,59.3020816,70.0772201,95.7528958,MONTH,Rooms Month to Date,Room Revenue Month to Date
