GRP_SORT_ORDER,GRP1_CODE_DESC,PARENT_MARKET_CODE,MARKET_GROUP_DESCRIPTION,PM_DAY_ROOM,PM_DAY_PERSON,PM_MONTH_ROOM,PM_MONTH_PERSON,PM_YEAR_ROOM,PM_YEAR_PRS,PM_DAY_CREV,PM_MONTH_CREV,PM_YEAR_CREV,PM_YEAR_ARR,PM_MONTH_ARR,PM_DAY_ARR,PM_DAY_PER_OCC,PM_MTD_PER_OCC,PM_YTD_PER_OCC,GRP2_CODE,SUB_GRP_CODE_DESC,DESCRIPTION,GRAPH_X_CODE,ROOMS_DAY,ROOM_REV_DAY,ROOMS_MTD,GUEST_MTD,ROOM_REV_MTD,ROOMS_YTD,GUEST_YTD,ROOM_REV_YTD,GUEST_DAY,ADR_DAY,ADR_MTD,ADR_YTD,PER_OCC_DAY,PER_OCC_MTD,PER_OCC_YTD
A,A,A,Group Association - A,0,0,0,0,2646,3141,0,-2601,460552.2,174.056009,0,0,0,0,5.40540541,A,A,Group Association- A,A / A,0,0,0,0,-2601,2646,3141,460552.2,0,0,0,174.056009,0,0,5.40540541
C,C,C,Group Corporate - C,0,0,0,0,2243,2404,0,0,369777,164.858226,0,0,0,0,4.58213315,C,C,Corporate Group - C,C / C,0,0,0,0,0,2243,2404,369777,0,0,0,164.858226,0,0,4.58213315
D,D,D,Discounts - D,12,19,147,268,5693,9707,1678.02,17771.32,788444.61,138.493696,120.893333,139.835,4.63320463,8.10810811,11.6299973,D,D,Discounts - D,D / D,12,1678.02,147,268,17771.32,5693,9707,788444.61,19,139.835,120.893333,138.493696,4.63320463,8.10810811,11.6299973
E,E,E,Consortium - E,5,5,12,12,530,546,761.5,1797.5,101024.15,190.611604,149.791667,152.3,1.93050193,.661886376,1.08271537,E,E,Consortium - E,E / E,5,761.5,12,12,1797.5,530,546,101024.15,5,152.3,149.791667,190.611604,1.93050193,.661886376,1.08271537
G,G,G,Rack - G,1,1,74,157,2592,3456,157.25,8888.55,502488.75,193.861400,120.115541,157.25,.386100386,4.08163265,5.29509101,G,G,Rack - G,G / G,1,157.25,74,157,8888.55,2592,3456,502488.75,1,157.25,120.115541,193.861400,.386100386,4.08163265,5.29509101
H,H,H,House Use - H,1,1,1,1,1,1,95.2,-1982.84,7632.6,7632.6,-1982.84,95.2,.386100386,.055157198,.002042859,H,H,House Use - H,H / H,1,95.2,1,1,-1982.84,1,1,7632.6,1,95.2,-1982.84,7632.6,.386100386,.055157198,.002042859
K,K,K,Package - K,0,0,13,25,666,1070,0,2000,121268.74,182.085195,153.846154,0,0,.717043574,1.36054422,K,K,Package - K,K / K,0,0,13,25,2000,666,1070,121268.74,0,0,153.846154,182.085195,0,.717043574,1.36054422
L,L,L,Local Corporate - L,0,0,0,0,366,372,0,0,58074.8,158.674317,0,0,0,0,.747686462,L,L,Local Corporate- L,L / L,0,0,0,0,0,366,372,58074.8,0,0,0,158.674317,0,0,.747686462
M,M,M,Government/Military - M,0,0,4,4,810,962,0,554,114521,141.383951,138.5,0,0,.220628792,1.65471594,M,M,Government/Military - M,M / M,0,0,4,4,554,810,962,114521,0,0,138.5,141.383951,0,.220628792,1.65471594
N,N,N,Complimentary - N,3,3,52,52,1142,1440,0,224,811.11,.710253940,4.30769231,0,1.15830116,2.86817430,2.33294519,N,N,Complimentary - N,N / N,3,0,52,52,224,1142,1440,811.11,3,0,4.30769231,.710253940,1.15830116,2.86817430,2.33294519
O,O,O,Contract/Other - O,20,20,140,140,4267,4297,2040,14433,439581.12,103.018777,103.092857,102,7.72200772,7.72200772,8.71688015,O,O,Contract/Other - O,O / O,20,2040,140,140,14433,4267,4297,439581.12,20,102,103.092857,103.018777,7.72200772,7.72200772,8.71688015
P,P,P,National Corporate - P,1,1,8,10,2404,2530,179,1375,420519.03,174.924721,171.875,179,.386100386,.441257584,4.91103348,P,P,National Corporate- P,P / P,1,179,8,10,1375,2404,2530,420519.03,1,179,171.875,174.924721,.386100386,.441257584,4.91103348
Q,Q,Q,Group Govt/Military - Q,0,0,0,0,511,568,0,0,69388,135.788650,0,0,0,0,1.04390104,Q,Q,Group Govt/Military - Q,Q / Q,0,0,0,0,0,511,568,69388,0,0,0,135.788650,0,0,1.04390104
R,R,R,DO NOT USE,0,0,0,0,11,13,0,0,1913,173.909091,0,0,0,0,.022471451,R,R,DO NOT USE,R / R,0,0,0,0,0,11,13,1913,0,0,0,173.909091,0,0,.022471451
T,T,T,Group Tour/Travel - T,0,0,0,0,103,135,0,0,13247,128.611650,0,0,0,0,.210414496,T,T,Group Tour/Travel - T,T / T,0,0,0,0,0,103,135,13247,0,0,0,128.611650,0,0,.210414496
U,U,U,Group SMERF - U,13,15,803,813,4482,7090,1398,89406,610716.43,136.259801,111.339975,107.538462,5.01930502,44.2912300,9.15609487,U,U,Group SMERF - U,U / U,13,1398,803,813,89406,4482,7090,610716.43,15,107.538462,111.339975,136.259801,5.01930502,44.2912300,9.15609487
V,V,V,DO NOT USE,0,0,0,0,1,1,0,0,0,0,0,0,0,0,.002042859,V,V,DO NOT USE,V / V,0,0,0,0,0,1,1,0,0,0,0,0,0,0,.002042859
W,W,W,Wholesale - W,0,0,9,9,693,834,0,855,79311.29,114.446306,95,0,0,.496414782,1.41570142,W,W,Wholesale - W,W / W,0,0,9,9,855,693,834,79311.29,0,0,95,114.446306,0,.496414782,1.41570142
S_DAY_ROOMS,S_DAY_PERSONS,S_MONTH_RMS,S_MONTH_PRS,S_YEAR_RMS,S_YEAR_PRS,S_DAY_ARR,S_MONTH_ARR,S_YEAR_ARR,LOGO,S_DAY_CREV,S_MONTH_CREV,S_YEAR_CREV,S_YTD_PER_OCC,S_MTD_PER_OCC,S_DAY_PER_OCC,CF_PERIOD_TEXT,CF_LEG_ROOMS_MTD,CF_LEG_REVENUE_MTD
56,65,1263,1491,29161,38567,112.660179,105.083555,142.631283,,6308.97,132720.53,4159270.83,59.5718167,69.6635411,21.6216216,MONTH,Rooms Month to Date,Room Revenue Month to Date
