GRP_SORT_ORDER,GRP1_CODE_DESC,PARENT_MARKET_CODE,MARKET_GROUP_DESCRIPTION,PM_DAY_ROOM,PM_DAY_PERSON,PM_MONTH_ROOM,PM_MONTH_PERSON,PM_YEAR_ROOM,PM_YEAR_PRS,PM_DAY_CREV,PM_MONTH_CREV,PM_YEAR_CREV,PM_YEAR_ARR,PM_MONTH_ARR,PM_DAY_ARR,PM_DAY_PER_OCC,PM_MTD_PER_OCC,PM_YTD_PER_OCC,GRP2_CODE,SUB_GRP_CODE_DESC,DESCRIPTION,GRAPH_X_CODE,ROOMS_DAY,ROOM_REV_DAY,ROOMS_MTD,GUEST_MTD,ROOM_REV_MTD,ROOMS_YTD,GUEST_YTD,ROOM_REV_YTD,GUEST_DAY,ADR_DAY,ADR_MTD,ADR_YTD,PER_OCC_DAY,PER_OCC_MTD,PER_OCC_YTD
A,A,A,Group Association - A,0,0,0,0,2646,3141,0,0,463153.2,175.039002,0,0,0,0,5.58263181,A,A,Group Association- A,A / A,0,0,0,0,0,2646,3141,463153.2,0,0,0,175.039002,0,0,5.58263181
C,C,C,Group Corporate - C,0,0,0,0,2243,2404,0,0,369777,164.858226,0,0,0,0,4.73236703,C,C,Corporate Group - C,C / C,0,0,0,0,0,2243,2404,369777,0,0,0,164.858226,0,0,4.73236703
D,D,D,Discounts - D,29,57,29,57,5575,9496,3105.95,3105.95,773779.24,138.794483,107.101724,107.101724,11.1969112,11.1969112,11.7623478,D,D,Discounts - D,D / D,29,3105.95,29,57,3105.95,5575,9496,773779.24,57,107.101724,107.101724,138.794483,11.1969112,11.1969112,11.7623478
E,E,E,Consortium - E,0,0,0,0,518,534,0,0,99226.65,191.557239,0,0,0,0,1.09289617,E,E,Consortium - E,E / E,0,0,0,0,0,518,534,99226.65,0,0,0,191.557239,0,0,1.09289617
G,G,G,Rack - G,5,10,5,10,2523,3309,529.1,529.1,494129.3,195.849901,105.82,105.82,1.93050193,1.93050193,5.32312172,G,G,Rack - G,G / G,5,529.1,5,10,529.1,2523,3309,494129.3,10,105.82,105.82,195.849901,1.93050193,1.93050193,5.32312172
H,H,H,House Use - H,0,0,0,0,0,0,0,0,9615.44,0,0,0,0,0,0,H,H,House Use - H,H / H,0,0,0,0,0,0,0,9615.44,0,0,0,0,0,0,0
K,K,K,Package - K,2,4,2,4,655,1049,285,285,119553.74,182.524794,142.5,142.5,.772200772,.772200772,1.38194400,K,K,Package - K,K / K,2,285,2,4,285,655,1049,119553.74,4,142.5,142.5,182.524794,.772200772,.772200772,1.38194400
L,L,L,Local Corporate - L,0,0,0,0,366,372,0,0,58074.8,158.674317,0,0,0,0,.772200772,L,L,Local Corporate- L,L / L,0,0,0,0,0,366,372,58074.8,0,0,0,158.674317,0,0,.772200772
M,M,M,Government/Military - M,0,0,0,0,806,958,0,0,113967,141.398263,0,0,0,0,1.70052957,M,M,Government/Military - M,M / M,0,0,0,0,0,806,958,113967,0,0,0,141.398263,0,0,1.70052957
N,N,N,Complimentary - N,6,6,6,6,1096,1394,0,0,587.11,.535684307,0,0,2.31660232,2.31660232,2.31238264,N,N,Complimentary - N,N / N,6,0,6,6,0,1096,1394,587.11,6,0,0,.535684307,2.31660232,2.31660232,2.31238264
O,O,O,Contract/Other - O,20,20,20,20,4147,4177,2040,2040,427188.12,103.011362,102,102,7.72200772,7.72200772,8.74949891,O,O,Contract/Other - O,O / O,20,2040,20,20,2040,4147,4177,427188.12,20,102,102,103.011362,7.72200772,7.72200772,8.74949891
P,P,P,National Corporate - P,3,3,3,3,2399,2523,514,514,419658.03,174.930400,171.333333,171.333333,1.15830116,1.15830116,5.06150178,P,P,National Corporate- P,P / P,3,514,3,3,514,2399,2523,419658.03,3,171.333333,171.333333,174.930400,1.15830116,1.15830116,5.06150178
Q,Q,Q,Group Govt/Military - Q,0,0,0,0,511,568,0,0,69388,135.788650,0,0,0,0,1.07812731,Q,Q,Group Govt/Military - Q,Q / Q,0,0,0,0,0,511,568,69388,0,0,0,135.788650,0,0,1.07812731
R,R,R,DO NOT USE,0,0,0,0,11,13,0,0,1913,173.909091,0,0,0,0,.023208220,R,R,DO NOT USE,R / R,0,0,0,0,0,11,13,1913,0,0,0,173.909091,0,0,.023208220
T,T,T,Group Tour/Travel - T,0,0,0,0,103,135,0,0,13247,128.611650,0,0,0,0,.217313332,T,T,Group Tour/Travel - T,T / T,0,0,0,0,0,103,135,13247,0,0,0,128.611650,0,0,.217313332
U,U,U,Group SMERF - U,47,48,47,48,3726,6325,5240,5240,526550.43,141.317882,111.489362,111.489362,18.1467181,18.1467181,7.86125704,U,U,Group SMERF - U,U / U,47,5240,47,48,5240,3726,6325,526550.43,48,111.489362,111.489362,141.317882,18.1467181,18.1467181,7.86125704
V,V,V,DO NOT USE,0,0,0,0,1,1,0,0,0,0,0,0,0,0,.002109838,V,V,DO NOT USE,V / V,0,0,0,0,0,1,1,0,0,0,0,0,0,0,.002109838
W,W,W,Wholesale - W,3,3,3,3,687,828,285,285,78741.29,114.616143,95,95,1.15830116,1.15830116,1.44945883,W,W,Wholesale - W,W / W,3,285,3,3,285,687,828,78741.29,3,95,95,114.616143,1.15830116,1.15830116,1.44945883
S_DAY_ROOMS,S_DAY_PERSONS,S_MONTH_RMS,S_MONTH_PRS,S_YEAR_RMS,S_YEAR_PRS,S_DAY_ARR,S_MONTH_ARR,S_YEAR_ARR,LOGO,S_DAY_CREV,S_MONTH_CREV,S_YEAR_CREV,S_YTD_PER_OCC,S_MTD_PER_OCC,S_DAY_PER_OCC,CF_PERIOD_TEXT,CF_LEG_ROOMS_MTD,CF_LEG_REVENUE_MTD
115,151,115,151,28013,37227,104.339565,104.339565,144.166971,,11999.05,11999.05,4038549.35,59.1028968,44.4015444,44.4015444,MONTH,Rooms Month to Date,Room Revenue Month to Date
