GRP_SORT_ORDER,GRP1_CODE_DESC,PARENT_MARKET_CODE,MARKET_GROUP_DESCRIPTION,PM_DAY_ROOM,PM_DAY_PERSON,PM_MONTH_ROOM,PM_MONTH_PERSON,PM_YEAR_ROOM,PM_YEAR_PRS,PM_DAY_CREV,PM_MONTH_CREV,PM_YEAR_CREV,PM_YEAR_ARR,PM_MONTH_ARR,PM_DAY_ARR,PM_DAY_PER_OCC,PM_MTD_PER_OCC,PM_YTD_PER_OCC,GRP2_CODE,SUB_GRP_CODE_DESC,DESCRIPTION,GRAPH_X_CODE,ROOMS_DAY,ROOM_REV_DAY,ROOMS_MTD,GUEST_MTD,ROOM_REV_MTD,ROOMS_YTD,GUEST_YTD,ROOM_REV_YTD,GUEST_DAY,ADR_DAY,ADR_MTD,ADR_YTD,PER_OCC_DAY,PER_OCC_MTD,PER_OCC_YTD
A,A,A,Group Association - A,0,0,0,0,2669,3164,0,0,461269.2,172.824728,0,0,0,0,4.15524972,A,A,Group Association- A,A / A,0,0,0,0,0,2669,3164,461269.2,0,0,0,172.824728,0,0,4.15524972
C,C,C,Group Corporate - C,0,0,0,0,2407,2568,0,0,391565,162.677607,0,0,0,0,3.74735334,C,C,Corporate Group - C,C / C,0,0,0,0,0,2407,2568,391565,0,0,0,162.677607,0,0,3.74735334
D,D,D,Discounts - D,72,156,293,609,8352,14726,7666.68,32204.01,1107378.58,132.588432,109.911297,106.481667,27.7992278,28.2818533,13.0028646,D,D,Discounts - D,D / D,72,7666.68,293,609,32204.01,8352,14726,1107378.58,156,106.481667,109.911297,132.588432,27.7992278,28.2818533,13.0028646
E,E,E,Consortium - E,0,0,3,4,763,780,0,374,134522.95,176.307929,124.666667,0,0,.289575290,1.18788143,E,E,Consortium - E,E / E,0,0,3,4,374,763,780,134522.95,0,0,124.666667,176.307929,0,.289575290,1.18788143
G,G,G,Rack - G,7,8,36,48,2952,4010,985,4738,555317,188.115515,131.611111,140.714286,2.70270270,3.47490347,4.59584008,G,G,Rack - G,G / G,7,985,36,48,4738,2952,4010,555317,8,140.714286,131.611111,188.115515,2.70270270,3.47490347,4.59584008
H,H,H,House Use - H,0,0,0,0,1,1,0,216.75,7736.52,7736.52,0,0,0,0,.001556856,H,H,House Use - H,H / H,0,0,0,0,216.75,1,1,7736.52,0,0,0,7736.52,0,0,.001556856
K,K,K,Package - K,1,1,5,11,733,1188,140,690,131099.74,178.853670,138,140,.386100386,.482625483,1.14117574,K,K,Package - K,K / K,1,140,5,11,690,733,1188,131099.74,1,140,138,178.853670,.386100386,.482625483,1.14117574
L,L,L,Local Corporate - L,0,0,0,0,407,413,0,0,64898.55,159.455897,0,0,0,0,.633640553,L,L,Local Corporate- L,L / L,0,0,0,0,0,407,413,64898.55,0,0,0,159.455897,0,0,.633640553
M,M,M,Government/Military - M,1,4,2,8,950,1118,131,262,132983,139.982105,131,131,.386100386,.193050193,1.47901358,M,M,Government/Military - M,M / M,1,131,2,8,262,950,1118,132983,4,131,131,139.982105,.386100386,.193050193,1.47901358
N,N,N,Complimentary - N,0,0,2,2,1264,1563,0,0,811.11,.641700949,0,0,0,.193050193,1.96786648,N,N,Complimentary - N,N / N,0,0,2,2,0,1264,1563,811.11,0,0,0,.641700949,0,.193050193,1.96786648
O,O,O,Contract/Other - O,20,20,80,81,5470,5516,2040,8262,562695.12,102.869309,103.275,102,7.72200772,7.72200772,8.51600448,O,O,Contract/Other - O,O / O,20,2040,80,81,8262,5470,5516,562695.12,20,102,103.275,102.869309,7.72200772,7.72200772,8.51600448
P,P,P,National Corporate - P,3,3,15,15,2747,2893,438.75,2424.25,476841.53,173.586287,161.616667,146.25,1.15830116,1.44787645,4.27668452,P,P,National Corporate- P,P / P,3,438.75,15,15,2424.25,2747,2893,476841.53,3,146.25,161.616667,173.586287,1.15830116,1.44787645,4.27668452
Q,Q,Q,Group Govt/Military - Q,0,0,0,0,832,898,0,0,106908,128.495192,0,0,0,0,1.29530452,Q,Q,Group Govt/Military - Q,Q / Q,0,0,0,0,0,832,898,106908,0,0,0,128.495192,0,0,1.29530452
R,R,R,DO NOT USE,0,0,0,0,11,13,0,0,1913,173.909091,0,0,0,0,.017125420,R,R,DO NOT USE,R / R,0,0,0,0,0,11,13,1913,0,0,0,173.909091,0,0,.017125420
T,T,T,Group Tour/Travel - T,0,0,0,0,103,135,0,0,13247,128.611650,0,0,0,0,.160356209,T,T,Group Tour/Travel - T,T / T,0,0,0,0,0,103,135,13247,0,0,0,128.611650,0,0,.160356209
U,U,U,Group SMERF - U,2,3,130,391,5682,8923,198,16350,746090.43,131.307714,125.769231,99,.772200772,12.5482625,8.84605804,U,U,Group SMERF - U,U / U,2,198,130,391,16350,5682,8923,746090.43,3,99,125.769231,131.307714,.772200772,12.5482625,8.84605804
V,V,V,DO NOT USE,0,0,0,0,1,1,0,0,0,0,0,0,0,0,.001556856,V,V,DO NOT USE,V / V,0,0,0,0,0,1,1,0,0,0,0,0,0,0,.001556856
W,W,W,Wholesale - W,1,1,5,5,742,892,179,683,85091.79,114.678962,136.6,179,.386100386,.482625483,1.15518745,W,W,Wholesale - W,W / W,1,179,5,5,683,742,892,85091.79,1,179,136.6,114.678962,.386100386,.482625483,1.15518745
S_DAY_ROOMS,S_DAY_PERSONS,S_MONTH_RMS,S_MONTH_PRS,S_YEAR_RMS,S_YEAR_PRS,S_DAY_ARR,S_MONTH_ARR,S_YEAR_ARR,LOGO,S_DAY_CREV,S_MONTH_CREV,S_YEAR_CREV,S_YTD_PER_OCC,S_MTD_PER_OCC,S_DAY_PER_OCC,CF_PERIOD_TEXT,CF_LEG_ROOMS_MTD,CF_LEG_REVENUE_MTD
107,196,571,1174,36086,48802,110.078785,115.943975,138.013870,,11778.43,66204.01,4980368.52,56.1807199,55.1158301,41.3127413,MONTH,Rooms Month to Date,Room Revenue Month to Date
