GRP_SORT_ORDER,GRP1_CODE_DESC,PARENT_MARKET_CODE,MARKET_GROUP_DESCRIPTION,PM_DAY_ROOM,PM_DAY_PERSON,PM_MONTH_ROOM,PM_MONTH_PERSON,PM_YEAR_ROOM,PM_YEAR_PRS,PM_DAY_CREV,PM_MONTH_CREV,PM_YEAR_CREV,PM_YEAR_ARR,PM_MONTH_ARR,PM_DAY_ARR,PM_DAY_PER_OCC,PM_MTD_PER_OCC,PM_YTD_PER_OCC,GRP2_CODE,SUB_GRP_CODE_DESC,DESCRIPTION,GRAPH_X_CODE,ROOMS_DAY,ROOM_REV_DAY,ROOMS_MTD,GUEST_MTD,ROOM_REV_MTD,ROOMS_YTD,GUEST_YTD,ROOM_REV_YTD,GUEST_DAY,ADR_DAY,ADR_MTD,ADR_YTD,PER_OCC_DAY,PER_OCC_MTD,PER_OCC_YTD
A,A,A,Group Association - A,0,0,0,0,2985,3507,0,0,511672.2,171.414472,0,0,0,0,4.16068467,A,A,Group Association- A,A / A,0,0,0,0,0,2985,3507,511672.2,0,0,0,171.414472,0,0,4.16068467
C,C,C,Group Corporate - C,12,12,16,16,2519,2680,1848,2344,408753,162.267963,146.5,154,4.63320463,2.05920206,3.51114394,C,C,Corporate Group - C,C / C,12,1848,16,16,2344,2519,2680,408753,12,154,146.5,162.267963,4.63320463,2.05920206,3.51114394
D,D,D,Discounts - D,30,41,148,263,9793,17222,4159.94,17382.12,1296081.9,132.347789,117.446757,138.664667,11.5830116,19.0476190,13.6501122,D,D,Discounts - D,D / D,30,4159.94,148,263,17382.12,9793,17222,1296081.9,41,138.664667,117.446757,132.347789,11.5830116,19.0476190,13.6501122
E,E,E,Consortium - E,6,6,9,11,907,927,1028.5,1381.25,157763.7,173.940132,153.472222,171.416667,2.31660232,1.15830116,1.26423484,E,E,Consortium - E,E / E,6,1028.5,9,11,1381.25,907,927,157763.7,6,171.416667,153.472222,173.940132,2.31660232,1.15830116,1.26423484
G,G,G,Rack - G,3,4,31,46,3336,4496,595,4308.06,622899.35,186.720429,138.969677,198.333333,1.15830116,3.98970399,4.64993100,G,G,Rack - G,G / G,3,595,31,46,4308.06,3336,4496,622899.35,4,198.333333,138.969677,186.720429,1.15830116,3.98970399,4.64993100
H,H,H,House Use - H,0,0,0,0,1,1,195,-137,11328.64,11328.64,0,0,0,0,.001393864,H,H,House Use - H,H / H,0,195,0,0,-137,1,1,11328.64,0,0,0,11328.64,0,0,.001393864
K,K,K,Package - K,0,0,5,9,787,1285,0,720,139724.74,177.540966,144,0,0,.643500644,1.09697113,K,K,Package - K,K / K,0,0,5,9,720,787,1285,139724.74,0,0,144,177.540966,0,.643500644,1.09697113
L,L,L,Local Corporate - L,0,0,0,0,419,426,0,0,66820.19,159.475394,0,0,0,0,.584029104,L,L,Local Corporate- L,L / L,0,0,0,0,0,419,426,66820.19,0,0,0,159.475394,0,0,.584029104
M,M,M,Government/Military - M,0,0,1,4,1073,1267,0,85,149123,138.977633,85,0,0,.128700129,1.49561630,M,M,Government/Military - M,M / M,0,0,1,4,85,1073,1267,149123,0,0,85,138.977633,0,.128700129,1.49561630
N,N,N,Complimentary - N,2,2,5,5,1301,1601,0,0,811.11,.623451191,0,0,.772200772,.643500644,1.81341734,N,N,Complimentary - N,N / N,2,0,5,5,0,1301,1601,811.11,2,0,0,.623451191,.772200772,.643500644,1.81341734
O,O,O,Contract/Other - O,20,20,60,61,6134,6183,2040,6120,630729.12,102.825093,102,102,7.72200772,7.72200772,8.54996306,O,O,Contract/Other - O,O / O,20,2040,60,61,6120,6134,6183,630729.12,20,102,102,102.825093,7.72200772,7.72200772,8.54996306
P,P,P,National Corporate - P,18,18,26,26,2997,3143,2930,4050,517297.14,172.604985,155.769231,162.777778,6.94980695,3.34620335,4.17741104,P,P,National Corporate- P,P / P,18,2930,26,26,4050,2997,3143,517297.14,18,162.777778,155.769231,172.604985,6.94980695,3.34620335,4.17741104
Q,Q,Q,Group Govt/Military - Q,0,0,0,0,988,1054,0,0,127344,128.890688,0,0,0,0,1.37713784,Q,Q,Group Govt/Military - Q,Q / Q,0,0,0,0,0,988,1054,127344,0,0,0,128.890688,0,0,1.37713784
R,R,R,DO NOT USE,0,0,0,0,11,13,0,0,1913,173.909091,0,0,0,0,.015332506,R,R,DO NOT USE,R / R,0,0,0,0,0,11,13,1913,0,0,0,173.909091,0,0,.015332506
T,T,T,Group Tour/Travel - T,0,0,0,0,103,135,0,0,13247,128.611650,0,0,0,0,.143568014,T,T,Group Tour/Travel - T,T / T,0,0,0,0,0,103,135,13247,0,0,0,128.611650,0,0,.143568014
U,U,U,Group SMERF - U,2,3,53,68,6607,10068,-11142.1,-5513.1,870100.33,131.693708,-104.02075,-5571.05,.772200772,6.82110682,9.20926083,U,U,Group SMERF - U,U / U,2,-11142.1,53,68,-5513.1,6607,10068,870100.33,3,-5571.05,-104.02075,131.693708,.772200772,6.82110682,9.20926083
V,V,V,DO NOT USE,0,0,0,0,1,1,0,0,0,0,0,0,0,0,.001393864,V,V,DO NOT USE,V / V,0,0,0,0,0,1,1,0,0,0,0,0,0,0,.001393864
W,W,W,Wholesale - W,0,0,1,1,817,967,0,95,94406.79,115.552987,95,0,0,.128700129,1.13878706,W,W,Wholesale - W,W / W,0,0,1,1,95,817,967,94406.79,0,0,95,115.552987,0,.128700129,1.13878706
S_DAY_ROOMS,S_DAY_PERSONS,S_MONTH_RMS,S_MONTH_PRS,S_YEAR_RMS,S_YEAR_PRS,S_DAY_ARR,S_MONTH_ARR,S_YEAR_ARR,LOGO,S_DAY_CREV,S_MONTH_CREV,S_YEAR_CREV,S_YTD_PER_OCC,S_MTD_PER_OCC,S_DAY_PER_OCC,CF_PERIOD_TEXT,CF_LEG_ROOMS_MTD,CF_LEG_REVENUE_MTD
93,106,355,510,40779,54976,17.7886022,86.8600845,137.816406,,1654.34,30835.33,5620015.21,56.8403886,45.6885457,35.9073359,MONTH,Rooms Month to Date,Room Revenue Month to Date
