GRP_SORT_ORDER,GRP1_CODE_DESC,PARENT_MARKET_CODE,MARKET_GROUP_DESCRIPTION,PM_DAY_ROOM,PM_DAY_PERSON,PM_MONTH_ROOM,PM_MONTH_PERSON,PM_YEAR_ROOM,PM_YEAR_PRS,PM_DAY_CREV,PM_MONTH_CREV,PM_YEAR_CREV,PM_YEAR_ARR,PM_MONTH_ARR,PM_DAY_ARR,PM_DAY_PER_OCC,PM_MTD_PER_OCC,PM_YTD_PER_OCC,GRP2_CODE,SUB_GRP_CODE_DESC,DESCRIPTION,GRAPH_X_CODE,ROOMS_DAY,ROOM_REV_DAY,ROOMS_MTD,GUEST_MTD,ROOM_REV_MTD,ROOMS_YTD,GUEST_YTD,ROOM_REV_YTD,GUEST_DAY,ADR_DAY,ADR_MTD,ADR_YTD,PER_OCC_DAY,PER_OCC_MTD,PER_OCC_YTD
A,A,A,Group Association - A,0,0,0,0,2646,3141,0,0,458762.2,173.379516,0,0,0,0,4.75172847,A,A,Group Association- A,A / A,0,0,0,0,0,2646,3141,458762.2,0,0,0,173.379516,0,0,4.75172847
C,C,C,Group Corporate - C,14,14,28,28,2271,2432,1666,3332,373109,164.292823,119,119,5.40540541,5.40540541,4.07829757,C,C,Corporate Group - C,C / C,14,1666,28,28,3332,2271,2432,373109,14,119,119,164.292823,5.40540541,5.40540541,4.07829757
D,D,D,Discounts - D,29,53,51,96,7227,12585,3735.5,6805.75,969047.78,134.087143,133.446078,128.810345,11.1969112,9.84555985,12.9783604,D,D,Discounts - D,D / D,29,3735.5,51,96,6805.75,7227,12585,969047.78,53,128.810345,133.446078,134.087143,11.1969112,9.84555985,12.9783604
E,E,E,Consortium - E,4,4,8,8,618,634,603.75,1198.75,112780.65,182.492961,149.84375,150.9375,1.54440154,1.54440154,1.10981413,E,E,Consortium - E,E / E,4,603.75,8,8,1198.75,618,634,112780.65,4,150.9375,149.84375,182.492961,1.54440154,1.54440154,1.10981413
G,G,G,Rack - G,0,0,0,0,2706,3605,0,0,518959.75,191.781135,0,0,0,0,4.85947742,G,G,Rack - G,G / G,0,0,0,0,0,2706,3605,518959.75,0,0,0,191.781135,0,0,4.85947742
H,H,H,House Use - H,0,0,0,0,1,1,-66.87,35.13,7267.02,7267.02,0,0,0,0,.001795816,H,H,House Use - H,H / H,0,-66.87,0,0,35.13,1,1,7267.02,0,0,0,7267.02,0,0,.001795816
K,K,K,Package - K,0,0,2,4,700,1126,0,320,126314.74,180.449629,160,0,0,.386100386,1.25707102,K,K,Package - K,K / K,0,0,2,4,320,700,1126,126314.74,0,0,160,180.449629,0,.386100386,1.25707102
L,L,L,Local Corporate - L,2,2,2,2,380,386,261.8,261.8,60299.39,158.682605,130.9,130.9,.772200772,.386100386,.682409985,L,L,Local Corporate- L,L / L,2,261.8,2,2,261.8,380,386,60299.39,2,130.9,130.9,158.682605,.772200772,.386100386,.682409985
M,M,M,Government/Military - M,1,1,1,1,870,1027,131,131,122435,140.729885,131,131,.386100386,.193050193,1.56235970,M,M,Government/Military - M,M / M,1,131,1,1,131,870,1027,122435,1,131,131,140.729885,.386100386,.193050193,1.56235970
N,N,N,Complimentary - N,2,2,4,4,1211,1509,0,0,811.11,.669785301,0,0,.772200772,.772200772,2.17473287,N,N,Complimentary - N,N / N,2,0,4,4,0,1211,1509,811.11,2,0,0,.669785301,.772200772,.772200772,2.17473287
O,O,O,Contract/Other - O,23,24,43,45,4799,4842,2448,4488,494151.12,102.969602,104.372093,106.434783,8.88030888,8.30115830,8.61811978,O,O,Contract/Other - O,O / O,23,2448,43,45,4488,4799,4842,494151.12,24,106.434783,104.372093,102.969602,8.88030888,8.30115830,8.61811978
P,P,P,National Corporate - P,7,8,13,15,2558,2697,1141.25,2121.5,445755.28,174.259296,163.192308,163.035714,2.70270270,2.50965251,4.59369669,P,P,National Corporate- P,P / P,7,1141.25,13,15,2121.5,2558,2697,445755.28,8,163.035714,163.192308,174.259296,2.70270270,2.50965251,4.59369669
Q,Q,Q,Group Govt/Military - Q,0,0,0,0,519,576,0,0,70436,135.714836,0,0,0,0,.932028374,Q,Q,Group Govt/Military - Q,Q / Q,0,0,0,0,0,519,576,70436,0,0,0,135.714836,0,0,.932028374
R,R,R,DO NOT USE,0,0,0,0,11,13,0,0,1913,173.909091,0,0,0,0,.019753973,R,R,DO NOT USE,R / R,0,0,0,0,0,11,13,1913,0,0,0,173.909091,0,0,.019753973
T,T,T,Group Tour/Travel - T,0,0,0,0,103,135,0,0,13247,128.611650,0,0,0,0,.184969022,T,T,Group Tour/Travel - T,T / T,0,0,0,0,0,103,135,13247,0,0,0,128.611650,0,0,.184969022
U,U,U,Group SMERF - U,8,8,16,16,5238,8120,890,1758,692309.43,132.170567,109.875,111.25,3.08880309,3.08880309,9.40648289,U,U,Group SMERF - U,U / U,8,890,16,16,1758,5238,8120,692309.43,8,111.25,109.875,132.170567,3.08880309,3.08880309,9.40648289
V,V,V,DO NOT USE,0,0,0,0,1,1,0,0,0,0,0,0,0,0,.001795816,V,V,DO NOT USE,V / V,0,0,0,0,0,1,1,0,0,0,0,0,0,0,.001795816
W,W,W,Wholesale - W,0,0,0,0,717,864,0,0,81937.29,114.277950,0,0,0,0,1.28759989,W,W,Wholesale - W,W / W,0,0,0,0,0,717,864,81937.29,0,0,0,114.277950,0,0,1.28759989
S_DAY_ROOMS,S_DAY_PERSONS,S_MONTH_RMS,S_MONTH_PRS,S_YEAR_RMS,S_YEAR_PRS,S_DAY_ARR,S_MONTH_ARR,S_YEAR_ARR,LOGO,S_DAY_CREV,S_MONTH_CREV,S_YEAR_CREV,S_YTD_PER_OCC,S_MTD_PER_OCC,S_DAY_PER_OCC,CF_PERIOD_TEXT,CF_LEG_ROOMS_MTD,CF_LEG_REVENUE_MTD
90,116,168,219,32576,43694,120.115889,121.737679,139.659128,,10810.43,20451.93,4549535.76,58.5004938,32.4324324,34.7490347,MONTH,Rooms Month to Date,Room Revenue Month to Date
