GRP_SORT_ORDER,GRP1_CODE_DESC,PARENT_MARKET_CODE,MARKET_GROUP_DESCRIPTION,PM_DAY_ROOM,PM_DAY_PERSON,PM_MONTH_ROOM,PM_MONTH_PERSON,PM_YEAR_ROOM,PM_YEAR_PRS,PM_DAY_CREV,PM_MONTH_CREV,PM_YEAR_CREV,PM_YEAR_ARR,PM_MONTH_ARR,PM_DAY_ARR,PM_DAY_PER_OCC,PM_MTD_PER_OCC,PM_YTD_PER_OCC,GRP2_CODE,SUB_GRP_CODE_DESC,DESCRIPTION,GRAPH_X_CODE,ROOMS_DAY,ROOM_REV_DAY,ROOMS_MTD,GUEST_MTD,ROOM_REV_MTD,ROOMS_YTD,GUEST_YTD,ROOM_REV_YTD,GUEST_DAY,ADR_DAY,ADR_MTD,ADR_YTD,PER_OCC_DAY,PER_OCC_MTD,PER_OCC_YTD
A,A,A,Group Association - A,0,0,0,0,2646,3141,0,-2000,461153.2,174.283144,0,0,0,0,5.49258936,A,A,Group Association- A,A / A,0,0,0,0,-2000,2646,3141,461153.2,0,0,0,174.283144,0,0,5.49258936
C,C,C,Group Corporate - C,0,0,0,0,2243,2404,0,0,369777,164.858226,0,0,0,0,4.65603853,C,C,Corporate Group - C,C / C,0,0,0,0,0,2243,2404,369777,0,0,0,164.858226,0,0,4.65603853
D,D,D,Discounts - D,17,27,109,217,5655,9656,2235.03,12587.88,783261.17,138.507722,115.485138,131.472353,6.56370656,10.5212355,11.7386972,D,D,Discounts - D,D / D,17,2235.03,109,217,12587.88,5655,9656,783261.17,27,131.472353,115.485138,138.507722,6.56370656,10.5212355,11.7386972
E,E,E,Consortium - E,1,1,1,1,519,535,157.5,157.5,99384.15,191.491618,157.5,157.5,.386100386,.096525097,1.07734463,E,E,Consortium - E,E / E,1,157.5,1,1,157.5,519,535,99384.15,1,157.5,157.5,191.491618,.386100386,.096525097,1.07734463
G,G,G,Rack - G,21,52,61,134,2579,3433,2541.5,7183.5,500783.7,194.177472,117.762295,121.023810,8.10810811,5.88803089,5.35351019,G,G,Rack - G,G / G,21,2541.5,61,134,7183.5,2579,3433,500783.7,52,121.023810,117.762295,194.177472,8.10810811,5.88803089,5.35351019
H,H,H,House Use - H,0,0,0,0,0,0,-2000,-1888,7727.44,0,0,0,0,0,0,H,H,House Use - H,H / H,0,-2000,0,0,-1888,0,0,7727.44,0,0,0,0,0,0,0
K,K,K,Package - K,7,14,13,25,666,1070,1120,2000,121268.74,182.085195,153.846154,160,2.70270270,1.25482625,1.38248848,K,K,Package - K,K / K,7,1120,13,25,2000,666,1070,121268.74,14,160,153.846154,182.085195,2.70270270,1.25482625,1.38248848
L,L,L,Local Corporate - L,0,0,0,0,366,372,0,0,58074.8,158.674317,0,0,0,0,.759745921,L,L,Local Corporate- L,L / L,0,0,0,0,0,366,372,58074.8,0,0,0,158.674317,0,0,.759745921
M,M,M,Government/Military - M,4,4,4,4,810,962,554,554,114521,141.383951,138.5,138.5,1.54440154,.386100386,1.68140491,M,M,Government/Military - M,M / M,4,554,4,4,554,810,962,114521,4,138.5,138.5,141.383951,1.54440154,.386100386,1.68140491
N,N,N,Complimentary - N,9,9,35,35,1125,1423,0,0,587.11,.521875556,0,0,3.47490347,3.37837838,2.33528459,N,N,Complimentary - N,N / N,9,0,35,35,0,1125,1423,587.11,9,0,0,.521875556,3.47490347,3.37837838,2.33528459
O,O,O,Contract/Other - O,20,20,80,80,4207,4237,2040,8160,433308.12,102.996938,102,102,7.72200772,7.72200772,8.73292647,O,O,Contract/Other - O,O / O,20,2040,80,80,8160,4207,4237,433308.12,20,102,102,102.996938,7.72200772,7.72200772,8.73292647
P,P,P,National Corporate - P,0,0,3,3,2399,2523,0,514,419658.03,174.930400,171.333333,0,0,.289575290,4.97986466,P,P,National Corporate- P,P / P,0,0,3,3,514,2399,2523,419658.03,0,0,171.333333,174.930400,0,.289575290,4.97986466
Q,Q,Q,Group Govt/Military - Q,0,0,0,0,511,568,0,0,69388,135.788650,0,0,0,0,1.06073816,Q,Q,Group Govt/Military - Q,Q / Q,0,0,0,0,0,511,568,69388,0,0,0,135.788650,0,0,1.06073816
R,R,R,DO NOT USE,0,0,0,0,11,13,0,0,1913,173.909091,0,0,0,0,.022833894,R,R,DO NOT USE,R / R,0,0,0,0,0,11,13,1913,0,0,0,173.909091,0,0,.022833894
T,T,T,Group Tour/Travel - T,0,0,0,0,103,135,0,0,13247,128.611650,0,0,0,0,.213808278,T,T,Group Tour/Travel - T,T / T,0,0,0,0,0,103,135,13247,0,0,0,128.611650,0,0,.213808278
U,U,U,Group SMERF - U,178,180,560,566,4239,6843,19936,62696,584006.43,137.769858,111.957143,112,68.7258687,54.0540541,8.79935235,U,U,Group SMERF - U,U / U,178,19936,560,566,62696,4239,6843,584006.43,180,112,111.957143,137.769858,68.7258687,54.0540541,8.79935235
V,V,V,DO NOT USE,0,0,0,0,1,1,0,0,0,0,0,0,0,0,.002075809,V,V,DO NOT USE,V / V,0,0,0,0,0,1,1,0,0,0,0,0,0,0,.002075809
W,W,W,Wholesale - W,0,0,9,9,693,834,0,855,79311.29,114.446306,95,0,0,.868725869,1.43853531,W,W,Wholesale - W,W / W,0,0,9,9,855,693,834,79311.29,0,0,95,114.446306,0,.868725869,1.43853531
S_DAY_ROOMS,S_DAY_PERSONS,S_MONTH_RMS,S_MONTH_PRS,S_YEAR_RMS,S_YEAR_PRS,S_DAY_ARR,S_MONTH_ARR,S_YEAR_ARR,LOGO,S_DAY_CREV,S_MONTH_CREV,S_YEAR_CREV,S_YTD_PER_OCC,S_MTD_PER_OCC,S_DAY_PER_OCC,CF_PERIOD_TEXT,CF_LEG_ROOMS_MTD,CF_LEG_REVENUE_MTD
257,307,875,1074,28773,38150,103.439805,103.794149,143.098397,,26584.03,90819.88,4117370.18,59.7272388,84.4594595,99.2277992,MONTH,Rooms Month to Date,Room Revenue Month to Date
