GRP_SORT_ORDER,GRP1_CODE_DESC,PARENT_MARKET_CODE,MARKET_GROUP_DESCRIPTION,PM_DAY_ROOM,PM_DAY_PERSON,PM_MONTH_ROOM,PM_MONTH_PERSON,PM_YEAR_ROOM,PM_YEAR_PRS,PM_DAY_CREV,PM_MONTH_CREV,PM_YEAR_CREV,PM_YEAR_ARR,PM_MONTH_ARR,PM_DAY_ARR,PM_DAY_PER_OCC,PM_MTD_PER_OCC,PM_YTD_PER_OCC,GRP2_CODE,SUB_GRP_CODE_DESC,DESCRIPTION,GRAPH_X_CODE,ROOMS_DAY,ROOM_REV_DAY,ROOMS_MTD,GUEST_MTD,ROOM_REV_MTD,ROOMS_YTD,GUEST_YTD,ROOM_REV_YTD,GUEST_DAY,ADR_DAY,ADR_MTD,ADR_YTD,PER_OCC_DAY,PER_OCC_MTD,PER_OCC_YTD
A,A,A,Group Association - A,0,0,0,0,2646,3141,0,0,458762.2,173.379516,0,0,0,0,4.77393281,A,A,Group Association- A,A / A,0,0,0,0,0,2646,3141,458762.2,0,0,0,173.379516,0,0,4.77393281
C,C,C,Group Corporate - C,14,14,14,14,2257,2418,1666,1666,371443,164.573770,119,119,5.40540541,5.40540541,4.07209613,C,C,Corporate Group - C,C / C,14,1666,14,14,1666,2257,2418,371443,14,119,119,164.573770,5.40540541,5.40540541,4.07209613
D,D,D,Discounts - D,22,43,22,43,7198,12532,3070.25,3070.25,965312.28,134.108402,139.556818,139.556818,8.49420849,8.49420849,12.9866849,D,D,Discounts - D,D / D,22,3070.25,22,43,3070.25,7198,12532,965312.28,43,139.556818,139.556818,134.108402,8.49420849,8.49420849,12.9866849
E,E,E,Consortium - E,4,4,4,4,614,630,595,595,112176.9,182.698534,148.75,148.75,1.54440154,1.54440154,1.10778335,E,E,Consortium - E,E / E,4,595,4,4,595,614,630,112176.9,4,148.75,148.75,182.698534,1.54440154,1.54440154,1.10778335
G,G,G,Rack - G,0,0,0,0,2706,3605,0,0,518959.75,191.781135,0,0,0,0,4.88218526,G,G,Rack - G,G / G,0,0,0,0,0,2706,3605,518959.75,0,0,0,191.781135,0,0,4.88218526
H,H,H,House Use - H,0,0,0,0,1,1,102,102,7333.89,7333.89,0,0,0,0,.001804207,H,H,House Use - H,H / H,0,102,0,0,102,1,1,7333.89,0,0,0,7333.89,0,0,.001804207
K,K,K,Package - K,2,4,2,4,700,1126,320,320,126314.74,180.449629,160,160,.772200772,.772200772,1.26294519,K,K,Package - K,K / K,2,320,2,4,320,700,1126,126314.74,4,160,160,180.449629,.772200772,.772200772,1.26294519
L,L,L,Local Corporate - L,0,0,0,0,378,384,0,0,60037.59,158.829603,0,0,0,0,.681990402,L,L,Local Corporate- L,L / L,0,0,0,0,0,378,384,60037.59,0,0,0,158.829603,0,0,.681990402
M,M,M,Government/Military - M,0,0,0,0,869,1026,0,0,122304,140.741082,0,0,0,0,1.56785624,M,M,Government/Military - M,M / M,0,0,0,0,0,869,1026,122304,0,0,0,140.741082,0,0,1.56785624
N,N,N,Complimentary - N,2,2,2,2,1209,1507,0,0,811.11,.670893300,0,0,.772200772,.772200772,2.18128676,N,N,Complimentary - N,N / N,2,0,2,2,0,1209,1507,811.11,2,0,0,.670893300,.772200772,.772200772,2.18128676
O,O,O,Contract/Other - O,20,21,20,21,4776,4818,2040,2040,491703.12,102.952915,102,102,7.72200772,7.72200772,8.61689460,O,O,Contract/Other - O,O / O,20,2040,20,21,2040,4776,4818,491703.12,21,102,102,102.952915,7.72200772,7.72200772,8.61689460
P,P,P,National Corporate - P,6,7,6,7,2551,2689,980.25,980.25,444614.03,174.290094,163.375,163.375,2.31660232,2.31660232,4.60253311,P,P,National Corporate- P,P / P,6,980.25,6,7,980.25,2551,2689,444614.03,7,163.375,163.375,174.290094,2.31660232,2.31660232,4.60253311
Q,Q,Q,Group Govt/Military - Q,0,0,0,0,519,576,0,0,70436,135.714836,0,0,0,0,.936383647,Q,Q,Group Govt/Military - Q,Q / Q,0,0,0,0,0,519,576,70436,0,0,0,135.714836,0,0,.936383647
R,R,R,DO NOT USE,0,0,0,0,11,13,0,0,1913,173.909091,0,0,0,0,.019846282,R,R,DO NOT USE,R / R,0,0,0,0,0,11,13,1913,0,0,0,173.909091,0,0,.019846282
T,T,T,Group Tour/Travel - T,0,0,0,0,103,135,0,0,13247,128.611650,0,0,0,0,.185833363,T,T,Group Tour/Travel - T,T / T,0,0,0,0,0,103,135,13247,0,0,0,128.611650,0,0,.185833363
U,U,U,Group SMERF - U,8,8,8,8,5230,8112,868,868,691419.43,132.202568,108.5,108.5,3.08880309,3.08880309,9.43600476,U,U,Group SMERF - U,U / U,8,868,8,8,868,5230,8112,691419.43,8,108.5,108.5,132.202568,3.08880309,3.08880309,9.43600476
V,V,V,DO NOT USE,0,0,0,0,1,1,0,0,0,0,0,0,0,0,.001804207,V,V,DO NOT USE,V / V,0,0,0,0,0,1,1,0,0,0,0,0,0,0,.001804207
W,W,W,Wholesale - W,0,0,0,0,717,864,0,0,81937.29,114.277950,0,0,0,0,1.29361671,W,W,Wholesale - W,W / W,0,0,0,0,0,717,864,81937.29,0,0,0,114.277950,0,0,1.29361671
S_DAY_ROOMS,S_DAY_PERSONS,S_MONTH_RMS,S_MONTH_PRS,S_YEAR_RMS,S_YEAR_PRS,S_DAY_ARR,S_MONTH_ARR,S_YEAR_ARR,LOGO,S_DAY_CREV,S_MONTH_CREV,S_YEAR_CREV,S_YTD_PER_OCC,S_MTD_PER_OCC,S_DAY_PER_OCC,CF_PERIOD_TEXT,CF_LEG_ROOMS_MTD,CF_LEG_REVENUE_MTD
78,103,78,103,32486,43578,123.608974,123.608974,139.713271,,9641.5,9641.5,4538725.33,58.6114820,30.1158301,30.1158301,MONTH,Rooms Month to Date,Room Revenue Month to Date
