TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,7264.11,                1000,1000,*Accommodation,6742.24,18-JUN-16,6742.24,6742.24,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7264.11,                1305,1305,Accommodation-Adj,-917,18-JUN-16,-917,-917,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7264.11,                2000,2000,Edgar's H Rest Breakfast,384.9,18-JUN-16,384.9,384.9,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7264.11,                2010,2010,Edgar's H Rest Breakfast - Adj,-235,18-JUN-16,-235,-235,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7264.11,                2020,2020,Edgar's H Rest Lunch,111.9,18-JUN-16,111.9,111.9,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7264.11,                2060,2060,Edgar's H Rest Dinner,257.95,18-JUN-16,257.95,257.95,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7264.11,                2070,2070,Edgar's H Rest Dinner - Adj,-12,18-JUN-16,-12,-12,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7264.11,                2300,2300,Edgar's H Lounge Charge,0,18-JUN-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7264.11,                2301,2301,Edgar's H Lounge Beer,49,18-JUN-16,49,49,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7264.11,                2361,2361,Edgar's H Lounge Liquor,104,18-JUN-16,104,104,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7264.11,                2900,2900,Edgar's H Charge,0,18-JUN-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7264.11,                2910,2910,Edgar's H Charge -Adj,-207.25,18-JUN-16,-207.25,-207.25,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7264.11,                3000,3000,Buffalo Bayou Breakfast,72.5,18-JUN-16,72.5,72.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7264.11,                3010,3010,Buffalo Bayou Breakfast- Adj,-32,18-JUN-16,-32,-32,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7264.11,                3801,3801,Room Service Beer,6,18-JUN-16,6,6,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7264.11,                3840,3840,Room Service Dinner,146.5,18-JUN-16,146.5,146.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7264.11,                3880,3880,Room Service Charge,0,18-JUN-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7264.11,                3900,3900,Buffalo Bayou Charge,0,18-JUN-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7264.11,                3940,3940,Buffalo Bayou Grat-Adj,-1,18-JUN-16,-1,-1,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7264.11,                4400,4400,Part&Parcel Bar-Charge,15,18-JUN-16,15,15,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7264.11,                4401,4401,Part & Parcel Beer,27,18-JUN-16,27,27,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7264.11,                4410,4410,Part&Parcel Bar Chrge-Adj,-182.63,18-JUN-16,-182.63,-182.63,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7264.11,                4461,4461,Part & Parcel Liquor,32,18-JUN-16,32,32,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7264.11,                4550,4550,Local Call-Adj,-2,18-JUN-16,-2,-2,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7264.11,                5104,5104,Visitor Parking,544,18-JUN-16,544,544,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7264.11,                5105,5105,Parking,375,18-JUN-16,375,375,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7264.11,                5155,5155,Parking - Adj,-15,18-JUN-16,-15,-15,,0,,0,,,,0,0,0,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,948.12,                2902,2902,Edgar's H 1-Beverage Tax,18.01,18-JUN-16,18.01,18.01,,0,,0,,,,0,0,18.01,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,948.12,                2930,2930,Edgar's H - Gratuity,140.6,18-JUN-16,140.6,140.6,,0,,0,,,,0,0,140.6,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,948.12,                2940,2940,Edgar's H - Gratuity-Adj,-30,18-JUN-16,-30,-30,,0,,0,,,,0,0,-30,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,948.12,                2950,2950,Edgar's H - Tax,79.88,18-JUN-16,79.88,79.88,,0,,0,,,,0,0,79.88,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,948.12,                2960,2960,Edgar's H - Tax-Adj,-20.39,18-JUN-16,-20.39,-20.39,,0,,0,,,,0,0,-20.39,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,948.12,                3960,3960,Buffalo Bayou Tax- Adj,-2.64,18-JUN-16,-2.64,-2.64,,0,,0,,,,0,0,-2.64,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,948.12,                7100,7100,State Tax,282.13,18-JUN-16,282.13,282.13,,0,,0,,,,0,0,282.13,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,948.12,                7101,7101,City Tax,329.16,18-JUN-16,329.16,329.16,,0,,0,,,,0,0,329.16,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,948.12,                7102,7102,County Tax,94.04,18-JUN-16,94.04,94.04,,0,,0,,,,0,0,94.04,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,948.12,                7103,7103,County Sports Tax,94.04,18-JUN-16,94.04,94.04,,0,,0,,,,0,0,94.04,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,948.12,                7104,7104,Parking Tax,75.88,18-JUN-16,75.88,75.88,,0,,0,,,,0,0,75.88,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,948.12,                7200,7200,State Tax - Adj,-39.3,18-JUN-16,-39.3,-39.3,,0,,0,,,,0,0,-39.3,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,948.12,                7201,7201,City Tax - Adj,-45.85,18-JUN-16,-45.85,-45.85,,0,,0,,,,0,0,-45.85,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,948.12,                7202,7202,County Tax - Adj,-13.1,18-JUN-16,-13.1,-13.1,,0,,0,,,,0,0,-13.1,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,948.12,                7203,7203,County Sports - adj,-13.1,18-JUN-16,-13.1,-13.1,,0,,0,,,,0,0,-13.1,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,948.12,                7204,7204,Parking Tax - Adj,-1.24,18-JUN-16,-1.24,-1.24,,0,,0,,,,0,0,-1.24,0,,,0,0,,0
4,PAYMENT,Payment,1,-20743.38,                9000,9000,Cash,-186.19,18-JUN-16,0,,-186.19,0,,,,,,0,0,186.19,0,,0,0,0,,0
4,PAYMENT,Payment,1,-20743.38,                9003,9003,American Express,-887.9,18-JUN-16,0,,-887.9,0,,,,,,0,0,887.9,0,,0,0,0,,0
4,PAYMENT,Payment,1,-20743.38,                9004,9004,Visa,-8638.07,18-JUN-16,0,,-8638.07,0,,,,,,0,0,8638.07,0,,0,0,0,,0
4,PAYMENT,Payment,1,-20743.38,                9005,9005,MasterCard,-6752.48,18-JUN-16,0,,-325.17,0,,,-6427.31,,,0,0,6752.48,0,,0,0,0,,0
4,PAYMENT,Payment,1,-20743.38,                9006,9006,Diners Club,-3537.1,18-JUN-16,0,,-3537.1,0,,,,,,0,0,3537.1,0,,0,0,0,,0
4,PAYMENT,Payment,1,-20743.38,                9300,9300,POS - Cash / Check,-355.12,18-JUN-16,0,,-355.12,0,,,,,,0,0,355.12,0,,0,0,0,,0
4,PAYMENT,Payment,1,-20743.38,                9303,9303,POS- American Express,-69,18-JUN-16,0,,-69,0,,,,,,0,0,69,0,,0,0,0,,0
4,PAYMENT,Payment,1,-20743.38,                9304,9304,POS - Visa,-155.54,18-JUN-16,0,,-155.54,0,,,,,,0,0,155.54,0,,0,0,0,,0
4,PAYMENT,Payment,1,-20743.38,                9305,9305,POS - MasterCard,-161.98,18-JUN-16,0,,-161.98,0,,,,,,0,0,161.98,0,,0,0,0,,0
5,INTERNAL,Internal,0,0,                8997,8997,Deposit Transfer at Check-In,0,18-JUN-16,0,0,0,0,,7627.31,,,,0,0,7627.31,0,7627.31,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
-12531.15,8212.23,-14316.07,0,0,7627.31,-6427.31,0,0,16460.35,112167.91,-18431.68,0,141903676.49,-141873484.99,18104174.15,-17992006.24,13471259.5,-13490891.18,224757.53,-224757.53,30191.5,30191.5,,112167.91,-19631.68,0,17660.35,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,16460.35,7627.31,16460.35,1200,110196.58,0,,0,,0,0,0,0,0
