TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,9179.58,                1000,1000,*Accommodation,7063.3,28-AUG-16,7063.3,7063.3,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9179.58,                2000,2000,Edgar's H Rest Breakfast,1029.9,28-AUG-16,1029.9,1029.9,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9179.58,                2001,2001,Edgar's H Rest Beer,5,28-AUG-16,5,5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9179.58,                2010,2010,Edgar's H Rest Breakfast - Adj,-228.4,28-AUG-16,-228.4,-228.4,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9179.58,                2020,2020,Edgar's H Rest Lunch,91.71,28-AUG-16,91.71,91.71,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9179.58,                2030,2030,Edgar's H Rest Lunch - Adj,-246.44,28-AUG-16,-246.44,-246.44,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9179.58,                2060,2060,Edgar's H Rest Dinner,567.77,28-AUG-16,567.77,567.77,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9179.58,                2061,2061,Edgar's H Rest Liquor,14,28-AUG-16,14,14,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9179.58,                2070,2070,Edgar's H Rest Dinner - Adj,-24,28-AUG-16,-24,-24,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9179.58,                2300,2300,Edgar's H Lounge Charge,0,28-AUG-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9179.58,                2301,2301,Edgar's H Lounge Beer,22,28-AUG-16,22,22,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9179.58,                2361,2361,Edgar's H Lounge Liquor,12,28-AUG-16,12,12,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9179.58,                2900,2900,Edgar's H Charge,0,28-AUG-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9179.58,                3800,3800,Room Service Breakfast,51,28-AUG-16,51,51,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9179.58,                4001,4001,Banquet Brkfst - Food,495.28,28-AUG-16,495.28,495.28,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9179.58,                4120,4120,Banquet Gratuity,108.96,28-AUG-16,108.96,108.96,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9179.58,                4245,4245,Banquet,0,28-AUG-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9179.58,                4500,4500,Local Call,.5,28-AUG-16,.5,.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9179.58,                5105,5105,Parking,232,28-AUG-16,232,232,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9179.58,                5155,5155,Parking - Adj,-15,28-AUG-16,-15,-15,,0,,0,,,,0,0,0,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1217.11,                2902,2902,Edgar's H 1-Beverage Tax,4.39,28-AUG-16,4.39,4.39,,0,,0,,,,0,0,4.39,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1217.11,                2930,2930,Edgar's H - Gratuity,302.6,28-AUG-16,302.6,302.6,,0,,0,,,,0,0,302.6,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1217.11,                2940,2940,Edgar's H - Gratuity-Adj,-60,28-AUG-16,-60,-60,,0,,0,,,,0,0,-60,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1217.11,                2950,2950,Edgar's H - Tax,139.3,28-AUG-16,139.3,139.3,,0,,0,,,,0,0,139.3,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1217.11,                2960,2960,Edgar's H - Tax-Adj,-41.07,28-AUG-16,-41.07,-41.07,,0,,0,,,,0,0,-41.07,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1217.11,                7100,7100,State Tax,301.41,28-AUG-16,301.41,301.41,,0,,0,,,,0,0,301.41,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1217.11,                7101,7101,City Tax,351.64,28-AUG-16,351.64,351.64,,0,,0,,,,0,0,351.64,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1217.11,                7102,7102,County Tax,100.48,28-AUG-16,100.48,100.48,,0,,0,,,,0,0,100.48,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1217.11,                7103,7103,County Sports Tax,100.48,28-AUG-16,100.48,100.48,,0,,0,,,,0,0,100.48,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1217.11,                7104,7104,Parking Tax,19.12,28-AUG-16,19.12,19.12,,0,,0,,,,0,0,19.12,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1217.11,                7204,7204,Parking Tax - Adj,-1.24,28-AUG-16,-1.24,-1.24,,0,,0,,,,0,0,-1.24,0,,,0,0,,0
4,PAYMENT,Payment,1,-11235.21,                9000,9000,Cash,-216.45,28-AUG-16,0,,0,0,,,-216.45,,,0,0,216.45,0,,0,0,0,,0
4,PAYMENT,Payment,1,-11235.21,                9002,9002,Direct Billing/City Ledger,-204,28-AUG-16,0,0,-204,204,,,,,,0,0,0,0,,0,0,0,,0
4,PAYMENT,Payment,1,-11235.21,                9003,9003,American Express,-892.51,28-AUG-16,0,,-892.51,0,,,,,,0,0,892.51,0,,0,0,0,,0
4,PAYMENT,Payment,1,-11235.21,                9004,9004,Visa,-4483.76,28-AUG-16,0,,-4483.76,0,,,,,,0,0,4483.76,0,,0,0,0,,0
4,PAYMENT,Payment,1,-11235.21,                9005,9005,MasterCard,-4966.02,28-AUG-16,0,,-3345.8,0,,,-1620.22,,,0,0,4966.02,0,,0,0,0,,0
4,PAYMENT,Payment,1,-11235.21,                9007,9007,Discover,-226.42,28-AUG-16,0,,-226.42,0,,,,,,0,0,226.42,0,,0,0,0,,0
4,PAYMENT,Payment,1,-11235.21,                9300,9300,POS - Cash / Check,-98.49,28-AUG-16,0,,-98.49,0,,,,,,0,0,98.49,0,,0,0,0,,0
4,PAYMENT,Payment,1,-11235.21,                9304,9304,POS - Visa,-126.86,28-AUG-16,0,,-126.86,0,,,,,,0,0,126.86,0,,0,0,0,,0
4,PAYMENT,Payment,1,-11235.21,                9305,9305,POS - MasterCard,-20.7,28-AUG-16,0,,-20.7,0,,,,,,0,0,20.7,0,,0,0,0,,0
5,INTERNAL,Internal,0,0,                8997,8997,Deposit Transfer at Check-In,0,28-AUG-16,0,0,0,0,,1836.67,,,,0,0,1836.67,0,1836.67,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
-838.52,10396.69,-9398.54,204,0,1836.67,-1836.67,0,0,78013.14,35440.21,-18924.84,0,143778575.81,-143699724.15,18228989.86,-18193753.65,13678747.68,-13697672.52,224757.53,-224757.53,78851.66,78851.66,,35236.21,-18924.84,0,78013.14,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,78013.14,1836.67,78013.14,0,94528.51,0,,0,,0,0,0,0,0
