TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,9820.45,                1000,1000,*Accommodation,8779.93,19-JUN-16,8779.93,8779.93,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9820.45,                1305,1305,Accommodation-Adj,-10,19-JUN-16,-10,-10,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9820.45,                2000,2000,Edgar's H Rest Breakfast,438.97,19-JUN-16,438.97,438.97,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9820.45,                2010,2010,Edgar's H Rest Breakfast - Adj,-250.35,19-JUN-16,-250.35,-250.35,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9820.45,                2020,2020,Edgar's H Rest Lunch,46.5,19-JUN-16,46.5,46.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9820.45,                2021,2021,Edgar's H Rest Wine,19,19-JUN-16,19,19,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9820.45,                2030,2030,Edgar's H Rest Lunch - Adj,-22,19-JUN-16,-22,-22,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9820.45,                2060,2060,Edgar's H Rest Dinner,422.54,19-JUN-16,422.54,422.54,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9820.45,                2070,2070,Edgar's H Rest Dinner - Adj,-57,19-JUN-16,-57,-57,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9820.45,                2300,2300,Edgar's H Lounge Charge,0,19-JUN-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9820.45,                2301,2301,Edgar's H Lounge Beer,43,19-JUN-16,43,43,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9820.45,                2321,2321,Edgar's H Lounge Wine,17,19-JUN-16,17,17,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9820.45,                2361,2361,Edgar's H Lounge Liquor,46,19-JUN-16,46,46,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9820.45,                2900,2900,Edgar's H Charge,0,19-JUN-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9820.45,                3000,3000,Buffalo Bayou Breakfast,79,19-JUN-16,79,79,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9820.45,                3010,3010,Buffalo Bayou Breakfast- Adj,-34.5,19-JUN-16,-34.5,-34.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9820.45,                3840,3840,Room Service Dinner,44.5,19-JUN-16,44.5,44.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9820.45,                3880,3880,Room Service Charge,0,19-JUN-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9820.45,                3900,3900,Buffalo Bayou Charge,0,19-JUN-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9820.45,                3940,3940,Buffalo Bayou Grat-Adj,-2,19-JUN-16,-2,-2,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9820.45,                5104,5104,Visitor Parking,13.86,19-JUN-16,13.86,13.86,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9820.45,                5105,5105,Parking,276,19-JUN-16,276,276,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9820.45,                5155,5155,Parking - Adj,-30,19-JUN-16,-30,-30,,0,,0,,,,0,0,0,0,,0,0,0,,0
2,PAID OUT,Paid Out,1,.3,                8000,8000,Paid Out,.3,19-JUN-16,.3,.3,,0,,0,,,,0,0,.3,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1326.16,                2902,2902,Edgar's H 1-Beverage Tax,10.33,19-JUN-16,10.33,10.33,,0,,0,,,,0,0,10.33,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1326.16,                2930,2930,Edgar's H - Gratuity,134.38,19-JUN-16,134.38,134.38,,0,,0,,,,0,0,134.38,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1326.16,                2940,2940,Edgar's H - Gratuity-Adj,-37.58,19-JUN-16,-37.58,-37.58,,0,,0,,,,0,0,-37.58,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1326.16,                2950,2950,Edgar's H - Tax,83.52,19-JUN-16,83.52,83.52,,0,,0,,,,0,0,83.52,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1326.16,                2960,2960,Edgar's H - Tax-Adj,-27.17,19-JUN-16,-27.17,-27.17,,0,,0,,,,0,0,-27.17,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1326.16,                3960,3960,Buffalo Bayou Tax- Adj,-2.85,19-JUN-16,-2.85,-2.85,,0,,0,,,,0,0,-2.85,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1326.16,                7100,7100,State Tax,404.42,19-JUN-16,404.42,404.42,,0,,0,,,,0,0,404.42,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1326.16,                7101,7101,City Tax,471.78,19-JUN-16,471.78,471.78,,0,,0,,,,0,0,471.78,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1326.16,                7102,7102,County Tax,134.81,19-JUN-16,134.81,134.81,,0,,0,,,,0,0,134.81,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1326.16,                7103,7103,County Sports Tax,134.81,19-JUN-16,134.81,134.81,,0,,0,,,,0,0,134.81,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1326.16,                7104,7104,Parking Tax,23.89,19-JUN-16,23.89,23.89,,0,,0,,,,0,0,23.89,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1326.16,                7200,7200,State Tax - Adj,-.6,19-JUN-16,-.6,-.6,,0,,0,,,,0,0,-.6,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1326.16,                7201,7201,City Tax - Adj,-.7,19-JUN-16,-.7,-.7,,0,,0,,,,0,0,-.7,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1326.16,                7202,7202,County Tax - Adj,-.2,19-JUN-16,-.2,-.2,,0,,0,,,,0,0,-.2,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1326.16,                7203,7203,County Sports - adj,-.2,19-JUN-16,-.2,-.2,,0,,0,,,,0,0,-.2,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1326.16,                7204,7204,Parking Tax - Adj,-2.48,19-JUN-16,-2.48,-2.48,,0,,0,,,,0,0,-2.48,0,,,0,0,,0
4,PAYMENT,Payment,1,-8749.37,                9000,9000,Cash,0,19-JUN-16,0,,0,0,,,,,,0,0,0,0,,0,0,0,,0
4,PAYMENT,Payment,1,-8749.37,                9002,9002,Direct Billing/City Ledger,-215.28,19-JUN-16,0,0,-215.28,215.28,,,,,,0,0,0,0,,0,0,0,,0
4,PAYMENT,Payment,1,-8749.37,                9003,9003,American Express,-364.33,19-JUN-16,0,,-364.33,0,,,,,,0,0,364.33,0,,0,0,0,,0
4,PAYMENT,Payment,1,-8749.37,                9004,9004,Visa,-2596,19-JUN-16,0,,-2596,0,,,,,,0,0,2596,0,,0,0,0,,0
4,PAYMENT,Payment,1,-8749.37,                9005,9005,MasterCard,-5081.53,19-JUN-16,0,,-3066.5,0,,,-2015.03,,,0,0,5081.53,0,,0,0,0,,0
4,PAYMENT,Payment,1,-8749.37,                9300,9300,POS - Cash / Check,-242.67,19-JUN-16,0,,-242.67,0,,,,,,0,0,242.67,0,,0,0,0,,0
4,PAYMENT,Payment,1,-8749.37,                9303,9303,POS- American Express,-112.27,19-JUN-16,0,,-112.27,0,,,,,,0,0,112.27,0,,0,0,0,,0
4,PAYMENT,Payment,1,-8749.37,                9304,9304,POS - Visa,-137.29,19-JUN-16,0,,-137.29,0,,,,,,0,0,137.29,0,,0,0,0,,0
5,INTERNAL,Internal,0,0,                8997,8997,Deposit Transfer at Check-In,0,19-JUN-16,0,0,0,0,,2015.03,,,,0,0,2015.03,0,2015.03,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
2397.54,11146.91,-6734.34,215.28,0,2015.03,-2015.03,0,0,18857.89,112383.19,-18431.68,0,141911888.72,-141895428.37,18104174.15,-17992006.24,13478886.81,-13497318.49,224757.53,-224757.53,16460.35,16460.35,,112167.91,-18431.68,0,18857.89,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,18857.89,2015.03,18857.89,0,112809.4,0,,0,,0,0,0,0,0
