TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,8984.84,                1000,1000,*Accommodation,6657.78,19-AUG-16,6657.78,6657.78,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8984.84,                1305,1305,Accommodation-Adj,-40,19-AUG-16,-40,-40,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8984.84,                2000,2000,Edgar's H Rest Breakfast,455.67,19-AUG-16,455.67,455.67,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8984.84,                2001,2001,Edgar's H Rest Beer,18,19-AUG-16,18,18,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8984.84,                2010,2010,Edgar's H Rest Breakfast - Adj,-340.85,19-AUG-16,-340.85,-340.85,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8984.84,                2011,2011,Edgar's H Rest Beer - Adj,-6,19-AUG-16,-6,-6,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8984.84,                2020,2020,Edgar's H Rest Lunch,457.94,19-AUG-16,457.94,457.94,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8984.84,                2021,2021,Edgar's H Rest Wine,70,19-AUG-16,70,70,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8984.84,                2030,2030,Edgar's H Rest Lunch - Adj,-161.99,19-AUG-16,-161.99,-161.99,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8984.84,                2031,2031,Edgar's H Rest Wine - Adj,-39.5,19-AUG-16,-39.5,-39.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8984.84,                2060,2060,Edgar's H Rest Dinner,231.31,19-AUG-16,231.31,231.31,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8984.84,                2061,2061,Edgar's H Rest Liquor,28,19-AUG-16,28,28,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8984.84,                2070,2070,Edgar's H Rest Dinner - Adj,-155,19-AUG-16,-155,-155,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8984.84,                2071,2071,Edgar's H Rest Liquor - Adj,-42,19-AUG-16,-42,-42,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8984.84,                2300,2300,Edgar's H Lounge Charge,0,19-AUG-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8984.84,                2301,2301,Edgar's H Lounge Beer,85.5,19-AUG-16,85.5,85.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8984.84,                2361,2361,Edgar's H Lounge Liquor,246.07,19-AUG-16,246.07,246.07,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8984.84,                2900,2900,Edgar's H Charge,0,19-AUG-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8984.84,                3000,3000,Buffalo Bayou Breakfast,384.8,19-AUG-16,384.8,384.8,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8984.84,                3010,3010,Buffalo Bayou Breakfast- Adj,-80.6,19-AUG-16,-80.6,-80.6,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8984.84,                3020,3020,Buffalo Bayou Lunch,133.75,19-AUG-16,133.75,133.75,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8984.84,                3030,3030,Buffalo Bayou Lunch- Adj,-3.25,19-AUG-16,-3.25,-3.25,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8984.84,                3800,3800,Room Service Breakfast,117,19-AUG-16,117,117,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8984.84,                3820,3820,Room Service Lunch,17.77,19-AUG-16,17.77,17.77,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8984.84,                3900,3900,Buffalo Bayou Charge,0,19-AUG-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8984.84,                3940,3940,Buffalo Bayou Grat-Adj,-5,19-AUG-16,-5,-5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8984.84,                4400,4400,Part&Parcel Bar-Charge,0,19-AUG-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8984.84,                4401,4401,Part & Parcel Beer,204,19-AUG-16,204,204,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8984.84,                4421,4421,Part & Parcel Wine,16,19-AUG-16,16,16,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8984.84,                4431,4431,Part&Parcel Wine-Adj,-4,19-AUG-16,-4,-4,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8984.84,                4460,4460,Part & Parcel Dinner,48,19-AUG-16,48,48,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8984.84,                4461,4461,Part & Parcel Liquor,300,19-AUG-16,300,300,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8984.84,                4471,4471,Part&Parcel Liquor-Adj,-80,19-AUG-16,-80,-80,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8984.84,                5000,5000,Laundry / Dry Cleaning,101,19-AUG-16,101,101,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8984.84,                5104,5104,Visitor Parking,55.44,19-AUG-16,55.44,55.44,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8984.84,                5105,5105,Parking,315,19-AUG-16,315,315,,0,,0,,,,0,0,0,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1456.25,                2902,2902,Edgar's H 1-Beverage Tax,79.86,19-AUG-16,79.86,79.86,,0,,0,,,,0,0,79.86,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1456.25,                2912,2912,Edgar's H 1-Bev Tax Adj.,-4.62,19-AUG-16,-4.62,-4.62,,0,,0,,,,0,0,-4.62,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1456.25,                2930,2930,Edgar's H - Gratuity,386.69,19-AUG-16,386.69,386.69,,0,,0,,,,0,0,386.69,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1456.25,                2940,2940,Edgar's H - Gratuity-Adj,-71.5,19-AUG-16,-71.5,-71.5,,0,,0,,,,0,0,-71.5,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1456.25,                2950,2950,Edgar's H - Tax,302.13,19-AUG-16,302.13,302.13,,0,,0,,,,0,0,302.13,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1456.25,                2960,2960,Edgar's H - Tax-Adj,-39.69,19-AUG-16,-39.69,-39.69,,0,,0,,,,0,0,-39.69,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1456.25,                3960,3960,Buffalo Bayou Tax- Adj,-6.92,19-AUG-16,-6.92,-6.92,,0,,0,,,,0,0,-6.92,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1456.25,                4964,4964,Part&Parcel-Bev Tax-Adj,-6.93,19-AUG-16,-6.93,-6.93,,0,,0,,,,0,0,-6.93,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1456.25,                7100,7100,State Tax,277.07,19-AUG-16,277.07,277.07,,0,,0,,,,0,0,277.07,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1456.25,                7101,7101,City Tax,323.28,19-AUG-16,323.28,323.28,,0,,0,,,,0,0,323.28,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1456.25,                7102,7102,County Tax,92.37,19-AUG-16,92.37,92.37,,0,,0,,,,0,0,92.37,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1456.25,                7103,7103,County Sports Tax,92.37,19-AUG-16,92.37,92.37,,0,,0,,,,0,0,92.37,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1456.25,                7104,7104,Parking Tax,30.6,19-AUG-16,30.6,30.6,,0,,0,,,,0,0,30.6,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1456.25,                7106,7106,Laundry/Dry Cleaning Tax,8.34,19-AUG-16,8.34,8.34,,0,,0,,,,0,0,8.34,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1456.25,                7200,7200,State Tax - Adj,-2.4,19-AUG-16,-2.4,-2.4,,0,,0,,,,0,0,-2.4,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1456.25,                7201,7201,City Tax - Adj,-2.8,19-AUG-16,-2.8,-2.8,,0,,0,,,,0,0,-2.8,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1456.25,                7202,7202,County Tax - Adj,-.8,19-AUG-16,-.8,-.8,,0,,0,,,,0,0,-.8,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1456.25,                7203,7203,County Sports - adj,-.8,19-AUG-16,-.8,-.8,,0,,0,,,,0,0,-.8,0,,,0,0,,0
4,PAYMENT,Payment,1,-22830.93,                9000,9000,Cash,-108.9,19-AUG-16,0,,-108.9,0,,,,,,0,0,108.9,0,,0,0,0,,0
4,PAYMENT,Payment,1,-22830.93,                9003,9003,American Express,-8495.35,19-AUG-16,0,,-8202.85,0,,,-292.5,,,0,0,8495.35,0,,0,0,0,,0
4,PAYMENT,Payment,1,-22830.93,                9004,9004,Visa,-7858.88,19-AUG-16,0,,-7695.08,0,,,-163.8,,,0,0,7858.88,0,,0,0,0,,0
4,PAYMENT,Payment,1,-22830.93,                9005,9005,MasterCard,-3847.91,19-AUG-16,0,,-2943.81,0,,,-904.1,,,0,0,3847.91,0,,0,0,0,,0
4,PAYMENT,Payment,1,-22830.93,                9007,9007,Discover,-590.95,19-AUG-16,0,,-590.95,0,,,,,,0,0,590.95,0,,0,0,0,,0
4,PAYMENT,Payment,1,-22830.93,                9300,9300,POS - Cash / Check,-301.77,19-AUG-16,0,,-301.77,0,,,,,,0,0,301.77,0,,0,0,0,,0
4,PAYMENT,Payment,1,-22830.93,                9303,9303,POS- American Express,-118.93,19-AUG-16,0,,-118.93,0,,,,,,0,0,118.93,0,,0,0,0,,0
4,PAYMENT,Payment,1,-22830.93,                9304,9304,POS - Visa,-1418.46,19-AUG-16,0,,-1418.46,0,,,,,,0,0,1418.46,0,,0,0,0,,0
4,PAYMENT,Payment,1,-22830.93,                9305,9305,POS - MasterCard,-86.8,19-AUG-16,0,,-86.8,0,,,,,,0,0,86.8,0,,0,0,0,,0
4,PAYMENT,Payment,1,-22830.93,                9307,9307,POS - Discover,-2.98,19-AUG-16,0,,-2.98,0,,,,,,0,0,2.98,0,,0,0,0,,0
5,INTERNAL,Internal,0,0,                8997,8997,Deposit Transfer at Check-In,0,19-AUG-16,0,0,0,0,,4883.92,,,,0,0,4883.92,0,4883.92,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
-12389.84,10441.09,-21470.53,0,0,4883.92,-1360.4,0,0,50332.19,23030.16,-21562.24,0,143595164.4,-143528918.85,18216339.21,-18193309.05,13663256.28,-13688342.04,224757.53,-224757.53,66245.55,66245.55,,23030.16,-25085.76,0,53855.71,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,50332.19,4883.92,50332.19,3523.52,51800.11,0,,0,,0,0,0,0,0
