TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,18302.58,                1000,1000,*Accommodation,14767.17,11-SEP-16,14767.17,14767.17,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18302.58,                1005,1005,Accommodation,15,11-SEP-16,15,15,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18302.58,                2000,2000,Edgar's H Rest Breakfast,1370.5,11-SEP-16,1370.5,1370.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18302.58,                2001,2001,Edgar's H Rest Beer,122,11-SEP-16,122,122,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18302.58,                2010,2010,Edgar's H Rest Breakfast - Adj,-520.5,11-SEP-16,-520.5,-520.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18302.58,                2020,2020,Edgar's H Rest Lunch,69.27,11-SEP-16,69.27,69.27,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18302.58,                2021,2021,Edgar's H Rest Wine,83,11-SEP-16,83,83,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18302.58,                2030,2030,Edgar's H Rest Lunch - Adj,-385.5,11-SEP-16,-385.5,-385.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18302.58,                2031,2031,Edgar's H Rest Wine - Adj,-7,11-SEP-16,-7,-7,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18302.58,                2060,2060,Edgar's H Rest Dinner,897.11,11-SEP-16,897.11,897.11,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18302.58,                2061,2061,Edgar's H Rest Liquor,117,11-SEP-16,117,117,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18302.58,                2070,2070,Edgar's H Rest Dinner - Adj,-9,11-SEP-16,-9,-9,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18302.58,                2071,2071,Edgar's H Rest Liquor - Adj,-14,11-SEP-16,-14,-14,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18302.58,                2300,2300,Edgar's H Lounge Charge,0,11-SEP-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18302.58,                2301,2301,Edgar's H Lounge Beer,231,11-SEP-16,231,231,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18302.58,                2310,2310,Edgar's H Lounge Chrg-Adj,-19.49,11-SEP-16,-19.49,-19.49,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18302.58,                2321,2321,Edgar's H Lounge Wine,50,11-SEP-16,50,50,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18302.58,                2361,2361,Edgar's H Lounge Liquor,96,11-SEP-16,96,96,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18302.58,                2900,2900,Edgar's H Charge,0,11-SEP-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18302.58,                3000,3000,Buffalo Bayou Breakfast,245.6,11-SEP-16,245.6,245.6,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18302.58,                3010,3010,Buffalo Bayou Breakfast- Adj,-62.01,11-SEP-16,-62.01,-62.01,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18302.58,                3800,3800,Room Service Breakfast,234.27,11-SEP-16,234.27,234.27,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18302.58,                3820,3820,Room Service Lunch,46.58,11-SEP-16,46.58,46.58,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18302.58,                3840,3840,Room Service Dinner,28.5,11-SEP-16,28.5,28.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18302.58,                3850,3850,Room Service Dinner-Adj,-28.5,11-SEP-16,-28.5,-28.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18302.58,                3880,3880,Room Service Charge,0,11-SEP-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18302.58,                3900,3900,Buffalo Bayou Charge,0,11-SEP-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18302.58,                3940,3940,Buffalo Bayou Grat-Adj,-4,11-SEP-16,-4,-4,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18302.58,                4601,4601,Miscellaneous Other,1,11-SEP-16,1,1,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18302.58,                5104,5104,Visitor Parking,86.58,11-SEP-16,86.58,86.58,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18302.58,                5105,5105,Parking,982,11-SEP-16,982,982,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18302.58,                5155,5155,Parking - Adj,-90,11-SEP-16,-90,-90,,0,,0,,,,0,0,0,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2796.17,                2902,2902,Edgar's H 1-Beverage Tax,57.73,11-SEP-16,57.73,57.73,,0,,0,,,,0,0,57.73,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2796.17,                2912,2912,Edgar's H 1-Bev Tax Adj.,-1.74,11-SEP-16,-1.74,-1.74,,0,,0,,,,0,0,-1.74,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2796.17,                2930,2930,Edgar's H - Gratuity,543.23,11-SEP-16,543.23,543.23,,0,,0,,,,0,0,543.23,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2796.17,                2940,2940,Edgar's H - Gratuity-Adj,-121.7,11-SEP-16,-121.7,-121.7,,0,,0,,,,0,0,-121.7,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2796.17,                2950,2950,Edgar's H - Tax,231.19,11-SEP-16,231.19,231.19,,0,,0,,,,0,0,231.19,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2796.17,                2960,2960,Edgar's H - Tax-Adj,-77.59,11-SEP-16,-77.59,-77.59,,0,,0,,,,0,0,-77.59,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2796.17,                3960,3960,Buffalo Bayou Tax- Adj,-5.22,11-SEP-16,-5.22,-5.22,,0,,0,,,,0,0,-5.22,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2796.17,                7100,7100,State Tax,737.51,11-SEP-16,737.51,737.51,,0,,0,,,,0,0,737.51,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2796.17,                7101,7101,City Tax,860.41,11-SEP-16,860.41,860.41,,0,,0,,,,0,0,860.41,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2796.17,                7102,7102,County Tax,245.85,11-SEP-16,245.85,245.85,,0,,0,,,,0,0,245.85,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2796.17,                7103,7103,County Sports Tax,245.85,11-SEP-16,245.85,245.85,,0,,0,,,,0,0,245.85,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2796.17,                7104,7104,Parking Tax,88.09,11-SEP-16,88.09,88.09,,0,,0,,,,0,0,88.09,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2796.17,                7204,7204,Parking Tax - Adj,-7.44,11-SEP-16,-7.44,-7.44,,0,,0,,,,0,0,-7.44,0,,,0,0,,0
4,PAYMENT,Payment,1,-21597.85,                9000,9000,Cash,-110.96,11-SEP-16,0,,-110.96,0,,,,,,0,0,110.96,0,,0,0,0,,0
4,PAYMENT,Payment,1,-21597.85,                9002,9002,Direct Billing/City Ledger,-778.05,11-SEP-16,0,0,-778.05,778.05,,,,,,0,0,0,0,,0,0,0,,0
4,PAYMENT,Payment,1,-21597.85,                9003,9003,American Express,-2336.86,11-SEP-16,0,,-2336.86,0,,,,,,0,0,2336.86,0,,0,0,0,,0
4,PAYMENT,Payment,1,-21597.85,                9004,9004,Visa,-9720.89,11-SEP-16,0,,-9720.89,0,,,,,,0,0,9720.89,0,,0,0,0,,0
4,PAYMENT,Payment,1,-21597.85,                9005,9005,MasterCard,-6913.83,11-SEP-16,0,,-4464.43,0,,,-2449.4,,,0,0,6913.83,0,,0,0,0,,0
4,PAYMENT,Payment,1,-21597.85,                9007,9007,Discover,-32.48,11-SEP-16,0,,-32.48,0,,,,,,0,0,32.48,0,,0,0,0,,0
4,PAYMENT,Payment,1,-21597.85,                9300,9300,POS - Cash / Check,-543.13,11-SEP-16,0,,-543.13,0,,,,,,0,0,543.13,0,,0,0,0,,0
4,PAYMENT,Payment,1,-21597.85,                9303,9303,POS- American Express,-107.58,11-SEP-16,0,,-107.58,0,,,,,,0,0,107.58,0,,0,0,0,,0
4,PAYMENT,Payment,1,-21597.85,                9304,9304,POS - Visa,-779.18,11-SEP-16,0,,-779.18,0,,,,,,0,0,779.18,0,,0,0,0,,0
4,PAYMENT,Payment,1,-21597.85,                9305,9305,POS - MasterCard,-274.89,11-SEP-16,0,,-274.89,0,,,,,,0,0,274.89,0,,0,0,0,,0
5,INTERNAL,Internal,0,0,                8997,8997,Deposit Transfer at Check-In,0,11-SEP-16,0,0,0,0,,2449.4,,,,0,0,2449.4,0,2449.4,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
-499.1,21098.75,-19148.45,778.05,0,2449.4,-2449.4,0,0,44951.65,85411.73,-19382,0,144053047.64,-144007596.89,18317521.95,-18232888.27,13720144.16,-13739526.16,224757.53,-224757.53,45450.75,45450.75,,84633.68,-19382,0,44951.65,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,44951.65,2449.4,44951.65,0,110981.38,0,,0,,0,0,0,0,0
