TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,11138.83,                1000,1000,*Accommodation,7739.32,26-JUN-16,7739.32,7739.32,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11138.83,                2000,2000,Edgar's H Rest Breakfast,1061.85,26-JUN-16,1061.85,1061.85,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11138.83,                2001,2001,Edgar's H Rest Beer,18,26-JUN-16,18,18,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11138.83,                2010,2010,Edgar's H Rest Breakfast - Adj,-387.5,26-JUN-16,-387.5,-387.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11138.83,                2011,2011,Edgar's H Rest Beer - Adj,-12,26-JUN-16,-12,-12,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11138.83,                2020,2020,Edgar's H Rest Lunch,496.2,26-JUN-16,496.2,496.2,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11138.83,                2021,2021,Edgar's H Rest Wine,12,26-JUN-16,12,12,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11138.83,                2030,2030,Edgar's H Rest Lunch - Adj,-165,26-JUN-16,-165,-165,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11138.83,                2031,2031,Edgar's H Rest Wine - Adj,-12,26-JUN-16,-12,-12,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11138.83,                2060,2060,Edgar's H Rest Dinner,435.81,26-JUN-16,435.81,435.81,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11138.83,                2300,2300,Edgar's H Lounge Charge,0,26-JUN-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11138.83,                2301,2301,Edgar's H Lounge Beer,73,26-JUN-16,73,73,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11138.83,                2321,2321,Edgar's H Lounge Wine,38,26-JUN-16,38,38,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11138.83,                2361,2361,Edgar's H Lounge Liquor,68,26-JUN-16,68,68,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11138.83,                2900,2900,Edgar's H Charge,0,26-JUN-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11138.83,                3000,3000,Buffalo Bayou Breakfast,123,26-JUN-16,123,123,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11138.83,                3010,3010,Buffalo Bayou Breakfast- Adj,-50.25,26-JUN-16,-50.25,-50.25,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11138.83,                3020,3020,Buffalo Bayou Lunch,12,26-JUN-16,12,12,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11138.83,                3800,3800,Room Service Breakfast,182.5,26-JUN-16,182.5,182.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11138.83,                3810,3810,Room Service Brkfast-Adj,-54.52,26-JUN-16,-54.52,-54.52,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11138.83,                3820,3820,Room Service Lunch,41.5,26-JUN-16,41.5,41.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11138.83,                3830,3830,Room Service Lunch-Adj,-24,26-JUN-16,-24,-24,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11138.83,                3840,3840,Room Service Dinner,106.5,26-JUN-16,106.5,106.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11138.83,                3880,3880,Room Service Charge,0,26-JUN-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11138.83,                3900,3900,Buffalo Bayou Charge,0,26-JUN-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11138.83,                3940,3940,Buffalo Bayou Grat-Adj,-3,26-JUN-16,-3,-3,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11138.83,                4000,4000,Banquet Room Rental,250,26-JUN-16,250,250,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11138.83,                4060,4060,Banquet A/V,315,26-JUN-16,315,315,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11138.83,                4120,4120,Banquet Gratuity,84.7,26-JUN-16,84.7,84.7,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11138.83,                4121,4121,Banquet Breaks-Food,135,26-JUN-16,135,135,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11138.83,                4180,4180,Banquet A/V Gratuity,69.3,26-JUN-16,69.3,69.3,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11138.83,                4245,4245,Banquet,0,26-JUN-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11138.83,                4500,4500,Local Call,2,26-JUN-16,2,2,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11138.83,                4601,4601,Miscellaneous Other,-168,26-JUN-16,-168,-168,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11138.83,                5104,5104,Visitor Parking,97.42,26-JUN-16,97.42,97.42,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11138.83,                5105,5105,Parking,724,26-JUN-16,724,724,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11138.83,                5155,5155,Parking - Adj,-70,26-JUN-16,-70,-70,,0,,0,,,,0,0,0,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1692.07,                2902,2902,Edgar's H 1-Beverage Tax,17.26,26-JUN-16,17.26,17.26,,0,,0,,,,0,0,17.26,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1692.07,                2912,2912,Edgar's H 1-Bev Tax Adj.,-1.98,26-JUN-16,-1.98,-1.98,,0,,0,,,,0,0,-1.98,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1692.07,                2930,2930,Edgar's H - Gratuity,513.89,26-JUN-16,513.89,513.89,,0,,0,,,,0,0,513.89,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1692.07,                2940,2940,Edgar's H - Gratuity-Adj,-78.4,26-JUN-16,-78.4,-78.4,,0,,0,,,,0,0,-78.4,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1692.07,                2950,2950,Edgar's H - Tax,197.22,26-JUN-16,197.22,197.22,,0,,0,,,,0,0,197.22,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1692.07,                2960,2960,Edgar's H - Tax-Adj,-47.58,26-JUN-16,-47.58,-47.58,,0,,0,,,,0,0,-47.58,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1692.07,                3960,3960,Buffalo Bayou Tax- Adj,-4.15,26-JUN-16,-4.15,-4.15,,0,,0,,,,0,0,-4.15,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1692.07,                4240,4240,Banquet Room Tax 1,15,26-JUN-16,15,15,,0,,0,,,,0,0,15,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1692.07,                4244,4244,Banquet Tax,49.83,26-JUN-16,49.83,49.83,,0,,0,,,,0,0,49.83,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1692.07,                7100,7100,State Tax,341.98,26-JUN-16,341.98,341.98,,0,,0,,,,0,0,341.98,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1692.07,                7101,7101,City Tax,398.96,26-JUN-16,398.96,398.96,,0,,0,,,,0,0,398.96,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1692.07,                7102,7102,County Tax,114,26-JUN-16,114,114,,0,,0,,,,0,0,114,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1692.07,                7103,7103,County Sports Tax,114,26-JUN-16,114,114,,0,,0,,,,0,0,114,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1692.07,                7104,7104,Parking Tax,67.83,26-JUN-16,67.83,67.83,,0,,0,,,,0,0,67.83,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1692.07,                7204,7204,Parking Tax - Adj,-5.79,26-JUN-16,-5.79,-5.79,,0,,0,,,,0,0,-5.79,0,,,0,0,,0
4,PAYMENT,Payment,1,-27876.68,                9000,9000,Cash,-199.76,26-JUN-16,0,,-199.76,0,,,,,,0,0,199.76,0,,0,0,0,,0
4,PAYMENT,Payment,1,-27876.68,                9002,9002,Direct Billing/City Ledger,-222.3,26-JUN-16,0,0,-222.3,222.3,,,,,,0,0,0,0,,0,0,0,,0
4,PAYMENT,Payment,1,-27876.68,                9003,9003,American Express,-5548.55,26-JUN-16,0,,-5548.55,0,,,,,,0,0,5548.55,0,,0,0,0,,0
4,PAYMENT,Payment,1,-27876.68,                9004,9004,Visa,-14196.64,26-JUN-16,0,,-14196.64,0,,,,,,0,0,14196.64,0,,0,0,0,,0
4,PAYMENT,Payment,1,-27876.68,                9005,9005,MasterCard,-6499.13,26-JUN-16,0,,-6205.65,0,,,-293.48,,,0,0,6499.13,0,,0,0,0,,0
4,PAYMENT,Payment,1,-27876.68,                9007,9007,Discover,-402.22,26-JUN-16,0,,-402.22,0,,,,,,0,0,402.22,0,,0,0,0,,0
4,PAYMENT,Payment,1,-27876.68,                9300,9300,POS - Cash / Check,-285.76,26-JUN-16,0,,-285.76,0,,,,,,0,0,285.76,0,,0,0,0,,0
4,PAYMENT,Payment,1,-27876.68,                9303,9303,POS- American Express,-117.16,26-JUN-16,0,,-117.16,0,,,,,,0,0,117.16,0,,0,0,0,,0
4,PAYMENT,Payment,1,-27876.68,                9304,9304,POS - Visa,-395.66,26-JUN-16,0,,-395.66,0,,,,,,0,0,395.66,0,,0,0,0,,0
4,PAYMENT,Payment,1,-27876.68,                9305,9305,POS - MasterCard,-9.5,26-JUN-16,0,,-9.5,0,,,,,,0,0,9.5,0,,0,0,0,,0
5,INTERNAL,Internal,0,0,                8997,8997,Deposit Transfer at Check-In,0,26-JUN-16,0,0,0,0,,293.48,,,,0,0,293.48,0,293.48,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
-15045.78,12830.9,-27583.2,222.3,0,293.48,-293.48,0,0,65660.71,126155.09,-23799.92,0,142156136.26,-142075429.77,18117939.03,-17992006.24,13508155.86,-13531955.78,224757.53,-224757.53,80706.49,80706.49,,125932.79,-23799.92,0,65660.71,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,65660.71,293.48,65660.71,0,168015.88,0,,0,,0,0,0,0,0
