TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,14748.94,                1000,1000,*Accommodation,11778.43,04-SEP-16,11778.43,11778.43,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14748.94,                2000,2000,Edgar's H Rest Breakfast,1511,04-SEP-16,1511,1511,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14748.94,                2001,2001,Edgar's H Rest Beer,30,04-SEP-16,30,30,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14748.94,                2010,2010,Edgar's H Rest Breakfast - Adj,-233.9,04-SEP-16,-233.9,-233.9,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14748.94,                2020,2020,Edgar's H Rest Lunch,280.5,04-SEP-16,280.5,280.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14748.94,                2021,2021,Edgar's H Rest Wine,26,04-SEP-16,26,26,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14748.94,                2030,2030,Edgar's H Rest Lunch - Adj,-1208.95,04-SEP-16,-1208.95,-1208.95,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14748.94,                2060,2060,Edgar's H Rest Dinner,454.31,04-SEP-16,454.31,454.31,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14748.94,                2061,2061,Edgar's H Rest Liquor,52,04-SEP-16,52,52,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14748.94,                2070,2070,Edgar's H Rest Dinner - Adj,-14,04-SEP-16,-14,-14,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14748.94,                2300,2300,Edgar's H Lounge Charge,0,04-SEP-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14748.94,                2301,2301,Edgar's H Lounge Beer,35,04-SEP-16,35,35,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14748.94,                2321,2321,Edgar's H Lounge Wine,26,04-SEP-16,26,26,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14748.94,                2361,2361,Edgar's H Lounge Liquor,244,04-SEP-16,244,244,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14748.94,                2371,2371,Edgar's H Lounge Liquor-Adj,-12,04-SEP-16,-12,-12,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14748.94,                2900,2900,Edgar's H Charge,0,04-SEP-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14748.94,                2910,2910,Edgar's H Charge -Adj,-96.23,04-SEP-16,-96.23,-96.23,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14748.94,                3800,3800,Room Service Breakfast,174.75,04-SEP-16,174.75,174.75,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14748.94,                3820,3820,Room Service Lunch,2.77,04-SEP-16,2.77,2.77,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14748.94,                3840,3840,Room Service Dinner,88,04-SEP-16,88,88,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14748.94,                3880,3880,Room Service Charge,0,04-SEP-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14748.94,                4500,4500,Local Call,3,04-SEP-16,3,3,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14748.94,                4501,4501,Long Distance,5.82,04-SEP-16,5.82,5.82,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14748.94,                4601,4601,Miscellaneous Other,5,04-SEP-16,5,5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14748.94,                4651,4651,Misc. Other-Adj,1,04-SEP-16,1,1,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14748.94,                5104,5104,Visitor Parking,84.44,04-SEP-16,84.44,84.44,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14748.94,                5105,5105,Parking,1587,04-SEP-16,1587,1587,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14748.94,                5155,5155,Parking - Adj,-75,04-SEP-16,-75,-75,,0,,0,,,,0,0,0,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2219.27,                2902,2902,Edgar's H 1-Beverage Tax,34.11,04-SEP-16,34.11,34.11,,0,,0,,,,0,0,34.11,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2219.27,                2912,2912,Edgar's H 1-Bev Tax Adj.,-.99,04-SEP-16,-.99,-.99,,0,,0,,,,0,0,-.99,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2219.27,                2930,2930,Edgar's H - Gratuity,494.74,04-SEP-16,494.74,494.74,,0,,0,,,,0,0,494.74,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2219.27,                2940,2940,Edgar's H - Gratuity-Adj,-196,04-SEP-16,-196,-196,,0,,0,,,,0,0,-196,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2219.27,                2950,2950,Edgar's H - Tax,202.85,04-SEP-16,202.85,202.85,,0,,0,,,,0,0,202.85,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2219.27,                2960,2960,Edgar's H - Tax-Adj,-120.26,04-SEP-16,-120.26,-120.26,,0,,0,,,,0,0,-120.26,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2219.27,                7100,7100,State Tax,590.51,04-SEP-16,590.51,590.51,,0,,0,,,,0,0,590.51,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2219.27,                7101,7101,City Tax,688.91,04-SEP-16,688.91,688.91,,0,,0,,,,0,0,688.91,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2219.27,                7102,7102,County Tax,196.91,04-SEP-16,196.91,196.91,,0,,0,,,,0,0,196.91,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2219.27,                7103,7103,County Sports Tax,196.91,04-SEP-16,196.91,196.91,,0,,0,,,,0,0,196.91,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2219.27,                7104,7104,Parking Tax,137.78,04-SEP-16,137.78,137.78,,0,,0,,,,0,0,137.78,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2219.27,                7204,7204,Parking Tax - Adj,-6.2,04-SEP-16,-6.2,-6.2,,0,,0,,,,0,0,-6.2,0,,,0,0,,0
4,PAYMENT,Payment,1,-31973.98,                9000,9000,Cash,-131.64,04-SEP-16,0,,-91.64,0,,,-40,,,0,0,131.64,0,,0,0,0,,0
4,PAYMENT,Payment,1,-31973.98,                9001,9001,Check,-14000,04-SEP-16,0,,-14000,0,,,,,,0,0,14000,0,,0,0,0,,0
4,PAYMENT,Payment,1,-31973.98,                9003,9003,American Express,-1000.12,04-SEP-16,0,,-1000.12,0,,,,,,0,0,1000.12,0,,0,0,0,,0
4,PAYMENT,Payment,1,-31973.98,                9004,9004,Visa,-11079.78,04-SEP-16,0,,-11079.78,0,,,,,,0,0,11079.78,0,,0,0,0,,0
4,PAYMENT,Payment,1,-31973.98,                9005,9005,MasterCard,-4375.56,04-SEP-16,0,,-3275.83,0,,,-1099.73,,,0,0,4375.56,0,,0,0,0,,0
4,PAYMENT,Payment,1,-31973.98,                9007,9007,Discover,-376.93,04-SEP-16,0,,-376.93,0,,,,,,0,0,376.93,0,,0,0,0,,0
4,PAYMENT,Payment,1,-31973.98,                9300,9300,POS - Cash / Check,-305.29,04-SEP-16,0,,-305.29,0,,,,,,0,0,305.29,0,,0,0,0,,0
4,PAYMENT,Payment,1,-31973.98,                9303,9303,POS- American Express,-18.24,04-SEP-16,0,,-18.24,0,,,,,,0,0,18.24,0,,0,0,0,,0
4,PAYMENT,Payment,1,-31973.98,                9304,9304,POS - Visa,-568.71,04-SEP-16,0,,-568.71,0,,,,,,0,0,568.71,0,,0,0,0,,0
4,PAYMENT,Payment,1,-31973.98,                9305,9305,POS - MasterCard,-117.71,04-SEP-16,0,,-117.71,0,,,,,,0,0,117.71,0,,0,0,0,,0
5,INTERNAL,Internal,0,0,                8997,8997,Deposit Transfer at Check-In,0,04-SEP-16,0,0,0,0,,1639.73,,,,0,0,1639.73,0,1639.73,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
-15005.77,16968.21,-30834.25,0,0,1639.73,-1139.73,0,0,71396.72,72009.93,-18725.67,0,143912809,-143825906.51,18266525.88,-18194515.95,13696867.64,-13716093.31,224757.53,-224757.53,86902.49,86902.49,,72009.93,-19225.67,0,71896.72,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,71396.72,1639.73,71396.72,500,124680.98,0,,0,,0,0,0,0,0
