TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,12565.53,                1000,1000,*Accommodation,9065.4,27-JUN-16,9065.4,9065.4,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12565.53,                1010,1010,No-Show,131,27-JUN-16,131,131,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12565.53,                2000,2000,Edgar's H Rest Breakfast,471.93,27-JUN-16,471.93,471.93,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12565.53,                2010,2010,Edgar's H Rest Breakfast - Adj,-249,27-JUN-16,-249,-249,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12565.53,                2020,2020,Edgar's H Rest Lunch,794.07,27-JUN-16,794.07,794.07,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12565.53,                2021,2021,Edgar's H Rest Wine,7,27-JUN-16,7,7,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12565.53,                2030,2030,Edgar's H Rest Lunch - Adj,-65,27-JUN-16,-65,-65,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12565.53,                2060,2060,Edgar's H Rest Dinner,519.01,27-JUN-16,519.01,519.01,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12565.53,                2061,2061,Edgar's H Rest Liquor,30,27-JUN-16,30,30,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12565.53,                2070,2070,Edgar's H Rest Dinner - Adj,-18,27-JUN-16,-18,-18,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12565.53,                2071,2071,Edgar's H Rest Liquor - Adj,-12,27-JUN-16,-12,-12,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12565.53,                2300,2300,Edgar's H Lounge Charge,0,27-JUN-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12565.53,                2301,2301,Edgar's H Lounge Beer,65,27-JUN-16,65,65,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12565.53,                2321,2321,Edgar's H Lounge Wine,80,27-JUN-16,80,80,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12565.53,                2361,2361,Edgar's H Lounge Liquor,88,27-JUN-16,88,88,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12565.53,                2371,2371,Edgar's H Lounge Liquor-Adj,-45,27-JUN-16,-45,-45,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12565.53,                2900,2900,Edgar's H Charge,0,27-JUN-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12565.53,                3000,3000,Buffalo Bayou Breakfast,458.2,27-JUN-16,458.2,458.2,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12565.53,                3010,3010,Buffalo Bayou Breakfast- Adj,-122.6,27-JUN-16,-122.6,-122.6,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12565.53,                3020,3020,Buffalo Bayou Lunch,277,27-JUN-16,277,277,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12565.53,                3030,3030,Buffalo Bayou Lunch- Adj,-20,27-JUN-16,-20,-20,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12565.53,                3060,3060,Buffalo Bayou Dinner,25,27-JUN-16,25,25,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12565.53,                3840,3840,Room Service Dinner,23.5,27-JUN-16,23.5,23.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12565.53,                3850,3850,Room Service Dinner-Adj,-8,27-JUN-16,-8,-8,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12565.53,                3880,3880,Room Service Charge,0,27-JUN-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12565.53,                3900,3900,Buffalo Bayou Charge,0,27-JUN-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12565.53,                3940,3940,Buffalo Bayou Grat-Adj,-7,27-JUN-16,-7,-7,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12565.53,                4000,4000,Banquet Room Rental,400,27-JUN-16,400,400,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12565.53,                4060,4060,Banquet A/V,165,27-JUN-16,165,165,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12565.53,                4120,4120,Banquet Gratuity,88,27-JUN-16,88,88,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12565.53,                4180,4180,Banquet A/V Gratuity,36.3,27-JUN-16,36.3,36.3,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12565.53,                4245,4245,Banquet,0,27-JUN-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12565.53,                4500,4500,Local Call,1,27-JUN-16,1,1,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12565.53,                5000,5000,Laundry / Dry Cleaning,32,27-JUN-16,32,32,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12565.53,                5104,5104,Visitor Parking,27.72,27-JUN-16,27.72,27.72,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12565.53,                5105,5105,Parking,415,27-JUN-16,415,415,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12565.53,                5155,5155,Parking - Adj,-88,27-JUN-16,-88,-88,,0,,0,,,,0,0,0,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1584.68,                2902,2902,Edgar's H 1-Beverage Tax,22.31,27-JUN-16,22.31,22.31,,0,,0,,,,0,0,22.31,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1584.68,                2912,2912,Edgar's H 1-Bev Tax Adj.,-4.7,27-JUN-16,-4.7,-4.7,,0,,0,,,,0,0,-4.7,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1584.68,                2930,2930,Edgar's H - Gratuity,388.55,27-JUN-16,388.55,388.55,,0,,0,,,,0,0,388.55,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1584.68,                2940,2940,Edgar's H - Gratuity-Adj,-49,27-JUN-16,-49,-49,,0,,0,,,,0,0,-49,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1584.68,                2950,2950,Edgar's H - Tax,208.96,27-JUN-16,208.96,208.96,,0,,0,,,,0,0,208.96,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1584.68,                2960,2960,Edgar's H - Tax-Adj,-28.08,27-JUN-16,-28.08,-28.08,,0,,0,,,,0,0,-28.08,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1584.68,                3950,3950,Buffalo Bayou Tax,2.06,27-JUN-16,2.06,2.06,,0,,0,,,,0,0,2.06,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1584.68,                3960,3960,Buffalo Bayou Tax- Adj,-11.75,27-JUN-16,-11.75,-11.75,,0,,0,,,,0,0,-11.75,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1584.68,                4240,4240,Banquet Room Tax 1,24,27-JUN-16,24,24,,0,,0,,,,0,0,24,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1584.68,                4244,4244,Banquet Tax,23.87,27-JUN-16,23.87,23.87,,0,,0,,,,0,0,23.87,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1584.68,                7100,7100,State Tax,429.42,27-JUN-16,429.42,429.42,,0,,0,,,,0,0,429.42,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1584.68,                7101,7101,City Tax,500.93,27-JUN-16,500.93,500.93,,0,,0,,,,0,0,500.93,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1584.68,                7102,7102,County Tax,143.14,27-JUN-16,143.14,143.14,,0,,0,,,,0,0,143.14,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1584.68,                7103,7103,County Sports Tax,143.14,27-JUN-16,143.14,143.14,,0,,0,,,,0,0,143.14,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1584.68,                7104,7104,Parking Tax,36.49,27-JUN-16,36.49,36.49,,0,,0,,,,0,0,36.49,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1584.68,                7106,7106,Laundry/Dry Cleaning Tax,2.64,27-JUN-16,2.64,2.64,,0,,0,,,,0,0,2.64,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1584.68,                7200,7200,State Tax - Adj,-84.72,27-JUN-16,-84.72,-84.72,,0,,0,,,,0,0,-84.72,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1584.68,                7201,7201,City Tax - Adj,-98.84,27-JUN-16,-98.84,-98.84,,0,,0,,,,0,0,-98.84,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1584.68,                7202,7202,County Tax - Adj,-28.24,27-JUN-16,-28.24,-28.24,,0,,0,,,,0,0,-28.24,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1584.68,                7203,7203,County Sports - adj,-28.24,27-JUN-16,-28.24,-28.24,,0,,0,,,,0,0,-28.24,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1584.68,                7204,7204,Parking Tax - Adj,-7.26,27-JUN-16,-7.26,-7.26,,0,,0,,,,0,0,-7.26,0,,,0,0,,0
4,PAYMENT,Payment,1,-15003.36,                9000,9000,Cash,-176.26,27-JUN-16,0,,-176.26,0,,,,,,0,0,176.26,0,,0,0,0,,0
4,PAYMENT,Payment,1,-15003.36,                9001,9001,Check,-150,27-JUN-16,0,,0,0,,,-150,,,0,0,150,0,,0,0,0,,0
4,PAYMENT,Payment,1,-15003.36,                9003,9003,American Express,-390.78,27-JUN-16,0,,-390.78,0,,,,,,0,0,390.78,0,,0,0,0,,0
4,PAYMENT,Payment,1,-15003.36,                9004,9004,Visa,-8070.29,27-JUN-16,0,,-8070.29,0,,,,,,0,0,8070.29,0,,0,0,0,,0
4,PAYMENT,Payment,1,-15003.36,                9005,9005,MasterCard,-4079.22,27-JUN-16,0,,-2905.71,0,,,-1173.51,,,0,0,4079.22,0,,0,0,0,,0
4,PAYMENT,Payment,1,-15003.36,                9300,9300,POS - Cash / Check,-449.22,27-JUN-16,0,,-449.22,0,,,,,,0,0,449.22,0,,0,0,0,,0
4,PAYMENT,Payment,1,-15003.36,                9303,9303,POS- American Express,-466.14,27-JUN-16,0,,-466.14,0,,,,,,0,0,466.14,0,,0,0,0,,0
4,PAYMENT,Payment,1,-15003.36,                9304,9304,POS - Visa,-916.32,27-JUN-16,0,,-916.32,0,,,,,,0,0,916.32,0,,0,0,0,,0
4,PAYMENT,Payment,1,-15003.36,                9305,9305,POS - MasterCard,-246.35,27-JUN-16,0,,-246.35,0,,,,,,0,0,246.35,0,,0,0,0,,0
4,PAYMENT,Payment,1,-15003.36,                9307,9307,POS - Discover,-58.78,27-JUN-16,0,,-58.78,0,,,,,,0,0,58.78,0,,0,0,0,,0
5,INTERNAL,Internal,0,0,                8997,8997,Deposit Transfer at Check-In,0,27-JUN-16,0,0,0,0,,1173.51,,,,0,0,1173.51,0,1173.51,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
-853.15,14150.21,-13679.85,0,0,1173.51,-1323.51,0,0,64957.56,126155.09,-23949.92,0,142168967.16,-142103306.45,18118161.33,-17992006.24,13508449.34,-13532249.26,224757.53,-224757.53,65660.71,65660.71,,126155.09,-23799.92,0,64807.56,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,64957.56,1173.51,64957.56,-150,167162.73,0,,0,,0,0,0,0,0
