TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,12005.95,                1000,1000,*Accommodation,9926.04,17-JUL-16,9926.04,9926.04,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12005.95,                2000,2000,Edgar's H Rest Breakfast,503.4,17-JUL-16,503.4,503.4,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12005.95,                2001,2001,Edgar's H Rest Beer,45,17-JUL-16,45,45,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12005.95,                2010,2010,Edgar's H Rest Breakfast - Adj,-20.5,17-JUL-16,-20.5,-20.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12005.95,                2020,2020,Edgar's H Rest Lunch,144.35,17-JUL-16,144.35,144.35,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12005.95,                2021,2021,Edgar's H Rest Wine,33,17-JUL-16,33,33,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12005.95,                2030,2030,Edgar's H Rest Lunch - Adj,-261.5,17-JUL-16,-261.5,-261.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12005.95,                2060,2060,Edgar's H Rest Dinner,386.81,17-JUL-16,386.81,386.81,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12005.95,                2061,2061,Edgar's H Rest Liquor,70.5,17-JUL-16,70.5,70.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12005.95,                2300,2300,Edgar's H Lounge Charge,0,17-JUL-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12005.95,                2301,2301,Edgar's H Lounge Beer,41,17-JUL-16,41,41,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12005.95,                2321,2321,Edgar's H Lounge Wine,30,17-JUL-16,30,30,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12005.95,                2361,2361,Edgar's H Lounge Liquor,109,17-JUL-16,109,109,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12005.95,                2371,2371,Edgar's H Lounge Liquor-Adj,-54,17-JUL-16,-54,-54,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12005.95,                2900,2900,Edgar's H Charge,0,17-JUL-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12005.95,                3000,3000,Buffalo Bayou Breakfast,59.35,17-JUL-16,59.35,59.35,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12005.95,                3010,3010,Buffalo Bayou Breakfast- Adj,-23,17-JUL-16,-23,-23,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12005.95,                3900,3900,Buffalo Bayou Charge,0,17-JUL-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12005.95,                4500,4500,Local Call,.5,17-JUL-16,.5,.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12005.95,                5105,5105,Parking,1016,17-JUL-16,1016,1016,,0,,0,,,,0,0,0,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1733.34,                2902,2902,Edgar's H 1-Beverage Tax,27.13,17-JUL-16,27.13,27.13,,0,,0,,,,0,0,27.13,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1733.34,                2912,2912,Edgar's H 1-Bev Tax Adj.,-4.46,17-JUL-16,-4.46,-4.46,,0,,0,,,,0,0,-4.46,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1733.34,                2930,2930,Edgar's H - Gratuity,289.55,17-JUL-16,289.55,289.55,,0,,0,,,,0,0,289.55,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1733.34,                2940,2940,Edgar's H - Gratuity-Adj,-46.8,17-JUL-16,-46.8,-46.8,,0,,0,,,,0,0,-46.8,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1733.34,                2950,2950,Edgar's H - Tax,85.56,17-JUL-16,85.56,85.56,,0,,0,,,,0,0,85.56,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1733.34,                2960,2960,Edgar's H - Tax-Adj,-23.26,17-JUL-16,-23.26,-23.26,,0,,0,,,,0,0,-23.26,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1733.34,                3960,3960,Buffalo Bayou Tax- Adj,-1.9,17-JUL-16,-1.9,-1.9,,0,,0,,,,0,0,-1.9,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1733.34,                7100,7100,State Tax,467.2,17-JUL-16,467.2,467.2,,0,,0,,,,0,0,467.2,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1733.34,                7101,7101,City Tax,544.9,17-JUL-16,544.9,544.9,,0,,0,,,,0,0,544.9,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1733.34,                7102,7102,County Tax,155.83,17-JUL-16,155.83,155.83,,0,,0,,,,0,0,155.83,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1733.34,                7103,7103,County Sports Tax,155.83,17-JUL-16,155.83,155.83,,0,,0,,,,0,0,155.83,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1733.34,                7104,7104,Parking Tax,83.76,17-JUL-16,83.76,83.76,,0,,0,,,,0,0,83.76,0,,,0,0,,0
4,PAYMENT,Payment,1,-11111.37,                9000,9000,Cash,-165.65,17-JUL-16,0,,-165.65,0,,,,,,0,0,165.65,0,,0,0,0,,0
4,PAYMENT,Payment,1,-11111.37,                9003,9003,American Express,-888.57,17-JUL-16,0,,-888.57,0,,,,,,0,0,888.57,0,,0,0,0,,0
4,PAYMENT,Payment,1,-11111.37,                9004,9004,Visa,-4636.99,17-JUL-16,0,,-4636.99,0,,,,,,0,0,4636.99,0,,0,0,0,,0
4,PAYMENT,Payment,1,-11111.37,                9005,9005,MasterCard,-5025.56,17-JUL-16,0,,-2140.17,0,,,-2885.39,,,0,0,5025.56,0,,0,0,0,,0
4,PAYMENT,Payment,1,-11111.37,                9300,9300,POS - Cash / Check,-71.45,17-JUL-16,0,,-71.45,0,,,,,,0,0,71.45,0,,0,0,0,,0
4,PAYMENT,Payment,1,-11111.37,                9303,9303,POS- American Express,-49.64,17-JUL-16,0,,-49.64,0,,,,,,0,0,49.64,0,,0,0,0,,0
4,PAYMENT,Payment,1,-11111.37,                9304,9304,POS - Visa,-163.32,17-JUL-16,0,,-163.32,0,,,,,,0,0,163.32,0,,0,0,0,,0
4,PAYMENT,Payment,1,-11111.37,                9305,9305,POS - MasterCard,-46.06,17-JUL-16,0,,-46.06,0,,,,,,0,0,46.06,0,,0,0,0,,0
4,PAYMENT,Payment,1,-11111.37,                9307,9307,POS - Discover,-64.13,17-JUL-16,0,,-64.13,0,,,,,,0,0,64.13,0,,0,0,0,,0
5,INTERNAL,Internal,0,0,                8997,8997,Deposit Transfer at Check-In,0,17-JUL-16,0,0,0,0,,2885.39,,,,0,0,2885.39,0,2885.39,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
2627.92,13739.29,-8225.98,0,0,2885.39,-2885.39,0,0,102595.94,65584.6,-20079.89,0,142722192.53,-142622224.51,18164289.33,-18098704.73,13564100.12,-13584180.01,224757.53,-224757.53,99968.02,99968.02,,65584.6,-20079.89,0,102595.94,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,102595.94,2885.39,102595.94,0,148100.65,0,,0,,0,0,0,0,0
