TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,12276.27,                1000,1000,*Accommodation,9389.5,01-AUG-16,9389.5,9389.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12276.27,                1005,1005,Accommodation,102,01-AUG-16,102,102,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12276.27,                1010,1010,No-Show,150,01-AUG-16,150,150,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12276.27,                2000,2000,Edgar's H Rest Breakfast,484.77,01-AUG-16,484.77,484.77,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12276.27,                2001,2001,Edgar's H Rest Beer,6,01-AUG-16,6,6,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12276.27,                2010,2010,Edgar's H Rest Breakfast - Adj,-399,01-AUG-16,-399,-399,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12276.27,                2020,2020,Edgar's H Rest Lunch,500.33,01-AUG-16,500.33,500.33,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12276.27,                2021,2021,Edgar's H Rest Wine,28,01-AUG-16,28,28,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12276.27,                2030,2030,Edgar's H Rest Lunch - Adj,-20,01-AUG-16,-20,-20,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12276.27,                2060,2060,Edgar's H Rest Dinner,481.04,01-AUG-16,481.04,481.04,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12276.27,                2061,2061,Edgar's H Rest Liquor,8,01-AUG-16,8,8,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12276.27,                2070,2070,Edgar's H Rest Dinner - Adj,-14,01-AUG-16,-14,-14,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12276.27,                2300,2300,Edgar's H Lounge Charge,0,01-AUG-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12276.27,                2301,2301,Edgar's H Lounge Beer,111,01-AUG-16,111,111,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12276.27,                2321,2321,Edgar's H Lounge Wine,68,01-AUG-16,68,68,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12276.27,                2331,2331,Edgar's H Lounge Wine-Adj,-27,01-AUG-16,-27,-27,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12276.27,                2361,2361,Edgar's H Lounge Liquor,138,01-AUG-16,138,138,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12276.27,                2371,2371,Edgar's H Lounge Liquor-Adj,-27,01-AUG-16,-27,-27,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12276.27,                2900,2900,Edgar's H Charge,-107.22,01-AUG-16,-107.22,-107.22,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12276.27,                3000,3000,Buffalo Bayou Breakfast,319.85,01-AUG-16,319.85,319.85,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12276.27,                3010,3010,Buffalo Bayou Breakfast- Adj,-42.25,01-AUG-16,-42.25,-42.25,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12276.27,                3020,3020,Buffalo Bayou Lunch,263,01-AUG-16,263,263,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12276.27,                3030,3030,Buffalo Bayou Lunch- Adj,-16,01-AUG-16,-16,-16,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12276.27,                3060,3060,Buffalo Bayou Dinner,54.75,01-AUG-16,54.75,54.75,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12276.27,                3070,3070,Buffalo Bayou Dinner- Adj,-3.5,01-AUG-16,-3.5,-3.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12276.27,                3840,3840,Room Service Dinner,119,01-AUG-16,119,119,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12276.27,                3880,3880,Room Service Charge,0,01-AUG-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12276.27,                3900,3900,Buffalo Bayou Charge,107.22,01-AUG-16,107.22,107.22,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12276.27,                3940,3940,Buffalo Bayou Grat-Adj,-4,01-AUG-16,-4,-4,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12276.27,                4600,4600,Postage,12.48,01-AUG-16,12.48,12.48,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12276.27,                5104,5104,Visitor Parking,69.3,01-AUG-16,69.3,69.3,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12276.27,                5105,5105,Parking,524,01-AUG-16,524,524,,0,,0,,,,0,0,0,0,,0,0,0,,0
2,PAID OUT,Paid Out,1,15.15,                8000,8000,Paid Out,15.15,01-AUG-16,15.15,15.15,,0,,0,,,,0,0,15.15,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1700.66,                2902,2902,Edgar's H 1-Beverage Tax,29.66,01-AUG-16,29.66,29.66,,0,,0,,,,0,0,29.66,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1700.66,                2912,2912,Edgar's H 1-Bev Tax Adj.,-4.46,01-AUG-16,-4.46,-4.46,,0,,0,,,,0,0,-4.46,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1700.66,                2930,2930,Edgar's H - Gratuity,304.64,01-AUG-16,304.64,304.64,,0,,0,,,,0,0,304.64,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1700.66,                2940,2940,Edgar's H - Gratuity-Adj,-76.8,01-AUG-16,-76.8,-76.8,,0,,0,,,,0,0,-76.8,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1700.66,                2950,2950,Edgar's H - Tax,177.36,01-AUG-16,177.36,177.36,,0,,0,,,,0,0,177.36,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1700.66,                2960,2960,Edgar's H - Tax-Adj,-35.74,01-AUG-16,-35.74,-35.74,,0,,0,,,,0,0,-35.74,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1700.66,                3950,3950,Buffalo Bayou Tax,4.52,01-AUG-16,4.52,4.52,,0,,0,,,,0,0,4.52,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1700.66,                3960,3960,Buffalo Bayou Tax- Adj,-5.1,01-AUG-16,-5.1,-5.1,,0,,0,,,,0,0,-5.1,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1700.66,                7100,7100,State Tax,450.02,01-AUG-16,450.02,450.02,,0,,0,,,,0,0,450.02,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1700.66,                7101,7101,City Tax,524.96,01-AUG-16,524.96,524.96,,0,,0,,,,0,0,524.96,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1700.66,                7102,7102,County Tax,150.02,01-AUG-16,150.02,150.02,,0,,0,,,,0,0,150.02,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1700.66,                7103,7103,County Sports Tax,150.02,01-AUG-16,150.02,150.02,,0,,0,,,,0,0,150.02,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1700.66,                7104,7104,Parking Tax,48.9,01-AUG-16,48.9,48.9,,0,,0,,,,0,0,48.9,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1700.66,                7200,7200,State Tax - Adj,-6.12,01-AUG-16,-6.12,-6.12,,0,,0,,,,0,0,-6.12,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1700.66,                7201,7201,City Tax - Adj,-7.14,01-AUG-16,-7.14,-7.14,,0,,0,,,,0,0,-7.14,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1700.66,                7202,7202,County Tax - Adj,-2.04,01-AUG-16,-2.04,-2.04,,0,,0,,,,0,0,-2.04,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1700.66,                7203,7203,County Sports - adj,-2.04,01-AUG-16,-2.04,-2.04,,0,,0,,,,0,0,-2.04,0,,0,0,0,,0
4,PAYMENT,Payment,1,-75256.52,                9000,9000,Cash,-15,01-AUG-16,0,,-15,0,,,,,,0,0,15,0,,0,0,0,,0
4,PAYMENT,Payment,1,-75256.52,                9002,9002,Direct Billing/City Ledger,-32289.7,01-AUG-16,0,0,-32289.7,32289.7,,,,,,0,0,0,0,,0,0,0,,0
4,PAYMENT,Payment,1,-75256.52,                9003,9003,American Express,-41406.47,01-AUG-16,0,0,-9990.47,0,-31416,,,,,0,0,41406.47,0,,0,0,0,,0
4,PAYMENT,Payment,1,-75256.52,                9004,9004,Visa,2647.74,01-AUG-16,0,,2647.74,0,,,,,,0,0,-2647.74,0,,0,0,0,,0
4,PAYMENT,Payment,1,-75256.52,                9005,9005,MasterCard,-1964.9,01-AUG-16,0,,-1111.42,0,,,-853.48,,,0,0,1964.9,0,,0,0,0,,0
4,PAYMENT,Payment,1,-75256.52,                9101,9101,A/R Check,-320.58,01-AUG-16,0,0,0,,-320.58,,,,,0,0,320.58,0,,0,0,0,,0
4,PAYMENT,Payment,1,-75256.52,                9300,9300,POS - Cash / Check,-570.55,01-AUG-16,0,,-570.55,0,,,,,,0,0,570.55,0,,0,0,0,,0
4,PAYMENT,Payment,1,-75256.52,                9303,9303,POS- American Express,-351.84,01-AUG-16,0,,-351.84,0,,,,,,0,0,351.84,0,,0,0,0,,0
4,PAYMENT,Payment,1,-75256.52,                9304,9304,POS - Visa,-668.47,01-AUG-16,0,,-668.47,0,,,,,,0,0,668.47,0,,0,0,0,,0
4,PAYMENT,Payment,1,-75256.52,                9305,9305,POS - MasterCard,-300.51,01-AUG-16,0,,-300.51,0,,,,,,0,0,300.51,0,,0,0,0,,0
4,PAYMENT,Payment,1,-75256.52,                9307,9307,POS - Discover,-16.24,01-AUG-16,0,,-16.24,0,,,,,,0,0,16.24,0,,0,0,0,,0
5,INTERNAL,Internal,0,0,                8997,8997,Deposit Transfer at Check-In,0,01-AUG-16,0,0,0,0,,853.48,,,,0,0,853.48,0,853.48,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
-61264.44,13992.08,-42666.46,32289.7,-31736.58,853.48,-853.48,0,0,42881.01,46256.85,-23895.59,0,143181768.29,-143109359.42,18165179.96,-18119476.23,13623677.88,-13647573.47,224757.53,-224757.53,72408.87,72408.87,,45703.73,-23895.59,0,11144.43,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,42881.01,853.48,42881.01,0,65242.27,0,,0,,0,0,0,0,0
