TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,13910.35,                1000,1000,*Accommodation,12258.4,21-AUG-16,12258.4,12258.4,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13910.35,                2000,2000,Edgar's H Rest Breakfast,713.5,21-AUG-16,713.5,713.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13910.35,                2001,2001,Edgar's H Rest Beer,12,21-AUG-16,12,12,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13910.35,                2010,2010,Edgar's H Rest Breakfast - Adj,-36,21-AUG-16,-36,-36,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13910.35,                2020,2020,Edgar's H Rest Lunch,131.54,21-AUG-16,131.54,131.54,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13910.35,                2021,2021,Edgar's H Rest Wine,31,21-AUG-16,31,31,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13910.35,                2030,2030,Edgar's H Rest Lunch - Adj,-374,21-AUG-16,-374,-374,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13910.35,                2060,2060,Edgar's H Rest Dinner,466.04,21-AUG-16,466.04,466.04,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13910.35,                2070,2070,Edgar's H Rest Dinner - Adj,-12,21-AUG-16,-12,-12,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13910.35,                2300,2300,Edgar's H Lounge Charge,0,21-AUG-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13910.35,                2301,2301,Edgar's H Lounge Beer,30,21-AUG-16,30,30,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13910.35,                2310,2310,Edgar's H Lounge Chrg-Adj,-1.08,21-AUG-16,-1.08,-1.08,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13910.35,                2321,2321,Edgar's H Lounge Wine,12,21-AUG-16,12,12,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13910.35,                2361,2361,Edgar's H Lounge Liquor,119.01,21-AUG-16,119.01,119.01,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13910.35,                2371,2371,Edgar's H Lounge Liquor-Adj,-48,21-AUG-16,-48,-48,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13910.35,                2900,2900,Edgar's H Charge,0,21-AUG-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13910.35,                2910,2910,Edgar's H Charge -Adj,-129.54,21-AUG-16,-129.54,-129.54,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13910.35,                3821,3821,Room Service Wine,7,21-AUG-16,7,7,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13910.35,                3840,3840,Room Service Dinner,101,21-AUG-16,101,101,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13910.35,                3850,3850,Room Service Dinner-Adj,-14,21-AUG-16,-14,-14,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13910.35,                3880,3880,Room Service Charge,0,21-AUG-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13910.35,                3890,3890,Room Service Chrge-Adj,-26,21-AUG-16,-26,-26,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13910.35,                3910,3910,Buffalo Bayou Charge- Adj,-11.1,21-AUG-16,-11.1,-11.1,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13910.35,                4500,4500,Local Call,1,21-AUG-16,1,1,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13910.35,                5104,5104,Visitor Parking,13.86,21-AUG-16,13.86,13.86,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13910.35,                5105,5105,Parking,710.72,21-AUG-16,710.72,710.72,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13910.35,                5155,5155,Parking - Adj,-45,21-AUG-16,-45,-45,,0,,0,,,,0,0,0,0,,0,0,0,,0
2,PAID OUT,Paid Out,1,45,                8000,8000,Paid Out,45,21-AUG-16,45,45,,0,,0,,,,0,0,45,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1996.89,                2902,2902,Edgar's H 1-Beverage Tax,17.42,21-AUG-16,17.42,17.42,,0,,0,,,,0,0,17.42,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1996.89,                2912,2912,Edgar's H 1-Bev Tax Adj.,-3.96,21-AUG-16,-3.96,-3.96,,0,,0,,,,0,0,-3.96,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1996.89,                2930,2930,Edgar's H - Gratuity,282.86,21-AUG-16,282.86,282.86,,0,,0,,,,0,0,282.86,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1996.89,                2940,2940,Edgar's H - Gratuity-Adj,-56,21-AUG-16,-56,-56,,0,,0,,,,0,0,-56,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1996.89,                2950,2950,Edgar's H - Tax,113.53,21-AUG-16,113.53,113.53,,0,,0,,,,0,0,113.53,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1996.89,                2960,2960,Edgar's H - Tax-Adj,-35.98,21-AUG-16,-35.98,-35.98,,0,,0,,,,0,0,-35.98,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1996.89,                7100,7100,State Tax,573.82,21-AUG-16,573.82,573.82,,0,,0,,,,0,0,573.82,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1996.89,                7101,7101,City Tax,678.62,21-AUG-16,678.62,678.62,,0,,0,,,,0,0,678.62,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1996.89,                7102,7102,County Tax,193.91,21-AUG-16,193.91,193.91,,0,,0,,,,0,0,193.91,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1996.89,                7103,7103,County Sports Tax,193.91,21-AUG-16,193.91,193.91,,0,,0,,,,0,0,193.91,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1996.89,                7104,7104,Parking Tax,59.82,21-AUG-16,59.82,59.82,,0,,0,,,,0,0,59.82,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1996.89,                7200,7200,State Tax - Adj,-6.12,21-AUG-16,-6.12,-6.12,,0,,0,,,,0,0,-6.12,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1996.89,                7201,7201,City Tax - Adj,-7.14,21-AUG-16,-7.14,-7.14,,0,,0,,,,0,0,-7.14,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1996.89,                7202,7202,County Tax - Adj,-2.04,21-AUG-16,-2.04,-2.04,,0,,0,,,,0,0,-2.04,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1996.89,                7203,7203,County Sports - adj,-2.04,21-AUG-16,-2.04,-2.04,,0,,0,,,,0,0,-2.04,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1996.89,                7204,7204,Parking Tax - Adj,-3.72,21-AUG-16,-3.72,-3.72,,0,,0,,,,0,0,-3.72,0,,,0,0,,0
4,PAYMENT,Payment,1,-10486.24,                9000,9000,Cash,-115,21-AUG-16,0,,-15,0,,,-100,,,0,0,115,0,,0,0,0,,0
4,PAYMENT,Payment,1,-10486.24,                9001,9001,Check,-1532.7,21-AUG-16,0,,-766.35,0,,,-766.35,,,0,0,1532.7,0,,0,0,0,,0
4,PAYMENT,Payment,1,-10486.24,                9003,9003,American Express,-1879.42,21-AUG-16,0,,-1879.42,0,,,,,,0,0,1879.42,0,,0,0,0,,0
4,PAYMENT,Payment,1,-10486.24,                9004,9004,Visa,-3555.92,21-AUG-16,0,,-3555.92,0,,,0,,,0,0,3555.92,0,,0,0,0,,0
4,PAYMENT,Payment,1,-10486.24,                9005,9005,MasterCard,-2730.27,21-AUG-16,0,,-2730.27,0,,,,,,0,0,2730.27,0,,0,0,0,,0
4,PAYMENT,Payment,1,-10486.24,                9300,9300,POS - Cash / Check,-91.29,21-AUG-16,0,,-91.29,0,,,,,,0,0,91.29,0,,0,0,0,,0
4,PAYMENT,Payment,1,-10486.24,                9304,9304,POS - Visa,-492.14,21-AUG-16,0,,-492.14,0,,,,,,0,0,492.14,0,,0,0,0,,0
4,PAYMENT,Payment,1,-10486.24,                9305,9305,POS - MasterCard,-89.5,21-AUG-16,0,,-89.5,0,,,,,,0,0,89.5,0,,0,0,0,,0
5,INTERNAL,Internal,0,0,                8997,8997,Deposit Transfer at Check-In,0,21-AUG-16,0,0,0,0,,2791.38,,,,0,0,2791.38,0,2791.38,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
5466,15952.24,-9619.89,0,0,2791.38,-866.35,0,0,57293.99,23030.16,-19220.38,0,143621345.81,-143567592.79,18216339.21,-18193309.05,13668713.67,-13689859.08,224757.53,-224757.53,53753.02,53753.02,,23030.16,-21145.41,0,59219.02,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,57293.99,2791.38,57293.99,1925.03,61103.77,0,,0,,0,0,0,0,0
