TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,18814.16,                1000,1000,*Accommodation,15092.65,07-NOV-16,15092.65,15092.65,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18814.16,                1005,1005,Accommodation,102,07-NOV-16,102,102,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18814.16,                1010,1010,No-Show,324,07-NOV-16,324,324,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18814.16,                1305,1305,Accommodation-Adj,-343.94,07-NOV-16,-343.94,-343.94,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18814.16,                2000,2000,Edgar's H Rest Breakfast,492.85,07-NOV-16,492.85,492.85,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18814.16,                2001,2001,Edgar's H Rest Beer,18,07-NOV-16,18,18,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18814.16,                2010,2010,Edgar's H Rest Breakfast - Adj,-209,07-NOV-16,-209,-209,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18814.16,                2020,2020,Edgar's H Rest Lunch,541.48,07-NOV-16,541.48,541.48,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18814.16,                2021,2021,Edgar's H Rest Wine,38,07-NOV-16,38,38,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18814.16,                2030,2030,Edgar's H Rest Lunch - Adj,-173,07-NOV-16,-173,-173,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18814.16,                2060,2060,Edgar's H Rest Dinner,602,07-NOV-16,602,602,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18814.16,                2061,2061,Edgar's H Rest Liquor,48,07-NOV-16,48,48,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18814.16,                2070,2070,Edgar's H Rest Dinner - Adj,-15,07-NOV-16,-15,-15,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18814.16,                2300,2300,Edgar's H Lounge Charge,0,07-NOV-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18814.16,                2301,2301,Edgar's H Lounge Beer,252,07-NOV-16,252,252,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18814.16,                2321,2321,Edgar's H Lounge Wine,112,07-NOV-16,112,112,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18814.16,                2361,2361,Edgar's H Lounge Liquor,282,07-NOV-16,282,282,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18814.16,                2371,2371,Edgar's H Lounge Liquor-Adj,-28,07-NOV-16,-28,-28,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18814.16,                2900,2900,Edgar's H Charge,0,07-NOV-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18814.16,                3000,3000,Buffalo Bayou Breakfast,337.2,07-NOV-16,337.2,337.2,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18814.16,                3010,3010,Buffalo Bayou Breakfast- Adj,-92.85,07-NOV-16,-92.85,-92.85,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18814.16,                3020,3020,Buffalo Bayou Lunch,257.75,07-NOV-16,257.75,257.75,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18814.16,                3030,3030,Buffalo Bayou Lunch- Adj,-24.5,07-NOV-16,-24.5,-24.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18814.16,                3060,3060,Buffalo Bayou Dinner,18.75,07-NOV-16,18.75,18.75,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18814.16,                3801,3801,Room Service Beer,6,07-NOV-16,6,6,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18814.16,                3821,3821,Room Service Wine,48,07-NOV-16,48,48,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18814.16,                3840,3840,Room Service Dinner,314.5,07-NOV-16,314.5,314.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18814.16,                3880,3880,Room Service Charge,0,07-NOV-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18814.16,                3900,3900,Buffalo Bayou Charge,0,07-NOV-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18814.16,                3940,3940,Buffalo Bayou Grat-Adj,-7,07-NOV-16,-7,-7,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18814.16,                4500,4500,Local Call,2.5,07-NOV-16,2.5,2.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18814.16,                4601,4601,Miscellaneous Other,1,07-NOV-16,1,1,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18814.16,                5000,5000,Laundry / Dry Cleaning,108.05,07-NOV-16,108.05,108.05,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18814.16,                5104,5104,Visitor Parking,27.72,07-NOV-16,27.72,27.72,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18814.16,                5105,5105,Parking,696,07-NOV-16,696,696,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,18814.16,                5155,5155,Parking - Adj,-15,07-NOV-16,-15,-15,,0,,0,,,,0,0,0,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2900.83,                2902,2902,Edgar's H 1-Beverage Tax,66.41,07-NOV-16,66.41,66.41,,0,,0,,,,0,0,66.41,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2900.83,                2912,2912,Edgar's H 1-Bev Tax Adj.,-2.31,07-NOV-16,-2.31,-2.31,,0,,0,,,,0,0,-2.31,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2900.83,                2930,2930,Edgar's H - Gratuity,448.52,07-NOV-16,448.52,448.52,,0,,0,,,,0,0,448.52,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2900.83,                2940,2940,Edgar's H - Gratuity-Adj,-58.35,07-NOV-16,-58.35,-58.35,,0,,0,,,,0,0,-58.35,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2900.83,                2950,2950,Edgar's H - Tax,204.48,07-NOV-16,204.48,204.48,,0,,0,,,,0,0,204.48,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2900.83,                2960,2960,Edgar's H - Tax-Adj,-32.76,07-NOV-16,-32.76,-32.76,,0,,0,,,,0,0,-32.76,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2900.83,                3950,3950,Buffalo Bayou Tax,1.55,07-NOV-16,1.55,1.55,,0,,0,,,,0,0,1.55,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2900.83,                3960,3960,Buffalo Bayou Tax- Adj,-9.71,07-NOV-16,-9.71,-9.71,,0,,0,,,,0,0,-9.71,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2900.83,                7100,7100,State Tax,802.66,07-NOV-16,802.66,802.66,,0,,0,,,,0,0,802.66,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2900.83,                7101,7101,City Tax,936.37,07-NOV-16,936.37,936.37,,0,,0,,,,0,0,936.37,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2900.83,                7102,7102,County Tax,267.56,07-NOV-16,267.56,267.56,,0,,0,,,,0,0,267.56,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2900.83,                7103,7103,County Sports Tax,267.56,07-NOV-16,267.56,267.56,,0,,0,,,,0,0,267.56,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2900.83,                7104,7104,Parking Tax,59.65,07-NOV-16,59.65,59.65,,0,,0,,,,0,0,59.65,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2900.83,                7106,7106,Laundry/Dry Cleaning Tax,8.92,07-NOV-16,8.92,8.92,,0,,0,,,,0,0,8.92,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2900.83,                7200,7200,State Tax - Adj,-20.64,07-NOV-16,-20.64,-20.64,,0,,0,,,,0,0,-20.64,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2900.83,                7201,7201,City Tax - Adj,-24.08,07-NOV-16,-24.08,-24.08,,0,,0,,,,0,0,-24.08,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2900.83,                7202,7202,County Tax - Adj,-6.88,07-NOV-16,-6.88,-6.88,,0,,0,,,,0,0,-6.88,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2900.83,                7203,7203,County Sports - adj,-6.88,07-NOV-16,-6.88,-6.88,,0,,0,,,,0,0,-6.88,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2900.83,                7204,7204,Parking Tax - Adj,-1.24,07-NOV-16,-1.24,-1.24,,0,,0,,,,0,0,-1.24,0,,,0,0,,0
4,PAYMENT,Payment,1,-46901.58,                9000,9000,Cash,-394.9,07-NOV-16,0,,-394.9,0,,,,,,0,0,394.9,0,,0,0,0,,0
4,PAYMENT,Payment,1,-46901.58,                9002,9002,Direct Billing/City Ledger,-530.93,07-NOV-16,0,0,-530.93,530.93,,,,,,0,0,0,0,,0,0,0,,0
4,PAYMENT,Payment,1,-46901.58,                9003,9003,American Express,-32715.74,07-NOV-16,0,0,-5700.2,0,-26826,,-189.54,,,0,0,32715.74,0,,0,0,0,,0
4,PAYMENT,Payment,1,-46901.58,                9004,9004,Visa,-7807.08,07-NOV-16,0,,-7807.08,0,,,,,,0,0,7807.08,0,,0,0,0,,0
4,PAYMENT,Payment,1,-46901.58,                9005,9005,MasterCard,-3510.77,07-NOV-16,0,,-3321.23,0,,,-189.54,,,0,0,3510.77,0,,0,0,0,,0
4,PAYMENT,Payment,1,-46901.58,                9300,9300,POS - Cash / Check,-618.57,07-NOV-16,0,,-618.57,0,,,,,,0,0,618.57,0,,0,0,0,,0
4,PAYMENT,Payment,1,-46901.58,                9303,9303,POS- American Express,-217.11,07-NOV-16,0,,-217.11,0,,,,,,0,0,217.11,0,,0,0,0,,0
4,PAYMENT,Payment,1,-46901.58,                9304,9304,POS - Visa,-751.7,07-NOV-16,0,,-751.7,0,,,,,,0,0,751.7,0,,0,0,0,,0
4,PAYMENT,Payment,1,-46901.58,                9305,9305,POS - MasterCard,-345.58,07-NOV-16,0,,-345.58,0,,,,,,0,0,345.58,0,,0,0,0,,0
4,PAYMENT,Payment,1,-46901.58,                9307,9307,POS - Discover,-9.2,07-NOV-16,0,,-9.2,0,,,,,,0,0,9.2,0,,0,0,0,,0
4,PAYMENT,Payment,1,-46901.58,9901I,9901I,Internal Deposit Transfer Code,0,07-NOV-16,0,,0,0,,,0,,,0,0,0,0,,0,0,0,,0
5,INTERNAL,Internal,0,0,                8997,8997,Deposit Transfer at Check-In,0,07-NOV-16,0,0,0,0,,1264.22,,,,0,0,1264.22,0,1264.22,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
-25186.59,21714.99,-19696.5,530.93,-26826,1264.22,-379.08,0,0,154946.62,129026.84,-58370.95,0,146466885.89,-146312693.54,18557316.47,-18401994.56,14040050.43,-14099306.52,224757.53,-224757.53,154192.35,154192.35,,155321.91,-59256.09,0,129005.76,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,154946.62,1264.22,154946.62,885.14,225602.51,0,,0,,0,0,0,0,0
