TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,11592.35,                1000,1000,*Accommodation,7433.45,20-NOV-16,7433.45,7433.45,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11592.35,                2000,2000,Edgar's H Rest Breakfast,764.77,20-NOV-16,764.77,764.77,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11592.35,                2001,2001,Edgar's H Rest Beer,33,20-NOV-16,33,33,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11592.35,                2010,2010,Edgar's H Rest Breakfast - Adj,-441,20-NOV-16,-441,-441,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11592.35,                2020,2020,Edgar's H Rest Lunch,79.54,20-NOV-16,79.54,79.54,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11592.35,                2021,2021,Edgar's H Rest Wine,28,20-NOV-16,28,28,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11592.35,                2030,2030,Edgar's H Rest Lunch - Adj,-61.5,20-NOV-16,-61.5,-61.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11592.35,                2060,2060,Edgar's H Rest Dinner,478.21,20-NOV-16,478.21,478.21,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11592.35,                2061,2061,Edgar's H Rest Liquor,57,20-NOV-16,57,57,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11592.35,                2070,2070,Edgar's H Rest Dinner - Adj,-67.9,20-NOV-16,-67.9,-67.9,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11592.35,                2300,2300,Edgar's H Lounge Charge,0,20-NOV-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11592.35,                2301,2301,Edgar's H Lounge Beer,155,20-NOV-16,155,155,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11592.35,                2321,2321,Edgar's H Lounge Wine,222,20-NOV-16,222,222,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11592.35,                2361,2361,Edgar's H Lounge Liquor,189,20-NOV-16,189,189,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11592.35,                2371,2371,Edgar's H Lounge Liquor-Adj,-20,20-NOV-16,-20,-20,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11592.35,                2900,2900,Edgar's H Charge,0,20-NOV-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11592.35,                3000,3000,Buffalo Bayou Breakfast,225.2,20-NOV-16,225.2,225.2,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11592.35,                3010,3010,Buffalo Bayou Breakfast- Adj,-73.01,20-NOV-16,-73.01,-73.01,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11592.35,                3061,3061,Buffalo Bayou Liquor,7,20-NOV-16,7,7,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11592.35,                3070,3070,Buffalo Bayou Dinner- Adj,-14,20-NOV-16,-14,-14,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11592.35,                3800,3800,Room Service Breakfast,38.54,20-NOV-16,38.54,38.54,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11592.35,                3840,3840,Room Service Dinner,72,20-NOV-16,72,72,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11592.35,                3880,3880,Room Service Charge,0,20-NOV-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11592.35,                3890,3890,Room Service Chrge-Adj,-36.26,20-NOV-16,-36.26,-36.26,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11592.35,                3900,3900,Buffalo Bayou Charge,0,20-NOV-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11592.35,                3940,3940,Buffalo Bayou Grat-Adj,-5,20-NOV-16,-5,-5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11592.35,                4001,4001,Banquet Brkfst - Food,529.72,20-NOV-16,529.72,529.72,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11592.35,                4060,4060,Banquet A/V,660,20-NOV-16,660,660,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11592.35,                4120,4120,Banquet Gratuity,116.54,20-NOV-16,116.54,116.54,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11592.35,                4180,4180,Banquet A/V Gratuity,145.2,20-NOV-16,145.2,145.2,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11592.35,                4245,4245,Banquet,0,20-NOV-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11592.35,                4410,4410,Part&Parcel Bar Chrge-Adj,-28.15,20-NOV-16,-28.15,-28.15,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11592.35,                4601,4601,Miscellaneous Other,1,20-NOV-16,1,1,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11592.35,                5105,5105,Parking,1104,20-NOV-16,1104,1104,,0,,0,,,,0,0,0,0,,0,0,0,,0
2,PAID OUT,Paid Out,1,11.09,                8000,8000,Paid Out,11.09,20-NOV-16,11.09,11.09,,0,,0,,,,0,0,11.09,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1733.83,                2902,2902,Edgar's H 1-Beverage Tax,57.06,20-NOV-16,57.06,57.06,,0,,0,,,,0,0,57.06,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1733.83,                2912,2912,Edgar's H 1-Bev Tax Adj.,-1.65,20-NOV-16,-1.65,-1.65,,0,,0,,,,0,0,-1.65,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1733.83,                2930,2930,Edgar's H - Gratuity,348.9,20-NOV-16,348.9,348.9,,0,,0,,,,0,0,348.9,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1733.83,                2940,2940,Edgar's H - Gratuity-Adj,-82.18,20-NOV-16,-82.18,-82.18,,0,,0,,,,0,0,-82.18,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1733.83,                2950,2950,Edgar's H - Tax,134.3,20-NOV-16,134.3,134.3,,0,,0,,,,0,0,134.3,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1733.83,                2960,2960,Edgar's H - Tax-Adj,-47.08,20-NOV-16,-47.08,-47.08,,0,,0,,,,0,0,-47.08,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1733.83,                3912,3912,Buffalo Bayou Bev Tax- Adj,-.58,20-NOV-16,-.58,-.58,,0,,0,,,,0,0,-.58,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1733.83,                3960,3960,Buffalo Bayou Tax- Adj,-6.7,20-NOV-16,-6.7,-6.7,,0,,0,,,,0,0,-6.7,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1733.83,                7100,7100,State Tax,438.01,20-NOV-16,438.01,438.01,,0,,0,,,,0,0,438.01,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1733.83,                7101,7101,City Tax,510.87,20-NOV-16,510.87,510.87,,0,,0,,,,0,0,510.87,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1733.83,                7102,7102,County Tax,145.93,20-NOV-16,145.93,145.93,,0,,0,,,,0,0,145.93,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1733.83,                7103,7103,County Sports Tax,145.93,20-NOV-16,145.93,145.93,,0,,0,,,,0,0,145.93,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1733.83,                7104,7104,Parking Tax,91.02,20-NOV-16,91.02,91.02,,0,,0,,,,0,0,91.02,0,,,0,0,,0
4,PAYMENT,Payment,1,-19444.2,                9000,9000,Cash,-330.59,20-NOV-16,0,,-29.12,0,,,-301.47,,,0,0,330.59,0,,0,0,0,,0
4,PAYMENT,Payment,1,-19444.2,                9002,9002,Direct Billing/City Ledger,-520.65,20-NOV-16,0,0,-520.65,520.65,,,,,,0,0,0,0,,0,0,0,,0
4,PAYMENT,Payment,1,-19444.2,                9003,9003,American Express,-1219.08,20-NOV-16,0,,-1219.08,0,,,,,,0,0,1219.08,0,,0,0,0,,0
4,PAYMENT,Payment,1,-19444.2,                9004,9004,Visa,-7559.98,20-NOV-16,0,,-7559.98,0,,,,,,0,0,7559.98,0,,0,0,0,,0
4,PAYMENT,Payment,1,-19444.2,                9005,9005,MasterCard,-8183.88,20-NOV-16,0,,-7700.55,0,,,-483.33,,,0,0,8183.88,0,,0,0,0,,0
4,PAYMENT,Payment,1,-19444.2,                9007,9007,Discover,-371.19,20-NOV-16,0,,-371.19,0,,,,,,0,0,371.19,0,,0,0,0,,0
4,PAYMENT,Payment,1,-19444.2,                9300,9300,POS - Cash / Check,-277.87,20-NOV-16,0,,-277.87,0,,,,,,0,0,277.87,0,,0,0,0,,0
4,PAYMENT,Payment,1,-19444.2,                9304,9304,POS - Visa,-836.23,20-NOV-16,0,,-836.23,0,,,,,,0,0,836.23,0,,0,0,0,,0
4,PAYMENT,Payment,1,-19444.2,                9305,9305,POS - MasterCard,-100.35,20-NOV-16,0,,-100.35,0,,,,,,0,0,100.35,0,,0,0,0,,0
4,PAYMENT,Payment,1,-19444.2,                9307,9307,POS - Discover,-44.38,20-NOV-16,0,,-44.38,0,,,,,,0,0,44.38,0,,0,0,0,,0
5,INTERNAL,Internal,0,0,                8997,8997,Deposit Transfer at Check-In,0,20-NOV-16,0,0,0,0,,784.8,,,,0,0,784.8,0,784.8,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
-6106.93,13337.27,-18659.4,520.65,0,784.8,-784.8,0,0,102371.75,71319.07,-70285.05,0,146972404.83,-146863926.15,18574938.96,-18504140.54,14056297.18,-14126582.23,224757.53,-224757.53,108478.68,108478.68,,70798.42,-70285.05,0,102371.75,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,102371.75,784.8,102371.75,0,103405.77,0,,0,,0,0,0,0,0
