TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,6875.94,                1000,1000,*Accommodation,6117.05,05-SEP-16,6117.05,6117.05,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,6875.94,                1305,1305,Accommodation-Adj,-116,05-SEP-16,-116,-116,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,6875.94,                2000,2000,Edgar's H Rest Breakfast,672.39,05-SEP-16,672.39,672.39,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,6875.94,                2001,2001,Edgar's H Rest Beer,6,05-SEP-16,6,6,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,6875.94,                2010,2010,Edgar's H Rest Breakfast - Adj,-107.5,05-SEP-16,-107.5,-107.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,6875.94,                2020,2020,Edgar's H Rest Lunch,79,05-SEP-16,79,79,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,6875.94,                2021,2021,Edgar's H Rest Wine,8,05-SEP-16,8,8,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,6875.94,                2030,2030,Edgar's H Rest Lunch - Adj,-369.9,05-SEP-16,-369.9,-369.9,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,6875.94,                2060,2060,Edgar's H Rest Dinner,339.04,05-SEP-16,339.04,339.04,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,6875.94,                2061,2061,Edgar's H Rest Liquor,8,05-SEP-16,8,8,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,6875.94,                2361,2361,Edgar's H Lounge Liquor,41,05-SEP-16,41,41,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,6875.94,                2900,2900,Edgar's H Charge,0,05-SEP-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,6875.94,                4500,4500,Local Call,.5,05-SEP-16,.5,.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,6875.94,                4550,4550,Local Call-Adj,-2.5,05-SEP-16,-2.5,-2.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,6875.94,                5104,5104,Visitor Parking,13.86,05-SEP-16,13.86,13.86,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,6875.94,                5105,5105,Parking,319,05-SEP-16,319,319,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,6875.94,                5154,5154,Vistor Parking Adj,-29,05-SEP-16,-29,-29,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,6875.94,                5155,5155,Parking - Adj,-103,05-SEP-16,-103,-103,,0,,0,,,,0,0,0,0,,0,0,0,,0
2,PAID OUT,Paid Out,1,8.61,                8000,8000,Paid Out,8.61,05-SEP-16,8.61,8.61,,0,,0,,,,0,0,8.61,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,847.72,                2902,2902,Edgar's H 1-Beverage Tax,5.2,05-SEP-16,5.2,5.2,,0,,0,,,,0,0,5.2,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,847.72,                2930,2930,Edgar's H - Gratuity,166.94,05-SEP-16,166.94,166.94,,0,,0,,,,0,0,166.94,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,847.72,                2940,2940,Edgar's H - Gratuity-Adj,-64,05-SEP-16,-64,-64,,0,,0,,,,0,0,-64,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,847.72,                2950,2950,Edgar's H - Tax,88.96,05-SEP-16,88.96,88.96,,0,,0,,,,0,0,88.96,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,847.72,                2960,2960,Edgar's H - Tax-Adj,-39.41,05-SEP-16,-39.41,-39.41,,0,,0,,,,0,0,-39.41,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,847.72,                7100,7100,State Tax,244.66,05-SEP-16,244.66,244.66,,0,,0,,,,0,0,244.66,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,847.72,                7101,7101,City Tax,285.41,05-SEP-16,285.41,285.41,,0,,0,,,,0,0,285.41,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,847.72,                7102,7102,County Tax,81.57,05-SEP-16,81.57,81.57,,0,,0,,,,0,0,81.57,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,847.72,                7103,7103,County Sports Tax,81.57,05-SEP-16,81.57,81.57,,0,,0,,,,0,0,81.57,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,847.72,                7104,7104,Parking Tax,27.43,05-SEP-16,27.43,27.43,,0,,0,,,,0,0,27.43,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,847.72,                7200,7200,State Tax - Adj,-6.96,05-SEP-16,-6.96,-6.96,,0,,0,,,,0,0,-6.96,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,847.72,                7201,7201,City Tax - Adj,-8.12,05-SEP-16,-8.12,-8.12,,0,,0,,,,0,0,-8.12,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,847.72,                7202,7202,County Tax - Adj,-2.32,05-SEP-16,-2.32,-2.32,,0,,0,,,,0,0,-2.32,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,847.72,                7203,7203,County Sports - adj,-2.32,05-SEP-16,-2.32,-2.32,,0,,0,,,,0,0,-2.32,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,847.72,                7204,7204,Parking Tax - Adj,-8.5,05-SEP-16,-8.5,-8.5,,0,,0,,,,0,0,-8.5,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,847.72,                7205,7205,Visitor Parking - Adj,-2.39,05-SEP-16,-2.39,-2.39,,0,,0,,,,0,0,-2.39,0,,,0,0,,0
4,PAYMENT,Payment,1,-47282.76,                9000,9000,Cash,-122.61,05-SEP-16,0,,-122.61,0,,,,,,0,0,122.61,0,,0,0,0,,0
4,PAYMENT,Payment,1,-47282.76,                9002,9002,Direct Billing/City Ledger,-26849.73,05-SEP-16,0,0,-26849.73,26849.73,,,,,,0,0,0,0,,0,0,0,,0
4,PAYMENT,Payment,1,-47282.76,                9003,9003,American Express,-2226.17,05-SEP-16,0,,-2226.17,0,,,,,,0,0,2226.17,0,,0,0,0,,0
4,PAYMENT,Payment,1,-47282.76,                9004,9004,Visa,-10604.21,05-SEP-16,0,,-10604.21,0,,,,,,0,0,10604.21,0,,0,0,0,,0
4,PAYMENT,Payment,1,-47282.76,                9005,9005,MasterCard,-6523.27,05-SEP-16,0,,-4129.25,0,,,-2394.02,,,0,0,6523.27,0,,0,0,0,,0
4,PAYMENT,Payment,1,-47282.76,                9007,9007,Discover,-425.55,05-SEP-16,0,,-425.55,0,,,,,,0,0,425.55,0,,0,0,0,,0
4,PAYMENT,Payment,1,-47282.76,                9300,9300,POS - Cash / Check,-109.43,05-SEP-16,0,,-109.43,0,,,,,,0,0,109.43,0,,0,0,0,,0
4,PAYMENT,Payment,1,-47282.76,                9303,9303,POS- American Express,-68.71,05-SEP-16,0,,-68.71,0,,,,,,0,0,68.71,0,,0,0,0,,0
4,PAYMENT,Payment,1,-47282.76,                9304,9304,POS - Visa,-171.52,05-SEP-16,0,,-171.52,0,,,,,,0,0,171.52,0,,0,0,0,,0
4,PAYMENT,Payment,1,-47282.76,                9305,9305,POS - MasterCard,-181.56,05-SEP-16,0,,-181.56,0,,,,,,0,0,181.56,0,,0,0,0,,0
5,INTERNAL,Internal,0,0,                8997,8997,Deposit Transfer at Check-In,0,05-SEP-16,0,0,0,0,,2548.18,,,,0,0,2548.18,0,2548.18,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
-39550.49,7732.27,-44888.74,26849.73,0,2548.18,-2394.02,0,0,31692.07,98859.66,-18571.51,0,143929777.21,-143858380.49,18266525.88,-18194515.95,13698507.37,-13717233.04,224757.53,-224757.53,71396.72,71396.72,,72009.93,-18725.67,0,31846.23,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,31692.07,2548.18,31692.07,154.16,111980.22,0,,0,,0,0,0,0,0
