TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,10804.26,                1000,1000,*Accommodation,7641,29-AUG-16,7641,7641,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10804.26,                1010,1010,No-Show,162,29-AUG-16,162,162,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10804.26,                1035,1035,Late Checkout,87.5,29-AUG-16,87.5,87.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10804.26,                2000,2000,Edgar's H Rest Breakfast,452.89,29-AUG-16,452.89,452.89,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10804.26,                2001,2001,Edgar's H Rest Beer,60,29-AUG-16,60,60,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10804.26,                2010,2010,Edgar's H Rest Breakfast - Adj,-206,29-AUG-16,-206,-206,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10804.26,                2020,2020,Edgar's H Rest Lunch,783.07,29-AUG-16,783.07,783.07,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10804.26,                2021,2021,Edgar's H Rest Wine,41,29-AUG-16,41,41,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10804.26,                2030,2030,Edgar's H Rest Lunch - Adj,-32,29-AUG-16,-32,-32,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10804.26,                2060,2060,Edgar's H Rest Dinner,480.7,29-AUG-16,480.7,480.7,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10804.26,                2061,2061,Edgar's H Rest Liquor,14,29-AUG-16,14,14,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10804.26,                2070,2070,Edgar's H Rest Dinner - Adj,-15,29-AUG-16,-15,-15,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10804.26,                2300,2300,Edgar's H Lounge Charge,0,29-AUG-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10804.26,                2301,2301,Edgar's H Lounge Beer,85,29-AUG-16,85,85,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10804.26,                2321,2321,Edgar's H Lounge Wine,27,29-AUG-16,27,27,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10804.26,                2331,2331,Edgar's H Lounge Wine-Adj,-20,29-AUG-16,-20,-20,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10804.26,                2361,2361,Edgar's H Lounge Liquor,159,29-AUG-16,159,159,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10804.26,                2371,2371,Edgar's H Lounge Liquor-Adj,-40,29-AUG-16,-40,-40,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10804.26,                2900,2900,Edgar's H Charge,0,29-AUG-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10804.26,                3000,3000,Buffalo Bayou Breakfast,185.8,29-AUG-16,185.8,185.8,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10804.26,                3010,3010,Buffalo Bayou Breakfast- Adj,-30.6,29-AUG-16,-30.6,-30.6,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10804.26,                3020,3020,Buffalo Bayou Lunch,260.2,29-AUG-16,260.2,260.2,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10804.26,                3030,3030,Buffalo Bayou Lunch- Adj,-4.6,29-AUG-16,-4.6,-4.6,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10804.26,                3060,3060,Buffalo Bayou Dinner,13.75,29-AUG-16,13.75,13.75,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10804.26,                3800,3800,Room Service Breakfast,43,29-AUG-16,43,43,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10804.26,                3820,3820,Room Service Lunch,2.77,29-AUG-16,2.77,2.77,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10804.26,                3840,3840,Room Service Dinner,107.5,29-AUG-16,107.5,107.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10804.26,                3880,3880,Room Service Charge,0,29-AUG-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10804.26,                3900,3900,Buffalo Bayou Charge,0,29-AUG-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10804.26,                3940,3940,Buffalo Bayou Grat-Adj,-1,29-AUG-16,-1,-1,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10804.26,                4501,4501,Long Distance,4.74,29-AUG-16,4.74,4.74,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10804.26,                5104,5104,Visitor Parking,55.44,29-AUG-16,55.44,55.44,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10804.26,                5105,5105,Parking,493,29-AUG-16,493,493,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10804.26,                5155,5155,Parking - Adj,-5.9,29-AUG-16,-5.9,-5.9,,0,,0,,,,0,0,0,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1575,                2902,2902,Edgar's H 1-Beverage Tax,31.88,29-AUG-16,31.88,31.88,,0,,0,,,,0,0,31.88,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1575,                2912,2912,Edgar's H 1-Bev Tax Adj.,-4.95,29-AUG-16,-4.95,-4.95,,0,,0,,,,0,0,-4.95,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1575,                2930,2930,Edgar's H - Gratuity,408.18,29-AUG-16,408.18,408.18,,0,,0,,,,0,0,408.18,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1575,                2940,2940,Edgar's H - Gratuity-Adj,-50.4,29-AUG-16,-50.4,-50.4,,0,,0,,,,0,0,-50.4,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1575,                2950,2950,Edgar's H - Tax,188.41,29-AUG-16,188.41,188.41,,0,,0,,,,0,0,188.41,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1575,                2960,2960,Edgar's H - Tax-Adj,-20.87,29-AUG-16,-20.87,-20.87,,0,,0,,,,0,0,-20.87,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1575,                3950,3950,Buffalo Bayou Tax,1.13,29-AUG-16,1.13,1.13,,0,,0,,,,0,0,1.13,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1575,                3960,3960,Buffalo Bayou Tax- Adj,-2.9,29-AUG-16,-2.9,-2.9,,0,,0,,,,0,0,-2.9,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1575,                7100,7100,State Tax,345.81,29-AUG-16,345.81,345.81,,0,,0,,,,0,0,345.81,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1575,                7101,7101,City Tax,403.4,29-AUG-16,403.4,403.4,,0,,0,,,,0,0,403.4,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1575,                7102,7102,County Tax,115.3,29-AUG-16,115.3,115.3,,0,,0,,,,0,0,115.3,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1575,                7103,7103,County Sports Tax,115.3,29-AUG-16,115.3,115.3,,0,,0,,,,0,0,115.3,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1575,                7104,7104,Parking Tax,45.2,29-AUG-16,45.2,45.2,,0,,0,,,,0,0,45.2,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1575,                7204,7204,Parking Tax - Adj,-.49,29-AUG-16,-.49,-.49,,0,,0,,,,0,0,-.49,0,,,0,0,,0
4,PAYMENT,Payment,1,-22443.2,                9000,9000,Cash,-15.7,29-AUG-16,0,,-15.7,0,,,,,,0,0,15.7,0,,0,0,0,,0
4,PAYMENT,Payment,1,-22443.2,                9002,9002,Direct Billing/City Ledger,-7538.69,29-AUG-16,0,0,-7538.69,7538.69,,,,,,0,0,0,0,,0,0,0,,0
4,PAYMENT,Payment,1,-22443.2,                9003,9003,American Express,-3782.82,29-AUG-16,0,0,-3287.28,0,-306,,-189.54,,,0,0,3782.82,0,,0,0,0,,0
4,PAYMENT,Payment,1,-22443.2,                9004,9004,Visa,-959.19,29-AUG-16,0,,-959.19,0,,,,,,0,0,959.19,0,,0,0,0,,0
4,PAYMENT,Payment,1,-22443.2,                9005,9005,MasterCard,-848.52,29-AUG-16,0,,-198.49,0,,,-650.03,,,0,0,848.52,0,,0,0,0,,0
4,PAYMENT,Payment,1,-22443.2,                9007,9007,Discover,-25.98,29-AUG-16,0,,-25.98,0,,,,,,0,0,25.98,0,,0,0,0,,0
4,PAYMENT,Payment,1,-22443.2,                9103,9103,Wire Transfer,-7650,29-AUG-16,0,,-7650,0,,,,,,0,0,7650,0,,0,0,0,,0
4,PAYMENT,Payment,1,-22443.2,                9300,9300,POS - Cash / Check,-421.19,29-AUG-16,0,,-421.19,0,,,,,,0,0,421.19,0,,0,0,0,,0
4,PAYMENT,Payment,1,-22443.2,                9303,9303,POS- American Express,-268.42,29-AUG-16,0,,-268.42,0,,,,,,0,0,268.42,0,,0,0,0,,0
4,PAYMENT,Payment,1,-22443.2,                9304,9304,POS - Visa,-666.71,29-AUG-16,0,,-666.71,0,,,,,,0,0,666.71,0,,0,0,0,,0
4,PAYMENT,Payment,1,-22443.2,                9305,9305,POS - MasterCard,-252.17,29-AUG-16,0,,-252.17,0,,,,,,0,0,252.17,0,,0,0,0,,0
4,PAYMENT,Payment,1,-22443.2,                9307,9307,POS - Discover,-13.81,29-AUG-16,0,,-13.81,0,,,,,,0,0,13.81,0,,0,0,0,,0
4,PAYMENT,Payment,1,-22443.2,9901I,9901I,Internal Deposit Transfer Code,0,29-AUG-16,0,,0,0,,,0,,,0,0,0,0,,0,0,0,,0
5,INTERNAL,Internal,0,0,                8997,8997,Deposit Transfer at Check-In,0,29-AUG-16,0,0,0,0,,466.61,,,,0,0,466.61,0,466.61,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
-10063.94,12379.26,-21297.63,7538.69,-306,466.61,-839.57,0,0,68628.16,42672.9,-19297.8,0,143788972.5,-143710959.36,18229193.86,-18193753.65,13680584.35,-13699509.19,224757.53,-224757.53,78013.14,78013.14,,35440.21,-18924.84,0,67949.2,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,68628.16,466.61,68628.16,-372.96,92003.26,0,,0,,0,0,0,0,0
