TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,23885.55,                1000,1000,*Accommodation,19748.52,15-JAN-17,19748.52,19748.52,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,23885.55,                2000,2000,Edgar's H Rest Breakfast,1635,15-JAN-17,1635,1635,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,23885.55,                2001,2001,Edgar's H Rest Beer,627,15-JAN-17,627,627,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,23885.55,                2010,2010,Edgar's H Rest Breakfast - Adj,-84,15-JAN-17,-84,-84,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,23885.55,                2020,2020,Edgar's H Rest Lunch,167.27,15-JAN-17,167.27,167.27,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,23885.55,                2021,2021,Edgar's H Rest Wine,248,15-JAN-17,248,248,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,23885.55,                2030,2030,Edgar's H Rest Lunch - Adj,-769.95,15-JAN-17,-769.95,-769.95,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,23885.55,                2060,2060,Edgar's H Rest Dinner,848.82,15-JAN-17,848.82,848.82,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,23885.55,                2061,2061,Edgar's H Rest Liquor,429.5,15-JAN-17,429.5,429.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,23885.55,                2070,2070,Edgar's H Rest Dinner - Adj,-32,15-JAN-17,-32,-32,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,23885.55,                2900,2900,Edgar's H Charge,0,15-JAN-17,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,23885.55,                3000,3000,Buffalo Bayou Breakfast,210.25,15-JAN-17,210.25,210.25,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,23885.55,                3020,3020,Buffalo Bayou Lunch,3.25,15-JAN-17,3.25,3.25,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,23885.55,                3800,3800,Room Service Breakfast,271.27,15-JAN-17,271.27,271.27,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,23885.55,                3801,3801,Room Service Beer,6,15-JAN-17,6,6,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,23885.55,                3820,3820,Room Service Lunch,344.77,15-JAN-17,344.77,344.77,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,23885.55,                3830,3830,Room Service Lunch-Adj,-342,15-JAN-17,-342,-342,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,23885.55,                3840,3840,Room Service Dinner,133.77,15-JAN-17,133.77,133.77,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,23885.55,                3880,3880,Room Service Charge,0,15-JAN-17,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,23885.55,                3900,3900,Buffalo Bayou Charge,0,15-JAN-17,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,23885.55,                4601,4601,Miscellaneous Other,9.08,15-JAN-17,9.08,9.08,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,23885.55,                5105,5105,Parking,461,15-JAN-17,461,461,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,23885.55,                5155,5155,Parking - Adj,-30,15-JAN-17,-30,-30,,0,,0,,,,0,0,0,0,,0,0,0,,0
2,PAID OUT,Paid Out,1,300,                8000,8000,Paid Out,300,15-JAN-17,300,300,,0,,0,,,,0,0,300,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,4209.04,                2902,2902,Edgar's H 1-Beverage Tax,108.24,15-JAN-17,108.24,108.24,,0,,0,,,,0,0,108.24,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,4209.04,                2930,2930,Edgar's H - Gratuity,936.23,15-JAN-17,936.23,936.23,,0,,0,,,,0,0,936.23,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,4209.04,                2940,2940,Edgar's H - Gratuity-Adj,-171.55,15-JAN-17,-171.55,-171.55,,0,,0,,,,0,0,-171.55,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,4209.04,                2950,2950,Edgar's H - Tax,283.83,15-JAN-17,283.83,283.83,,0,,0,,,,0,0,283.83,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,4209.04,                2960,2960,Edgar's H - Tax-Adj,-97.83,15-JAN-17,-97.83,-97.83,,0,,0,,,,0,0,-97.83,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,4209.04,                7100,7100,State Tax,1099.25,15-JAN-17,1099.25,1099.25,,0,,0,,,,0,0,1099.25,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,4209.04,                7101,7101,City Tax,1282.45,15-JAN-17,1282.45,1282.45,,0,,0,,,,0,0,1282.45,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,4209.04,                7102,7102,County Tax,366.44,15-JAN-17,366.44,366.44,,0,,0,,,,0,0,366.44,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,4209.04,                7103,7103,County Sports Tax,366.44,15-JAN-17,366.44,366.44,,0,,0,,,,0,0,366.44,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,4209.04,                7104,7104,Parking Tax,38.02,15-JAN-17,38.02,38.02,,0,,0,,,,0,0,38.02,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,4209.04,                7204,7204,Parking Tax - Adj,-2.48,15-JAN-17,-2.48,-2.48,,0,,0,,,,0,0,-2.48,0,,,0,0,,0
4,PAYMENT,Payment,1,-31908.52,                9000,9000,Cash,-201.08,15-JAN-17,0,,-201.08,0,,,,,,0,0,201.08,0,,0,0,0,,0
4,PAYMENT,Payment,1,-31908.52,                9002,9002,Direct Billing/City Ledger,-1333.8,15-JAN-17,0,0,-1333.8,1333.8,,,,,,0,0,0,0,,0,0,0,,0
4,PAYMENT,Payment,1,-31908.52,                9003,9003,American Express,-7070.93,15-JAN-17,0,,-7070.93,0,,,,,,0,0,7070.93,0,,0,0,0,,0
4,PAYMENT,Payment,1,-31908.52,                9004,9004,Visa,-14506.55,15-JAN-17,0,,-14506.55,0,,,,,,0,0,14506.55,0,,0,0,0,,0
4,PAYMENT,Payment,1,-31908.52,                9005,9005,MasterCard,-6571.06,15-JAN-17,0,,-6298.92,0,,,-272.14,,,0,0,6571.06,0,,0,0,0,,0
4,PAYMENT,Payment,1,-31908.52,                9007,9007,Discover,-450.83,15-JAN-17,0,,-450.83,0,,,,,,0,0,450.83,0,,0,0,0,,0
4,PAYMENT,Payment,1,-31908.52,                9300,9300,POS - Cash / Check,-393.81,15-JAN-17,0,,-393.81,0,,,,,,0,0,393.81,0,,0,0,0,,0
4,PAYMENT,Payment,1,-31908.52,                9303,9303,POS- American Express,-149.89,15-JAN-17,0,,-149.89,0,,,,,,0,0,149.89,0,,0,0,0,,0
4,PAYMENT,Payment,1,-31908.52,                9304,9304,POS - Visa,-1023.78,15-JAN-17,0,,-1023.78,0,,,,,,0,0,1023.78,0,,0,0,0,,0
4,PAYMENT,Payment,1,-31908.52,                9305,9305,POS - MasterCard,-180.79,15-JAN-17,0,,-180.79,0,,,,,,0,0,180.79,0,,0,0,0,,0
4,PAYMENT,Payment,1,-31908.52,                9307,9307,POS - Discover,-26,15-JAN-17,0,,-26,0,,,,,,0,0,26,0,,0,0,0,,0
5,INTERNAL,Internal,0,0,                8997,8997,Deposit Transfer at Check-In,0,15-JAN-17,0,0,0,0,,272.14,,,,0,0,272.14,0,272.14,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
-3513.93,28394.59,-31636.38,1333.8,0,272.14,-272.14,0,0,174320.53,109395.6,-411190.62,0,148287591.88,-148109757.42,18724780.64,-18616718.84,14119340.37,-14530530.99,224757.53,-224757.53,177834.46,177834.46,,108061.8,-411190.62,0,174320.53,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,174320.53,272.14,174320.53,0,-127474.49,0,,0,,0,0,0,0,0
