TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,24576.69,                1000,1000,*Accommodation,21761.3,13-NOV-16,21761.3,21761.3,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,24576.69,                1010,1010,No-Show,88.56,13-NOV-16,88.56,88.56,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,24576.69,                2000,2000,Edgar's H Rest Breakfast,1173.13,13-NOV-16,1173.13,1173.13,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,24576.69,                2001,2001,Edgar's H Rest Beer,62,13-NOV-16,62,62,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,24576.69,                2010,2010,Edgar's H Rest Breakfast - Adj,-654,13-NOV-16,-654,-654,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,24576.69,                2020,2020,Edgar's H Rest Lunch,115.77,13-NOV-16,115.77,115.77,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,24576.69,                2021,2021,Edgar's H Rest Wine,66,13-NOV-16,66,66,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,24576.69,                2060,2060,Edgar's H Rest Dinner,870.97,13-NOV-16,870.97,870.97,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,24576.69,                2070,2070,Edgar's H Rest Dinner - Adj,-22,13-NOV-16,-22,-22,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,24576.69,                2300,2300,Edgar's H Lounge Charge,0,13-NOV-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,24576.69,                2301,2301,Edgar's H Lounge Beer,143,13-NOV-16,143,143,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,24576.69,                2321,2321,Edgar's H Lounge Wine,65,13-NOV-16,65,65,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,24576.69,                2361,2361,Edgar's H Lounge Liquor,228,13-NOV-16,228,228,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,24576.69,                2371,2371,Edgar's H Lounge Liquor-Adj,-60,13-NOV-16,-60,-60,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,24576.69,                2900,2900,Edgar's H Charge,0,13-NOV-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,24576.69,                3000,3000,Buffalo Bayou Breakfast,103.6,13-NOV-16,103.6,103.6,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,24576.69,                3010,3010,Buffalo Bayou Breakfast- Adj,-7,13-NOV-16,-7,-7,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,24576.69,                3020,3020,Buffalo Bayou Lunch,2.5,13-NOV-16,2.5,2.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,24576.69,                3800,3800,Room Service Breakfast,14.5,13-NOV-16,14.5,14.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,24576.69,                3801,3801,Room Service Beer,15,13-NOV-16,15,15,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,24576.69,                3840,3840,Room Service Dinner,46,13-NOV-16,46,46,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,24576.69,                3900,3900,Buffalo Bayou Charge,0,13-NOV-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,24576.69,                4500,4500,Local Call,.5,13-NOV-16,.5,.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,24576.69,                4601,4601,Miscellaneous Other,6,13-NOV-16,6,6,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,24576.69,                5104,5104,Visitor Parking,13.86,13-NOV-16,13.86,13.86,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,24576.69,                5105,5105,Parking,544,13-NOV-16,544,544,,0,,0,,,,0,0,0,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,3053.79,                2902,2902,Edgar's H 1-Beverage Tax,47.86,13-NOV-16,47.86,47.86,,0,,0,,,,0,0,47.86,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,3053.79,                2912,2912,Edgar's H 1-Bev Tax Adj.,-4.95,13-NOV-16,-4.95,-4.95,,0,,0,,,,0,0,-4.95,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,3053.79,                2930,2930,Edgar's H - Gratuity,537.01,13-NOV-16,537.01,537.01,,0,,0,,,,0,0,537.01,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,3053.79,                2940,2940,Edgar's H - Gratuity-Adj,-101,13-NOV-16,-101,-101,,0,,0,,,,0,0,-101,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,3053.79,                2950,2950,Edgar's H - Tax,186.91,13-NOV-16,186.91,186.91,,0,,0,,,,0,0,186.91,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,3053.79,                2960,2960,Edgar's H - Tax-Adj,-55.8,13-NOV-16,-55.8,-55.8,,0,,0,,,,0,0,-55.8,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,3053.79,                3960,3960,Buffalo Bayou Tax- Adj,-.58,13-NOV-16,-.58,-.58,,0,,0,,,,0,0,-.58,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,3053.79,                7100,7100,State Tax,846.46,13-NOV-16,846.46,846.46,,0,,0,,,,0,0,846.46,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,3053.79,                7101,7101,City Tax,987.53,13-NOV-16,987.53,987.53,,0,,0,,,,0,0,987.53,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,3053.79,                7102,7102,County Tax,282.18,13-NOV-16,282.18,282.18,,0,,0,,,,0,0,282.18,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,3053.79,                7103,7103,County Sports Tax,282.18,13-NOV-16,282.18,282.18,,0,,0,,,,0,0,282.18,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,3053.79,                7104,7104,Parking Tax,45.99,13-NOV-16,45.99,45.99,,0,,0,,,,0,0,45.99,0,,,0,0,,0
4,PAYMENT,Payment,1,-20017.63,                9000,9000,Cash,-155,13-NOV-16,0,,-155,0,,,,,,0,0,155,0,,0,0,0,,0
4,PAYMENT,Payment,1,-20017.63,                9002,9002,Direct Billing/City Ledger,-210.6,13-NOV-16,0,0,-210.6,210.6,,,,,,0,0,0,0,,0,0,0,,0
4,PAYMENT,Payment,1,-20017.63,                9003,9003,American Express,-1315.77,13-NOV-16,0,,-1315.77,0,,,,,,0,0,1315.77,0,,0,0,0,,0
4,PAYMENT,Payment,1,-20017.63,                9004,9004,Visa,-7807.07,13-NOV-16,0,,-7807.07,0,,,,,,0,0,7807.07,0,,0,0,0,,0
4,PAYMENT,Payment,1,-20017.63,                9005,9005,MasterCard,-9322.79,13-NOV-16,0,,-8752.23,0,,,-570.56,,,0,0,9322.79,0,,0,0,0,,0
4,PAYMENT,Payment,1,-20017.63,                9007,9007,Discover,-236.32,13-NOV-16,0,,-236.32,0,,,,,,0,0,236.32,0,,0,0,0,,0
4,PAYMENT,Payment,1,-20017.63,                9300,9300,POS - Cash / Check,-244.62,13-NOV-16,0,,-244.62,0,,,,,,0,0,244.62,0,,0,0,0,,0
4,PAYMENT,Payment,1,-20017.63,                9303,9303,POS- American Express,-160.91,13-NOV-16,0,,-160.91,0,,,,,,0,0,160.91,0,,0,0,0,,0
4,PAYMENT,Payment,1,-20017.63,                9304,9304,POS - Visa,-188.09,13-NOV-16,0,,-188.09,0,,,,,,0,0,188.09,0,,0,0,0,,0
4,PAYMENT,Payment,1,-20017.63,                9305,9305,POS - MasterCard,-321.99,13-NOV-16,0,,-321.99,0,,,,,,0,0,321.99,0,,0,0,0,,0
4,PAYMENT,Payment,1,-20017.63,                9307,9307,POS - Discover,-54.47,13-NOV-16,0,,-54.47,0,,,,,,0,0,54.47,0,,0,0,0,,0
5,INTERNAL,Internal,0,0,                8997,8997,Deposit Transfer at Check-In,0,13-NOV-16,0,0,0,0,,570.56,,,,0,0,570.56,0,570.56,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
7612.85,27630.48,-19447.07,210.6,0,570.56,-570.56,0,0,125683.1,55266.22,-60027.83,0,146662142.01,-146544071.76,18558347.91,-18503292.29,14048991.26,-14109019.09,224757.53,-224757.53,118070.25,118070.25,,55055.62,-60027.83,0,125683.1,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,125683.1,570.56,125683.1,0,120921.49,0,,0,,0,0,0,0,0
