TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,14793.12,                1000,1000,*Accommodation,11881.42,17-OCT-16,11881.42,11881.42,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14793.12,                1010,1010,No-Show,162,17-OCT-16,162,162,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14793.12,                1310,1310,No-Show-Adj,-145.86,17-OCT-16,-145.86,-145.86,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14793.12,                2000,2000,Edgar's H Rest Breakfast,748.34,17-OCT-16,748.34,748.34,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14793.12,                2001,2001,Edgar's H Rest Beer,17,17-OCT-16,17,17,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14793.12,                2010,2010,Edgar's H Rest Breakfast - Adj,-341.5,17-OCT-16,-341.5,-341.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14793.12,                2020,2020,Edgar's H Rest Lunch,576.43,17-OCT-16,576.43,576.43,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14793.12,                2021,2021,Edgar's H Rest Wine,10,17-OCT-16,10,10,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14793.12,                2030,2030,Edgar's H Rest Lunch - Adj,-16.95,17-OCT-16,-16.95,-16.95,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14793.12,                2060,2060,Edgar's H Rest Dinner,491.31,17-OCT-16,491.31,491.31,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14793.12,                2061,2061,Edgar's H Rest Liquor,38,17-OCT-16,38,38,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14793.12,                2070,2070,Edgar's H Rest Dinner - Adj,-10,17-OCT-16,-10,-10,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14793.12,                2300,2300,Edgar's H Lounge Charge,0,17-OCT-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14793.12,                2301,2301,Edgar's H Lounge Beer,96,17-OCT-16,96,96,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14793.12,                2321,2321,Edgar's H Lounge Wine,12,17-OCT-16,12,12,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14793.12,                2361,2361,Edgar's H Lounge Liquor,104,17-OCT-16,104,104,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14793.12,                2900,2900,Edgar's H Charge,0,17-OCT-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14793.12,                3000,3000,Buffalo Bayou Breakfast,362.45,17-OCT-16,362.45,362.45,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14793.12,                3010,3010,Buffalo Bayou Breakfast- Adj,-57.96,17-OCT-16,-57.96,-57.96,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14793.12,                3020,3020,Buffalo Bayou Lunch,280.95,17-OCT-16,280.95,280.95,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14793.12,                3030,3030,Buffalo Bayou Lunch- Adj,-8.5,17-OCT-16,-8.5,-8.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14793.12,                3060,3060,Buffalo Bayou Dinner,24.35,17-OCT-16,24.35,24.35,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14793.12,                3070,3070,Buffalo Bayou Dinner- Adj,-8,17-OCT-16,-8,-8,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14793.12,                3800,3800,Room Service Breakfast,17.5,17-OCT-16,17.5,17.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14793.12,                3801,3801,Room Service Beer,12,17-OCT-16,12,12,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14793.12,                3840,3840,Room Service Dinner,36,17-OCT-16,36,36,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14793.12,                3880,3880,Room Service Charge,0,17-OCT-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14793.12,                3900,3900,Buffalo Bayou Charge,0,17-OCT-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14793.12,                3940,3940,Buffalo Bayou Grat-Adj,-4,17-OCT-16,-4,-4,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14793.12,                4500,4500,Local Call,.5,17-OCT-16,.5,.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14793.12,                5000,5000,Laundry / Dry Cleaning,101,17-OCT-16,101,101,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14793.12,                5104,5104,Visitor Parking,28.64,17-OCT-16,28.64,28.64,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14793.12,                5105,5105,Parking,464,17-OCT-16,464,464,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14793.12,                5155,5155,Parking - Adj,-78,17-OCT-16,-78,-78,,0,,0,,,,0,0,0,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2173.81,                2902,2902,Edgar's H 1-Beverage Tax,23.89,17-OCT-16,23.89,23.89,,0,,0,,,,0,0,23.89,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2173.81,                2930,2930,Edgar's H - Gratuity,349.75,17-OCT-16,349.75,349.75,,0,,0,,,,0,0,349.75,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2173.81,                2940,2940,Edgar's H - Gratuity-Adj,-46.54,17-OCT-16,-46.54,-46.54,,0,,0,,,,0,0,-46.54,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2173.81,                2950,2950,Edgar's H - Tax,203.25,17-OCT-16,203.25,203.25,,0,,0,,,,0,0,203.25,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2173.81,                2960,2960,Edgar's H - Tax-Adj,-30.39,17-OCT-16,-30.39,-30.39,,0,,0,,,,0,0,-30.39,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2173.81,                3950,3950,Buffalo Bayou Tax,2.01,17-OCT-16,2.01,2.01,,0,,0,,,,0,0,2.01,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2173.81,                3960,3960,Buffalo Bayou Tax- Adj,-6.14,17-OCT-16,-6.14,-6.14,,0,,0,,,,0,0,-6.14,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2173.81,                7100,7100,State Tax,585.98,17-OCT-16,585.98,585.98,,0,,0,,,,0,0,585.98,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2173.81,                7101,7101,City Tax,683.65,17-OCT-16,683.65,683.65,,0,,0,,,,0,0,683.65,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2173.81,                7102,7102,County Tax,195.33,17-OCT-16,195.33,195.33,,0,,0,,,,0,0,195.33,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2173.81,                7103,7103,County Sports Tax,195.33,17-OCT-16,195.33,195.33,,0,,0,,,,0,0,195.33,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2173.81,                7104,7104,Parking Tax,40.6,17-OCT-16,40.6,40.6,,0,,0,,,,0,0,40.6,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2173.81,                7106,7106,Laundry/Dry Cleaning Tax,8.33,17-OCT-16,8.33,8.33,,0,,0,,,,0,0,8.33,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2173.81,                7200,7200,State Tax - Adj,-8.75,17-OCT-16,-8.75,-8.75,,0,,0,,,,0,0,-8.75,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2173.81,                7201,7201,City Tax - Adj,-10.21,17-OCT-16,-10.21,-10.21,,0,,0,,,,0,0,-10.21,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2173.81,                7202,7202,County Tax - Adj,-2.92,17-OCT-16,-2.92,-2.92,,0,,0,,,,0,0,-2.92,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2173.81,                7203,7203,County Sports - adj,-2.92,17-OCT-16,-2.92,-2.92,,0,,0,,,,0,0,-2.92,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2173.81,                7204,7204,Parking Tax - Adj,-6.44,17-OCT-16,-6.44,-6.44,,0,,0,,,,0,0,-6.44,0,,,0,0,,0
4,PAYMENT,Payment,1,-22506.16,                9000,9000,Cash,-299.42,17-OCT-16,0,,-299.42,0,,,,,,0,0,299.42,0,,0,0,0,,0
4,PAYMENT,Payment,1,-22506.16,                9001,9001,Check,-5636.6,17-OCT-16,0,,0,0,,,-5636.6,,,0,0,5636.6,0,,0,0,0,,0
4,PAYMENT,Payment,1,-22506.16,                9003,9003,American Express,-4273.22,17-OCT-16,0,,-4083.68,0,,,-189.54,,,0,0,4273.22,0,,0,0,0,,0
4,PAYMENT,Payment,1,-22506.16,                9004,9004,Visa,-2643.34,17-OCT-16,0,,-2143.34,0,,,-500,,,0,0,2643.34,0,,0,0,0,,0
4,PAYMENT,Payment,1,-22506.16,                9005,9005,MasterCard,-7081.99,17-OCT-16,0,,-6930.84,0,,,-151.15,,,0,0,7081.99,0,,0,0,0,,0
4,PAYMENT,Payment,1,-22506.16,                9101,9101,A/R Check,-767.13,17-OCT-16,0,0,0,,-767.13,,,,,0,0,767.13,0,,0,0,0,,0
4,PAYMENT,Payment,1,-22506.16,                9300,9300,POS - Cash / Check,-542.56,17-OCT-16,0,,-542.56,0,,,,,,0,0,542.56,0,,0,0,0,,0
4,PAYMENT,Payment,1,-22506.16,                9303,9303,POS- American Express,-408.36,17-OCT-16,0,,-408.36,0,,,,,,0,0,408.36,0,,0,0,0,,0
4,PAYMENT,Payment,1,-22506.16,                9304,9304,POS - Visa,-683.14,17-OCT-16,0,,-683.14,0,,,,,,0,0,683.14,0,,0,0,0,,0
4,PAYMENT,Payment,1,-22506.16,                9305,9305,POS - MasterCard,-143.88,17-OCT-16,0,,-143.88,0,,,,,,0,0,143.88,0,,0,0,0,,0
4,PAYMENT,Payment,1,-22506.16,                9307,9307,POS - Discover,-26.52,17-OCT-16,0,,-26.52,0,,,,,,0,0,26.52,0,,0,0,0,,0
4,PAYMENT,Payment,1,-22506.16,9901I,9901I,Internal Deposit Transfer Code,0,17-OCT-16,0,,0,0,,,0,,,0,0,0,0,,0,0,0,,0
5,INTERNAL,Internal,0,0,                8997,8997,Deposit Transfer at Check-In,0,17-OCT-16,0,0,0,0,,14489.5,,,,0,0,14489.5,0,14489.5,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
-5539.23,16966.93,-15261.74,0,-767.13,14489.5,-6477.29,0,0,123722.18,182488.17,-189534.49,0,145433746.07,-145297239.58,18491045.34,-18307790.04,13823914.56,-14021461.26,224757.53,-224757.53,136506.49,136506.49,,183255.3,-197546.7,0,130967.26,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,123722.18,14489.5,123722.18,8012.21,116675.86,0,,0,,0,0,0,0,0
