GRP_SORT_ORDER,GRP1_CODE_DESC,PARENT_MARKET_CODE,MARKET_GROUP_DESCRIPTION,PM_DAY_ROOM,PM_DAY_PERSON,PM_MONTH_ROOM,PM_MONTH_PERSON,PM_YEAR_ROOM,PM_YEAR_PRS,PM_DAY_CREV,PM_MONTH_CREV,PM_YEAR_CREV,PM_YEAR_ARR,PM_MONTH_ARR,PM_DAY_ARR,PM_DAY_PER_OCC,PM_MTD_PER_OCC,PM_YTD_PER_OCC,GRP2_CODE,SUB_GRP_CODE_DESC,DESCRIPTION,GRAPH_X_CODE,ROOMS_DAY,ROOM_REV_DAY,ROOMS_MTD,GUEST_MTD,ROOM_REV_MTD,ROOMS_YTD,GUEST_YTD,ROOM_REV_YTD,GUEST_DAY,ADR_DAY,ADR_MTD,ADR_YTD,PER_OCC_DAY,PER_OCC_MTD,PER_OCC_YTD
A,A,A,Group Association - A,0,0,0,0,2669,3164,0,0,461269.2,172.824728,0,0,0,0,4.13856197,A,A,Group Association- A,A / A,0,0,0,0,0,2669,3164,461269.2,0,0,0,172.824728,0,0,4.13856197
C,C,C,Group Corporate - C,0,0,0,0,2407,2568,0,0,391565,162.677607,0,0,0,0,3.73230373,C,C,Corporate Group - C,C / C,0,0,0,0,0,2407,2568,391565,0,0,0,162.677607,0,0,3.73230373
D,D,D,Discounts - D,17,38,310,647,8369,14764,1992.8,34196.81,1109371.38,132.557221,110.312290,117.223529,6.56370656,23.9382239,12.9770045,D,D,Discounts - D,D / D,17,1992.8,310,647,34196.81,8369,14764,1109371.38,38,117.223529,110.312290,132.557221,6.56370656,23.9382239,12.9770045
E,E,E,Consortium - E,1,1,4,5,764,781,123.25,497.25,134646.2,176.238482,124.3125,123.25,.386100386,.308880309,1.18466143,E,E,Consortium - E,E / E,1,123.25,4,5,497.25,764,781,134646.2,1,123.25,124.3125,176.238482,.386100386,.308880309,1.18466143
G,G,G,Rack - G,6,7,42,55,2958,4017,755.75,5493.75,556072.75,187.989435,130.803571,125.958333,2.31660232,3.24324324,4.58668651,G,G,Rack - G,G / G,6,755.75,42,55,5493.75,2958,4017,556072.75,7,125.958333,130.803571,187.989435,2.31660232,3.24324324,4.58668651
H,H,H,House Use - H,0,0,0,0,1,1,0,216.75,7736.52,7736.52,0,0,0,0,.001550604,H,H,House Use - H,H / H,0,0,0,0,216.75,1,1,7736.52,0,0,0,7736.52,0,0,.001550604
K,K,K,Package - K,1,1,6,12,734,1189,140,830,131239.74,178.800736,138.333333,140,.386100386,.463320463,1.13814331,K,K,Package - K,K / K,1,140,6,12,830,734,1189,131239.74,1,140,138.333333,178.800736,.386100386,.463320463,1.13814331
L,L,L,Local Corporate - L,0,0,0,0,407,413,0,0,64898.55,159.455897,0,0,0,0,.631095812,L,L,Local Corporate- L,L / L,0,0,0,0,0,407,413,64898.55,0,0,0,159.455897,0,0,.631095812
M,M,M,Government/Military - M,0,0,2,8,950,1118,0,262,132983,139.982105,131,0,0,.154440154,1.47307376,M,M,Government/Military - M,M / M,0,0,2,8,262,950,1118,132983,0,0,131,139.982105,0,.154440154,1.47307376
N,N,N,Complimentary - N,0,0,2,2,1264,1563,0,0,811.11,.641700949,0,0,0,.154440154,1.95996341,N,N,Complimentary - N,N / N,0,0,2,2,0,1264,1563,811.11,0,0,0,.641700949,0,.154440154,1.95996341
O,O,O,Contract/Other - O,20,20,100,101,5490,5536,2040,10302,564735.12,102.866142,103.02,102,7.72200772,7.72200772,8.51281574,O,O,Contract/Other - O,O / O,20,2040,100,101,10302,5490,5536,564735.12,20,102,103.02,102.866142,7.72200772,7.72200772,8.51281574
P,P,P,National Corporate - P,4,4,19,19,2751,2897,622.25,3046.5,477463.78,173.560080,160.342105,155.5625,1.54440154,1.46718147,4.26571149,P,P,National Corporate- P,P / P,4,622.25,19,19,3046.5,2751,2897,477463.78,4,155.5625,160.342105,173.560080,1.54440154,1.46718147,4.26571149
Q,Q,Q,Group Govt/Military - Q,0,0,0,0,832,898,0,0,106908,128.495192,0,0,0,0,1.29010249,Q,Q,Group Govt/Military - Q,Q / Q,0,0,0,0,0,832,898,106908,0,0,0,128.495192,0,0,1.29010249
R,R,R,DO NOT USE,0,0,0,0,11,13,0,0,1913,173.909091,0,0,0,0,.017056644,R,R,DO NOT USE,R / R,0,0,0,0,0,11,13,1913,0,0,0,173.909091,0,0,.017056644
T,T,T,Group Tour/Travel - T,0,0,0,0,103,135,0,0,13247,128.611650,0,0,0,0,.159712208,T,T,Group Tour/Travel - T,T / T,0,0,0,0,0,103,135,13247,0,0,0,128.611650,0,0,.159712208
U,U,U,Group SMERF - U,3,4,133,395,5685,8927,327,16677,746417.43,131.295942,125.390977,109,1.15830116,10.2702703,8.81518351,U,U,Group SMERF - U,U / U,3,327,133,395,16677,5685,8927,746417.43,4,109,125.390977,131.295942,1.15830116,10.2702703,8.81518351
V,V,V,DO NOT USE,0,0,0,0,1,1,0,0,0,0,0,0,0,0,.001550604,V,V,DO NOT USE,V / V,0,0,0,0,0,1,1,0,0,0,0,0,0,0,.001550604
W,W,W,Wholesale - W,0,0,5,5,742,892,0,683,85091.79,114.678962,136.6,0,0,.386100386,1.15054814,W,W,Wholesale - W,W / W,0,0,5,5,683,742,892,85091.79,0,0,136.6,114.678962,0,.386100386,1.15054814
S_DAY_ROOMS,S_DAY_PERSONS,S_MONTH_RMS,S_MONTH_PRS,S_YEAR_RMS,S_YEAR_PRS,S_DAY_ARR,S_MONTH_ARR,S_YEAR_ARR,LOGO,S_DAY_CREV,S_MONTH_CREV,S_YEAR_CREV,S_YTD_PER_OCC,S_MTD_PER_OCC,S_DAY_PER_OCC,CF_PERIOD_TEXT,CF_LEG_ROOMS_MTD,CF_LEG_REVENUE_MTD
52,75,623,1249,36138,48877,115.404808,115.898973,137.981337,,6001.05,72205.06,4986369.57,56.0357259,48.1081081,20.0772201,MONTH,Rooms Month to Date,Room Revenue Month to Date
