GRP_SORT_ORDER,GRP1_CODE_DESC,PARENT_MARKET_CODE,MARKET_GROUP_DESCRIPTION,PM_DAY_ROOM,PM_DAY_PERSON,PM_MONTH_ROOM,PM_MONTH_PERSON,PM_YEAR_ROOM,PM_YEAR_PRS,PM_DAY_CREV,PM_MONTH_CREV,PM_YEAR_CREV,PM_YEAR_ARR,PM_MONTH_ARR,PM_DAY_ARR,PM_DAY_PER_OCC,PM_MTD_PER_OCC,PM_YTD_PER_OCC,GRP2_CODE,SUB_GRP_CODE_DESC,DESCRIPTION,GRAPH_X_CODE,ROOMS_DAY,ROOM_REV_DAY,ROOMS_MTD,GUEST_MTD,ROOM_REV_MTD,ROOMS_YTD,GUEST_YTD,ROOM_REV_YTD,GUEST_DAY,ADR_DAY,ADR_MTD,ADR_YTD,PER_OCC_DAY,PER_OCC_MTD,PER_OCC_YTD
A,A,A,Group Association - A,0,0,0,0,2646,3141,0,-2601,460552.2,174.056009,0,0,0,0,5.32094595,A,A,Group Association- A,A / A,0,0,0,0,-2601,2646,3141,460552.2,0,0,0,174.056009,0,0,5.32094595
C,C,C,Group Corporate - C,0,0,0,0,2243,2404,0,0,369777,164.858226,0,0,0,0,4.51053732,C,C,Corporate Group - C,C / C,0,0,0,0,0,2243,2404,369777,0,0,0,164.858226,0,0,4.51053732
D,D,D,Discounts - D,23,30,252,466,5798,9905,2928.9,29185.27,799858.56,137.954219,115.814563,127.343478,8.88030888,9.72972973,11.6594273,D,D,Discounts - D,D / D,23,2928.9,252,466,29185.27,5798,9905,799858.56,30,127.343478,115.814563,137.954219,8.88030888,9.72972973,11.6594273
E,E,E,Consortium - E,2,2,14,14,532,548,271.5,1901,101127.65,190.089568,135.785714,135.75,.772200772,.540540541,1.06981982,E,E,Consortium - E,E / E,2,271.5,14,14,1901,532,548,101127.65,2,135.75,135.785714,190.089568,.772200772,.540540541,1.06981982
G,G,G,Rack - G,1,1,80,166,2598,3465,160,9728.55,503328.75,193.737009,121.606875,160,.386100386,3.08880309,5.22442085,G,G,Rack - G,G / G,1,160,80,166,9728.55,2598,3465,503328.75,1,160,121.606875,193.737009,.386100386,3.08880309,5.22442085
H,H,H,House Use - H,0,0,1,1,1,1,0,-1982.84,7632.6,7632.6,-1982.84,0,0,.038610039,.002010940,H,H,House Use - H,H / H,0,0,1,1,-1982.84,1,1,7632.6,0,0,-1982.84,7632.6,0,.038610039,.002010940
K,K,K,Package - K,0,0,13,25,666,1070,0,2000,121268.74,182.085195,153.846154,0,0,.501930502,1.33928571,K,K,Package - K,K / K,0,0,13,25,2000,666,1070,121268.74,0,0,153.846154,182.085195,0,.501930502,1.33928571
L,L,L,Local Corporate - L,0,0,0,0,366,372,0,0,58074.8,158.674317,0,0,0,0,.736003861,L,L,Local Corporate- L,L / L,0,0,0,0,0,366,372,58074.8,0,0,0,158.674317,0,0,.736003861
M,M,M,Government/Military - M,1,1,5,5,811,963,131,685,114652,141.371147,137,131,.386100386,.193050193,1.63087194,M,M,Government/Military - M,M / M,1,131,5,5,685,811,963,114652,1,131,137,141.371147,.386100386,.193050193,1.63087194
N,N,N,Complimentary - N,5,5,69,69,1159,1457,0,224,811.11,.699836066,3.24637681,0,1.93050193,2.66409266,2.33067889,N,N,Complimentary - N,N / N,5,0,69,69,224,1159,1457,811.11,5,0,3.24637681,.699836066,1.93050193,2.66409266,2.33067889
O,O,O,Contract/Other - O,20,20,200,200,4327,4357,2040,20553,445701.12,103.004650,102.765,102,7.72200772,7.72200772,8.70133526,O,O,Contract/Other - O,O / O,20,2040,200,200,20553,4327,4357,445701.12,20,102,102.765,103.004650,7.72200772,7.72200772,8.70133526
P,P,P,National Corporate - P,8,9,16,19,2412,2539,1309,2684,421828.03,174.887243,167.75,163.625,3.08880309,.617760618,4.85038610,P,P,National Corporate- P,P / P,8,1309,16,19,2684,2412,2539,421828.03,9,163.625,167.75,174.887243,3.08880309,.617760618,4.85038610
Q,Q,Q,Group Govt/Military - Q,0,0,0,0,511,568,0,0,69388,135.788650,0,0,0,0,1.02759009,Q,Q,Group Govt/Military - Q,Q / Q,0,0,0,0,0,511,568,69388,0,0,0,135.788650,0,0,1.02759009
R,R,R,DO NOT USE,0,0,0,0,11,13,0,0,1913,173.909091,0,0,0,0,.022120335,R,R,DO NOT USE,R / R,0,0,0,0,0,11,13,1913,0,0,0,173.909091,0,0,.022120335
T,T,T,Group Tour/Travel - T,0,0,0,0,103,135,0,0,13247,128.611650,0,0,0,0,.207126770,T,T,Group Tour/Travel - T,T / T,0,0,0,0,0,103,135,13247,0,0,0,128.611650,0,0,.207126770
U,U,U,Group SMERF - U,8,14,883,932,4562,7209,862,97688,618998.43,135.685758,110.631937,107.75,3.08880309,34.0926641,9.17390605,U,U,Group SMERF - U,U / U,8,862,883,932,97688,4562,7209,618998.43,14,107.75,110.631937,135.685758,3.08880309,34.0926641,9.17390605
V,V,V,DO NOT USE,0,0,0,0,1,1,0,0,0,0,0,0,0,0,.002010940,V,V,DO NOT USE,V / V,0,0,0,0,0,1,1,0,0,0,0,0,0,0,.002010940
W,W,W,Wholesale - W,1,1,12,12,696,837,179,1224,79680.29,114.483175,102,179,.386100386,.463320463,1.39961390,W,W,Wholesale - W,W / W,1,179,12,12,1224,696,837,79680.29,1,179,102,114.483175,.386100386,.463320463,1.39961390
S_DAY_ROOMS,S_DAY_PERSONS,S_MONTH_RMS,S_MONTH_PRS,S_YEAR_RMS,S_YEAR_PRS,S_DAY_ARR,S_MONTH_ARR,S_YEAR_ARR,LOGO,S_DAY_CREV,S_MONTH_CREV,S_YEAR_CREV,S_YTD_PER_OCC,S_MTD_PER_OCC,S_DAY_PER_OCC,CF_PERIOD_TEXT,CF_LEG_ROOMS_MTD,CF_LEG_REVENUE_MTD
69,83,1545,1909,29443,38985,114.223188,104.394162,142.235481,,7881.4,161288.98,4187839.28,59.2080920,59.6525097,26.6409266,MONTH,Rooms Month to Date,Room Revenue Month to Date
