GRP_SORT_ORDER,GRP1_CODE_DESC,PARENT_MARKET_CODE,MARKET_GROUP_DESCRIPTION,PM_DAY_ROOM,PM_DAY_PERSON,PM_MONTH_ROOM,PM_MONTH_PERSON,PM_YEAR_ROOM,PM_YEAR_PRS,PM_DAY_CREV,PM_MONTH_CREV,PM_YEAR_CREV,PM_YEAR_ARR,PM_MONTH_ARR,PM_DAY_ARR,PM_DAY_PER_OCC,PM_MTD_PER_OCC,PM_YTD_PER_OCC,GRP2_CODE,SUB_GRP_CODE_DESC,DESCRIPTION,GRAPH_X_CODE,ROOMS_DAY,ROOM_REV_DAY,ROOMS_MTD,GUEST_MTD,ROOM_REV_MTD,ROOMS_YTD,GUEST_YTD,ROOM_REV_YTD,GUEST_DAY,ADR_DAY,ADR_MTD,ADR_YTD,PER_OCC_DAY,PER_OCC_MTD,PER_OCC_YTD
A,A,A,Group Association - A,0,0,0,0,112,134,0,0,13581,121.258929,0,0,0,0,1.31040131,A,A,Group Association- A,A / A,0,0,0,0,0,112,134,13581,0,0,0,121.258929,0,0,1.31040131
C,C,C,Group Corporate - C,9,9,16,16,859,930,1611,2695,116538,135.667055,168.4375,179,3.47490347,3.08880309,10.0503101,C,C,Corporate Group - C,C / C,9,1611,16,16,2695,859,930,116538,9,179,168.4375,135.667055,3.47490347,3.08880309,10.0503101
D,D,D,Discounts - D,8,9,31,43,1129,1981,4035.92,7820.68,155556.92,137.782923,252.28,504.49,3.08880309,5.98455598,13.2093132,D,D,Discounts - D,D / D,8,4035.92,31,43,7820.68,1129,1981,155556.92,9,504.49,252.28,137.782923,3.08880309,5.98455598,13.2093132
E,E,E,Consortium - E,0,0,0,0,79,79,0,0,13211.75,167.237342,0,0,0,0,.924300924,E,E,Consortium - E,E / E,0,0,0,0,0,79,79,13211.75,0,0,0,167.237342,0,0,.924300924
G,G,G,Rack - G,4,5,10,13,186,240,2444,3668,32559.42,175.050645,366.8,611,1.54440154,1.93050193,2.17620218,G,G,Rack - G,G / G,4,2444,10,13,3668,186,240,32559.42,5,611,366.8,175.050645,1.54440154,1.93050193,2.17620218
H,H,H,House Use - H,0,0,0,0,0,0,102,282,3505.22,0,0,0,0,0,0,H,H,House Use - H,H / H,0,102,0,0,282,0,0,3505.22,0,0,0,0,0,0,0
K,K,K,Package - K,0,0,3,3,44,73,0,615,8659,196.795455,205,0,0,.579150579,.514800515,K,K,Package - K,K / K,0,0,3,3,615,44,73,8659,0,0,205,196.795455,0,.579150579,.514800515
L,L,L,Local Corporate - L,0,0,3,3,108,108,0,497,13896.5,128.671296,165.666667,0,0,.579150579,1.26360126,L,L,Local Corporate- L,L / L,0,0,3,3,497,108,108,13896.5,0,0,165.666667,128.671296,0,.579150579,1.26360126
M,M,M,Government/Military - M,0,0,2,2,133,151,0,270,17991,135.270677,135,0,0,.386100386,1.55610156,M,M,Government/Military - M,M / M,0,0,2,2,270,133,151,17991,0,0,135,135.270677,0,.386100386,1.55610156
N,N,N,Complimentary - N,2,2,2,2,25,26,0,0,.01,.0004,0,0,.772200772,.386100386,.292500293,N,N,Complimentary - N,N / N,2,0,2,2,0,25,26,.01,2,0,0,.0004,.772200772,.386100386,.292500293
O,O,O,Contract/Other - O,12,12,26,26,472,475,1224,2652,47674.5,101.005297,102,102,4.63320463,5.01930502,5.52240552,O,O,Contract/Other - O,O / O,12,1224,26,26,2652,472,475,47674.5,12,102,102,101.005297,4.63320463,5.01930502,5.52240552
P,P,P,National Corporate - P,0,0,0,0,228,234,0,0,37459.88,164.297719,0,0,0,0,2.66760267,P,P,National Corporate- P,P / P,0,0,0,0,0,228,234,37459.88,0,0,0,164.297719,0,0,2.66760267
U,U,U,Group SMERF - U,220,225,413,423,1547,1828,60269,102933,301149,194.666451,249.232446,273.95,84.9420849,79.7297297,18.0999181,U,U,Group SMERF - U,U / U,220,60269,413,423,102933,1547,1828,301149,225,273.95,249.232446,194.666451,84.9420849,79.7297297,18.0999181
W,W,W,Wholesale - W,4,4,4,4,101,109,380,380,10105.86,100.058020,95,95,1.54440154,.772200772,1.18170118,W,W,Wholesale - W,W / W,4,380,4,4,380,101,109,10105.86,4,95,95,100.058020,1.54440154,.772200772,1.18170118
S_DAY_ROOMS,S_DAY_PERSONS,S_MONTH_RMS,S_MONTH_PRS,S_YEAR_RMS,S_YEAR_PRS,S_DAY_ARR,S_MONTH_ARR,S_YEAR_ARR,LOGO,S_DAY_CREV,S_MONTH_CREV,S_YEAR_CREV,S_YTD_PER_OCC,S_MTD_PER_OCC,S_DAY_PER_OCC,CF_PERIOD_TEXT,CF_LEG_ROOMS_MTD,CF_LEG_REVENUE_MTD
259,266,510,535,5023,6368,270.524788,238.848392,153.670727,,70065.92,121812.68,771888.06,58.7691588,98.4555985,100,MONTH,Rooms Month to Date,Room Revenue Month to Date
