GRP_SORT_ORDER,GRP1_CODE_DESC,PARENT_MARKET_CODE,MARKET_GROUP_DESCRIPTION,PM_DAY_ROOM,PM_DAY_PERSON,PM_MONTH_ROOM,PM_MONTH_PERSON,PM_YEAR_ROOM,PM_YEAR_PRS,PM_DAY_CREV,PM_MONTH_CREV,PM_YEAR_CREV,PM_YEAR_ARR,PM_MONTH_ARR,PM_DAY_ARR,PM_DAY_PER_OCC,PM_MTD_PER_OCC,PM_YTD_PER_OCC,GRP2_CODE,SUB_GRP_CODE_DESC,DESCRIPTION,GRAPH_X_CODE,ROOMS_DAY,ROOM_REV_DAY,ROOMS_MTD,GUEST_MTD,ROOM_REV_MTD,ROOMS_YTD,GUEST_YTD,ROOM_REV_YTD,GUEST_DAY,ADR_DAY,ADR_MTD,ADR_YTD,PER_OCC_DAY,PER_OCC_MTD,PER_OCC_YTD
C,C,C,Group Corporate - C,89,89,176,176,176,176,12015,23760,23760,135,135,135,34.3629344,6.79536680,6.79536680,C,C,Corporate Group - C,C / C,89,12015,176,176,23760,176,176,23760,89,135,135,135,34.3629344,6.79536680,6.79536680
D,D,D,Discounts - D,26,38,183,326,183,326,4300.72,22939.53,22939.53,125.352623,125.352623,165.412308,10.0386100,7.06563707,7.06563707,D,D,Discounts - D,D / D,26,4300.72,183,326,22939.53,183,326,22939.53,38,165.412308,125.352623,125.352623,10.0386100,7.06563707,7.06563707
E,E,E,Consortium - E,6,6,23,23,23,23,1068,3680.75,3680.75,160.032609,160.032609,178,2.31660232,.888030888,.888030888,E,E,Consortium - E,E / E,6,1068,23,23,3680.75,23,23,3680.75,6,178,160.032609,160.032609,2.31660232,.888030888,.888030888
G,G,G,Rack - G,12,14,57,74,57,74,2390,8792,8792,154.245614,154.245614,199.166667,4.63320463,2.20077220,2.20077220,G,G,Rack - G,G / G,12,2390,57,74,8792,57,74,8792,14,199.166667,154.245614,154.245614,4.63320463,2.20077220,2.20077220
H,H,H,House Use - H,0,0,0,0,0,0,430,746.56,746.56,0,0,0,0,0,0,H,H,House Use - H,H / H,0,430,0,0,746.56,0,0,746.56,0,0,0,0,0,0,0
K,K,K,Package - K,3,7,11,23,11,23,660,1905,1905,173.181818,173.181818,220,1.15830116,.424710425,.424710425,K,K,Package - K,K / K,3,660,11,23,1905,11,23,1905,7,220,173.181818,173.181818,1.15830116,.424710425,.424710425
L,L,L,Local Corporate - L,7,7,12,12,12,12,841,1548.5,1548.5,129.041667,129.041667,120.142857,2.70270270,.463320463,.463320463,L,L,Local Corporate- L,L / L,7,841,12,12,1548.5,12,12,1548.5,7,120.142857,129.041667,129.041667,2.70270270,.463320463,.463320463
M,M,M,Government/Military - M,4,4,15,18,15,18,540,2055,2055,137,137,135,1.54440154,.579150579,.579150579,M,M,Government/Military - M,M / M,4,540,15,18,2055,15,18,2055,4,135,137,137,1.54440154,.579150579,.579150579
N,N,N,Complimentary - N,2,2,6,6,6,6,0,0,0,0,0,0,.772200772,.231660232,.231660232,N,N,Complimentary - N,N / N,2,0,6,6,0,6,6,0,2,0,0,0,.772200772,.231660232,.231660232
O,O,O,Contract/Other - O,15,15,68,69,68,69,1530,6934,6934,101.970588,101.970588,102,5.79150579,2.62548263,2.62548263,O,O,Contract/Other - O,O / O,15,1530,68,69,6934,68,69,6934,15,102,101.970588,101.970588,5.79150579,2.62548263,2.62548263
P,P,P,National Corporate - P,14,16,46,50,46,50,2342.28,7330.76,7330.76,159.364348,159.364348,167.305714,5.40540541,1.77606178,1.77606178,P,P,National Corporate- P,P / P,14,2342.28,46,50,7330.76,46,50,7330.76,16,167.305714,159.364348,159.364348,5.40540541,1.77606178,1.77606178
U,U,U,Group SMERF - U,72,107,124,159,124,159,9548,16846,16846,135.854839,135.854839,132.611111,27.7992278,4.78764479,4.78764479,U,U,Group SMERF - U,U / U,72,9548,124,159,16846,124,159,16846,107,132.611111,135.854839,135.854839,27.7992278,4.78764479,4.78764479
W,W,W,Wholesale - W,0,0,13,13,13,13,0,1265,1265,97.3076923,97.3076923,0,0,.501930502,.501930502,W,W,Wholesale - W,W / W,0,0,13,13,1265,13,13,1265,0,0,97.3076923,97.3076923,0,.501930502,.501930502
S_DAY_ROOMS,S_DAY_PERSONS,S_MONTH_RMS,S_MONTH_PRS,S_YEAR_RMS,S_YEAR_PRS,S_DAY_ARR,S_MONTH_ARR,S_YEAR_ARR,LOGO,S_DAY_CREV,S_MONTH_CREV,S_YEAR_CREV,S_YTD_PER_OCC,S_MTD_PER_OCC,S_DAY_PER_OCC,CF_PERIOD_TEXT,CF_LEG_ROOMS_MTD,CF_LEG_REVENUE_MTD
250,305,734,949,734,949,142.66,133.246730,133.246730,,35665,97803.1,97803.1,28.3397683,28.3397683,96.5250965,MONTH,Rooms Month to Date,Room Revenue Month to Date
