TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,12030.52,                1000,1000,*Accommodation,9749.56,09-OCT-16,9749.56,9749.56,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12030.52,                2000,2000,Edgar's H Rest Breakfast,914.35,09-OCT-16,914.35,914.35,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12030.52,                2001,2001,Edgar's H Rest Beer,12,09-OCT-16,12,12,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12030.52,                2010,2010,Edgar's H Rest Breakfast - Adj,-365,09-OCT-16,-365,-365,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12030.52,                2020,2020,Edgar's H Rest Lunch,189.81,09-OCT-16,189.81,189.81,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12030.52,                2021,2021,Edgar's H Rest Wine,65,09-OCT-16,65,65,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12030.52,                2030,2030,Edgar's H Rest Lunch - Adj,-88,09-OCT-16,-88,-88,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12030.52,                2060,2060,Edgar's H Rest Dinner,679.08,09-OCT-16,679.08,679.08,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12030.52,                2061,2061,Edgar's H Rest Liquor,86,09-OCT-16,86,86,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12030.52,                2070,2070,Edgar's H Rest Dinner - Adj,-10,09-OCT-16,-10,-10,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12030.52,                2300,2300,Edgar's H Lounge Charge,0,09-OCT-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12030.52,                2301,2301,Edgar's H Lounge Beer,135,09-OCT-16,135,135,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12030.52,                2321,2321,Edgar's H Lounge Wine,24,09-OCT-16,24,24,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12030.52,                2361,2361,Edgar's H Lounge Liquor,183,09-OCT-16,183,183,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12030.52,                2900,2900,Edgar's H Charge,0,09-OCT-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12030.52,                2910,2910,Edgar's H Charge -Adj,-8.66,09-OCT-16,-8.66,-8.66,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12030.52,                3000,3000,Buffalo Bayou Breakfast,138.6,09-OCT-16,138.6,138.6,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12030.52,                3020,3020,Buffalo Bayou Lunch,13.75,09-OCT-16,13.75,13.75,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12030.52,                3030,3030,Buffalo Bayou Lunch- Adj,-13.75,09-OCT-16,-13.75,-13.75,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12030.52,                3880,3880,Room Service Charge,0,09-OCT-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12030.52,                3900,3900,Buffalo Bayou Charge,0,09-OCT-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12030.52,                3910,3910,Buffalo Bayou Charge- Adj,-3.79,09-OCT-16,-3.79,-3.79,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12030.52,                3940,3940,Buffalo Bayou Grat-Adj,-1,09-OCT-16,-1,-1,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12030.52,                4501,4501,Long Distance,3.57,09-OCT-16,3.57,3.57,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12030.52,                5105,5105,Parking,377,09-OCT-16,377,377,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,12030.52,                5155,5155,Parking - Adj,-50,09-OCT-16,-50,-50,,0,,0,,,,0,0,0,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1895.96,                2902,2902,Edgar's H 1-Beverage Tax,41.72,09-OCT-16,41.72,41.72,,0,,0,,,,0,0,41.72,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1895.96,                2930,2930,Edgar's H - Gratuity,440.23,09-OCT-16,440.23,440.23,,0,,0,,,,0,0,440.23,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1895.96,                2940,2940,Edgar's H - Gratuity-Adj,-58,09-OCT-16,-58,-58,,0,,0,,,,0,0,-58,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1895.96,                2950,2950,Edgar's H - Tax,156.33,09-OCT-16,156.33,156.33,,0,,0,,,,0,0,156.33,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1895.96,                2960,2960,Edgar's H - Tax-Adj,-38.22,09-OCT-16,-38.22,-38.22,,0,,0,,,,0,0,-38.22,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1895.96,                3960,3960,Buffalo Bayou Tax- Adj,-1.13,09-OCT-16,-1.13,-1.13,,0,,0,,,,0,0,-1.13,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1895.96,                7100,7100,State Tax,468.73,09-OCT-16,468.73,468.73,,0,,0,,,,0,0,468.73,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1895.96,                7101,7101,City Tax,546.82,09-OCT-16,546.82,546.82,,0,,0,,,,0,0,546.82,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1895.96,                7102,7102,County Tax,156.27,09-OCT-16,156.27,156.27,,0,,0,,,,0,0,156.27,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1895.96,                7103,7103,County Sports Tax,156.27,09-OCT-16,156.27,156.27,,0,,0,,,,0,0,156.27,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1895.96,                7104,7104,Parking Tax,31.08,09-OCT-16,31.08,31.08,,0,,0,,,,0,0,31.08,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1895.96,                7204,7204,Parking Tax - Adj,-4.14,09-OCT-16,-4.14,-4.14,,0,,0,,,,0,0,-4.14,0,,,0,0,,0
4,PAYMENT,Payment,1,-24508.35,                9002,9002,Direct Billing/City Ledger,-483.21,09-OCT-16,0,0,-483.21,483.21,,,,,,0,0,0,0,,0,0,0,,0
4,PAYMENT,Payment,1,-24508.35,                9003,9003,American Express,-4232.59,09-OCT-16,0,,-4232.59,0,,,,,,0,0,4232.59,0,,0,0,0,,0
4,PAYMENT,Payment,1,-24508.35,                9004,9004,Visa,-10551.11,09-OCT-16,0,,-10551.11,0,,,,,,0,0,10551.11,0,,0,0,0,,0
4,PAYMENT,Payment,1,-24508.35,                9005,9005,MasterCard,-7289.27,09-OCT-16,0,,-6827.52,0,,,-461.75,,,0,0,7289.27,0,,0,0,0,,0
4,PAYMENT,Payment,1,-24508.35,                9007,9007,Discover,-351.81,09-OCT-16,0,,-351.81,0,,,,,,0,0,351.81,0,,0,0,0,,0
4,PAYMENT,Payment,1,-24508.35,                9300,9300,POS - Cash / Check,-185.22,09-OCT-16,0,,-185.22,0,,,,,,0,0,185.22,0,,0,0,0,,0
4,PAYMENT,Payment,1,-24508.35,                9303,9303,POS- American Express,-390.43,09-OCT-16,0,,-390.43,0,,,,,,0,0,390.43,0,,0,0,0,,0
4,PAYMENT,Payment,1,-24508.35,                9304,9304,POS - Visa,-889.48,09-OCT-16,0,,-889.48,0,,,,,,0,0,889.48,0,,0,0,0,,0
4,PAYMENT,Payment,1,-24508.35,                9305,9305,POS - MasterCard,-135.23,09-OCT-16,0,,-135.23,0,,,,,,0,0,135.23,0,,0,0,0,,0
5,INTERNAL,Internal,0,0,                8997,8997,Deposit Transfer at Check-In,0,09-OCT-16,0,0,0,0,,461.75,,,,0,0,461.75,0,461.75,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
-10581.87,13926.48,-24046.6,483.21,0,461.75,-461.75,0,0,89089.56,198659.38,-190282.51,0,145194358.74,-145094687.31,18461273.57,-18263097.4,13814494.38,-14004776.89,224757.53,-224757.53,99671.43,99671.43,,198176.17,-190282.51,0,89089.56,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,89089.56,461.75,89089.56,0,97466.43,0,,0,,0,0,0,0,0
