TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,21219.39,                1000,1000,*Accommodation,12854.03,13-AUG-16,12854.03,12854.03,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21219.39,                2000,2000,Edgar's H Rest Breakfast,328.54,13-AUG-16,328.54,328.54,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21219.39,                2001,2001,Edgar's H Rest Beer,85,13-AUG-16,85,85,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21219.39,                2010,2010,Edgar's H Rest Breakfast - Adj,-222.5,13-AUG-16,-222.5,-222.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21219.39,                2020,2020,Edgar's H Rest Lunch,391,13-AUG-16,391,391,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21219.39,                2021,2021,Edgar's H Rest Wine,48,13-AUG-16,48,48,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21219.39,                2030,2030,Edgar's H Rest Lunch - Adj,-42,13-AUG-16,-42,-42,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21219.39,                2060,2060,Edgar's H Rest Dinner,889.76,13-AUG-16,889.76,889.76,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21219.39,                2061,2061,Edgar's H Rest Liquor,60,13-AUG-16,60,60,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21219.39,                2070,2070,Edgar's H Rest Dinner - Adj,-116.5,13-AUG-16,-116.5,-116.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21219.39,                2300,2300,Edgar's H Lounge Charge,0,13-AUG-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21219.39,                2301,2301,Edgar's H Lounge Beer,214,13-AUG-16,214,214,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21219.39,                2311,2311,Edgar's H Lounge Beer-Adj,-11,13-AUG-16,-11,-11,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21219.39,                2321,2321,Edgar's H Lounge Wine,63,13-AUG-16,63,63,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21219.39,                2331,2331,Edgar's H Lounge Wine-Adj,-7,13-AUG-16,-7,-7,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21219.39,                2361,2361,Edgar's H Lounge Liquor,155,13-AUG-16,155,155,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21219.39,                2371,2371,Edgar's H Lounge Liquor-Adj,-10,13-AUG-16,-10,-10,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21219.39,                2900,2900,Edgar's H Charge,0,13-AUG-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21219.39,                3000,3000,Buffalo Bayou Breakfast,160.75,13-AUG-16,160.75,160.75,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21219.39,                3900,3900,Buffalo Bayou Charge,0,13-AUG-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21219.39,                4001,4001,Banquet Brkfst - Food,1002.28,13-AUG-16,1002.28,1002.28,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21219.39,                4120,4120,Banquet Gratuity,928.35,13-AUG-16,928.35,928.35,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21219.39,                4181,4181,Banquet Dinner - Food,3217.5,13-AUG-16,3217.5,3217.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21219.39,                4245,4245,Banquet,0,13-AUG-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21219.39,                4400,4400,Part&Parcel Bar-Charge,0,13-AUG-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21219.39,                4401,4401,Part & Parcel Beer,29,13-AUG-16,29,29,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21219.39,                4421,4421,Part & Parcel Wine,22,13-AUG-16,22,22,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21219.39,                4460,4460,Part & Parcel Dinner,10,13-AUG-16,10,10,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21219.39,                4461,4461,Part & Parcel Liquor,110,13-AUG-16,110,110,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21219.39,                4471,4471,Part&Parcel Liquor-Adj,-20,13-AUG-16,-20,-20,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21219.39,                4601,4601,Miscellaneous Other,4,13-AUG-16,4,4,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21219.39,                5104,5104,Visitor Parking,105.32,13-AUG-16,105.32,105.32,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21219.39,                5105,5105,Parking,1063.86,13-AUG-16,1063.86,1063.86,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21219.39,                5155,5155,Parking - Adj,-93,13-AUG-16,-93,-93,,0,,0,,,,0,0,0,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2826.23,                2902,2902,Edgar's H 1-Beverage Tax,64.94,13-AUG-16,64.94,64.94,,0,,0,,,,0,0,64.94,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2826.23,                2912,2912,Edgar's H 1-Bev Tax Adj.,-2.31,13-AUG-16,-2.31,-2.31,,0,,0,,,,0,0,-2.31,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2826.23,                2930,2930,Edgar's H - Gratuity,414.09,13-AUG-16,414.09,414.09,,0,,0,,,,0,0,414.09,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2826.23,                2940,2940,Edgar's H - Gratuity-Adj,-50,13-AUG-16,-50,-50,,0,,0,,,,0,0,-50,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2826.23,                2950,2950,Edgar's H - Tax,141.96,13-AUG-16,141.96,141.96,,0,,0,,,,0,0,141.96,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2826.23,                2960,2960,Edgar's H - Tax-Adj,-30.84,13-AUG-16,-30.84,-30.84,,0,,0,,,,0,0,-30.84,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2826.23,                4244,4244,Banquet Tax,362.49,13-AUG-16,362.49,362.49,,0,,0,,,,0,0,362.49,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2826.23,                4964,4964,Part&Parcel-Bev Tax-Adj,-1.65,13-AUG-16,-1.65,-1.65,,0,,0,,,,0,0,-1.65,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2826.23,                7100,7100,State Tax,648.88,13-AUG-16,648.88,648.88,,0,,0,,,,0,0,648.88,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2826.23,                7101,7101,City Tax,757.02,13-AUG-16,757.02,757.02,,0,,0,,,,0,0,757.02,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2826.23,                7102,7102,County Tax,216.33,13-AUG-16,216.33,216.33,,0,,0,,,,0,0,216.33,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2826.23,                7103,7103,County Sports Tax,216.33,13-AUG-16,216.33,216.33,,0,,0,,,,0,0,216.33,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2826.23,                7104,7104,Parking Tax,96.69,13-AUG-16,96.69,96.69,,0,,0,,,,0,0,96.69,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2826.23,                7204,7204,Parking Tax - Adj,-7.7,13-AUG-16,-7.7,-7.7,,0,,0,,,,0,0,-7.7,0,,,0,0,,0
4,PAYMENT,Payment,1,-8811.01,                9000,9000,Cash,-150,13-AUG-16,0,,-150,0,,,,,,0,0,150,0,,0,0,0,,0
4,PAYMENT,Payment,1,-8811.01,                9003,9003,American Express,-1817.74,13-AUG-16,0,,-1817.74,0,,,,,,0,0,1817.74,0,,0,0,0,,0
4,PAYMENT,Payment,1,-8811.01,                9004,9004,Visa,-3819.75,13-AUG-16,0,,-3819.75,0,,,,,,0,0,3819.75,0,,0,0,0,,0
4,PAYMENT,Payment,1,-8811.01,                9005,9005,MasterCard,-1604.53,13-AUG-16,0,,-190.8,0,,,-1413.73,,,0,0,1604.53,0,,0,0,0,,0
4,PAYMENT,Payment,1,-8811.01,                9007,9007,Discover,-246.68,13-AUG-16,0,,-246.68,0,,,,,,0,0,246.68,0,,0,0,0,,0
4,PAYMENT,Payment,1,-8811.01,                9300,9300,POS - Cash / Check,-383.19,13-AUG-16,0,,-383.19,0,,,,,,0,0,383.19,0,,0,0,0,,0
4,PAYMENT,Payment,1,-8811.01,                9303,9303,POS- American Express,-175.67,13-AUG-16,0,,-175.67,0,,,,,,0,0,175.67,0,,0,0,0,,0
4,PAYMENT,Payment,1,-8811.01,                9304,9304,POS - Visa,-295.96,13-AUG-16,0,,-295.96,0,,,,,,0,0,295.96,0,,0,0,0,,0
4,PAYMENT,Payment,1,-8811.01,                9305,9305,POS - MasterCard,-258.53,13-AUG-16,0,,-258.53,0,,,,,,0,0,258.53,0,,0,0,0,,0
4,PAYMENT,Payment,1,-8811.01,                9307,9307,POS - Discover,-58.96,13-AUG-16,0,,-58.96,0,,,,,,0,0,58.96,0,,0,0,0,,0
5,INTERNAL,Internal,0,0,                8997,8997,Deposit Transfer at Check-In,0,13-AUG-16,0,0,0,0,,1413.73,,,,0,0,1413.73,0,1413.73,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
15234.61,24045.62,-7397.28,0,0,1413.73,-1413.73,0,0,51417.19,20470.19,-21329.17,0,143476101.04,-143439918.46,18213779.24,-18193309.05,13656958.39,-13678287.56,224757.53,-224757.53,36182.58,36182.58,,20470.19,-21329.17,0,51417.19,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,51417.19,1413.73,51417.19,0,50558.21,0,,0,,0,0,0,0,0
