GRP_SORT_ORDER,GRP1_CODE_DESC,PARENT_MARKET_CODE,MARKET_GROUP_DESCRIPTION,PM_DAY_ROOM,PM_DAY_PERSON,PM_MONTH_ROOM,PM_MONTH_PERSON,PM_YEAR_ROOM,PM_YEAR_PRS,PM_DAY_CREV,PM_MONTH_CREV,PM_YEAR_CREV,PM_YEAR_ARR,PM_MONTH_ARR,PM_DAY_ARR,PM_DAY_PER_OCC,PM_MTD_PER_OCC,PM_YTD_PER_OCC,GRP2_CODE,SUB_GRP_CODE_DESC,DESCRIPTION,GRAPH_X_CODE,ROOMS_DAY,ROOM_REV_DAY,ROOMS_MTD,GUEST_MTD,ROOM_REV_MTD,ROOMS_YTD,GUEST_YTD,ROOM_REV_YTD,GUEST_DAY,ADR_DAY,ADR_MTD,ADR_YTD,PER_OCC_DAY,PER_OCC_MTD,PER_OCC_YTD
A,A,A,Group Association - A,0,0,0,0,2985,3507,0,0,511672.2,171.414472,0,0,0,0,4.19094419,A,A,Group Association- A,A / A,0,0,0,0,0,2985,3507,511672.2,0,0,0,171.414472,0,0,4.19094419
C,C,C,Group Corporate - C,0,0,0,0,2503,2664,0,0,406409,162.368757,0,0,0,0,3.51421551,C,C,Corporate Group - C,C / C,0,0,0,0,0,2503,2664,406409,0,0,0,162.368757,0,0,3.51421551
D,D,D,Discounts - D,80,161,80,161,9725,17120,8663.24,8663.24,1287363.02,132.376660,108.2905,108.2905,30.8880309,30.8880309,13.6539137,D,D,Discounts - D,D / D,80,8663.24,80,161,8663.24,9725,17120,1287363.02,161,108.2905,108.2905,132.376660,30.8880309,30.8880309,13.6539137
E,E,E,Consortium - E,1,3,1,3,899,919,106.25,106.25,156488.7,174.069744,106.25,106.25,.386100386,.386100386,1.26219726,E,E,Consortium - E,E / E,1,106.25,1,3,106.25,899,919,156488.7,3,106.25,106.25,174.069744,.386100386,.386100386,1.26219726
G,G,G,Rack - G,20,29,20,29,3325,4479,2634.78,2634.78,621226.07,186.834908,131.739,131.739,7.72200772,7.72200772,4.66830467,G,G,Rack - G,G / G,20,2634.78,20,29,2634.78,3325,4479,621226.07,29,131.739,131.739,186.834908,7.72200772,7.72200772,4.66830467
H,H,H,House Use - H,0,0,0,0,1,1,382,382,11847.64,11847.64,0,0,0,0,.001404001,H,H,House Use - H,H / H,0,382,0,0,382,1,1,11847.64,0,0,0,11847.64,0,0,.001404001
K,K,K,Package - K,4,7,4,7,786,1283,560,560,139564.74,177.563282,140,140,1.54440154,1.54440154,1.10354510,K,K,Package - K,K / K,4,560,4,7,560,786,1283,139564.74,7,140,140,177.563282,1.54440154,1.54440154,1.10354510
L,L,L,Local Corporate - L,0,0,0,0,419,426,0,0,66820.19,159.475394,0,0,0,0,.588276588,L,L,Local Corporate- L,L / L,0,0,0,0,0,419,426,66820.19,0,0,0,159.475394,0,0,.588276588
M,M,M,Government/Military - M,1,4,1,4,1073,1267,85,85,149123,138.977633,85,85,.386100386,.386100386,1.50649351,M,M,Government/Military - M,M / M,1,85,1,4,85,1073,1267,149123,4,85,85,138.977633,.386100386,.386100386,1.50649351
N,N,N,Complimentary - N,1,1,1,1,1297,1597,0,0,811.11,.625373940,0,0,.386100386,.386100386,1.82098982,N,N,Complimentary - N,N / N,1,0,1,1,0,1297,1597,811.11,1,0,0,.625373940,.386100386,.386100386,1.82098982
O,O,O,Contract/Other - O,20,21,20,21,6094,6143,2040,2040,626649.12,102.830509,102,102,7.72200772,7.72200772,8.55598456,O,O,Contract/Other - O,O / O,20,2040,20,21,2040,6094,6143,626649.12,21,102,102,102.830509,7.72200772,7.72200772,8.55598456
P,P,P,National Corporate - P,0,0,0,0,2971,3117,0,0,513247.14,172.752319,0,0,0,0,4.17128817,P,P,National Corporate- P,P / P,0,0,0,0,0,2971,3117,513247.14,0,0,0,172.752319,0,0,4.17128817
Q,Q,Q,Group Govt/Military - Q,0,0,0,0,988,1054,0,0,127344,128.890688,0,0,0,0,1.38715339,Q,Q,Group Govt/Military - Q,Q / Q,0,0,0,0,0,988,1054,127344,0,0,0,128.890688,0,0,1.38715339
R,R,R,DO NOT USE,0,0,0,0,11,13,0,0,1913,173.909091,0,0,0,0,.015444015,R,R,DO NOT USE,R / R,0,0,0,0,0,11,13,1913,0,0,0,173.909091,0,0,.015444015
T,T,T,Group Tour/Travel - T,0,0,0,0,103,135,0,0,13247,128.611650,0,0,0,0,.144612145,T,T,Group Tour/Travel - T,T / T,0,0,0,0,0,103,135,13247,0,0,0,128.611650,0,0,.144612145
U,U,U,Group SMERF - U,37,48,37,48,6591,10048,4028,4028,879641.43,133.460997,108.864865,108.864865,14.2857143,14.2857143,9.25377325,U,U,Group SMERF - U,U / U,37,4028,37,48,4028,6591,10048,879641.43,48,108.864865,108.864865,133.460997,14.2857143,14.2857143,9.25377325
V,V,V,DO NOT USE,0,0,0,0,1,1,0,0,0,0,0,0,0,0,.001404001,V,V,DO NOT USE,V / V,0,0,0,0,0,1,1,0,0,0,0,0,0,0,.001404001
W,W,W,Wholesale - W,1,1,1,1,817,967,95,95,94406.79,115.552987,95,95,.386100386,.386100386,1.14706915,W,W,Wholesale - W,W / W,1,95,1,1,95,817,967,94406.79,1,95,95,115.552987,.386100386,.386100386,1.14706915
S_DAY_ROOMS,S_DAY_PERSONS,S_MONTH_RMS,S_MONTH_PRS,S_YEAR_RMS,S_YEAR_PRS,S_DAY_ARR,S_MONTH_ARR,S_YEAR_ARR,LOGO,S_DAY_CREV,S_MONTH_CREV,S_YEAR_CREV,S_YTD_PER_OCC,S_MTD_PER_OCC,S_DAY_PER_OCC,CF_PERIOD_TEXT,CF_LEG_ROOMS_MTD,CF_LEG_REVENUE_MTD
165,275,165,275,40589,54741,112.692545,112.692545,138.159949,,18594.27,18594.27,5607774.15,56.9870130,63.7065637,63.7065637,MONTH,Rooms Month to Date,Room Revenue Month to Date
