GRP_SORT_ORDER,GRP1_CODE_DESC,PARENT_MARKET_CODE,MARKET_GROUP_DESCRIPTION,PM_DAY_ROOM,PM_DAY_PERSON,PM_MONTH_ROOM,PM_MONTH_PERSON,PM_YEAR_ROOM,PM_YEAR_PRS,PM_DAY_CREV,PM_MONTH_CREV,PM_YEAR_CREV,PM_YEAR_ARR,PM_MONTH_ARR,PM_DAY_ARR,PM_DAY_PER_OCC,PM_MTD_PER_OCC,PM_YTD_PER_OCC,GRP2_CODE,SUB_GRP_CODE_DESC,DESCRIPTION,GRAPH_X_CODE,ROOMS_DAY,ROOM_REV_DAY,ROOMS_MTD,GUEST_MTD,ROOM_REV_MTD,ROOMS_YTD,GUEST_YTD,ROOM_REV_YTD,GUEST_DAY,ADR_DAY,ADR_MTD,ADR_YTD,PER_OCC_DAY,PER_OCC_MTD,PER_OCC_YTD
A,A,A,Group Association - A,0,0,2,2,114,136,0,270,13851,121.5,135,0,0,.077220077,1.07354742,A,A,Group Association- A,A / A,0,0,2,2,270,114,136,13851,0,0,135,121.5,0,.077220077,1.07354742
C,C,C,Group Corporate - C,12,12,157,157,1000,1071,2148,35260,149103,149.103,224.585987,179,4.63320463,6.06177606,9.41708259,C,C,Corporate Group - C,C / C,12,2148,157,157,35260,1000,1071,149103,12,179,224.585987,149.103,4.63320463,6.06177606,9.41708259
D,D,D,Discounts - D,49,87,238,350,1334,2285,5421.39,60110.89,207847.13,155.807444,252.566765,110.640612,18.9189189,9.18918919,12.5623882,D,D,Discounts - D,D / D,49,5421.39,238,350,60110.89,1334,2285,207847.13,87,110.640612,252.566765,155.807444,18.9189189,9.18918919,12.5623882
E,E,E,Consortium - E,1,1,16,16,95,95,130.5,2842,16053.75,168.986842,177.625,130.5,.386100386,.617760618,.894622846,E,E,Consortium - E,E / E,1,130.5,16,16,2842,95,95,16053.75,1,130.5,177.625,168.986842,.386100386,.617760618,.894622846
G,G,G,Rack - G,5,13,120,174,296,401,1041,78965,107856.42,364.379797,658.041667,208.2,1.93050193,4.63320463,2.78745645,G,G,Rack - G,G / G,5,1041,120,174,78965,296,401,107856.42,13,208.2,658.041667,364.379797,1.93050193,4.63320463,2.78745645
H,H,H,House Use - H,0,0,0,0,0,0,140.25,1067.4,4290.62,0,0,0,0,0,0,H,H,House Use - H,H / H,0,140.25,0,0,1067.4,0,0,4290.62,0,0,0,0,0,0,0
K,K,K,Package - K,2,4,9,11,50,81,345,1865,9909,198.18,207.222222,172.5,.772200772,.347490347,.470854129,K,K,Package - K,K / K,2,345,9,11,1865,50,81,9909,4,172.5,207.222222,198.18,.772200772,.347490347,.470854129
L,L,L,Local Corporate - L,3,3,43,43,148,148,487,5657,19056.5,128.760135,131.558140,162.333333,1.15830116,1.66023166,1.39372822,L,L,Local Corporate- L,L / L,3,487,43,43,5657,148,148,19056.5,3,162.333333,131.558140,128.760135,1.15830116,1.66023166,1.39372822
M,M,M,Government/Military - M,0,0,12,12,143,161,0,1640,19361,135.391608,136.666667,0,0,.463320463,1.34664281,M,M,Government/Military - M,M / M,0,0,12,12,1640,143,161,19361,0,0,136.666667,135.391608,0,.463320463,1.34664281
N,N,N,Complimentary - N,0,0,14,14,37,38,0,0,.01,.000270270,0,0,0,.540540541,.348432056,N,N,Complimentary - N,N / N,0,0,14,14,0,37,38,.01,0,0,0,.000270270,0,.540540541,.348432056
O,O,O,Contract/Other - O,15,15,112,112,558,561,1530,11424,56446.5,101.158602,102,102,5.79150579,4.32432432,5.25473208,O,O,Contract/Other - O,O / O,15,1530,112,112,11424,558,561,56446.5,15,102,102,101.158602,5.79150579,4.32432432,5.25473208
P,P,P,National Corporate - P,1,1,47,47,275,281,128.25,7632.31,45092.19,163.9716,162.389574,128.25,.386100386,1.81467181,2.58969771,P,P,National Corporate- P,P / P,1,128.25,47,47,7632.31,275,281,45092.19,1,128.25,162.389574,163.9716,.386100386,1.81467181,2.58969771
U,U,U,Group SMERF - U,0,0,1129,1161,2263,2566,0,341395.01,539611.01,238.449408,302.387077,0,0,43.5907336,21.3108579,U,U,Group SMERF - U,U / U,0,0,1129,1161,341395.01,2263,2566,539611.01,0,0,302.387077,238.449408,0,43.5907336,21.3108579
W,W,W,Wholesale - W,0,0,5,5,102,110,0,559,10284.86,100.831961,111.8,0,0,.193050193,.960542424,W,W,Wholesale - W,W / W,0,0,5,5,559,102,110,10284.86,0,0,111.8,100.831961,0,.193050193,.960542424
S_DAY_ROOMS,S_DAY_PERSONS,S_MONTH_RMS,S_MONTH_PRS,S_YEAR_RMS,S_YEAR_PRS,S_DAY_ARR,S_MONTH_ARR,S_YEAR_ARR,LOGO,S_DAY_CREV,S_MONTH_CREV,S_YEAR_CREV,S_YTD_PER_OCC,S_MTD_PER_OCC,S_DAY_PER_OCC,CF_PERIOD_TEXT,CF_LEG_ROOMS_MTD,CF_LEG_REVENUE_MTD
88,136,1904,2104,6415,7934,129.220341,288.176266,186.868744,,11371.39,548687.61,1198762.99,60.4105848,73.5135135,33.9768340,MONTH,Rooms Month to Date,Room Revenue Month to Date
