GRP_SORT_ORDER,GRP1_CODE_DESC,PARENT_MARKET_CODE,MARKET_GROUP_DESCRIPTION,PM_DAY_ROOM,PM_DAY_PERSON,PM_MONTH_ROOM,PM_MONTH_PERSON,PM_YEAR_ROOM,PM_YEAR_PRS,PM_DAY_CREV,PM_MONTH_CREV,PM_YEAR_CREV,PM_YEAR_ARR,PM_MONTH_ARR,PM_DAY_ARR,PM_DAY_PER_OCC,PM_MTD_PER_OCC,PM_YTD_PER_OCC,GRP2_CODE,SUB_GRP_CODE_DESC,DESCRIPTION,GRAPH_X_CODE,ROOMS_DAY,ROOM_REV_DAY,ROOMS_MTD,GUEST_MTD,ROOM_REV_MTD,ROOMS_YTD,GUEST_YTD,ROOM_REV_YTD,GUEST_DAY,ADR_DAY,ADR_MTD,ADR_YTD,PER_OCC_DAY,PER_OCC_MTD,PER_OCC_YTD
A,A,A,Group Association - A,0,0,0,0,2646,3141,0,-2000,461153.2,174.283144,0,0,0,0,5.46321723,A,A,Group Association- A,A / A,0,0,0,0,-2000,2646,3141,461153.2,0,0,0,174.283144,0,0,5.46321723
C,C,C,Group Corporate - C,0,0,0,0,2243,2404,0,0,369777,164.858226,0,0,0,0,4.63113993,C,C,Corporate Group - C,C / C,0,0,0,0,0,2243,2404,369777,0,0,0,164.858226,0,0,4.63113993
D,D,D,Discounts - D,14,18,123,235,5669,9674,1859.75,14447.63,785120.92,138.493724,117.460407,132.839286,5.40540541,9.49806950,11.7048294,D,D,Discounts - D,D / D,14,1859.75,123,235,14447.63,5669,9674,785120.92,18,132.839286,117.460407,138.493724,5.40540541,9.49806950,11.7048294
E,E,E,Consortium - E,2,2,3,3,521,537,333,490.5,99717.15,191.395681,163.5,166.5,.772200772,.231660232,1.07571284,E,E,Consortium - E,E / E,2,333,3,3,490.5,521,537,99717.15,2,166.5,163.5,191.395681,.772200772,.231660232,1.07571284
G,G,G,Rack - G,10,20,71,154,2589,3453,1262.2,8445.7,502045.9,193.914986,118.953521,126.22,3.86100386,5.48262548,5.34552887,G,G,Rack - G,G / G,10,1262.2,71,154,8445.7,2589,3453,502045.9,20,126.22,118.953521,193.914986,3.86100386,5.48262548,5.34552887
H,H,H,House Use - H,0,0,0,0,0,0,0,-1888,7727.44,0,0,0,0,0,0,H,H,House Use - H,H / H,0,0,0,0,-1888,0,0,7727.44,0,0,0,0,0,0,0
K,K,K,Package - K,0,0,13,25,666,1070,0,2000,121268.74,182.085195,153.846154,0,0,1.00386100,1.37509549,K,K,Package - K,K / K,0,0,13,25,2000,666,1070,121268.74,0,0,153.846154,182.085195,0,1.00386100,1.37509549
L,L,L,Local Corporate - L,0,0,0,0,366,372,0,0,58074.8,158.674317,0,0,0,0,.755683109,L,L,Local Corporate- L,L / L,0,0,0,0,0,366,372,58074.8,0,0,0,158.674317,0,0,.755683109
M,M,M,Government/Military - M,0,0,4,4,810,962,0,554,114521,141.383951,138.5,0,0,.308880309,1.67241344,M,M,Government/Military - M,M / M,0,0,4,4,554,810,962,114521,0,0,138.5,141.383951,0,.308880309,1.67241344
N,N,N,Complimentary - N,8,8,43,43,1133,1431,-560,-560,27.11,.023927626,-13.023256,-70,3.08880309,3.32046332,2.33931410,N,N,Complimentary - N,N / N,8,-560,43,43,-560,1133,1431,27.11,8,-70,-13.023256,.023927626,3.08880309,3.32046332,2.33931410
O,O,O,Contract/Other - O,20,20,100,100,4227,4257,2040,10200,435348.12,102.992221,102,102,7.72200772,7.72200772,8.72752049,O,O,Contract/Other - O,O / O,20,2040,100,100,10200,4227,4257,435348.12,20,102,102,102.992221,7.72200772,7.72200772,8.72752049
P,P,P,National Corporate - P,1,2,4,5,2400,2525,162,676,419820.03,174.925013,169,162,.386100386,.308880309,4.95529907,P,P,National Corporate- P,P / P,1,162,4,5,676,2400,2525,419820.03,2,162,169,174.925013,.386100386,.308880309,4.95529907
Q,Q,Q,Group Govt/Military - Q,0,0,0,0,511,568,0,0,69388,135.788650,0,0,0,0,1.05506576,Q,Q,Group Govt/Military - Q,Q / Q,0,0,0,0,0,511,568,69388,0,0,0,135.788650,0,0,1.05506576
R,R,R,DO NOT USE,0,0,0,0,11,13,0,0,1913,173.909091,0,0,0,0,.022711787,R,R,DO NOT USE,R / R,0,0,0,0,0,11,13,1913,0,0,0,173.909091,0,0,.022711787
T,T,T,Group Tour/Travel - T,0,0,0,0,103,135,0,0,13247,128.611650,0,0,0,0,.212664919,T,T,Group Tour/Travel - T,T / T,0,0,0,0,0,103,135,13247,0,0,0,128.611650,0,0,.212664919
U,U,U,Group SMERF - U,172,174,732,740,4411,7017,18928,81624,602934.43,136.688830,111.508197,110.046512,66.4092664,56.5250965,9.10742675,U,U,Group SMERF - U,U / U,172,18928,732,740,81624,4411,7017,602934.43,174,110.046512,111.508197,136.688830,66.4092664,56.5250965,9.10742675
V,V,V,DO NOT USE,0,0,0,0,1,1,0,0,0,0,0,0,0,0,.002064708,V,V,DO NOT USE,V / V,0,0,0,0,0,1,1,0,0,0,0,0,0,0,.002064708
W,W,W,Wholesale - W,0,0,9,9,693,834,0,855,79311.29,114.446306,95,0,0,.694980695,1.43084261,W,W,Wholesale - W,W / W,0,0,9,9,855,693,834,79311.29,0,0,95,114.446306,0,.694980695,1.43084261
S_DAY_ROOMS,S_DAY_PERSONS,S_MONTH_RMS,S_MONTH_PRS,S_YEAR_RMS,S_YEAR_PRS,S_DAY_ARR,S_MONTH_ARR,S_YEAR_ARR,LOGO,S_DAY_CREV,S_MONTH_CREV,S_YEAR_CREV,S_YTD_PER_OCC,S_MTD_PER_OCC,S_DAY_PER_OCC,CF_PERIOD_TEXT,CF_LEG_ROOMS_MTD,CF_LEG_REVENUE_MTD
227,244,1102,1318,29000,38394,105.836784,104.214909,142.806729,,24024.95,114844.83,4141395.13,59.8765305,85.0965251,87.6447876,MONTH,Rooms Month to Date,Room Revenue Month to Date
