GRP_SORT_ORDER,GRP1_CODE_DESC,PARENT_MARKET_CODE,MARKET_GROUP_DESCRIPTION,PM_DAY_ROOM,PM_DAY_PERSON,PM_MONTH_ROOM,PM_MONTH_PERSON,PM_YEAR_ROOM,PM_YEAR_PRS,PM_DAY_CREV,PM_MONTH_CREV,PM_YEAR_CREV,PM_YEAR_ARR,PM_MONTH_ARR,PM_DAY_ARR,PM_DAY_PER_OCC,PM_MTD_PER_OCC,PM_YTD_PER_OCC,GRP2_CODE,SUB_GRP_CODE_DESC,DESCRIPTION,GRAPH_X_CODE,ROOMS_DAY,ROOM_REV_DAY,ROOMS_MTD,GUEST_MTD,ROOM_REV_MTD,ROOMS_YTD,GUEST_YTD,ROOM_REV_YTD,GUEST_DAY,ADR_DAY,ADR_MTD,ADR_YTD,PER_OCC_DAY,PER_OCC_MTD,PER_OCC_YTD
A,A,A,Group Association - A,0,0,28,28,3874,4501,0,4376.06,676567.26,174.643072,156.287857,0,0,.600600601,4.63081392,A,A,Group Association- A,A / A,0,0,28,28,4376.06,3874,4501,676567.26,0,0,156.287857,174.643072,0,.600600601,4.63081392
C,C,C,Group Corporate - C,0,0,193,199,3230,3408,0,34053,526074,162.871207,176.440415,0,0,4.13985414,3.86100386,C,C,Corporate Group - C,C / C,0,0,193,199,34053,3230,3408,526074,0,0,176.440415,162.871207,0,4.13985414,3.86100386
D,D,D,Discounts - D,0,0,993,1640,12079,21064,0,142501.53,1609165.74,133.220113,143.506073,0,0,21.2998713,14.4387200,D,D,Discounts - D,D / D,0,0,993,1640,142501.53,12079,21064,1609165.74,0,0,143.506073,133.220113,0,21.2998713,14.4387200
E,E,E,Consortium - E,0,0,98,100,1116,1142,0,17845,196395.35,175.981496,182.091837,0,0,2.10210210,1.33401867,E,E,Consortium - E,E / E,0,0,98,100,17845,1116,1142,196395.35,0,0,182.091837,175.981496,0,2.10210210,1.33401867
G,G,G,Rack - G,0,0,193,227,3775,5049,0,34458.25,700692.8,185.613987,178.540155,0,0,4.13985414,4.51247355,G,G,Rack - G,G / G,0,0,193,227,34458.25,3775,5049,700692.8,0,0,178.540155,185.613987,0,4.13985414,4.51247355
H,H,H,House Use - H,0,0,0,0,1,1,0,1422.26,14362.45,14362.45,0,0,0,0,.001195357,H,H,House Use - H,H / H,0,0,0,0,1422.26,1,1,14362.45,0,0,0,14362.45,0,0,.001195357
K,K,K,Package - K,0,0,37,59,876,1430,0,7952,157046.74,179.277100,214.918919,0,0,.793650794,1.04713294,K,K,Package - K,K / K,0,0,37,59,7952,876,1430,157046.74,0,0,214.918919,179.277100,0,.793650794,1.04713294
L,L,L,Local Corporate - L,0,0,43,43,508,515,0,6247,79933.65,157.349705,145.279070,0,0,.922350922,.607241474,L,L,Local Corporate- L,L / L,0,0,43,43,6247,508,515,79933.65,0,0,145.279070,157.349705,0,.922350922,.607241474
M,M,M,Government/Military - M,0,0,115,127,1277,1501,0,15623,176733.5,138.397416,135.852174,0,0,2.46675247,1.52647119,M,M,Government/Military - M,M / M,0,0,115,127,15623,1277,1501,176733.5,0,0,135.852174,138.397416,0,2.46675247,1.52647119
N,N,N,Complimentary - N,0,0,13,15,1340,1641,0,-195,328.85,.245410448,-15,0,0,.278850279,1.60177869,N,N,Complimentary - N,N / N,0,0,13,15,-195,1340,1641,328.85,0,0,-15,.245410448,0,.278850279,1.60177869
O,O,O,Contract/Other - O,0,0,351,357,7079,7134,0,35802,727221.12,102.729357,102,0,0,7.52895753,8.46193385,O,O,Contract/Other - O,O / O,0,0,351,357,35802,7079,7134,727221.12,0,0,102,102.729357,0,7.52895753,8.46193385
P,P,P,National Corporate - P,0,0,235,241,3426,3578,0,38395.89,586742.09,171.261556,163.386766,0,0,5.04075504,4.09529388,P,P,National Corporate- P,P / P,0,0,235,241,38395.89,3426,3578,586742.09,0,0,163.386766,171.261556,0,5.04075504,4.09529388
Q,Q,Q,Group Govt/Military - Q,0,0,435,435,1424,1490,0,59009,186484,130.957865,135.652874,0,0,9.33075933,1.70218870,Q,Q,Group Govt/Military - Q,Q / Q,0,0,435,435,59009,1424,1490,186484,0,0,135.652874,130.957865,0,9.33075933,1.70218870
R,R,R,DO NOT USE,0,0,0,0,11,13,0,0,1913,173.909091,0,0,0,0,.013148930,R,R,DO NOT USE,R / R,0,0,0,0,0,11,13,1913,0,0,0,173.909091,0,0,.013148930
T,T,T,Group Tour/Travel - T,0,0,0,0,103,135,0,0,13247,128.611650,0,0,0,0,.123121795,T,T,Group Tour/Travel - T,T / T,0,0,0,0,0,103,135,13247,0,0,0,128.611650,0,0,.123121795
U,U,U,Group SMERF - U,0,0,310,535,7311,11169,0,53070,969660.33,132.630328,171.193548,0,0,6.64950665,8.73925673,U,U,Group SMERF - U,U / U,0,0,310,535,53070,7311,11169,969660.33,0,0,171.193548,132.630328,0,6.64950665,8.73925673
V,V,V,DO NOT USE,0,0,0,0,1,1,0,0,0,0,0,0,0,0,.001195357,V,V,DO NOT USE,V / V,0,0,0,0,0,1,1,0,0,0,0,0,0,0,.001195357
W,W,W,Wholesale - W,0,0,49,51,970,1125,0,6019.29,114066.08,117.593897,122.842653,0,0,1.05105105,1.15949652,W,W,Wholesale - W,W / W,0,0,49,51,6019.29,970,1125,114066.08,0,0,122.842653,117.593897,0,1.05105105,1.15949652
S_DAY_ROOMS,S_DAY_PERSONS,S_MONTH_RMS,S_MONTH_PRS,S_YEAR_RMS,S_YEAR_PRS,S_DAY_ARR,S_MONTH_ARR,S_YEAR_ARR,LOGO,S_DAY_CREV,S_MONTH_CREV,S_YEAR_CREV,S_YTD_PER_OCC,S_MTD_PER_OCC,S_DAY_PER_OCC,CF_PERIOD_TEXT,CF_LEG_ROOMS_MTD,CF_LEG_REVENUE_MTD
0,0,3093,4057,48401,64897,0,147.616967,139.183776,,0,456579.28,6736633.96,57.8564854,66.3449163,0,MONTH,Rooms Month to Date,Room Revenue Month to Date
