GRP_SORT_ORDER,GRP1_CODE_DESC,PARENT_MARKET_CODE,MARKET_GROUP_DESCRIPTION,PM_DAY_ROOM,PM_DAY_PERSON,PM_MONTH_ROOM,PM_MONTH_PERSON,PM_YEAR_ROOM,PM_YEAR_PRS,PM_DAY_CREV,PM_MONTH_CREV,PM_YEAR_CREV,PM_YEAR_ARR,PM_MONTH_ARR,PM_DAY_ARR,PM_DAY_PER_OCC,PM_MTD_PER_OCC,PM_YTD_PER_OCC,GRP2_CODE,SUB_GRP_CODE_DESC,DESCRIPTION,GRAPH_X_CODE,ROOMS_DAY,ROOM_REV_DAY,ROOMS_MTD,GUEST_MTD,ROOM_REV_MTD,ROOMS_YTD,GUEST_YTD,ROOM_REV_YTD,GUEST_DAY,ADR_DAY,ADR_MTD,ADR_YTD,PER_OCC_DAY,PER_OCC_MTD,PER_OCC_YTD
D,D,D,Discounts - D,16,24,60,108,60,108,1892.41,6982.5,6982.5,116.375,116.375,118.275625,6.17760618,4.63320463,4.63320463,D,D,Discounts - D,D / D,16,1892.41,60,108,6982.5,60,108,6982.5,24,118.275625,116.375,116.375,6.17760618,4.63320463,4.63320463
E,E,E,Consortium - E,1,1,8,8,8,8,131.75,1079.25,1079.25,134.90625,134.90625,131.75,.386100386,.617760618,.617760618,E,E,Consortium - E,E / E,1,131.75,8,8,1079.25,8,8,1079.25,1,131.75,134.90625,134.90625,.386100386,.617760618,.617760618
G,G,G,Rack - G,1,1,6,7,6,7,150,800,800,133.333333,133.333333,150,.386100386,.463320463,.463320463,G,G,Rack - G,G / G,1,150,6,7,800,6,7,800,1,150,133.333333,133.333333,.386100386,.463320463,.463320463
H,H,H,House Use - H,0,0,0,0,0,0,0,120,120,0,0,0,0,0,0,H,H,House Use - H,H / H,0,0,0,0,120,0,0,120,0,0,0,0,0,0,0
K,K,K,Package - K,3,6,6,12,6,12,515,855,855,142.5,142.5,171.666667,1.15830116,.463320463,.463320463,K,K,Package - K,K / K,3,515,6,12,855,6,12,855,6,171.666667,142.5,142.5,1.15830116,.463320463,.463320463
L,L,L,Local Corporate - L,0,0,3,3,3,3,0,473.5,473.5,157.833333,157.833333,0,0,.231660232,.231660232,L,L,Local Corporate- L,L / L,0,0,3,3,473.5,3,3,473.5,0,0,157.833333,157.833333,0,.231660232,.231660232
M,M,M,Government/Military - M,0,0,3,6,3,6,0,435,435,145,145,0,0,.231660232,.231660232,M,M,Government/Military - M,M / M,0,0,3,6,435,3,6,435,0,0,145,145,0,.231660232,.231660232
N,N,N,Complimentary - N,1,1,1,1,1,1,0,0,0,0,0,0,.386100386,.077220077,.077220077,N,N,Complimentary - N,N / N,1,0,1,1,0,1,1,0,1,0,0,0,.386100386,.077220077,.077220077
O,O,O,Contract/Other - O,5,5,28,28,28,28,510,2854,2854,101.928571,101.928571,102,1.93050193,2.16216216,2.16216216,O,O,Contract/Other - O,O / O,5,510,28,28,2854,28,28,2854,5,102,101.928571,101.928571,1.93050193,2.16216216,2.16216216
P,P,P,National Corporate - P,8,8,13,13,13,13,1206.5,1872.25,1872.25,144.019231,144.019231,150.8125,3.08880309,1.00386100,1.00386100,P,P,National Corporate- P,P / P,8,1206.5,13,13,1872.25,13,13,1872.25,8,150.8125,144.019231,144.019231,3.08880309,1.00386100,1.00386100
U,U,U,Group SMERF - U,0,0,0,0,0,0,0,70,70,0,0,0,0,0,0,U,U,Group SMERF - U,U / U,0,0,0,0,70,0,0,70,0,0,0,0,0,0,0
S_DAY_ROOMS,S_DAY_PERSONS,S_MONTH_RMS,S_MONTH_PRS,S_YEAR_RMS,S_YEAR_PRS,S_DAY_ARR,S_MONTH_ARR,S_YEAR_ARR,LOGO,S_DAY_CREV,S_MONTH_CREV,S_YEAR_CREV,S_YTD_PER_OCC,S_MTD_PER_OCC,S_DAY_PER_OCC,CF_PERIOD_TEXT,CF_LEG_ROOMS_MTD,CF_LEG_REVENUE_MTD
35,46,128,186,128,186,125.876,121.417969,121.417969,,4405.66,15541.5,15541.5,9.88416988,9.88416988,13.5135135,MONTH,Rooms Month to Date,Room Revenue Month to Date
