GRP_SORT_ORDER,GRP1_CODE_DESC,PARENT_MARKET_CODE,MARKET_GROUP_DESCRIPTION,PM_DAY_ROOM,PM_DAY_PERSON,PM_MONTH_ROOM,PM_MONTH_PERSON,PM_YEAR_ROOM,PM_YEAR_PRS,PM_DAY_CREV,PM_MONTH_CREV,PM_YEAR_CREV,PM_YEAR_ARR,PM_MONTH_ARR,PM_DAY_ARR,PM_DAY_PER_OCC,PM_MTD_PER_OCC,PM_YTD_PER_OCC,GRP2_CODE,SUB_GRP_CODE_DESC,DESCRIPTION,GRAPH_X_CODE,ROOMS_DAY,ROOM_REV_DAY,ROOMS_MTD,GUEST_MTD,ROOM_REV_MTD,ROOMS_YTD,GUEST_YTD,ROOM_REV_YTD,GUEST_DAY,ADR_DAY,ADR_MTD,ADR_YTD,PER_OCC_DAY,PER_OCC_MTD,PER_OCC_YTD
D,D,D,Discounts - D,21,41,81,149,81,149,2243.3,9225.8,9225.8,113.898765,113.898765,106.823810,8.10810811,5.21235521,5.21235521,D,D,Discounts - D,D / D,21,2243.3,81,149,9225.8,81,149,9225.8,41,106.823810,113.898765,113.898765,8.10810811,5.21235521,5.21235521
E,E,E,Consortium - E,0,0,8,8,8,8,0,1079.25,1079.25,134.90625,134.90625,0,0,.514800515,.514800515,E,E,Consortium - E,E / E,0,0,8,8,1079.25,8,8,1079.25,0,0,134.90625,134.90625,0,.514800515,.514800515
G,G,G,Rack - G,6,14,12,21,12,21,795,1595,1595,132.916667,132.916667,132.5,2.31660232,.772200772,.772200772,G,G,Rack - G,G / G,6,795,12,21,1595,12,21,1595,14,132.5,132.916667,132.916667,2.31660232,.772200772,.772200772
H,H,H,House Use - H,0,0,0,0,0,0,88.56,208.56,208.56,0,0,0,0,0,0,H,H,House Use - H,H / H,0,88.56,0,0,208.56,0,0,208.56,0,0,0,0,0,0,0
K,K,K,Package - K,1,2,7,14,7,14,160,1015,1015,145,145,160,.386100386,.450450450,.450450450,K,K,Package - K,K / K,1,160,7,14,1015,7,14,1015,2,160,145,145,.386100386,.450450450,.450450450
L,L,L,Local Corporate - L,0,0,3,3,3,3,0,473.5,473.5,157.833333,157.833333,0,0,.193050193,.193050193,L,L,Local Corporate- L,L / L,0,0,3,3,473.5,3,3,473.5,0,0,157.833333,157.833333,0,.193050193,.193050193
M,M,M,Government/Military - M,0,0,3,6,3,6,0,435,435,145,145,0,0,.193050193,.193050193,M,M,Government/Military - M,M / M,0,0,3,6,435,3,6,435,0,0,145,145,0,.193050193,.193050193
N,N,N,Complimentary - N,0,0,1,1,1,1,0,0,0,0,0,0,0,.064350064,.064350064,N,N,Complimentary - N,N / N,0,0,1,1,0,1,1,0,0,0,0,0,0,.064350064,.064350064
O,O,O,Contract/Other - O,1,1,29,29,29,29,102,2956,2956,101.931034,101.931034,102,.386100386,1.86615187,1.86615187,O,O,Contract/Other - O,O / O,1,102,29,29,2956,29,29,2956,1,102,101.931034,101.931034,.386100386,1.86615187,1.86615187
P,P,P,National Corporate - P,2,2,15,15,15,15,279,2151.25,2151.25,143.416667,143.416667,139.5,.772200772,.965250965,.965250965,P,P,National Corporate- P,P / P,2,279,15,15,2151.25,15,15,2151.25,2,139.5,143.416667,143.416667,.772200772,.965250965,.965250965
U,U,U,Group SMERF - U,0,0,0,0,0,0,0,70,70,0,0,0,0,0,0,U,U,Group SMERF - U,U / U,0,0,0,0,70,0,0,70,0,0,0,0,0,0,0
W,W,W,Wholesale - W,5,5,5,5,5,5,475,475,475,95,95,95,1.93050193,.321750322,.321750322,W,W,Wholesale - W,W / W,5,475,5,5,475,5,5,475,5,95,95,95,1.93050193,.321750322,.321750322
S_DAY_ROOMS,S_DAY_PERSONS,S_MONTH_RMS,S_MONTH_PRS,S_YEAR_RMS,S_YEAR_PRS,S_DAY_ARR,S_MONTH_ARR,S_YEAR_ARR,LOGO,S_DAY_CREV,S_MONTH_CREV,S_YEAR_CREV,S_YTD_PER_OCC,S_MTD_PER_OCC,S_DAY_PER_OCC,CF_PERIOD_TEXT,CF_LEG_ROOMS_MTD,CF_LEG_REVENUE_MTD
36,65,164,251,164,251,115.079444,120.026585,120.026585,,4142.86,19684.36,19684.36,10.5534106,10.5534106,13.8996139,MONTH,Rooms Month to Date,Room Revenue Month to Date
