GRP_SORT_ORDER,GRP1_CODE_DESC,PARENT_MARKET_CODE,MARKET_GROUP_DESCRIPTION,PM_DAY_ROOM,PM_DAY_PERSON,PM_MONTH_ROOM,PM_MONTH_PERSON,PM_YEAR_ROOM,PM_YEAR_PRS,PM_DAY_CREV,PM_MONTH_CREV,PM_YEAR_CREV,PM_YEAR_ARR,PM_MONTH_ARR,PM_DAY_ARR,PM_DAY_PER_OCC,PM_MTD_PER_OCC,PM_YTD_PER_OCC,GRP2_CODE,SUB_GRP_CODE_DESC,DESCRIPTION,GRAPH_X_CODE,ROOMS_DAY,ROOM_REV_DAY,ROOMS_MTD,GUEST_MTD,ROOM_REV_MTD,ROOMS_YTD,GUEST_YTD,ROOM_REV_YTD,GUEST_DAY,ADR_DAY,ADR_MTD,ADR_YTD,PER_OCC_DAY,PER_OCC_MTD,PER_OCC_YTD
A,A,A,Group Association - A,0,0,900,1213,2646,3141,0,135697.5,463510.2,175.173923,150.775,0,0,19.3050193,6.00953895,A,A,Group Association- A,A / A,0,0,900,1213,135697.5,2646,3141,463510.2,0,0,150.775,175.173923,0,19.3050193,6.00953895
C,C,C,Group Corporate - C,0,0,23,23,2040,2183,0,3109,342981,168.127941,135.173913,0,0,.493350493,4.63320463,C,C,Corporate Group - C,C / C,0,0,23,23,3109,2040,2183,342981,0,0,135.173913,168.127941,0,.493350493,4.63320463
D,D,D,Discounts - D,39,82,478,836,5097,8677,3838.24,66884.85,708758.74,139.054098,139.926464,98.4164103,15.0579151,10.2531103,11.5761980,D,D,Discounts - D,D / D,39,3838.24,478,836,66884.85,5097,8677,708758.74,82,98.4164103,139.926464,139.054098,15.0579151,10.2531103,11.5761980
E,E,E,Consortium - E,0,0,46,46,500,507,0,8287.25,95972.8,191.9456,180.157609,0,0,.986700987,1.13558937,E,E,Consortium - E,E / E,0,0,46,46,8287.25,500,507,95972.8,0,0,180.157609,191.9456,0,.986700987,1.13558937
G,G,G,Rack - G,3,6,118,149,2476,3248,387,23294.49,487135.2,196.742811,197.410932,129,1.15830116,2.53110253,5.62343856,G,G,Rack - G,G / G,3,387,118,149,23294.49,2476,3248,487135.2,6,129,197.410932,196.742811,1.15830116,2.53110253,5.62343856
H,H,H,House Use - H,0,0,0,0,0,0,0,-274.45,8656.07,0,0,0,0,0,0,H,H,House Use - H,H / H,0,0,0,0,-274.45,0,0,8656.07,0,0,0,0,0,0,0
K,K,K,Package - K,0,0,9,14,639,1025,0,1707,116881.74,182.913521,189.666667,0,0,.193050193,1.45128322,K,K,Package - K,K / K,0,0,9,14,1707,639,1025,116881.74,0,0,189.666667,182.913521,0,.193050193,1.45128322
L,L,L,Local Corporate - L,0,0,7,7,357,363,0,1097,56702.74,158.831204,156.714286,0,0,.150150150,.810810811,L,L,Local Corporate- L,L / L,0,0,7,7,1097,357,363,56702.74,0,0,156.714286,158.831204,0,.150150150,.810810811
M,M,M,Government/Military - M,1,1,38,50,782,933,-786,5038,110773,141.653453,132.578947,-786,.386100386,.815100815,1.77606178,M,M,Government/Military - M,M / M,1,-786,38,50,5038,782,933,110773,1,-786,132.578947,141.653453,.386100386,.815100815,1.77606178
N,N,N,Complimentary - N,0,0,50,53,1017,1315,0,.01,587.11,.577295969,.0002,0,0,1.07250107,2.30978878,N,N,Complimentary - N,N / N,0,0,50,53,.01,1017,1315,587.11,0,0,.0002,.577295969,0,1.07250107,2.30978878
O,O,O,Contract/Other - O,20,20,450,456,3801,3831,2040,46002,391896.12,103.103425,102.226667,102,7.72200772,9.65250965,8.63275040,O,O,Contract/Other - O,O / O,20,2040,450,456,46002,3801,3831,391896.12,20,102,102.226667,103.103425,7.72200772,9.65250965,8.63275040
P,P,P,National Corporate - P,1,1,89,91,2338,2462,162,14715.55,409503.03,175.150997,165.343258,162,.386100386,1.90905191,5.31001590,P,P,National Corporate- P,P / P,1,162,89,91,14715.55,2338,2462,409503.03,1,162,165.343258,175.150997,.386100386,1.90905191,5.31001590
Q,Q,Q,Group Govt/Military - Q,0,0,0,0,411,444,0,0,57598,140.141119,0,0,0,0,.933454463,Q,Q,Group Govt/Military - Q,Q / Q,0,0,0,0,0,411,444,57598,0,0,0,140.141119,0,0,.933454463
R,R,R,DO NOT USE,0,0,0,0,11,13,0,0,1913,173.909091,0,0,0,0,.024982966,R,R,DO NOT USE,R / R,0,0,0,0,0,11,13,1913,0,0,0,173.909091,0,0,.024982966
T,T,T,Group Tour/Travel - T,0,0,0,0,103,135,0,0,13247,128.611650,0,0,0,0,.233931410,T,T,Group Tour/Travel - T,T / T,0,0,0,0,0,103,135,13247,0,0,0,128.611650,0,0,.233931410
U,U,U,Group SMERF - U,0,0,183,282,3560,6124,0,18145.41,509469.43,143.109390,99.1552459,0,0,3.92535393,8.08539632,U,U,Group SMERF - U,U / U,0,0,183,282,18145.41,3560,6124,509469.43,0,0,99.1552459,143.109390,0,3.92535393,8.08539632
V,V,V,DO NOT USE,0,0,0,0,1,1,0,0,0,0,0,0,0,0,.002271179,V,V,DO NOT USE,V / V,0,0,0,0,0,1,1,0,0,0,0,0,0,0,.002271179
W,W,W,Wholesale - W,2,2,20,20,667,808,184,2266,76235.29,114.295787,113.3,92,.772200772,.429000429,1.51487622,W,W,Wholesale - W,W / W,2,184,20,20,2266,667,808,76235.29,2,92,113.3,114.295787,.772200772,.429000429,1.51487622
S_DAY_ROOMS,S_DAY_PERSONS,S_MONTH_RMS,S_MONTH_PRS,S_YEAR_RMS,S_YEAR_PRS,S_DAY_ARR,S_MONTH_ARR,S_YEAR_ARR,LOGO,S_DAY_CREV,S_MONTH_CREV,S_YEAR_CREV,S_YTD_PER_OCC,S_MTD_PER_OCC,S_DAY_PER_OCC,CF_PERIOD_TEXT,CF_LEG_ROOMS_MTD,CF_LEG_REVENUE_MTD
66,112,2411,3240,26446,35210,88.2612121,135.201000,145.648509,,5825.24,325969.61,3851820.47,60.0635930,51.7160017,25.4826255,MONTH,Rooms Month to Date,Room Revenue Month to Date
