GRP_SORT_ORDER,GRP1_CODE_DESC,PARENT_MARKET_CODE,MARKET_GROUP_DESCRIPTION,PM_DAY_ROOM,PM_DAY_PERSON,PM_MONTH_ROOM,PM_MONTH_PERSON,PM_YEAR_ROOM,PM_YEAR_PRS,PM_DAY_CREV,PM_MONTH_CREV,PM_YEAR_CREV,PM_YEAR_ARR,PM_MONTH_ARR,PM_DAY_ARR,PM_DAY_PER_OCC,PM_MTD_PER_OCC,PM_YTD_PER_OCC,GRP2_CODE,SUB_GRP_CODE_DESC,DESCRIPTION,GRAPH_X_CODE,ROOMS_DAY,ROOM_REV_DAY,ROOMS_MTD,GUEST_MTD,ROOM_REV_MTD,ROOMS_YTD,GUEST_YTD,ROOM_REV_YTD,GUEST_DAY,ADR_DAY,ADR_MTD,ADR_YTD,PER_OCC_DAY,PER_OCC_MTD,PER_OCC_YTD
A,A,A,Group Association - A,0,0,900,1213,2646,3141,0,135697.5,463510.2,175.173923,150.775,0,0,14.4787645,5.80466830,A,A,Group Association- A,A / A,0,0,900,1213,135697.5,2646,3141,463510.2,0,0,150.775,175.173923,0,14.4787645,5.80466830
C,C,C,Group Corporate - C,0,0,192,203,2209,2363,0,25417,365289,165.363966,132.380208,0,0,3.08880309,4.84599860,C,C,Corporate Group - C,C / C,0,0,192,203,25417,2209,2363,365289,0,0,132.380208,165.363966,0,3.08880309,4.84599860
D,D,D,Discounts - D,0,0,686,1166,5305,9007,0,98550.92,740424.81,139.571123,143.660233,0,0,11.0360360,11.6378554,D,D,Discounts - D,D / D,0,0,686,1166,98550.92,5305,9007,740424.81,0,0,143.660233,139.571123,0,11.0360360,11.6378554
E,E,E,Consortium - E,0,0,63,72,517,533,0,11383.85,99069.4,191.623598,180.696032,0,0,1.01351351,1.13416988,E,E,Consortium - E,E / E,0,0,63,72,11383.85,517,533,99069.4,0,0,180.696032,191.623598,0,1.01351351,1.13416988
G,G,G,Rack - G,0,0,139,171,2497,3270,0,26656.49,490497.2,196.434602,191.773309,0,0,2.23616474,5.47779923,G,G,Rack - G,G / G,0,0,139,171,26656.49,2497,3270,490497.2,0,0,191.773309,196.434602,0,2.23616474,5.47779923
H,H,H,House Use - H,0,0,0,0,0,0,0,51.29,8981.81,0,0,0,0,0,0,H,H,House Use - H,H / H,0,0,0,0,51.29,0,0,8981.81,0,0,0,0,0,0,0
K,K,K,Package - K,0,0,11,16,641,1027,0,2101,117275.74,182.957473,191,0,0,.176962677,1.40619516,K,K,Package - K,K / K,0,0,11,16,2101,641,1027,117275.74,0,0,191,182.957473,0,.176962677,1.40619516
L,L,L,Local Corporate - L,0,0,12,12,362,368,0,1938,57543.74,158.960608,161.5,0,0,.193050193,.794138294,L,L,Local Corporate- L,L / L,0,0,12,12,1938,362,368,57543.74,0,0,161.5,158.960608,0,.193050193,.794138294
M,M,M,Government/Military - M,0,0,54,66,798,949,0,7134,112869,141.439850,132.111111,0,0,.868725869,1.75061425,M,M,Government/Military - M,M / M,0,0,54,66,7134,798,949,112869,0,0,132.111111,141.439850,0,.868725869,1.75061425
N,N,N,Complimentary - N,0,0,87,90,1054,1352,0,185.01,772.11,.732552182,2.12655172,0,0,1.39961390,2.31221481,N,N,Complimentary - N,N / N,0,0,87,90,185.01,1054,1352,772.11,0,0,2.12655172,.732552182,0,1.39961390,2.31221481
O,O,O,Contract/Other - O,0,0,584,590,3935,3965,0,59670,405564.12,103.065850,102.174658,0,0,9.39510940,8.63241488,O,O,Contract/Other - O,O / O,0,0,584,590,59670,3935,3965,405564.12,0,0,102.174658,103.065850,0,9.39510940,8.63241488
P,P,P,National Corporate - P,0,0,114,116,2363,2487,0,18791.55,413579.03,175.022865,164.838158,0,0,1.83397683,5.18383643,P,P,National Corporate- P,P / P,0,0,114,116,18791.55,2363,2487,413579.03,0,0,164.838158,175.022865,0,1.83397683,5.18383643
Q,Q,Q,Group Govt/Military - Q,0,0,100,124,511,568,0,11790,69388,135.788650,117.9,0,0,1.60875161,1.12100737,Q,Q,Group Govt/Military - Q,Q / Q,0,0,100,124,11790,511,568,69388,0,0,117.9,135.788650,0,1.60875161,1.12100737
R,R,R,DO NOT USE,0,0,0,0,11,13,0,0,1913,173.909091,0,0,0,0,.024131274,R,R,DO NOT USE,R / R,0,0,0,0,0,11,13,1913,0,0,0,173.909091,0,0,.024131274
T,T,T,Group Tour/Travel - T,0,0,0,0,103,135,0,0,13247,128.611650,0,0,0,0,.225956476,T,T,Group Tour/Travel - T,T / T,0,0,0,0,0,103,135,13247,0,0,0,128.611650,0,0,.225956476
U,U,U,Group SMERF - U,0,0,190,289,3567,6131,0,18838.41,510162.43,143.022829,99.1495263,0,0,3.05662806,7.82511408,U,U,Group SMERF - U,U / U,0,0,190,289,18838.41,3567,6131,510162.43,0,0,99.1495263,143.022829,0,3.05662806,7.82511408
V,V,V,DO NOT USE,0,0,0,0,1,1,0,0,0,0,0,0,0,0,.002193752,V,V,DO NOT USE,V / V,0,0,0,0,0,1,1,0,0,0,0,0,0,0,.002193752
W,W,W,Wholesale - W,0,0,26,26,673,814,0,3202,77171.29,114.667593,123.153846,0,0,.418275418,1.47639523,W,W,Wholesale - W,W / W,0,0,26,26,3202,673,814,77171.29,0,0,123.153846,114.667593,0,.418275418,1.47639523
S_DAY_ROOMS,S_DAY_PERSONS,S_MONTH_RMS,S_MONTH_PRS,S_YEAR_RMS,S_YEAR_PRS,S_DAY_ARR,S_MONTH_ARR,S_YEAR_ARR,LOGO,S_DAY_CREV,S_MONTH_CREV,S_YEAR_CREV,S_YTD_PER_OCC,S_MTD_PER_OCC,S_DAY_PER_OCC,CF_PERIOD_TEXT,CF_LEG_ROOMS_MTD,CF_LEG_REVENUE_MTD
0,0,3158,4154,27193,36124,0,133.441108,145.157132,,0,421407.02,3947257.88,59.6547034,50.8043758,0,MONTH,Rooms Month to Date,Room Revenue Month to Date
