GRP_SORT_ORDER,GRP1_CODE_DESC,PARENT_MARKET_CODE,MARKET_GROUP_DESCRIPTION,PM_DAY_ROOM,PM_DAY_PERSON,PM_MONTH_ROOM,PM_MONTH_PERSON,PM_YEAR_ROOM,PM_YEAR_PRS,PM_DAY_CREV,PM_MONTH_CREV,PM_YEAR_CREV,PM_YEAR_ARR,PM_MONTH_ARR,PM_DAY_ARR,PM_DAY_PER_OCC,PM_MTD_PER_OCC,PM_YTD_PER_OCC,GRP2_CODE,SUB_GRP_CODE_DESC,DESCRIPTION,GRAPH_X_CODE,ROOMS_DAY,ROOM_REV_DAY,ROOMS_MTD,GUEST_MTD,ROOM_REV_MTD,ROOMS_YTD,GUEST_YTD,ROOM_REV_YTD,GUEST_DAY,ADR_DAY,ADR_MTD,ADR_YTD,PER_OCC_DAY,PER_OCC_MTD,PER_OCC_YTD
A,A,A,Group Association - A,0,0,0,0,2646,3141,0,-2601,460552.2,174.056009,0,0,0,0,5.13377699,A,A,Group Association- A,A / A,0,0,0,0,-2601,2646,3141,460552.2,0,0,0,174.056009,0,0,5.13377699
C,C,C,Group Corporate - C,0,0,0,0,2243,2404,0,0,369777,164.858226,0,0,0,0,4.35187521,C,C,Corporate Group - C,C / C,0,0,0,0,0,2243,2404,369777,0,0,0,164.858226,0,0,4.35187521
D,D,D,Discounts - D,49,75,591,1037,6137,10476,5367.29,70273.08,840946.37,137.028902,118.905381,109.536531,18.9189189,13.4226664,11.9070255,D,D,Discounts - D,D / D,49,5367.29,591,1037,70273.08,6137,10476,840946.37,75,109.536531,118.905381,137.028902,18.9189189,13.4226664,11.9070255
E,E,E,Consortium - E,0,0,21,21,539,555,0,2939,102165.65,189.546660,139.952381,0,0,.476947536,1.04576939,E,E,Consortium - E,E / E,0,0,21,21,2939,539,555,102165.65,0,0,139.952381,189.546660,0,.476947536,1.04576939
G,G,G,Rack - G,6,6,126,218,2644,3517,762.75,16594.05,510194.25,192.963030,131.698810,127.125,2.31660232,2.86168521,5.12989659,G,G,Rack - G,G / G,6,762.75,126,218,16594.05,2644,3517,510194.25,6,127.125,131.698810,192.963030,2.31660232,2.86168521,5.12989659
H,H,H,House Use - H,0,0,1,1,1,1,0,-2213.84,7401.6,7401.6,-2213.84,0,0,.022711787,.001940203,H,H,House Use - H,H / H,0,0,1,1,-2213.84,1,1,7401.6,0,0,-2213.84,7401.6,0,.022711787,.001940203
K,K,K,Package - K,0,0,20,44,673,1089,0,3031,122299.74,181.723239,151.55,0,0,.454235748,1.30575658,K,K,Package - K,K / K,0,0,20,44,3031,673,1089,122299.74,0,0,151.55,181.723239,0,.454235748,1.30575658
L,L,L,Local Corporate - L,0,0,3,3,369,375,0,517.29,58592.09,158.786152,172.43,0,0,.068135362,.715934887,L,L,Local Corporate- L,L / L,0,0,3,3,517.29,369,375,58592.09,0,0,172.43,158.786152,0,.068135362,.715934887
M,M,M,Government/Military - M,3,7,19,24,825,982,423,2579,116546,141.267879,135.736842,141,1.15830116,.431523961,1.60066743,M,M,Government/Military - M,M / M,3,423,19,24,2579,825,982,116546,7,141,135.736842,141.267879,1.15830116,.431523961,1.60066743
N,N,N,Complimentary - N,2,2,93,93,1183,1481,0,224,811.11,.685638208,2.40860215,0,.772200772,2.11219623,2.29526008,N,N,Complimentary - N,N / N,2,0,93,93,224,1183,1481,811.11,2,0,2.40860215,.685638208,.772200772,2.11219623,2.29526008
O,O,O,Contract/Other - O,25,25,345,345,4472,4502,2550,35343,460491.12,102.972075,102.443478,102,9.65250965,7.83556666,8.67658757,O,O,Contract/Other - O,O / O,25,2550,345,345,35343,4472,4502,460491.12,25,102,102.443478,102.972075,9.65250965,7.83556666,8.67658757
P,P,P,National Corporate - P,5,5,58,65,2454,2585,823,9581,428725.03,174.704576,165.189655,164.6,1.93050193,1.31728367,4.76125803,P,P,National Corporate- P,P / P,5,823,58,65,9581,2454,2585,428725.03,5,164.6,165.189655,174.704576,1.93050193,1.31728367,4.76125803
Q,Q,Q,Group Govt/Military - Q,0,0,0,0,511,568,0,0,69388,135.788650,0,0,0,0,.991443705,Q,Q,Group Govt/Military - Q,Q / Q,0,0,0,0,0,511,568,69388,0,0,0,135.788650,0,0,.991443705
R,R,R,DO NOT USE,0,0,0,0,11,13,0,0,1913,173.909091,0,0,0,0,.021342232,R,R,DO NOT USE,R / R,0,0,0,0,0,11,13,1913,0,0,0,173.909091,0,0,.021342232
T,T,T,Group Tour/Travel - T,0,0,0,0,103,135,0,0,13247,128.611650,0,0,0,0,.199840903,T,T,Group Tour/Travel - T,T / T,0,0,0,0,0,103,135,13247,0,0,0,128.611650,0,0,.199840903
U,U,U,Group SMERF - U,0,0,940,992,4619,7269,0,105400,626710.43,135.680976,112.127660,0,0,21.3490802,8.96179740,U,U,Group SMERF - U,U / U,0,0,940,992,105400,4619,7269,626710.43,0,0,112.127660,135.680976,0,21.3490802,8.96179740
V,V,V,DO NOT USE,0,0,0,0,1,1,0,0,0,0,0,0,0,0,.001940203,V,V,DO NOT USE,V / V,0,0,0,0,0,1,1,0,0,0,0,0,0,0,.001940203
W,W,W,Wholesale - W,0,0,14,14,698,839,0,1582,80038.29,114.668037,113,0,0,.317965024,1.35426166,W,W,Wholesale - W,W / W,0,0,14,14,1582,698,839,80038.29,0,0,113,114.668037,0,.317965024,1.35426166
S_DAY_ROOMS,S_DAY_PERSONS,S_MONTH_RMS,S_MONTH_PRS,S_YEAR_RMS,S_YEAR_PRS,S_DAY_ARR,S_MONTH_ARR,S_YEAR_ARR,LOGO,S_DAY_CREV,S_MONTH_CREV,S_YEAR_CREV,S_YTD_PER_OCC,S_MTD_PER_OCC,S_DAY_PER_OCC,CF_PERIOD_TEXT,CF_LEG_ROOMS_MTD,CF_LEG_REVENUE_MTD
90,120,2231,2857,30129,39933,110.289333,109.031188,141.717245,,9926.04,243248.58,4269798.88,58.4563745,50.6699977,34.7490347,MONTH,Rooms Month to Date,Room Revenue Month to Date
