GRP_SORT_ORDER,GRP1_CODE_DESC,PARENT_MARKET_CODE,MARKET_GROUP_DESCRIPTION,PM_DAY_ROOM,PM_DAY_PERSON,PM_MONTH_ROOM,PM_MONTH_PERSON,PM_YEAR_ROOM,PM_YEAR_PRS,PM_DAY_CREV,PM_MONTH_CREV,PM_YEAR_CREV,PM_YEAR_ARR,PM_MONTH_ARR,PM_DAY_ARR,PM_DAY_PER_OCC,PM_MTD_PER_OCC,PM_YTD_PER_OCC,GRP2_CODE,SUB_GRP_CODE_DESC,DESCRIPTION,GRAPH_X_CODE,ROOMS_DAY,ROOM_REV_DAY,ROOMS_MTD,GUEST_MTD,ROOM_REV_MTD,ROOMS_YTD,GUEST_YTD,ROOM_REV_YTD,GUEST_DAY,ADR_DAY,ADR_MTD,ADR_YTD,PER_OCC_DAY,PER_OCC_MTD,PER_OCC_YTD
A,A,A,Group Association - A,0,0,0,0,2669,3164,0,0,461269.2,172.824728,0,0,0,0,4.08929338,A,A,Group Association- A,A / A,0,0,0,0,0,2669,3164,461269.2,0,0,0,172.824728,0,0,4.08929338
C,C,C,Group Corporate - C,0,0,0,0,2407,2568,0,0,391565,162.677607,0,0,0,0,3.68787155,C,C,Corporate Group - C,C / C,0,0,0,0,0,2407,2568,391565,0,0,0,162.677607,0,0,3.68787155
D,D,D,Discounts - D,25,42,394,787,8453,14904,3644.95,46050.14,1121224.71,132.642223,116.878528,145.798,9.65250965,19.0154440,12.9512165,D,D,Discounts - D,D / D,25,3644.95,394,787,46050.14,8453,14904,1121224.71,42,145.798,116.878528,132.642223,9.65250965,19.0154440,12.9512165
E,E,E,Consortium - E,3,3,12,13,772,789,467.5,1743.5,135892.45,176.026490,145.291667,155.833333,1.15830116,.579150579,1.18281547,E,E,Consortium - E,E / E,3,467.5,12,13,1743.5,772,789,135892.45,3,155.833333,145.291667,176.026490,1.15830116,.579150579,1.18281547
G,G,G,Rack - G,9,13,72,91,2988,4053,1536.75,10630,561209,187.820950,147.638889,170.75,3.47490347,3.47490347,4.57804744,G,G,Rack - G,G / G,9,1536.75,72,91,10630,2988,4053,561209,13,170.75,147.638889,187.820950,3.47490347,3.47490347,4.57804744
H,H,H,House Use - H,0,0,0,0,1,1,-175.78,146.37,7666.14,7666.14,0,0,0,0,.001532144,H,H,House Use - H,H / H,0,-175.78,0,0,146.37,1,1,7666.14,0,0,0,7666.14,0,0,.001532144
K,K,K,Package - K,1,1,9,15,737,1192,140,1250,131659.74,178.642795,138.888889,140,.386100386,.434362934,1.12919041,K,K,Package - K,K / K,1,140,9,15,1250,737,1192,131659.74,1,140,138.888889,178.642795,.386100386,.434362934,1.12919041
L,L,L,Local Corporate - L,0,0,0,0,407,413,0,0,64898.55,159.455897,0,0,0,0,.623582766,L,L,Local Corporate- L,L / L,0,0,0,0,0,407,413,64898.55,0,0,0,159.455897,0,0,.623582766
M,M,M,Government/Military - M,2,2,5,11,953,1121,262,655,133376,139.953830,131,131,.772200772,.241312741,1.46013360,M,M,Government/Military - M,M / M,2,262,5,11,655,953,1121,133376,2,131,131,139.953830,.772200772,.241312741,1.46013360
N,N,N,Complimentary - N,2,2,5,5,1267,1566,0,0,811.11,.640181531,0,0,.772200772,.241312741,1.94122694,N,N,Complimentary - N,N / N,2,0,5,5,0,1267,1566,811.11,2,0,0,.640181531,.772200772,.241312741,1.94122694
O,O,O,Contract/Other - O,20,20,160,161,5550,5596,2040,16524,570957.12,102.875157,103.275,102,7.72200772,7.72200772,8.50340136,O,O,Contract/Other - O,O / O,20,2040,160,161,16524,5550,5596,570957.12,20,102,103.275,102.875157,7.72200772,7.72200772,8.50340136
P,P,P,National Corporate - P,9,9,45,45,2777,2923,1431.5,7222,481639.28,173.438704,160.488889,159.055556,3.47490347,2.17181467,4.25476497,P,P,National Corporate- P,P / P,9,1431.5,45,45,7222,2777,2923,481639.28,9,159.055556,160.488889,173.438704,3.47490347,2.17181467,4.25476497
Q,Q,Q,Group Govt/Military - Q,0,0,0,0,832,898,0,0,106908,128.495192,0,0,0,0,1.27474413,Q,Q,Group Govt/Military - Q,Q / Q,0,0,0,0,0,832,898,106908,0,0,0,128.495192,0,0,1.27474413
R,R,R,DO NOT USE,0,0,0,0,11,13,0,0,1913,173.909091,0,0,0,0,.016853588,R,R,DO NOT USE,R / R,0,0,0,0,0,11,13,1913,0,0,0,173.909091,0,0,.016853588
T,T,T,Group Tour/Travel - T,0,0,0,0,103,135,0,0,13247,128.611650,0,0,0,0,.157810872,T,T,Group Tour/Travel - T,T / T,0,0,0,0,0,103,135,13247,0,0,0,128.611650,0,0,.157810872
U,U,U,Group SMERF - U,9,16,158,435,5710,8967,981,19511,749251.43,131.217413,123.487342,109,3.47490347,7.62548263,8.74854446,U,U,Group SMERF - U,U / U,9,981,158,435,19511,5710,8967,749251.43,16,109,123.487342,131.217413,3.47490347,7.62548263,8.74854446
V,V,V,DO NOT USE,0,0,0,0,1,1,0,0,0,0,0,0,0,0,.001532144,V,V,DO NOT USE,V / V,0,0,0,0,0,1,1,0,0,0,0,0,0,0,.001532144
W,W,W,Wholesale - W,1,1,6,6,743,893,95,778,85186.79,114.652476,129.666667,95,.386100386,.289575290,1.13838328,W,W,Wholesale - W,W / W,1,95,6,6,778,743,893,85186.79,1,95,129.666667,114.652476,.386100386,.289575290,1.13838328
S_DAY_ROOMS,S_DAY_PERSONS,S_MONTH_RMS,S_MONTH_PRS,S_YEAR_RMS,S_YEAR_PRS,S_DAY_ARR,S_MONTH_ARR,S_YEAR_ARR,LOGO,S_DAY_CREV,S_MONTH_CREV,S_YEAR_CREV,S_YTD_PER_OCC,S_MTD_PER_OCC,S_DAY_PER_OCC,CF_PERIOD_TEXT,CF_LEG_ROOMS_MTD,CF_LEG_REVENUE_MTD
81,109,866,1569,36381,49197,128.678025,120.681305,137.947679,,10422.92,104510.01,5018674.52,55.7409450,41.7953668,31.2741313,MONTH,Rooms Month to Date,Room Revenue Month to Date
