GRP_SORT_ORDER,GRP1_CODE_DESC,PARENT_MARKET_CODE,MARKET_GROUP_DESCRIPTION,PM_DAY_ROOM,PM_DAY_PERSON,PM_MONTH_ROOM,PM_MONTH_PERSON,PM_YEAR_ROOM,PM_YEAR_PRS,PM_DAY_CREV,PM_MONTH_CREV,PM_YEAR_CREV,PM_YEAR_ARR,PM_MONTH_ARR,PM_DAY_ARR,PM_DAY_PER_OCC,PM_MTD_PER_OCC,PM_YTD_PER_OCC,GRP2_CODE,SUB_GRP_CODE_DESC,DESCRIPTION,GRAPH_X_CODE,ROOMS_DAY,ROOM_REV_DAY,ROOMS_MTD,GUEST_MTD,ROOM_REV_MTD,ROOMS_YTD,GUEST_YTD,ROOM_REV_YTD,GUEST_DAY,ADR_DAY,ADR_MTD,ADR_YTD,PER_OCC_DAY,PER_OCC_MTD,PER_OCC_YTD
C,C,C,Group Corporate - C,87,87,87,87,87,87,11745,11745,11745,135,135,135,33.5907336,3.73230373,3.73230373,C,C,Corporate Group - C,C / C,87,11745,87,87,11745,87,87,11745,87,135,135,135,33.5907336,3.73230373,3.73230373
D,D,D,Discounts - D,17,26,157,288,157,288,2569.7,18638.81,18638.81,118.718535,118.718535,151.158824,6.56370656,6.73530674,6.73530674,D,D,Discounts - D,D / D,17,2569.7,157,288,18638.81,157,288,18638.81,26,151.158824,118.718535,118.718535,6.56370656,6.73530674,6.73530674
E,E,E,Consortium - E,6,6,17,17,17,17,1036.25,2612.75,2612.75,153.691176,153.691176,172.708333,2.31660232,.729300729,.729300729,E,E,Consortium - E,E / E,6,1036.25,17,17,2612.75,17,17,2612.75,6,172.708333,153.691176,153.691176,2.31660232,.729300729,.729300729
G,G,G,Rack - G,9,10,45,60,45,60,1704,6402,6402,142.266667,142.266667,189.333333,3.47490347,1.93050193,1.93050193,G,G,Rack - G,G / G,9,1704,45,60,6402,45,60,6402,10,189.333333,142.266667,142.266667,3.47490347,1.93050193,1.93050193
H,H,H,House Use - H,0,0,0,0,0,0,0,316.56,316.56,0,0,0,0,0,0,H,H,House Use - H,H / H,0,0,0,0,316.56,0,0,316.56,0,0,0,0,0,0,0
K,K,K,Package - K,1,2,8,16,8,16,230,1245,1245,155.625,155.625,230,.386100386,.343200343,.343200343,K,K,Package - K,K / K,1,230,8,16,1245,8,16,1245,2,230,155.625,155.625,.386100386,.343200343,.343200343
L,L,L,Local Corporate - L,2,2,5,5,5,5,234,707.5,707.5,141.5,141.5,117,.772200772,.214500215,.214500215,L,L,Local Corporate- L,L / L,2,234,5,5,707.5,5,5,707.5,2,117,141.5,141.5,.772200772,.214500215,.214500215
M,M,M,Government/Military - M,4,4,11,14,11,14,540,1515,1515,137.727273,137.727273,135,1.54440154,.471900472,.471900472,M,M,Government/Military - M,M / M,4,540,11,14,1515,11,14,1515,4,135,137.727273,137.727273,1.54440154,.471900472,.471900472
N,N,N,Complimentary - N,2,2,4,4,4,4,0,0,0,0,0,0,.772200772,.171600172,.171600172,N,N,Complimentary - N,N / N,2,0,4,4,0,4,4,0,2,0,0,0,.772200772,.171600172,.171600172
O,O,O,Contract/Other - O,18,19,53,54,53,54,1836,5404,5404,101.962264,101.962264,102,6.94980695,2.27370227,2.27370227,O,O,Contract/Other - O,O / O,18,1836,53,54,5404,53,54,5404,19,102,101.962264,101.962264,6.94980695,2.27370227,2.27370227
P,P,P,National Corporate - P,13,15,32,34,32,34,2175.23,4988.48,4988.48,155.89,155.89,167.325385,5.01930502,1.37280137,1.37280137,P,P,National Corporate- P,P / P,13,2175.23,32,34,4988.48,32,34,4988.48,15,167.325385,155.89,155.89,5.01930502,1.37280137,1.37280137
U,U,U,Group SMERF - U,26,26,52,52,52,52,3614,7298,7298,140.346154,140.346154,139,10.0386100,2.23080223,2.23080223,U,U,Group SMERF - U,U / U,26,3614,52,52,7298,52,52,7298,26,139,140.346154,140.346154,10.0386100,2.23080223,2.23080223
W,W,W,Wholesale - W,1,1,13,13,13,13,125,1265,1265,97.3076923,97.3076923,125,.386100386,.557700558,.557700558,W,W,Wholesale - W,W / W,1,125,13,13,1265,13,13,1265,1,125,97.3076923,97.3076923,.386100386,.557700558,.557700558
S_DAY_ROOMS,S_DAY_PERSONS,S_MONTH_RMS,S_MONTH_PRS,S_YEAR_RMS,S_YEAR_PRS,S_DAY_ARR,S_MONTH_ARR,S_YEAR_ARR,LOGO,S_DAY_CREV,S_MONTH_CREV,S_YEAR_CREV,S_YTD_PER_OCC,S_MTD_PER_OCC,S_DAY_PER_OCC,CF_PERIOD_TEXT,CF_LEG_ROOMS_MTD,CF_LEG_REVENUE_MTD
186,200,484,644,484,644,138.759032,128.384504,128.384504,,25809.18,62138.1,62138.1,20.7636208,20.7636208,71.8146718,MONTH,Rooms Month to Date,Room Revenue Month to Date
