GRP_SORT_ORDER,GRP1_CODE_DESC,PARENT_MARKET_CODE,MARKET_GROUP_DESCRIPTION,PM_DAY_ROOM,PM_DAY_PERSON,PM_MONTH_ROOM,PM_MONTH_PERSON,PM_YEAR_ROOM,PM_YEAR_PRS,PM_DAY_CREV,PM_MONTH_CREV,PM_YEAR_CREV,PM_YEAR_ARR,PM_MONTH_ARR,PM_DAY_ARR,PM_DAY_PER_OCC,PM_MTD_PER_OCC,PM_YTD_PER_OCC,GRP2_CODE,SUB_GRP_CODE_DESC,DESCRIPTION,GRAPH_X_CODE,ROOMS_DAY,ROOM_REV_DAY,ROOMS_MTD,GUEST_MTD,ROOM_REV_MTD,ROOMS_YTD,GUEST_YTD,ROOM_REV_YTD,GUEST_DAY,ADR_DAY,ADR_MTD,ADR_YTD,PER_OCC_DAY,PER_OCC_MTD,PER_OCC_YTD
A,A,A,Group Association - A,0,0,0,0,2646,3141,0,0,458762.2,173.379516,0,0,0,0,4.70793374,A,A,Group Association- A,A / A,0,0,0,0,0,2646,3141,458762.2,0,0,0,173.379516,0,0,4.70793374
C,C,C,Group Corporate - C,2,2,44,44,2287,2448,238,5236,375013,163.975951,119,119,.772200772,4.24710425,4.06917780,C,C,Corporate Group - C,C / C,2,238,44,44,5236,2287,2448,375013,2,119,119,163.975951,.772200772,4.24710425,4.06917780
D,D,D,Discounts - D,20,38,99,178,7275,12667,2458.39,12692.85,974934.88,134.011667,128.210606,122.9195,7.72200772,9.55598456,12.9441489,D,D,Discounts - D,D / D,20,2458.39,99,178,12692.85,7275,12667,974934.88,38,122.9195,128.210606,134.011667,7.72200772,9.55598456,12.9441489
E,E,E,Consortium - E,4,4,17,17,627,643,561,2435.5,114017.4,181.845933,143.264706,140.25,1.54440154,1.64092664,1.11559881,E,E,Consortium - E,E / E,4,561,17,17,2435.5,627,643,114017.4,4,140.25,143.264706,181.845933,1.54440154,1.64092664,1.11559881
G,G,G,Rack - G,3,6,9,17,2715,3622,433.5,1299.25,520259,191.623941,144.361111,144.5,1.15830116,.868725869,4.83070299,G,G,Rack - G,G / G,3,433.5,9,17,1299.25,2715,3622,520259,6,144.5,144.361111,191.623941,1.15830116,.868725869,4.83070299
H,H,H,House Use - H,0,0,0,0,1,1,0,35.13,7267.02,7267.02,0,0,0,0,.001779264,H,H,House Use - H,H / H,0,0,0,0,35.13,1,1,7267.02,0,0,0,7267.02,0,0,.001779264
K,K,K,Package - K,1,4,3,8,701,1130,170,490,126484.74,180.434722,163.333333,170,.386100386,.289575290,1.24726438,K,K,Package - K,K / K,1,170,3,8,490,701,1130,126484.74,4,170,163.333333,180.434722,.386100386,.289575290,1.24726438
L,L,L,Local Corporate - L,0,0,3,3,381,387,0,398.6,60436.19,158.625171,132.866667,0,0,.289575290,.677899756,L,L,Local Corporate- L,L / L,0,0,3,3,398.6,381,387,60436.19,0,0,132.866667,158.625171,0,.289575290,.677899756
M,M,M,Government/Military - M,0,0,3,3,872,1029,0,393,122697,140.707569,131,0,0,.289575290,1.55151860,M,M,Government/Military - M,M / M,0,0,3,3,393,872,1029,122697,0,0,131,140.707569,0,.289575290,1.55151860
N,N,N,Complimentary - N,2,2,10,10,1217,1515,0,0,811.11,.666483155,0,0,.772200772,.965250965,2.16536484,N,N,Complimentary - N,N / N,2,0,10,10,0,1217,1515,811.11,2,0,0,.666483155,.772200772,.965250965,2.16536484
O,O,O,Contract/Other - O,20,20,85,88,4841,4885,2040,8772,498435.12,102.961190,103.2,102,7.72200772,8.20463320,8.61341921,O,O,Contract/Other - O,O / O,20,2040,85,88,8772,4841,4885,498435.12,20,102,103.2,102.961190,7.72200772,8.20463320,8.61341921
P,P,P,National Corporate - P,1,1,18,21,2563,2703,175,2944.25,446578.03,174.240355,163.569444,175,.386100386,1.73745174,4.56025479,P,P,National Corporate- P,P / P,1,175,18,21,2944.25,2563,2703,446578.03,1,175,163.569444,174.240355,.386100386,1.73745174,4.56025479
Q,Q,Q,Group Govt/Military - Q,0,0,0,0,519,576,0,0,70436,135.714836,0,0,0,0,.923438251,Q,Q,Group Govt/Military - Q,Q / Q,0,0,0,0,0,519,576,70436,0,0,0,135.714836,0,0,.923438251
R,R,R,DO NOT USE,0,0,0,0,11,13,0,0,1913,173.909091,0,0,0,0,.019571909,R,R,DO NOT USE,R / R,0,0,0,0,0,11,13,1913,0,0,0,173.909091,0,0,.019571909
T,T,T,Group Tour/Travel - T,0,0,0,0,103,135,0,0,13247,128.611650,0,0,0,0,.183264239,T,T,Group Tour/Travel - T,T / T,0,0,0,0,0,103,135,13247,0,0,0,128.611650,0,0,.183264239
U,U,U,Group SMERF - U,38,38,93,93,5315,8197,4760,11407,701958.43,132.071200,122.655914,125.263158,14.6718147,8.97683398,9.45679056,U,U,Group SMERF - U,U / U,38,4760,93,93,11407,5315,8197,701958.43,38,125.263158,122.655914,132.071200,14.6718147,8.97683398,9.45679056
V,V,V,DO NOT USE,0,0,0,0,1,1,0,0,0,0,0,0,0,0,.001779264,V,V,DO NOT USE,V / V,0,0,0,0,0,1,1,0,0,0,0,0,0,0,.001779264
W,W,W,Wholesale - W,2,2,2,2,719,866,284,284,82221.29,114.355063,142,142,.772200772,.193050193,1.27929114,W,W,Wholesale - W,W / W,2,284,2,2,284,719,866,82221.29,2,142,142,114.355063,.772200772,.193050193,1.27929114
S_DAY_ROOMS,S_DAY_PERSONS,S_MONTH_RMS,S_MONTH_PRS,S_YEAR_RMS,S_YEAR_PRS,S_DAY_ARR,S_MONTH_ARR,S_YEAR_ARR,LOGO,S_DAY_CREV,S_MONTH_CREV,S_YEAR_CREV,S_YTD_PER_OCC,S_MTD_PER_OCC,S_DAY_PER_OCC,CF_PERIOD_TEXT,CF_LEG_ROOMS_MTD,CF_LEG_REVENUE_MTD
93,117,386,484,32794,43959,119.568710,120.175078,139.521602,,11119.89,46387.58,4575471.41,58.3491984,37.2586873,35.9073359,MONTH,Rooms Month to Date,Room Revenue Month to Date
