GRP_SORT_ORDER,GRP1_CODE_DESC,PARENT_MARKET_CODE,MARKET_GROUP_DESCRIPTION,PM_DAY_ROOM,PM_DAY_PERSON,PM_MONTH_ROOM,PM_MONTH_PERSON,PM_YEAR_ROOM,PM_YEAR_PRS,PM_DAY_CREV,PM_MONTH_CREV,PM_YEAR_CREV,PM_YEAR_ARR,PM_MONTH_ARR,PM_DAY_ARR,PM_DAY_PER_OCC,PM_MTD_PER_OCC,PM_YTD_PER_OCC,GRP2_CODE,SUB_GRP_CODE_DESC,DESCRIPTION,GRAPH_X_CODE,ROOMS_DAY,ROOM_REV_DAY,ROOMS_MTD,GUEST_MTD,ROOM_REV_MTD,ROOMS_YTD,GUEST_YTD,ROOM_REV_YTD,GUEST_DAY,ADR_DAY,ADR_MTD,ADR_YTD,PER_OCC_DAY,PER_OCC_MTD,PER_OCC_YTD
A,A,A,Group Association - A,0,0,0,0,2669,3164,0,0,461269.2,172.824728,0,0,0,0,4.12200772,A,A,Group Association- A,A / A,0,0,0,0,0,2669,3164,461269.2,0,0,0,172.824728,0,0,4.12200772
C,C,C,Group Corporate - C,0,0,0,0,2407,2568,0,0,391565,162.677607,0,0,0,0,3.71737452,C,C,Corporate Group - C,C / C,0,0,0,0,0,2407,2568,391565,0,0,0,162.677607,0,0,3.71737452
D,D,D,Discounts - D,26,46,336,693,8395,14810,3712.73,37909.54,1113084.11,132.588935,112.826012,142.797308,10.0386100,21.6216216,12.9652510,D,D,Discounts - D,D / D,26,3712.73,336,693,37909.54,8395,14810,1113084.11,46,142.797308,112.826012,132.588935,10.0386100,21.6216216,12.9652510
E,E,E,Consortium - E,3,3,7,8,767,784,463.75,961,135109.95,176.153781,137.285714,154.583333,1.15830116,.450450450,1.18455598,E,E,Consortium - E,E / E,3,463.75,7,8,961,767,784,135109.95,3,154.583333,137.285714,176.153781,1.15830116,.450450450,1.18455598
G,G,G,Rack - G,12,13,54,68,2970,4030,2077.25,7571,558150,187.929293,140.203704,173.104167,4.63320463,3.47490347,4.58687259,G,G,Rack - G,G / G,12,2077.25,54,68,7571,2970,4030,558150,13,173.104167,140.203704,187.929293,4.63320463,3.47490347,4.58687259
H,H,H,House Use - H,0,0,0,0,1,1,0,216.75,7736.52,7736.52,0,0,0,0,.001544402,H,H,House Use - H,H / H,0,0,0,0,216.75,1,1,7736.52,0,0,0,7736.52,0,0,.001544402
K,K,K,Package - K,1,1,7,13,735,1190,140,970,131379.74,178.747946,138.571429,140,.386100386,.450450450,1.13513514,K,K,Package - K,K / K,1,140,7,13,970,735,1190,131379.74,1,140,138.571429,178.747946,.386100386,.450450450,1.13513514
L,L,L,Local Corporate - L,0,0,0,0,407,413,0,0,64898.55,159.455897,0,0,0,0,.628571429,L,L,Local Corporate- L,L / L,0,0,0,0,0,407,413,64898.55,0,0,0,159.455897,0,0,.628571429
M,M,M,Government/Military - M,0,0,2,8,950,1118,0,262,132983,139.982105,131,0,0,.128700129,1.46718147,M,M,Government/Military - M,M / M,0,0,2,8,262,950,1118,132983,0,0,131,139.982105,0,.128700129,1.46718147
N,N,N,Complimentary - N,0,0,2,2,1264,1563,0,0,811.11,.641700949,0,0,0,.128700129,1.95212355,N,N,Complimentary - N,N / N,0,0,2,2,0,1264,1563,811.11,0,0,0,.641700949,0,.128700129,1.95212355
O,O,O,Contract/Other - O,20,20,120,121,5510,5556,2142,12444,566877.12,102.881510,103.7,107.1,7.72200772,7.72200772,8.50965251,O,O,Contract/Other - O,O / O,20,2142,120,121,12444,5510,5556,566877.12,20,107.1,103.7,102.881510,7.72200772,7.72200772,8.50965251
P,P,P,National Corporate - P,6,6,25,25,2757,2903,967,4013.5,478430.78,173.533108,160.54,161.166667,2.31660232,1.60875161,4.25791506,P,P,National Corporate- P,P / P,6,967,25,25,4013.5,2757,2903,478430.78,6,161.166667,160.54,173.533108,2.31660232,1.60875161,4.25791506
Q,Q,Q,Group Govt/Military - Q,0,0,0,0,832,898,0,0,106908,128.495192,0,0,0,0,1.28494208,Q,Q,Group Govt/Military - Q,Q / Q,0,0,0,0,0,832,898,106908,0,0,0,128.495192,0,0,1.28494208
R,R,R,DO NOT USE,0,0,0,0,11,13,0,0,1913,173.909091,0,0,0,0,.016988417,R,R,DO NOT USE,R / R,0,0,0,0,0,11,13,1913,0,0,0,173.909091,0,0,.016988417
T,T,T,Group Tour/Travel - T,0,0,0,0,103,135,0,0,13247,128.611650,0,0,0,0,.159073359,T,T,Group Tour/Travel - T,T / T,0,0,0,0,0,103,135,13247,0,0,0,128.611650,0,0,.159073359
U,U,U,Group SMERF - U,7,9,140,404,5692,8936,763,17440,747180.43,131.268522,124.571429,109,2.70270270,9.00900901,8.79073359,U,U,Group SMERF - U,U / U,7,763,140,404,17440,5692,8936,747180.43,9,109,124.571429,131.268522,2.70270270,9.00900901,8.79073359
V,V,V,DO NOT USE,0,0,0,0,1,1,0,0,0,0,0,0,0,0,.001544402,V,V,DO NOT USE,V / V,0,0,0,0,0,1,1,0,0,0,0,0,0,0,.001544402
W,W,W,Wholesale - W,0,0,5,5,742,892,0,683,85091.79,114.678962,136.6,0,0,.321750322,1.14594595,W,W,Wholesale - W,W / W,0,0,5,5,683,742,892,85091.79,0,0,136.6,114.678962,0,.321750322,1.14594595
S_DAY_ROOMS,S_DAY_PERSONS,S_MONTH_RMS,S_MONTH_PRS,S_YEAR_RMS,S_YEAR_PRS,S_DAY_ARR,S_MONTH_ARR,S_YEAR_ARR,LOGO,S_DAY_CREV,S_MONTH_CREV,S_YEAR_CREV,S_YTD_PER_OCC,S_MTD_PER_OCC,S_DAY_PER_OCC,CF_PERIOD_TEXT,CF_LEG_ROOMS_MTD,CF_LEG_REVENUE_MTD
75,98,698,1347,36213,48975,136.8764,118.152994,137.979049,,10265.73,82470.79,4996635.3,55.9274131,44.9163449,28.9575290,MONTH,Rooms Month to Date,Room Revenue Month to Date
