GRP_SORT_ORDER,GRP1_CODE_DESC,PARENT_MARKET_CODE,MARKET_GROUP_DESCRIPTION,PM_DAY_ROOM,PM_DAY_PERSON,PM_MONTH_ROOM,PM_MONTH_PERSON,PM_YEAR_ROOM,PM_YEAR_PRS,PM_DAY_CREV,PM_MONTH_CREV,PM_YEAR_CREV,PM_YEAR_ARR,PM_MONTH_ARR,PM_DAY_ARR,PM_DAY_PER_OCC,PM_MTD_PER_OCC,PM_YTD_PER_OCC,GRP2_CODE,SUB_GRP_CODE_DESC,DESCRIPTION,GRAPH_X_CODE,ROOMS_DAY,ROOM_REV_DAY,ROOMS_MTD,GUEST_MTD,ROOM_REV_MTD,ROOMS_YTD,GUEST_YTD,ROOM_REV_YTD,GUEST_DAY,ADR_DAY,ADR_MTD,ADR_YTD,PER_OCC_DAY,PER_OCC_MTD,PER_OCC_YTD
A,A,A,Group Association - A,0,0,0,0,112,134,0,0,13581,121.258929,0,0,0,0,1.35135135,A,A,Group Association- A,A / A,0,0,0,0,0,112,134,13581,0,0,0,121.258929,0,0,1.35135135
C,C,C,Group Corporate - C,7,7,7,7,850,921,1084,1084,114927,135.208235,154.857143,154.857143,2.70270270,2.70270270,10.2557915,C,C,Corporate Group - C,C / C,7,1084,7,7,1084,850,921,114927,7,154.857143,154.857143,135.208235,2.70270270,2.70270270,10.2557915
D,D,D,Discounts - D,23,34,23,34,1119,1969,3784.76,3784.76,151521,135.407507,164.554783,164.554783,8.88030888,8.88030888,13.5014479,D,D,Discounts - D,D / D,23,3784.76,23,34,3784.76,1119,1969,151521,34,164.554783,164.554783,135.407507,8.88030888,8.88030888,13.5014479
E,E,E,Consortium - E,0,0,0,0,79,79,0,0,13211.75,167.237342,0,0,0,0,.953185328,E,E,Consortium - E,E / E,0,0,0,0,0,79,79,13211.75,0,0,0,167.237342,0,0,.953185328
G,G,G,Rack - G,6,8,6,8,182,235,1224,1224,30115.42,165.469341,204,204,2.31660232,2.31660232,2.19594595,G,G,Rack - G,G / G,6,1224,6,8,1224,182,235,30115.42,8,204,204,165.469341,2.31660232,2.31660232,2.19594595
H,H,H,House Use - H,0,0,0,0,0,0,180,180,3403.22,0,0,0,0,0,0,H,H,House Use - H,H / H,0,180,0,0,180,0,0,3403.22,0,0,0,0,0,0,0
K,K,K,Package - K,3,3,3,3,44,73,615,615,8659,196.795455,205,205,1.15830116,1.15830116,.530888031,K,K,Package - K,K / K,3,615,3,3,615,44,73,8659,3,205,205,196.795455,1.15830116,1.15830116,.530888031
L,L,L,Local Corporate - L,3,3,3,3,108,108,497,497,13896.5,128.671296,165.666667,165.666667,1.15830116,1.15830116,1.30308880,L,L,Local Corporate- L,L / L,3,497,3,3,497,108,108,13896.5,3,165.666667,165.666667,128.671296,1.15830116,1.15830116,1.30308880
M,M,M,Government/Military - M,2,2,2,2,133,151,270,270,17991,135.270677,135,135,.772200772,.772200772,1.60472973,M,M,Government/Military - M,M / M,2,270,2,2,270,133,151,17991,2,135,135,135.270677,.772200772,.772200772,1.60472973
N,N,N,Complimentary - N,0,0,0,0,23,24,0,0,.01,.000434783,0,0,0,0,.277509653,N,N,Complimentary - N,N / N,0,0,0,0,0,23,24,.01,0,0,0,.000434783,0,0,.277509653
O,O,O,Contract/Other - O,14,14,14,14,460,463,1428,1428,46450.5,100.979348,102,102,5.40540541,5.40540541,5.55019305,O,O,Contract/Other - O,O / O,14,1428,14,14,1428,460,463,46450.5,14,102,102,100.979348,5.40540541,5.40540541,5.55019305
P,P,P,National Corporate - P,0,0,0,0,228,234,0,0,37459.88,164.297719,0,0,0,0,2.75096525,P,P,National Corporate- P,P / P,0,0,0,0,0,228,234,37459.88,0,0,0,164.297719,0,0,2.75096525
U,U,U,Group SMERF - U,193,198,193,198,1327,1603,42664,42664,240880,181.522231,221.056995,221.056995,74.5173745,74.5173745,16.0111004,U,U,Group SMERF - U,U / U,193,42664,193,198,42664,1327,1603,240880,198,221.056995,221.056995,181.522231,74.5173745,74.5173745,16.0111004
W,W,W,Wholesale - W,0,0,0,0,97,105,0,0,9725.86,100.266598,0,0,0,0,1.17036680,W,W,Wholesale - W,W / W,0,0,0,0,0,97,105,9725.86,0,0,0,100.266598,0,0,1.17036680
S_DAY_ROOMS,S_DAY_PERSONS,S_MONTH_RMS,S_MONTH_PRS,S_YEAR_RMS,S_YEAR_PRS,S_DAY_ARR,S_MONTH_ARR,S_YEAR_ARR,LOGO,S_DAY_CREV,S_MONTH_CREV,S_YEAR_CREV,S_YTD_PER_OCC,S_MTD_PER_OCC,S_DAY_PER_OCC,CF_PERIOD_TEXT,CF_LEG_ROOMS_MTD,CF_LEG_REVENUE_MTD
251,269,251,269,4762,6099,206.162390,206.162390,147.379702,,51746.76,51746.76,701822.14,57.4565637,96.9111969,96.9111969,MONTH,Rooms Month to Date,Room Revenue Month to Date
