GRP_SORT_ORDER,GRP1_CODE_DESC,PARENT_MARKET_CODE,MARKET_GROUP_DESCRIPTION,PM_DAY_ROOM,PM_DAY_PERSON,PM_MONTH_ROOM,PM_MONTH_PERSON,PM_YEAR_ROOM,PM_YEAR_PRS,PM_DAY_CREV,PM_MONTH_CREV,PM_YEAR_CREV,PM_YEAR_ARR,PM_MONTH_ARR,PM_DAY_ARR,PM_DAY_PER_OCC,PM_MTD_PER_OCC,PM_YTD_PER_OCC,GRP2_CODE,SUB_GRP_CODE_DESC,DESCRIPTION,GRAPH_X_CODE,ROOMS_DAY,ROOM_REV_DAY,ROOMS_MTD,GUEST_MTD,ROOM_REV_MTD,ROOMS_YTD,GUEST_YTD,ROOM_REV_YTD,GUEST_DAY,ADR_DAY,ADR_MTD,ADR_YTD,PER_OCC_DAY,PER_OCC_MTD,PER_OCC_YTD
A,A,A,Group Association - A,0,0,0,0,2985,3507,0,0,511672.2,171.414472,0,0,0,0,4.17575961,A,A,Group Association- A,A / A,0,0,0,0,0,2985,3507,511672.2,0,0,0,171.414472,0,0,4.17575961
C,C,C,Group Corporate - C,4,4,4,4,2507,2668,496,496,406905,162.307539,124,124,1.54440154,.772200772,3.50707851,C,C,Corporate Group - C,C / C,4,496,4,4,496,2507,2668,406905,4,124,124,162.307539,1.54440154,.772200772,3.50707851
D,D,D,Discounts - D,38,61,118,222,9763,17181,4558.94,13222.18,1291921.96,132.328379,112.052373,119.972105,14.6718147,22.7799228,13.6576017,D,D,Discounts - D,D / D,38,4558.94,118,222,13222.18,9763,17181,1291921.96,61,119.972105,112.052373,132.328379,14.6718147,22.7799228,13.6576017
E,E,E,Consortium - E,2,2,3,5,901,921,246.5,352.75,156735.2,173.956937,117.583333,123.25,.772200772,.579150579,1.26042191,E,E,Consortium - E,E / E,2,246.5,3,5,352.75,901,921,156735.2,2,123.25,117.583333,173.956937,.772200772,.579150579,1.26042191
G,G,G,Rack - G,8,13,28,42,3333,4492,1078.28,3713.06,622304.35,186.709976,132.609286,134.785,3.08880309,5.40540541,4.66258184,G,G,Rack - G,G / G,8,1078.28,28,42,3713.06,3333,4492,622304.35,13,134.785,132.609286,186.709976,3.08880309,5.40540541,4.66258184
H,H,H,House Use - H,0,0,0,0,1,1,-714,-332,11133.64,11133.64,0,0,0,0,.001398914,H,H,House Use - H,H / H,0,-714,0,0,-332,1,1,11133.64,0,0,0,11133.64,0,0,.001398914
K,K,K,Package - K,1,2,5,9,787,1285,160,720,139724.74,177.540966,144,160,.386100386,.965250965,1.10094567,K,K,Package - K,K / K,1,160,5,9,720,787,1285,139724.74,2,160,144,177.540966,.386100386,.965250965,1.10094567
L,L,L,Local Corporate - L,0,0,0,0,419,426,0,0,66820.19,159.475394,0,0,0,0,.586145151,L,L,Local Corporate- L,L / L,0,0,0,0,0,419,426,66820.19,0,0,0,159.475394,0,0,.586145151
M,M,M,Government/Military - M,0,0,1,4,1073,1267,0,85,149123,138.977633,85,0,0,.193050193,1.50103520,M,M,Government/Military - M,M / M,0,0,1,4,85,1073,1267,149123,0,0,85,138.977633,0,.193050193,1.50103520
N,N,N,Complimentary - N,2,2,3,3,1299,1599,0,0,811.11,.624411085,0,0,.772200772,.579150579,1.81718986,N,N,Complimentary - N,N / N,2,0,3,3,0,1299,1599,811.11,2,0,0,.624411085,.772200772,.579150579,1.81718986
O,O,O,Contract/Other - O,20,20,40,41,6114,6163,2040,4080,628689.12,102.827792,102,102,7.72200772,7.72200772,8.55296290,O,O,Contract/Other - O,O / O,20,2040,40,41,4080,6114,6163,628689.12,20,102,102,102.827792,7.72200772,7.72200772,8.55296290
P,P,P,National Corporate - P,8,8,8,8,2979,3125,1120,1120,514367.14,172.664364,140,140,3.08880309,1.54440154,4.16736612,P,P,National Corporate- P,P / P,8,1120,8,8,1120,2979,3125,514367.14,8,140,140,172.664364,3.08880309,1.54440154,4.16736612
Q,Q,Q,Group Govt/Military - Q,0,0,0,0,988,1054,0,0,127344,128.890688,0,0,0,0,1.38212747,Q,Q,Group Govt/Military - Q,Q / Q,0,0,0,0,0,988,1054,127344,0,0,0,128.890688,0,0,1.38212747
R,R,R,DO NOT USE,0,0,0,0,11,13,0,0,1913,173.909091,0,0,0,0,.015388059,R,R,DO NOT USE,R / R,0,0,0,0,0,11,13,1913,0,0,0,173.909091,0,0,.015388059
T,T,T,Group Tour/Travel - T,0,0,0,0,103,135,0,0,13247,128.611650,0,0,0,0,.144088188,T,T,Group Tour/Travel - T,T / T,0,0,0,0,0,103,135,13247,0,0,0,128.611650,0,0,.144088188
U,U,U,Group SMERF - U,14,17,51,65,6605,10065,1601,5629,881242.43,133.420504,110.372549,114.357143,5.40540541,9.84555985,9.23982989,U,U,Group SMERF - U,U / U,14,1601,51,65,5629,6605,10065,881242.43,17,114.357143,110.372549,133.420504,5.40540541,9.84555985,9.23982989
V,V,V,DO NOT USE,0,0,0,0,1,1,0,0,0,0,0,0,0,0,.001398914,V,V,DO NOT USE,V / V,0,0,0,0,0,1,1,0,0,0,0,0,0,0,.001398914
W,W,W,Wholesale - W,0,0,1,1,817,967,0,95,94406.79,115.552987,95,0,0,.193050193,1.14291310,W,W,Wholesale - W,W / W,0,0,1,1,95,817,967,94406.79,0,0,95,115.552987,0,.193050193,1.14291310
S_DAY_ROOMS,S_DAY_PERSONS,S_MONTH_RMS,S_MONTH_PRS,S_YEAR_RMS,S_YEAR_PRS,S_DAY_ARR,S_MONTH_ARR,S_YEAR_ARR,LOGO,S_DAY_CREV,S_MONTH_CREV,S_YEAR_CREV,S_YTD_PER_OCC,S_MTD_PER_OCC,S_DAY_PER_OCC,CF_PERIOD_TEXT,CF_LEG_ROOMS_MTD,CF_LEG_REVENUE_MTD
97,129,262,404,40686,54870,109.141443,111.377824,138.090765,,10586.72,29180.99,5618360.87,56.9162330,50.5791506,37.4517375,MONTH,Rooms Month to Date,Room Revenue Month to Date
