GRP_SORT_ORDER,GRP1_CODE_DESC,PARENT_MARKET_CODE,MARKET_GROUP_DESCRIPTION,PM_DAY_ROOM,PM_DAY_PERSON,PM_MONTH_ROOM,PM_MONTH_PERSON,PM_YEAR_ROOM,PM_YEAR_PRS,PM_DAY_CREV,PM_MONTH_CREV,PM_YEAR_CREV,PM_YEAR_ARR,PM_MONTH_ARR,PM_DAY_ARR,PM_DAY_PER_OCC,PM_MTD_PER_OCC,PM_YTD_PER_OCC,GRP2_CODE,SUB_GRP_CODE_DESC,DESCRIPTION,GRAPH_X_CODE,ROOMS_DAY,ROOM_REV_DAY,ROOMS_MTD,GUEST_MTD,ROOM_REV_MTD,ROOMS_YTD,GUEST_YTD,ROOM_REV_YTD,GUEST_DAY,ADR_DAY,ADR_MTD,ADR_YTD,PER_OCC_DAY,PER_OCC_MTD,PER_OCC_YTD
A,A,A,Group Association - A,0,0,0,0,2646,3141,0,0,458762.2,173.379516,0,0,0,0,4.72972973,A,A,Group Association- A,A / A,0,0,0,0,0,2646,3141,458762.2,0,0,0,173.379516,0,0,4.72972973
C,C,C,Group Corporate - C,14,14,42,42,2285,2446,1666,4998,374775,164.015317,119,119,5.40540541,5.40540541,4.08444158,C,C,Corporate Group - C,C / C,14,1666,42,42,4998,2285,2446,374775,14,119,119,164.015317,5.40540541,5.40540541,4.08444158
D,D,D,Discounts - D,28,44,79,140,7255,12629,3428.71,10234.46,972476.49,134.042245,129.550127,122.453929,10.8108108,10.1673102,12.9683255,D,D,Discounts - D,D / D,28,3428.71,79,140,10234.46,7255,12629,972476.49,44,122.453929,129.550127,134.042245,10.8108108,10.1673102,12.9683255
E,E,E,Consortium - E,5,5,13,13,623,639,675.75,1874.5,113456.4,182.113002,144.192308,135.15,1.93050193,1.67310167,1.11361361,E,E,Consortium - E,E / E,5,675.75,13,13,1874.5,623,639,113456.4,5,135.15,144.192308,182.113002,1.93050193,1.67310167,1.11361361
G,G,G,Rack - G,6,11,6,11,2712,3616,865.75,865.75,519825.5,191.676069,144.291667,144.291667,2.31660232,.772200772,4.84770485,G,G,Rack - G,G / G,6,865.75,6,11,865.75,2712,3616,519825.5,11,144.291667,144.291667,191.676069,2.31660232,.772200772,4.84770485
H,H,H,House Use - H,0,0,0,0,1,1,0,35.13,7267.02,7267.02,0,0,0,0,.001787502,H,H,House Use - H,H / H,0,0,0,0,35.13,1,1,7267.02,0,0,0,7267.02,0,0,.001787502
K,K,K,Package - K,0,0,2,4,700,1126,0,320,126314.74,180.449629,160,0,0,.257400257,1.25125125,K,K,Package - K,K / K,0,0,2,4,320,700,1126,126314.74,0,0,160,180.449629,0,.257400257,1.25125125
L,L,L,Local Corporate - L,1,1,3,3,381,387,136.8,398.6,60436.19,158.625171,132.866667,136.8,.386100386,.386100386,.681038181,L,L,Local Corporate- L,L / L,1,136.8,3,3,398.6,381,387,60436.19,1,136.8,132.866667,158.625171,.386100386,.386100386,.681038181
M,M,M,Government/Military - M,2,2,3,3,872,1029,262,393,122697,140.707569,131,131,.772200772,.386100386,1.55870156,M,M,Government/Military - M,M / M,2,262,3,3,393,872,1029,122697,2,131,131,140.707569,.772200772,.386100386,1.55870156
N,N,N,Complimentary - N,4,4,8,8,1215,1513,0,0,811.11,.667580247,0,0,1.54440154,1.02960103,2.17181467,N,N,Complimentary - N,N / N,4,0,8,8,0,1215,1513,811.11,4,0,0,.667580247,1.54440154,1.02960103,2.17181467
O,O,O,Contract/Other - O,22,23,65,68,4821,4865,2244,6732,496395.12,102.965177,103.569231,102,8.49420849,8.36550837,8.61754612,O,O,Contract/Other - O,O / O,22,2244,65,68,6732,4821,4865,496395.12,23,102,103.569231,102.965177,8.49420849,8.36550837,8.61754612
P,P,P,National Corporate - P,4,5,17,20,2562,2702,647.75,2769.25,446403.03,174.240059,162.897059,161.9375,1.54440154,2.18790219,4.57957958,P,P,National Corporate- P,P / P,4,647.75,17,20,2769.25,2562,2702,446403.03,5,161.9375,162.897059,174.240059,1.54440154,2.18790219,4.57957958
Q,Q,Q,Group Govt/Military - Q,0,0,0,0,519,576,0,0,70436,135.714836,0,0,0,0,.927713428,Q,Q,Group Govt/Military - Q,Q / Q,0,0,0,0,0,519,576,70436,0,0,0,135.714836,0,0,.927713428
R,R,R,DO NOT USE,0,0,0,0,11,13,0,0,1913,173.909091,0,0,0,0,.019662520,R,R,DO NOT USE,R / R,0,0,0,0,0,11,13,1913,0,0,0,173.909091,0,0,.019662520
T,T,T,Group Tour/Travel - T,0,0,0,0,103,135,0,0,13247,128.611650,0,0,0,0,.184112684,T,T,Group Tour/Travel - T,T / T,0,0,0,0,0,103,135,13247,0,0,0,128.611650,0,0,.184112684
U,U,U,Group SMERF - U,39,39,55,55,5277,8159,4889,6647,697198.43,132.120226,120.854545,125.358974,15.0579151,7.07850708,9.43264693,U,U,Group SMERF - U,U / U,39,4889,55,55,6647,5277,8159,697198.43,39,125.358974,120.854545,132.120226,15.0579151,7.07850708,9.43264693
V,V,V,DO NOT USE,0,0,0,0,1,1,0,0,0,0,0,0,0,0,.001787502,V,V,DO NOT USE,V / V,0,0,0,0,0,1,1,0,0,0,0,0,0,0,.001787502
W,W,W,Wholesale - W,0,0,0,0,717,864,0,0,81937.29,114.277950,0,0,0,0,1.28163878,W,W,Wholesale - W,W / W,0,0,0,0,0,717,864,81937.29,0,0,0,114.277950,0,0,1.28163878
S_DAY_ROOMS,S_DAY_PERSONS,S_MONTH_RMS,S_MONTH_PRS,S_YEAR_RMS,S_YEAR_PRS,S_DAY_ARR,S_MONTH_ARR,S_YEAR_ARR,LOGO,S_DAY_CREV,S_MONTH_CREV,S_YEAR_CREV,S_YTD_PER_OCC,S_MTD_PER_OCC,S_DAY_PER_OCC,CF_PERIOD_TEXT,CF_LEG_ROOMS_MTD,CF_LEG_REVENUE_MTD
125,148,293,367,32701,43842,118.52608,120.367543,139.578347,,14815.76,35267.69,4564351.52,58.4530960,37.7091377,48.2625483,MONTH,Rooms Month to Date,Room Revenue Month to Date
