GRP_SORT_ORDER,GRP1_CODE_DESC,PARENT_MARKET_CODE,MARKET_GROUP_DESCRIPTION,PM_DAY_ROOM,PM_DAY_PERSON,PM_MONTH_ROOM,PM_MONTH_PERSON,PM_YEAR_ROOM,PM_YEAR_PRS,PM_DAY_CREV,PM_MONTH_CREV,PM_YEAR_CREV,PM_YEAR_ARR,PM_MONTH_ARR,PM_DAY_ARR,PM_DAY_PER_OCC,PM_MTD_PER_OCC,PM_YTD_PER_OCC,GRP2_CODE,SUB_GRP_CODE_DESC,DESCRIPTION,GRAPH_X_CODE,ROOMS_DAY,ROOM_REV_DAY,ROOMS_MTD,GUEST_MTD,ROOM_REV_MTD,ROOMS_YTD,GUEST_YTD,ROOM_REV_YTD,GUEST_DAY,ADR_DAY,ADR_MTD,ADR_YTD,PER_OCC_DAY,PER_OCC_MTD,PER_OCC_YTD
A,A,A,Group Association - A,0,0,0,0,2646,3141,0,-2601,460552.2,174.056009,0,0,0,0,5.15970516,A,A,Group Association- A,A / A,0,0,0,0,-2601,2646,3141,460552.2,0,0,0,174.056009,0,0,5.15970516
C,C,C,Group Corporate - C,0,0,0,0,2243,2404,0,0,369777,164.858226,0,0,0,0,4.37385437,C,C,Corporate Group - C,C / C,0,0,0,0,0,2243,2404,369777,0,0,0,164.858226,0,0,4.37385437
D,D,D,Discounts - D,63,133,542,962,6088,10401,6310.7,64905.79,835579.08,137.250177,119.752380,100.169841,24.3243243,13.0791506,11.8716119,D,D,Discounts - D,D / D,63,6310.7,542,962,64905.79,6088,10401,835579.08,133,100.169841,119.752380,137.250177,24.3243243,13.0791506,11.8716119
E,E,E,Consortium - E,0,0,21,21,539,555,0,2939,102165.65,189.546660,139.952381,0,0,.506756757,1.05105105,E,E,Consortium - E,E / E,0,0,21,21,2939,539,555,102165.65,0,0,139.952381,189.546660,0,.506756757,1.05105105
G,G,G,Rack - G,8,12,120,212,2638,3511,1003.75,15831.3,509431.5,193.112775,131.9275,125.46875,3.08880309,2.89575290,5.14410514,G,G,Rack - G,G / G,8,1003.75,120,212,15831.3,2638,3511,509431.5,12,125.46875,131.9275,193.112775,3.08880309,2.89575290,5.14410514
H,H,H,House Use - H,0,0,1,1,1,1,0,-2213.84,7401.6,7401.6,-2213.84,0,0,.024131274,.001950002,H,H,House Use - H,H / H,0,0,1,1,-2213.84,1,1,7401.6,0,0,-2213.84,7401.6,0,.024131274,.001950002
K,K,K,Package - K,3,9,20,44,673,1089,410.5,3031,122299.74,181.723239,151.55,136.833333,1.15830116,.482625483,1.31235131,K,K,Package - K,K / K,3,410.5,20,44,3031,673,1089,122299.74,9,136.833333,151.55,181.723239,1.15830116,.482625483,1.31235131
L,L,L,Local Corporate - L,0,0,3,3,369,375,0,517.29,58592.09,158.786152,172.43,0,0,.072393822,.719550720,L,L,Local Corporate- L,L / L,0,0,3,3,517.29,369,375,58592.09,0,0,172.43,158.786152,0,.072393822,.719550720
M,M,M,Government/Military - M,1,2,16,17,822,975,161,2156,116123,141.268856,134.75,161,.386100386,.386100386,1.60290160,M,M,Government/Military - M,M / M,1,161,16,17,2156,822,975,116123,2,161,134.75,141.268856,.386100386,.386100386,1.60290160
N,N,N,Complimentary - N,4,4,91,91,1181,1479,0,224,811.11,.686799323,2.46153846,0,1.54440154,2.19594595,2.30295230,N,N,Complimentary - N,N / N,4,0,91,91,224,1181,1479,811.11,4,0,2.46153846,.686799323,1.54440154,2.19594595,2.30295230
O,O,O,Contract/Other - O,20,20,320,320,4447,4477,2040,32793,457941.12,102.977540,102.478125,102,7.72200772,7.72200772,8.67165867,O,O,Contract/Other - O,O / O,20,2040,320,320,32793,4447,4477,457941.12,20,102,102.478125,102.977540,7.72200772,7.72200772,8.67165867
P,P,P,National Corporate - P,1,1,53,60,2449,2580,175,8758,427902.03,174.725206,165.245283,175,.386100386,1.27895753,4.77555478,P,P,National Corporate- P,P / P,1,175,53,60,8758,2449,2580,427902.03,1,175,165.245283,174.725206,.386100386,1.27895753,4.77555478
Q,Q,Q,Group Govt/Military - Q,0,0,0,0,511,568,0,0,69388,135.788650,0,0,0,0,.996450996,Q,Q,Group Govt/Military - Q,Q / Q,0,0,0,0,0,511,568,69388,0,0,0,135.788650,0,0,.996450996
R,R,R,DO NOT USE,0,0,0,0,11,13,0,0,1913,173.909091,0,0,0,0,.021450021,R,R,DO NOT USE,R / R,0,0,0,0,0,11,13,1913,0,0,0,173.909091,0,0,.021450021
T,T,T,Group Tour/Travel - T,0,0,0,0,103,135,0,0,13247,128.611650,0,0,0,0,.200850201,T,T,Group Tour/Travel - T,T / T,0,0,0,0,0,103,135,13247,0,0,0,128.611650,0,0,.200850201
U,U,U,Group SMERF - U,0,0,940,992,4619,7269,0,105400,626710.43,135.680976,112.127660,0,0,22.6833977,9.00705901,U,U,Group SMERF - U,U / U,0,0,940,992,105400,4619,7269,626710.43,0,0,112.127660,135.680976,0,22.6833977,9.00705901
V,V,V,DO NOT USE,0,0,0,0,1,1,0,0,0,0,0,0,0,0,.001950002,V,V,DO NOT USE,V / V,0,0,0,0,0,1,1,0,0,0,0,0,0,0,.001950002
W,W,W,Wholesale - W,0,0,14,14,698,839,0,1582,80038.29,114.668037,113,0,0,.337837838,1.36110136,W,W,Wholesale - W,W / W,0,0,14,14,1582,698,839,80038.29,0,0,113,114.668037,0,.337837838,1.36110136
S_DAY_ROOMS,S_DAY_PERSONS,S_MONTH_RMS,S_MONTH_PRS,S_YEAR_RMS,S_YEAR_PRS,S_DAY_ARR,S_MONTH_ARR,S_YEAR_ARR,LOGO,S_DAY_CREV,S_MONTH_CREV,S_YEAR_CREV,S_YTD_PER_OCC,S_MTD_PER_OCC,S_DAY_PER_OCC,CF_PERIOD_TEXT,CF_LEG_ROOMS_MTD,CF_LEG_REVENUE_MTD
100,181,2141,2737,30039,39813,101.0095,108.978300,141.811407,,10100.95,233322.54,4259872.84,58.5761086,51.6650579,38.6100386,MONTH,Rooms Month to Date,Room Revenue Month to Date
