GRP_SORT_ORDER,GRP1_CODE_DESC,PARENT_MARKET_CODE,MARKET_GROUP_DESCRIPTION,PM_DAY_ROOM,PM_DAY_PERSON,PM_MONTH_ROOM,PM_MONTH_PERSON,PM_YEAR_ROOM,PM_YEAR_PRS,PM_DAY_CREV,PM_MONTH_CREV,PM_YEAR_CREV,PM_YEAR_ARR,PM_MONTH_ARR,PM_DAY_ARR,PM_DAY_PER_OCC,PM_MTD_PER_OCC,PM_YTD_PER_OCC,GRP2_CODE,SUB_GRP_CODE_DESC,DESCRIPTION,GRAPH_X_CODE,ROOMS_DAY,ROOM_REV_DAY,ROOMS_MTD,GUEST_MTD,ROOM_REV_MTD,ROOMS_YTD,GUEST_YTD,ROOM_REV_YTD,GUEST_DAY,ADR_DAY,ADR_MTD,ADR_YTD,PER_OCC_DAY,PER_OCC_MTD,PER_OCC_YTD
A,A,A,Group Association - A,0,0,0,0,112,134,0,0,13581,121.258929,0,0,0,0,1.27186010,A,A,Group Association- A,A / A,0,0,0,0,0,112,134,13581,0,0,0,121.258929,0,0,1.27186010
C,C,C,Group Corporate - C,10,10,26,26,869,940,4950,7645,121488,139.802071,294.038462,495,3.86100386,3.34620335,9.86827163,C,C,Corporate Group - C,C / C,10,4950,26,26,7645,869,940,121488,10,495,294.038462,139.802071,3.86100386,3.34620335,9.86827163
D,D,D,Discounts - D,7,7,38,50,1134,1985,4436,12256.68,159992.92,141.087231,322.544211,633.714286,2.70270270,4.89060489,12.8775835,D,D,Discounts - D,D / D,7,4436,38,50,12256.68,1134,1985,159992.92,7,633.714286,322.544211,141.087231,2.70270270,4.89060489,12.8775835
E,E,E,Consortium - E,0,0,0,0,79,79,0,0,13211.75,167.237342,0,0,0,0,.897115603,E,E,Consortium - E,E / E,0,0,0,0,0,79,79,13211.75,0,0,0,167.237342,0,0,.897115603
G,G,G,Rack - G,11,15,21,28,197,255,8180,11848,40739.42,206.799086,564.190476,743.636364,4.24710425,2.70270270,2.23711106,G,G,Rack - G,G / G,11,8180,21,28,11848,197,255,40739.42,15,743.636364,564.190476,206.799086,4.24710425,2.70270270,2.23711106
H,H,H,House Use - H,0,0,0,0,0,0,0,282,3505.22,0,0,0,0,0,0,H,H,House Use - H,H / H,0,0,0,0,282,0,0,3505.22,0,0,0,0,0,0,0
K,K,K,Package - K,0,0,3,3,44,73,0,615,8659,196.795455,205,0,0,.386100386,.499659323,K,K,Package - K,K / K,0,0,3,3,615,44,73,8659,0,0,205,196.795455,0,.386100386,.499659323
L,L,L,Local Corporate - L,0,0,3,3,108,108,0,497,13896.5,128.671296,165.666667,0,0,.386100386,1.22643652,L,L,Local Corporate- L,L / L,0,0,3,3,497,108,108,13896.5,0,0,165.666667,128.671296,0,.386100386,1.22643652
M,M,M,Government/Military - M,0,0,2,2,133,151,0,270,17991,135.270677,135,0,0,.257400257,1.51033386,M,M,Government/Military - M,M / M,0,0,2,2,270,133,151,17991,0,0,135,135.270677,0,.257400257,1.51033386
N,N,N,Complimentary - N,2,2,4,4,27,28,0,0,.01,.000370370,0,0,.772200772,.514800515,.306609130,N,N,Complimentary - N,N / N,2,0,4,4,0,27,28,.01,2,0,0,.000370370,.772200772,.514800515,.306609130
O,O,O,Contract/Other - O,0,0,26,26,472,475,0,2652,47674.5,101.005297,102,0,0,3.34620335,5.35998183,O,O,Contract/Other - O,O / O,0,0,26,26,2652,472,475,47674.5,0,0,102,101.005297,0,3.34620335,5.35998183
P,P,P,National Corporate - P,0,0,0,0,228,234,0,0,37459.88,164.297719,0,0,0,0,2.58914377,P,P,National Corporate- P,P / P,0,0,0,0,0,228,234,37459.88,0,0,0,164.297719,0,0,2.58914377
U,U,U,Group SMERF - U,229,234,642,657,1776,2062,79885,182818,381034,214.546171,284.763240,348.842795,88.4169884,82.6254826,20.1680672,U,U,Group SMERF - U,U / U,229,79885,642,657,182818,1776,2062,381034,234,348.842795,284.763240,214.546171,88.4169884,82.6254826,20.1680672
W,W,W,Wholesale - W,0,0,4,4,101,109,0,380,10105.86,100.058020,95,0,0,.514800515,1.14694526,W,W,Wholesale - W,W / W,0,0,4,4,380,101,109,10105.86,0,0,95,100.058020,0,.514800515,1.14694526
S_DAY_ROOMS,S_DAY_PERSONS,S_MONTH_RMS,S_MONTH_PRS,S_YEAR_RMS,S_YEAR_PRS,S_DAY_ARR,S_MONTH_ARR,S_YEAR_ARR,LOGO,S_DAY_CREV,S_MONTH_CREV,S_YEAR_CREV,S_YTD_PER_OCC,S_MTD_PER_OCC,S_DAY_PER_OCC,CF_PERIOD_TEXT,CF_LEG_ROOMS_MTD,CF_LEG_REVENUE_MTD
259,268,769,803,5280,6633,376.258687,285.128322,164.647549,,97451,219263.68,869339.06,59.9591188,98.9703990,100,MONTH,Rooms Month to Date,Room Revenue Month to Date
