GRP_SORT_ORDER,GRP1_CODE_DESC,PARENT_MARKET_CODE,MARKET_GROUP_DESCRIPTION,PM_DAY_ROOM,PM_DAY_PERSON,PM_MONTH_ROOM,PM_MONTH_PERSON,PM_YEAR_ROOM,PM_YEAR_PRS,PM_DAY_CREV,PM_MONTH_CREV,PM_YEAR_CREV,PM_YEAR_ARR,PM_MONTH_ARR,PM_DAY_ARR,PM_DAY_PER_OCC,PM_MTD_PER_OCC,PM_YTD_PER_OCC,GRP2_CODE,SUB_GRP_CODE_DESC,DESCRIPTION,GRAPH_X_CODE,ROOMS_DAY,ROOM_REV_DAY,ROOMS_MTD,GUEST_MTD,ROOM_REV_MTD,ROOMS_YTD,GUEST_YTD,ROOM_REV_YTD,GUEST_DAY,ADR_DAY,ADR_MTD,ADR_YTD,PER_OCC_DAY,PER_OCC_MTD,PER_OCC_YTD
C,C,C,Group Corporate - C,0,0,256,256,256,256,0,34560,34560,135,135,0,0,8.23680824,8.23680824,C,C,Corporate Group - C,C / C,0,0,256,256,34560,256,256,34560,0,0,135,135,0,8.23680824,8.23680824
D,D,D,Discounts - D,26,47,239,429,239,429,4111.9,31917.79,31917.79,133.547238,133.547238,158.15,10.0386100,7.68983269,7.68983269,D,D,Discounts - D,D / D,26,4111.9,239,429,31917.79,239,429,31917.79,47,158.15,133.547238,133.547238,10.0386100,7.68983269,7.68983269
E,E,E,Consortium - E,1,1,28,28,28,28,-97,4288.25,4288.25,153.151786,153.151786,-97,.386100386,.900900901,.900900901,E,E,Consortium - E,E / E,1,-97,28,28,4288.25,28,28,4288.25,1,-97,153.151786,153.151786,.386100386,.900900901,.900900901
G,G,G,Rack - G,5,8,68,88,68,88,910,10841,10841,159.426471,159.426471,182,1.93050193,2.18790219,2.18790219,G,G,Rack - G,G / G,5,910,68,88,10841,68,88,10841,8,182,159.426471,159.426471,1.93050193,2.18790219,2.18790219
H,H,H,House Use - H,0,0,0,0,0,0,-108,638.56,638.56,0,0,0,0,0,0,H,H,House Use - H,H / H,0,-108,0,0,638.56,0,0,638.56,0,0,0,0,0,0,0
K,K,K,Package - K,4,7,18,35,18,35,854,3359,3359,186.611111,186.611111,213.5,1.54440154,.579150579,.579150579,K,K,Package - K,K / K,4,854,18,35,3359,18,35,3359,7,213.5,186.611111,186.611111,1.54440154,.579150579,.579150579
L,L,L,Local Corporate - L,2,2,17,17,17,17,288,2163.5,2163.5,127.264706,127.264706,144,.772200772,.546975547,.546975547,L,L,Local Corporate- L,L / L,2,288,17,17,2163.5,17,17,2163.5,2,144,127.264706,127.264706,.772200772,.546975547,.546975547
M,M,M,Government/Military - M,4,5,22,26,22,26,540,3000,3000,136.363636,136.363636,135,1.54440154,.707850708,.707850708,M,M,Government/Military - M,M / M,4,540,22,26,3000,22,26,3000,5,135,136.363636,136.363636,1.54440154,.707850708,.707850708
N,N,N,Complimentary - N,0,0,8,8,8,8,0,0,0,0,0,0,0,.257400257,.257400257,N,N,Complimentary - N,N / N,0,0,8,8,0,8,8,0,0,0,0,0,0,.257400257,.257400257
O,O,O,Contract/Other - O,15,15,99,100,99,100,1266.5,9832.5,9832.5,99.3181818,99.3181818,84.4333333,5.79150579,3.18532819,3.18532819,O,O,Contract/Other - O,O / O,15,1266.5,99,100,9832.5,99,100,9832.5,15,84.4333333,99.3181818,99.3181818,5.79150579,3.18532819,3.18532819
P,P,P,National Corporate - P,3,3,61,67,61,67,413.5,9758.26,9758.26,159.971475,159.971475,137.833333,1.15830116,1.96267696,1.96267696,P,P,National Corporate- P,P / P,3,413.5,61,67,9758.26,61,67,9758.26,3,137.833333,159.971475,159.971475,1.15830116,1.96267696,1.96267696
U,U,U,Group SMERF - U,59,95,255,361,255,361,7591,33985,33985,133.274510,133.274510,128.661017,22.7799228,8.20463320,8.20463320,U,U,Group SMERF - U,U / U,59,7591,255,361,33985,255,361,33985,95,128.661017,133.274510,133.274510,22.7799228,8.20463320,8.20463320
W,W,W,Wholesale - W,2,2,16,16,16,16,190,1565,1565,97.8125,97.8125,95,.772200772,.514800515,.514800515,W,W,Wholesale - W,W / W,2,190,16,16,1565,16,16,1565,2,95,97.8125,97.8125,.772200772,.514800515,.514800515
S_DAY_ROOMS,S_DAY_PERSONS,S_MONTH_RMS,S_MONTH_PRS,S_YEAR_RMS,S_YEAR_PRS,S_DAY_ARR,S_MONTH_ARR,S_YEAR_ARR,LOGO,S_DAY_CREV,S_MONTH_CREV,S_YEAR_CREV,S_YTD_PER_OCC,S_MTD_PER_OCC,S_DAY_PER_OCC,CF_PERIOD_TEXT,CF_LEG_ROOMS_MTD,CF_LEG_REVENUE_MTD
121,185,1087,1431,1087,1431,131.9,134.230782,134.230782,,15959.9,145908.86,145908.86,34.9742600,34.9742600,46.7181467,MONTH,Rooms Month to Date,Room Revenue Month to Date
