GRP_SORT_ORDER,GRP1_CODE_DESC,PARENT_MARKET_CODE,MARKET_GROUP_DESCRIPTION,PM_DAY_ROOM,PM_DAY_PERSON,PM_MONTH_ROOM,PM_MONTH_PERSON,PM_YEAR_ROOM,PM_YEAR_PRS,PM_DAY_CREV,PM_MONTH_CREV,PM_YEAR_CREV,PM_YEAR_ARR,PM_MONTH_ARR,PM_DAY_ARR,PM_DAY_PER_OCC,PM_MTD_PER_OCC,PM_YTD_PER_OCC,GRP2_CODE,SUB_GRP_CODE_DESC,DESCRIPTION,GRAPH_X_CODE,ROOMS_DAY,ROOM_REV_DAY,ROOMS_MTD,GUEST_MTD,ROOM_REV_MTD,ROOMS_YTD,GUEST_YTD,ROOM_REV_YTD,GUEST_DAY,ADR_DAY,ADR_MTD,ADR_YTD,PER_OCC_DAY,PER_OCC_MTD,PER_OCC_YTD
A,A,A,Group Association - A,0,0,0,0,2669,3164,0,0,461269.2,172.824728,0,0,0,0,4.10558538,A,A,Group Association- A,A / A,0,0,0,0,0,2669,3164,461269.2,0,0,0,172.824728,0,0,4.10558538
C,C,C,Group Corporate - C,0,0,0,0,2407,2568,0,0,391565,162.677607,0,0,0,0,3.70256426,C,C,Corporate Group - C,C / C,0,0,0,0,0,2407,2568,391565,0,0,0,162.677607,0,0,3.70256426
D,D,D,Discounts - D,33,52,369,745,8428,14862,4495.65,42405.19,1117579.76,132.603199,114.919214,136.231818,12.7413127,20.3530061,12.9643588,D,D,Discounts - D,D / D,33,4495.65,369,745,42405.19,8428,14862,1117579.76,52,136.231818,114.919214,132.603199,12.7413127,20.3530061,12.9643588
E,E,E,Consortium - E,2,2,9,10,769,786,315,1276,135424.95,176.105267,141.777778,157.5,.772200772,.496414782,1.18291314,E,E,Consortium - E,E / E,2,315,9,10,1276,769,786,135424.95,2,157.5,141.777778,176.105267,.772200772,.496414782,1.18291314
G,G,G,Rack - G,9,10,63,78,2979,4040,1522.25,9093.25,559672.25,187.872524,144.337302,169.138889,3.47490347,3.47490347,4.58244243,G,G,Rack - G,G / G,9,1522.25,63,78,9093.25,2979,4040,559672.25,10,169.138889,144.337302,187.872524,3.47490347,3.47490347,4.58244243
H,H,H,House Use - H,0,0,0,0,1,1,105.4,322.15,7841.92,7841.92,0,0,0,0,.001538249,H,H,House Use - H,H / H,0,105.4,0,0,322.15,1,1,7841.92,0,0,0,7841.92,0,0,.001538249
K,K,K,Package - K,1,1,8,14,736,1191,140,1110,131519.74,178.695299,138.75,140,.386100386,.441257584,1.13215093,K,K,Package - K,K / K,1,140,8,14,1110,736,1191,131519.74,1,140,138.75,178.695299,.386100386,.441257584,1.13215093
L,L,L,Local Corporate - L,0,0,0,0,407,413,0,0,64898.55,159.455897,0,0,0,0,.626067160,L,L,Local Corporate- L,L / L,0,0,0,0,0,407,413,64898.55,0,0,0,159.455897,0,0,.626067160
M,M,M,Government/Military - M,1,1,3,9,951,1119,131,393,133114,139.972660,131,131,.386100386,.165471594,1.46287437,M,M,Government/Military - M,M / M,1,131,3,9,393,951,1119,133114,1,131,131,139.972660,.386100386,.165471594,1.46287437
N,N,N,Complimentary - N,1,1,3,3,1265,1564,0,0,811.11,.641193676,0,0,.386100386,.165471594,1.94588442,N,N,Complimentary - N,N / N,1,0,3,3,0,1265,1564,811.11,1,0,0,.641193676,.386100386,.165471594,1.94588442
O,O,O,Contract/Other - O,20,20,140,141,5530,5576,2040,14484,568917.12,102.878322,103.457143,102,7.72200772,7.72200772,8.50651448,O,O,Contract/Other - O,O / O,20,2040,140,141,14484,5530,5576,568917.12,20,102,103.457143,102.878322,7.72200772,7.72200772,8.50651448
P,P,P,National Corporate - P,11,11,36,36,2768,2914,1777,5790.5,480207.78,173.485470,160.847222,161.545455,4.24710425,1.98565913,4.25787199,P,P,National Corporate- P,P / P,11,1777,36,36,5790.5,2768,2914,480207.78,11,161.545455,160.847222,173.485470,4.24710425,1.98565913,4.25787199
Q,Q,Q,Group Govt/Military - Q,0,0,0,0,832,898,0,0,106908,128.495192,0,0,0,0,1.27982279,Q,Q,Group Govt/Military - Q,Q / Q,0,0,0,0,0,832,898,106908,0,0,0,128.495192,0,0,1.27982279
R,R,R,DO NOT USE,0,0,0,0,11,13,0,0,1913,173.909091,0,0,0,0,.016920734,R,R,DO NOT USE,R / R,0,0,0,0,0,11,13,1913,0,0,0,173.909091,0,0,.016920734
T,T,T,Group Tour/Travel - T,0,0,0,0,103,135,0,0,13247,128.611650,0,0,0,0,.158439601,T,T,Group Tour/Travel - T,T / T,0,0,0,0,0,103,135,13247,0,0,0,128.611650,0,0,.158439601
U,U,U,Group SMERF - U,9,15,149,419,5701,8951,1090,18530,748270.43,131.252487,124.362416,121.111111,3.47490347,8.21842250,8.76955498,U,U,Group SMERF - U,U / U,9,1090,149,419,18530,5701,8951,748270.43,15,121.111111,124.362416,131.252487,3.47490347,8.21842250,8.76955498
V,V,V,DO NOT USE,0,0,0,0,1,1,0,0,0,0,0,0,0,0,.001538249,V,V,DO NOT USE,V / V,0,0,0,0,0,1,1,0,0,0,0,0,0,0,.001538249
W,W,W,Wholesale - W,0,0,5,5,742,892,0,683,85091.79,114.678962,136.6,0,0,.275785990,1.14138042,W,W,Wholesale - W,W / W,0,0,5,5,683,742,892,85091.79,0,0,136.6,114.678962,0,.275785990,1.14138042
S_DAY_ROOMS,S_DAY_PERSONS,S_MONTH_RMS,S_MONTH_PRS,S_YEAR_RMS,S_YEAR_PRS,S_DAY_ARR,S_MONTH_ARR,S_YEAR_ARR,LOGO,S_DAY_CREV,S_MONTH_CREV,S_YEAR_CREV,S_YTD_PER_OCC,S_MTD_PER_OCC,S_DAY_PER_OCC,CF_PERIOD_TEXT,CF_LEG_ROOMS_MTD,CF_LEG_REVENUE_MTD
87,113,785,1460,36300,49088,133.520690,119.856166,137.968364,,11616.3,94087.09,5008251.6,55.8384224,43.2984004,33.5907336,MONTH,Rooms Month to Date,Room Revenue Month to Date
