GRP_SORT_ORDER,GRP1_CODE_DESC,PARENT_MARKET_CODE,MARKET_GROUP_DESCRIPTION,PM_DAY_ROOM,PM_DAY_PERSON,PM_MONTH_ROOM,PM_MONTH_PERSON,PM_YEAR_ROOM,PM_YEAR_PRS,PM_DAY_CREV,PM_MONTH_CREV,PM_YEAR_CREV,PM_YEAR_ARR,PM_MONTH_ARR,PM_DAY_ARR,PM_DAY_PER_OCC,PM_MTD_PER_OCC,PM_YTD_PER_OCC,GRP2_CODE,SUB_GRP_CODE_DESC,DESCRIPTION,GRAPH_X_CODE,ROOMS_DAY,ROOM_REV_DAY,ROOMS_MTD,GUEST_MTD,ROOM_REV_MTD,ROOMS_YTD,GUEST_YTD,ROOM_REV_YTD,GUEST_DAY,ADR_DAY,ADR_MTD,ADR_YTD,PER_OCC_DAY,PER_OCC_MTD,PER_OCC_YTD
A,A,A,Group Association - A,0,0,0,0,2646,3141,-2000,-2000,461153.2,174.283144,0,0,0,0,5.52227904,A,A,Group Association- A,A / A,0,-2000,0,0,-2000,2646,3141,461153.2,0,0,0,174.283144,0,0,5.52227904
C,C,C,Group Corporate - C,0,0,0,0,2243,2404,0,0,369777,164.858226,0,0,0,0,4.68120630,C,C,Corporate Group - C,C / C,0,0,0,0,0,2243,2404,369777,0,0,0,164.858226,0,0,4.68120630
D,D,D,Discounts - D,21,43,92,190,5638,9629,2629.25,10352.85,781026.14,138.528936,112.530978,125.202381,8.10810811,11.8404118,11.7666701,D,D,Discounts - D,D / D,21,2629.25,92,190,10352.85,5638,9629,781026.14,43,125.202381,112.530978,138.528936,8.10810811,11.8404118,11.7666701
E,E,E,Consortium - E,0,0,0,0,518,534,0,0,99226.65,191.557239,0,0,0,0,1.08108108,E,E,Consortium - E,E / E,0,0,0,0,0,518,534,99226.65,0,0,0,191.557239,0,0,1.08108108
G,G,G,Rack - G,23,49,40,82,2558,3381,2698.3,4642,498242.2,194.778030,116.05,117.317391,8.88030888,5.14800515,5.33862047,G,G,Rack - G,G / G,23,2698.3,40,82,4642,2558,3381,498242.2,49,117.317391,116.05,194.778030,8.88030888,5.14800515,5.33862047
H,H,H,House Use - H,0,0,0,0,0,0,0,112,9727.44,0,0,0,0,0,0,H,H,House Use - H,H / H,0,0,0,0,112,0,0,9727.44,0,0,0,0,0,0,0
K,K,K,Package - K,3,5,6,11,659,1056,460,880,120148.74,182.319788,146.666667,153.333333,1.15830116,.772200772,1.37535219,K,K,Package - K,K / K,3,460,6,11,880,659,1056,120148.74,5,153.333333,146.666667,182.319788,1.15830116,.772200772,1.37535219
L,L,L,Local Corporate - L,0,0,0,0,366,372,0,0,58074.8,158.674317,0,0,0,0,.763852656,L,L,Local Corporate- L,L / L,0,0,0,0,0,366,372,58074.8,0,0,0,158.674317,0,0,.763852656
M,M,M,Government/Military - M,0,0,0,0,806,958,0,0,113967,141.398263,0,0,0,0,1.68214547,M,M,Government/Military - M,M / M,0,0,0,0,0,806,958,113967,0,0,0,141.398263,0,0,1.68214547
N,N,N,Complimentary - N,9,9,26,26,1116,1414,0,0,587.11,.526084229,0,0,3.47490347,3.34620335,2.32912449,N,N,Complimentary - N,N / N,9,0,26,26,0,1116,1414,587.11,9,0,0,.526084229,3.47490347,3.34620335,2.32912449
O,O,O,Contract/Other - O,20,20,60,60,4187,4217,2040,6120,431268.12,103.001701,102,102,7.72200772,7.72200772,8.73839090,O,O,Contract/Other - O,O / O,20,2040,60,60,6120,4187,4217,431268.12,20,102,102,103.001701,7.72200772,7.72200772,8.73839090
P,P,P,National Corporate - P,0,0,3,3,2399,2523,0,514,419658.03,174.930400,171.333333,0,0,.386100386,5.00678284,P,P,National Corporate- P,P / P,0,0,3,3,514,2399,2523,419658.03,0,0,171.333333,174.930400,0,.386100386,5.00678284
Q,Q,Q,Group Govt/Military - Q,0,0,0,0,511,568,0,0,69388,135.788650,0,0,0,0,1.06647188,Q,Q,Group Govt/Military - Q,Q / Q,0,0,0,0,0,511,568,69388,0,0,0,135.788650,0,0,1.06647188
R,R,R,DO NOT USE,0,0,0,0,11,13,0,0,1913,173.909091,0,0,0,0,.022957320,R,R,DO NOT USE,R / R,0,0,0,0,0,11,13,1913,0,0,0,173.909091,0,0,.022957320
T,T,T,Group Tour/Travel - T,0,0,0,0,103,135,0,0,13247,128.611650,0,0,0,0,.214963999,T,T,Group Tour/Travel - T,T / T,0,0,0,0,0,103,135,13247,0,0,0,128.611650,0,0,.214963999
U,U,U,Group SMERF - U,179,181,382,386,4061,6663,20048,42760,564070.43,138.899392,111.937173,112,69.1119691,49.1634492,8.47542523,U,U,Group SMERF - U,U / U,179,20048,382,386,42760,4061,6663,564070.43,181,112,111.937173,138.899392,69.1119691,49.1634492,8.47542523
V,V,V,DO NOT USE,0,0,0,0,1,1,0,0,0,0,0,0,0,0,.002087029,V,V,DO NOT USE,V / V,0,0,0,0,0,1,1,0,0,0,0,0,0,0,.002087029
W,W,W,Wholesale - W,0,0,9,9,693,834,0,855,79311.29,114.446306,95,0,0,1.15830116,1.44631118,W,W,Wholesale - W,W / W,0,0,9,9,855,693,834,79311.29,0,0,95,114.446306,0,1.15830116,1.44631118
S_DAY_ROOMS,S_DAY_PERSONS,S_MONTH_RMS,S_MONTH_PRS,S_YEAR_RMS,S_YEAR_PRS,S_DAY_ARR,S_MONTH_ARR,S_YEAR_ARR,LOGO,S_DAY_CREV,S_MONTH_CREV,S_YEAR_CREV,S_YTD_PER_OCC,S_MTD_PER_OCC,S_DAY_PER_OCC,CF_PERIOD_TEXT,CF_LEG_ROOMS_MTD,CF_LEG_REVENUE_MTD
255,307,618,767,28516,37843,101.472745,103.941505,143.455820,,25875.55,64235.85,4090786.15,59.5137222,79.5366795,98.4555985,MONTH,Rooms Month to Date,Room Revenue Month to Date
