TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,6129.48,                1000,1000,*Accommodation,4664.77,27-DEC-16,4664.77,4664.77,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,6129.48,                1035,1035,Late Checkout,102,27-DEC-16,102,102,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,6129.48,                2000,2000,Edgar's H Rest Breakfast,495.77,27-DEC-16,495.77,495.77,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,6129.48,                2020,2020,Edgar's H Rest Lunch,151.86,27-DEC-16,151.86,151.86,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,6129.48,                2030,2030,Edgar's H Rest Lunch - Adj,-563.5,27-DEC-16,-563.5,-563.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,6129.48,                2060,2060,Edgar's H Rest Dinner,168.39,27-DEC-16,168.39,168.39,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,6129.48,                2061,2061,Edgar's H Rest Liquor,48,27-DEC-16,48,48,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,6129.48,                2900,2900,Edgar's H Charge,0,27-DEC-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,6129.48,                3000,3000,Buffalo Bayou Breakfast,143.35,27-DEC-16,143.35,143.35,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,6129.48,                3010,3010,Buffalo Bayou Breakfast- Adj,-16.25,27-DEC-16,-16.25,-16.25,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,6129.48,                3020,3020,Buffalo Bayou Lunch,6.25,27-DEC-16,6.25,6.25,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,6129.48,                3900,3900,Buffalo Bayou Charge,0,27-DEC-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,6129.48,                4400,4400,Part&Parcel Bar-Charge,0,27-DEC-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,6129.48,                4401,4401,Part & Parcel Beer,98,27-DEC-16,98,98,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,6129.48,                4460,4460,Part & Parcel Dinner,28.77,27-DEC-16,28.77,28.77,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,6129.48,                4461,4461,Part & Parcel Liquor,73,27-DEC-16,73,73,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,6129.48,                4470,4470,Part&Parcel Dinner-Adj,-11.93,27-DEC-16,-11.93,-11.93,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,6129.48,                5105,5105,Parking,770,27-DEC-16,770,770,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,6129.48,                5155,5155,Parking - Adj,-29,27-DEC-16,-29,-29,,0,,0,,,,0,0,0,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,981.57,                2902,2902,Edgar's H 1-Beverage Tax,18.07,27-DEC-16,18.07,18.07,,0,,0,,,,0,0,18.07,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,981.57,                2930,2930,Edgar's H - Gratuity,157.74,27-DEC-16,157.74,157.74,,0,,0,,,,0,0,157.74,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,981.57,                2940,2940,Edgar's H - Gratuity-Adj,-80.28,27-DEC-16,-80.28,-80.28,,0,,0,,,,0,0,-80.28,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,981.57,                2950,2950,Edgar's H - Tax,80.51,27-DEC-16,80.51,80.51,,0,,0,,,,0,0,80.51,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,981.57,                2960,2960,Edgar's H - Tax-Adj,-46.23,27-DEC-16,-46.23,-46.23,,0,,0,,,,0,0,-46.23,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,981.57,                3960,3960,Buffalo Bayou Tax- Adj,-1.35,27-DEC-16,-1.35,-1.35,,0,,0,,,,0,0,-1.35,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,981.57,                4963,4963,Part&Parcel-Tax-Adj,-1.07,27-DEC-16,-1.07,-1.07,,0,,0,,,,0,0,-1.07,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,981.57,                7100,7100,State Tax,279.92,27-DEC-16,279.92,279.92,,0,,0,,,,0,0,279.92,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,981.57,                7101,7101,City Tax,326.52,27-DEC-16,326.52,326.52,,0,,0,,,,0,0,326.52,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,981.57,                7102,7102,County Tax,93.32,27-DEC-16,93.32,93.32,,0,,0,,,,0,0,93.32,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,981.57,                7103,7103,County Sports Tax,93.32,27-DEC-16,93.32,93.32,,0,,0,,,,0,0,93.32,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,981.57,                7104,7104,Parking Tax,63.49,27-DEC-16,63.49,63.49,,0,,0,,,,0,0,63.49,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,981.57,                7204,7204,Parking Tax - Adj,-2.39,27-DEC-16,-2.39,-2.39,,0,,0,,,,0,0,-2.39,0,,,0,0,,0
4,PAYMENT,Payment,1,-123252.31,                9000,9000,Cash,-31.39,27-DEC-16,0,,-31.39,0,,,,,,0,0,31.39,0,,0,0,0,,0
4,PAYMENT,Payment,1,-123252.31,                9003,9003,American Express,-933.64,27-DEC-16,0,,-933.64,0,,,,,,0,0,933.64,0,,0,0,0,,0
4,PAYMENT,Payment,1,-123252.31,                9004,9004,Visa,-2363.16,27-DEC-16,0,,-2363.16,0,,,,,,0,0,2363.16,0,,0,0,0,,0
4,PAYMENT,Payment,1,-123252.31,                9005,9005,MasterCard,-2669.89,27-DEC-16,0,,-2669.89,0,,,,,,0,0,2669.89,0,,0,0,0,,0
4,PAYMENT,Payment,1,-123252.31,                9103,9103,Wire Transfer,-116772.3,27-DEC-16,0,0,0,0,-222.3,,-116550,,,0,0,116772.3,0,,0,0,0,,0
4,PAYMENT,Payment,1,-123252.31,                9300,9300,POS - Cash / Check,-148.51,27-DEC-16,0,,-148.51,0,,,,,,0,0,148.51,0,,0,0,0,,0
4,PAYMENT,Payment,1,-123252.31,                9303,9303,POS- American Express,-77.21,27-DEC-16,0,,-77.21,0,,,,,,0,0,77.21,0,,0,0,0,,0
4,PAYMENT,Payment,1,-123252.31,                9304,9304,POS - Visa,-177.6,27-DEC-16,0,,-177.6,0,,,,,,0,0,177.6,0,,0,0,0,,0
4,PAYMENT,Payment,1,-123252.31,                9305,9305,POS - MasterCard,-78.61,27-DEC-16,0,,-78.61,0,,,,,,0,0,78.61,0,,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
-116141.26,7111.05,-6480.01,0,-222.3,0,-116550,0,0,6241.19,117714.93,-337130.97,0,147843704.24,-147838094.09,18721142.6,-18603205.37,14096946.14,-14317527.11,224757.53,-224757.53,5610.15,5610.15,,117937.23,-220580.97,0,-110531.11,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,6241.19,,6241.19,-116550,-213174.85,0,,0,,0,0,0,0,0
