TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,10872.04,                1000,1000,*Accommodation,9163.22,08-JAN-17,9163.22,9163.22,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10872.04,                1035,1035,Late Checkout,90,08-JAN-17,90,90,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10872.04,                2000,2000,Edgar's H Rest Breakfast,559.5,08-JAN-17,559.5,559.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10872.04,                2001,2001,Edgar's H Rest Beer,90,08-JAN-17,90,90,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10872.04,                2010,2010,Edgar's H Rest Breakfast - Adj,-113.5,08-JAN-17,-113.5,-113.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10872.04,                2020,2020,Edgar's H Rest Lunch,66.27,08-JAN-17,66.27,66.27,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10872.04,                2021,2021,Edgar's H Rest Wine,33,08-JAN-17,33,33,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10872.04,                2030,2030,Edgar's H Rest Lunch - Adj,-143,08-JAN-17,-143,-143,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10872.04,                2060,2060,Edgar's H Rest Dinner,458.31,08-JAN-17,458.31,458.31,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10872.04,                2061,2061,Edgar's H Rest Liquor,348,08-JAN-17,348,348,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10872.04,                2900,2900,Edgar's H Charge,0,08-JAN-17,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10872.04,                3000,3000,Buffalo Bayou Breakfast,107,08-JAN-17,107,107,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10872.04,                3010,3010,Buffalo Bayou Breakfast- Adj,-10.75,08-JAN-17,-10.75,-10.75,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10872.04,                3900,3900,Buffalo Bayou Charge,0,08-JAN-17,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10872.04,                3940,3940,Buffalo Bayou Grat-Adj,-1,08-JAN-17,-1,-1,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10872.04,                4500,4500,Local Call,.5,08-JAN-17,.5,.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10872.04,                4501,4501,Long Distance,2.91,08-JAN-17,2.91,2.91,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10872.04,                5104,5104,Visitor Parking,41.58,08-JAN-17,41.58,41.58,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10872.04,                5105,5105,Parking,238,08-JAN-17,238,238,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10872.04,                5155,5155,Parking - Adj,-58,08-JAN-17,-58,-58,,0,,0,,,,0,0,0,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1926.61,                2902,2902,Edgar's H 1-Beverage Tax,38.9,08-JAN-17,38.9,38.9,,0,,0,,,,0,0,38.9,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1926.61,                2930,2930,Edgar's H - Gratuity,274.68,08-JAN-17,274.68,274.68,,0,,0,,,,0,0,274.68,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1926.61,                2940,2940,Edgar's H - Gratuity-Adj,-36,08-JAN-17,-36,-36,,0,,0,,,,0,0,-36,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1926.61,                2950,2950,Edgar's H - Tax,95.06,08-JAN-17,95.06,95.06,,0,,0,,,,0,0,95.06,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1926.61,                2960,2960,Edgar's H - Tax-Adj,-21.19,08-JAN-17,-21.19,-21.19,,0,,0,,,,0,0,-21.19,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1926.61,                3960,3960,Buffalo Bayou Tax- Adj,-.89,08-JAN-17,-.89,-.89,,0,,0,,,,0,0,-.89,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1926.61,                7100,7100,State Tax,549.82,08-JAN-17,549.82,549.82,,0,,0,,,,0,0,549.82,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1926.61,                7101,7101,City Tax,641.42,08-JAN-17,641.42,641.42,,0,,0,,,,0,0,641.42,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1926.61,                7102,7102,County Tax,183.27,08-JAN-17,183.27,183.27,,0,,0,,,,0,0,183.27,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1926.61,                7103,7103,County Sports Tax,183.27,08-JAN-17,183.27,183.27,,0,,0,,,,0,0,183.27,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1926.61,                7104,7104,Parking Tax,23.05,08-JAN-17,23.05,23.05,,0,,0,,,,0,0,23.05,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1926.61,                7204,7204,Parking Tax - Adj,-4.78,08-JAN-17,-4.78,-4.78,,0,,0,,,,0,0,-4.78,0,,,0,0,,0
4,PAYMENT,Payment,1,-12893.98,                9000,9000,Cash,-30,08-JAN-17,0,,-30,0,,,,,,0,0,30,0,,0,0,0,,0
4,PAYMENT,Payment,1,-12893.98,                9002,9002,Direct Billing/City Ledger,-778.05,08-JAN-17,0,0,-778.05,778.05,,,,,,0,0,0,0,,0,0,0,,0
4,PAYMENT,Payment,1,-12893.98,                9003,9003,American Express,-500.09,08-JAN-17,0,,-500.09,0,,,,,,0,0,500.09,0,,0,0,0,,0
4,PAYMENT,Payment,1,-12893.98,                9004,9004,Visa,-4334.8,08-JAN-17,0,,-4334.8,0,,,,,,0,0,4334.8,0,,0,0,0,,0
4,PAYMENT,Payment,1,-12893.98,                9005,9005,MasterCard,-6194.94,08-JAN-17,0,,-5457.36,0,,,-737.58,,,0,0,6194.94,0,,0,0,0,,0
4,PAYMENT,Payment,1,-12893.98,                9007,9007,Discover,-63.87,08-JAN-17,0,,-63.87,0,,,,,,0,0,63.87,0,,0,0,0,,0
4,PAYMENT,Payment,1,-12893.98,                9300,9300,POS - Cash / Check,-176.54,08-JAN-17,0,,-176.54,0,,,,,,0,0,176.54,0,,0,0,0,,0
4,PAYMENT,Payment,1,-12893.98,                9303,9303,POS- American Express,-48.67,08-JAN-17,0,,-48.67,0,,,,,,0,0,48.67,0,,0,0,0,,0
4,PAYMENT,Payment,1,-12893.98,                9304,9304,POS - Visa,-133.89,08-JAN-17,0,,-133.89,0,,,,,,0,0,133.89,0,,0,0,0,,0
4,PAYMENT,Payment,1,-12893.98,                9305,9305,POS - MasterCard,-633.13,08-JAN-17,0,,-633.13,0,,,,,,0,0,633.13,0,,0,0,0,,0
5,INTERNAL,Internal,0,0,                8997,8997,Deposit Transfer at Check-In,0,08-JAN-17,0,0,0,0,,737.58,,,,0,0,737.58,0,737.58,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
-95.33,12798.65,-12156.4,778.05,0,737.58,-737.58,0,0,9597.35,107277.9,-353655.24,0,147983347.73,-147973655.05,18723107.54,-18616607.69,14104127.13,-14457782.37,224757.53,-224757.53,9692.68,9692.68,,106499.85,-353655.24,0,9597.35,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,9597.35,737.58,9597.35,0,-236779.99,0,,0,,0,0,0,0,0
