TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,20242.26,                1000,1000,*Accommodation,15839.07,08-OCT-16,15839.07,15839.07,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,20242.26,                2000,2000,Edgar's H Rest Breakfast,686.07,08-OCT-16,686.07,686.07,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,20242.26,                2001,2001,Edgar's H Rest Beer,60,08-OCT-16,60,60,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,20242.26,                2010,2010,Edgar's H Rest Breakfast - Adj,-176.35,08-OCT-16,-176.35,-176.35,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,20242.26,                2020,2020,Edgar's H Rest Lunch,227.08,08-OCT-16,227.08,227.08,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,20242.26,                2021,2021,Edgar's H Rest Wine,82,08-OCT-16,82,82,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,20242.26,                2030,2030,Edgar's H Rest Lunch - Adj,-130.5,08-OCT-16,-130.5,-130.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,20242.26,                2031,2031,Edgar's H Rest Wine - Adj,-14,08-OCT-16,-14,-14,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,20242.26,                2060,2060,Edgar's H Rest Dinner,517.16,08-OCT-16,517.16,517.16,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,20242.26,                2061,2061,Edgar's H Rest Liquor,170,08-OCT-16,170,170,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,20242.26,                2070,2070,Edgar's H Rest Dinner - Adj,-60,08-OCT-16,-60,-60,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,20242.26,                2071,2071,Edgar's H Rest Liquor - Adj,-16,08-OCT-16,-16,-16,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,20242.26,                2300,2300,Edgar's H Lounge Charge,0,08-OCT-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,20242.26,                2301,2301,Edgar's H Lounge Beer,66,08-OCT-16,66,66,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,20242.26,                2900,2900,Edgar's H Charge,0,08-OCT-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,20242.26,                2910,2910,Edgar's H Charge -Adj,-41.33,08-OCT-16,-41.33,-41.33,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,20242.26,                3000,3000,Buffalo Bayou Breakfast,226.85,08-OCT-16,226.85,226.85,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,20242.26,                3880,3880,Room Service Charge,0,08-OCT-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,20242.26,                3890,3890,Room Service Chrge-Adj,-65.28,08-OCT-16,-65.28,-65.28,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,20242.26,                4400,4400,Part&Parcel Bar-Charge,0,08-OCT-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,20242.26,                4401,4401,Part & Parcel Beer,277,08-OCT-16,277,277,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,20242.26,                4410,4410,Part&Parcel Bar Chrge-Adj,-9.66,08-OCT-16,-9.66,-9.66,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,20242.26,                4411,4411,Part&Parcel Beer-Adj,-14,08-OCT-16,-14,-14,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,20242.26,                4421,4421,Part & Parcel Wine,212.52,08-OCT-16,212.52,212.52,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,20242.26,                4460,4460,Part & Parcel Dinner,481.5,08-OCT-16,481.5,481.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,20242.26,                4461,4461,Part & Parcel Liquor,945.26,08-OCT-16,945.26,945.26,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,20242.26,                4470,4470,Part&Parcel Dinner-Adj,-62,08-OCT-16,-62,-62,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,20242.26,                4471,4471,Part&Parcel Liquor-Adj,-92.44,08-OCT-16,-92.44,-92.44,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,20242.26,                4500,4500,Local Call,1.5,08-OCT-16,1.5,1.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,20242.26,                4601,4601,Miscellaneous Other,16.09,08-OCT-16,16.09,16.09,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,20242.26,                4943,4943,Part&Parcel-Gratuity -Adj,-21.9,08-OCT-16,-21.9,-21.9,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,20242.26,                5000,5000,Laundry / Dry Cleaning,45,08-OCT-16,45,45,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,20242.26,                5104,5104,Visitor Parking,16.62,08-OCT-16,16.62,16.62,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,20242.26,                5105,5105,Parking,1120,08-OCT-16,1120,1120,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,20242.26,                5155,5155,Parking - Adj,-44,08-OCT-16,-44,-44,,0,,0,,,,0,0,0,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,3292.75,                2902,2902,Edgar's H 1-Beverage Tax,150.01,08-OCT-16,150.01,150.01,,0,,0,,,,0,0,150.01,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,3292.75,                2912,2912,Edgar's H 1-Bev Tax Adj.,-2.48,08-OCT-16,-2.48,-2.48,,0,,0,,,,0,0,-2.48,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,3292.75,                2930,2930,Edgar's H - Gratuity,621.18,08-OCT-16,621.18,621.18,,0,,0,,,,0,0,621.18,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,3292.75,                2940,2940,Edgar's H - Gratuity-Adj,-44,08-OCT-16,-44,-44,,0,,0,,,,0,0,-44,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,3292.75,                2950,2950,Edgar's H - Tax,172.09,08-OCT-16,172.09,172.09,,0,,0,,,,0,0,172.09,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,3292.75,                2960,2960,Edgar's H - Tax-Adj,-30.28,08-OCT-16,-30.28,-30.28,,0,,0,,,,0,0,-30.28,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,3292.75,                4963,4963,Part&Parcel-Tax-Adj,-5.12,08-OCT-16,-5.12,-5.12,,0,,0,,,,0,0,-5.12,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,3292.75,                4964,4964,Part&Parcel-Bev Tax-Adj,-8.77,08-OCT-16,-8.77,-8.77,,0,,0,,,,0,0,-8.77,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,3292.75,                7100,7100,State Tax,828,08-OCT-16,828,828,,0,,0,,,,0,0,828,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,3292.75,                7101,7101,City Tax,965.99,08-OCT-16,965.99,965.99,,0,,0,,,,0,0,965.99,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,3292.75,                7102,7102,County Tax,276.04,08-OCT-16,276.04,276.04,,0,,0,,,,0,0,276.04,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,3292.75,                7103,7103,County Sports Tax,276.04,08-OCT-16,276.04,276.04,,0,,0,,,,0,0,276.04,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,3292.75,                7104,7104,Parking Tax,93.97,08-OCT-16,93.97,93.97,,0,,0,,,,0,0,93.97,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,3292.75,                7106,7106,Laundry/Dry Cleaning Tax,3.71,08-OCT-16,3.71,3.71,,0,,0,,,,0,0,3.71,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,3292.75,                7204,7204,Parking Tax - Adj,-3.63,08-OCT-16,-3.63,-3.63,,0,,0,,,,0,0,-3.63,0,,,0,0,,0
4,PAYMENT,Payment,1,-19106.72,                9000,9000,Cash,-9.58,08-OCT-16,0,,-9.58,0,,,,,,0,0,9.58,0,,0,0,0,,0
4,PAYMENT,Payment,1,-19106.72,                9002,9002,Direct Billing/City Ledger,-222.3,08-OCT-16,0,0,-222.3,222.3,,,,,,0,0,0,0,,0,0,0,,0
4,PAYMENT,Payment,1,-19106.72,                9003,9003,American Express,-16.24,08-OCT-16,0,,-16.24,0,,,,,,0,0,16.24,0,,0,0,0,,0
4,PAYMENT,Payment,1,-19106.72,                9004,9004,Visa,-8771.17,08-OCT-16,0,,-8771.17,0,,,,,,0,0,8771.17,0,,0,0,0,,0
4,PAYMENT,Payment,1,-19106.72,                9005,9005,MasterCard,-7229.15,08-OCT-16,0,,-5666.98,0,,,-1562.17,,,0,0,7229.15,0,,0,0,0,,0
4,PAYMENT,Payment,1,-19106.72,                9007,9007,Discover,-57.88,08-OCT-16,0,,-57.88,0,,,,,,0,0,57.88,0,,0,0,0,,0
4,PAYMENT,Payment,1,-19106.72,                9300,9300,POS - Cash / Check,-518.37,08-OCT-16,0,,-518.37,0,,,,,,0,0,518.37,0,,0,0,0,,0
4,PAYMENT,Payment,1,-19106.72,                9303,9303,POS- American Express,-311.3,08-OCT-16,0,,-311.3,0,,,,,,0,0,311.3,0,,0,0,0,,0
4,PAYMENT,Payment,1,-19106.72,                9304,9304,POS - Visa,-1452.56,08-OCT-16,0,,-1452.56,0,,,,,,0,0,1452.56,0,,0,0,0,,0
4,PAYMENT,Payment,1,-19106.72,                9305,9305,POS - MasterCard,-400.74,08-OCT-16,0,,-400.74,0,,,,,,0,0,400.74,0,,0,0,0,,0
4,PAYMENT,Payment,1,-19106.72,                9307,9307,POS - Discover,-117.43,08-OCT-16,0,,-117.43,0,,,,,,0,0,117.43,0,,0,0,0,,0
5,INTERNAL,Internal,0,0,                8997,8997,Deposit Transfer at Check-In,0,08-OCT-16,0,0,0,0,,1701.4,,,,0,0,1701.4,0,1701.4,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
4428.29,23535.01,-17544.55,222.3,0,1701.4,-1562.17,0,0,99671.43,198176.17,-190282.51,0,145170823.73,-145075441.36,18461051.27,-18263097.4,13812792.98,-14003214.72,224757.53,-224757.53,95382.37,95382.37,,197953.87,-190421.74,0,99810.66,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,99671.43,1701.4,99671.43,139.23,107565.09,0,,0,,0,0,0,0,0
