TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,21392.95,                1000,1000,*Accommodation,17039.7,12-NOV-16,17039.7,17039.7,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21392.95,                1305,1305,Accommodation-Adj,-35.07,12-NOV-16,-35.07,-35.07,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21392.95,                1310,1310,No-Show-Adj,-155,12-NOV-16,-155,-155,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21392.95,                2000,2000,Edgar's H Rest Breakfast,948.47,12-NOV-16,948.47,948.47,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21392.95,                2001,2001,Edgar's H Rest Beer,43,12-NOV-16,43,43,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21392.95,                2010,2010,Edgar's H Rest Breakfast - Adj,-451.5,12-NOV-16,-451.5,-451.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21392.95,                2020,2020,Edgar's H Rest Lunch,198.05,12-NOV-16,198.05,198.05,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21392.95,                2021,2021,Edgar's H Rest Wine,15,12-NOV-16,15,15,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21392.95,                2060,2060,Edgar's H Rest Dinner,491.54,12-NOV-16,491.54,491.54,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21392.95,                2061,2061,Edgar's H Rest Liquor,24,12-NOV-16,24,24,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21392.95,                2070,2070,Edgar's H Rest Dinner - Adj,-40,12-NOV-16,-40,-40,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21392.95,                2071,2071,Edgar's H Rest Liquor - Adj,-18.48,12-NOV-16,-18.48,-18.48,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21392.95,                2300,2300,Edgar's H Lounge Charge,0,12-NOV-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21392.95,                2301,2301,Edgar's H Lounge Beer,22,12-NOV-16,22,22,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21392.95,                2361,2361,Edgar's H Lounge Liquor,11,12-NOV-16,11,11,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21392.95,                2900,2900,Edgar's H Charge,0,12-NOV-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21392.95,                3000,3000,Buffalo Bayou Breakfast,133.35,12-NOV-16,133.35,133.35,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21392.95,                3800,3800,Room Service Breakfast,90.08,12-NOV-16,90.08,90.08,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21392.95,                3820,3820,Room Service Lunch,40.5,12-NOV-16,40.5,40.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21392.95,                3840,3840,Room Service Dinner,154.27,12-NOV-16,154.27,154.27,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21392.95,                3880,3880,Room Service Charge,0,12-NOV-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21392.95,                3900,3900,Buffalo Bayou Charge,0,12-NOV-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21392.95,                4400,4400,Part&Parcel Bar-Charge,0,12-NOV-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21392.95,                4401,4401,Part & Parcel Beer,417,12-NOV-16,417,417,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21392.95,                4421,4421,Part & Parcel Wine,262,12-NOV-16,262,262,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21392.95,                4431,4431,Part&Parcel Wine-Adj,-17,12-NOV-16,-17,-17,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21392.95,                4460,4460,Part & Parcel Dinner,286,12-NOV-16,286,286,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21392.95,                4461,4461,Part & Parcel Liquor,763.51,12-NOV-16,763.51,763.51,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21392.95,                4470,4470,Part&Parcel Dinner-Adj,-3,12-NOV-16,-3,-3,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21392.95,                4471,4471,Part&Parcel Liquor-Adj,-113.67,12-NOV-16,-113.67,-113.67,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21392.95,                4500,4500,Local Call,1,12-NOV-16,1,1,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21392.95,                4501,4501,Long Distance,10.49,12-NOV-16,10.49,10.49,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21392.95,                4943,4943,Part&Parcel-Gratuity -Adj,-8.65,12-NOV-16,-8.65,-8.65,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21392.95,                5000,5000,Laundry / Dry Cleaning,115.5,12-NOV-16,115.5,115.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21392.95,                5104,5104,Visitor Parking,13.86,12-NOV-16,13.86,13.86,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,21392.95,                5105,5105,Parking,1155,12-NOV-16,1155,1155,,0,,0,,,,0,0,0,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,3492.82,                2902,2902,Edgar's H 1-Beverage Tax,128.77,12-NOV-16,128.77,128.77,,0,,0,,,,0,0,128.77,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,3492.82,                2912,2912,Edgar's H 1-Bev Tax Adj.,-1.52,12-NOV-16,-1.52,-1.52,,0,,0,,,,0,0,-1.52,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,3492.82,                2930,2930,Edgar's H - Gratuity,687.03,12-NOV-16,687.03,687.03,,0,,0,,,,0,0,687.03,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,3492.82,                2940,2940,Edgar's H - Gratuity-Adj,-60,12-NOV-16,-60,-60,,0,,0,,,,0,0,-60,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,3492.82,                2950,2950,Edgar's H - Tax,189.09,12-NOV-16,189.09,189.09,,0,,0,,,,0,0,189.09,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,3492.82,                2960,2960,Edgar's H - Tax-Adj,-40.58,12-NOV-16,-40.58,-40.58,,0,,0,,,,0,0,-40.58,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,3492.82,                4963,4963,Part&Parcel-Tax-Adj,-.25,12-NOV-16,-.25,-.25,,0,,0,,,,0,0,-.25,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,3492.82,                4964,4964,Part&Parcel-Bev Tax-Adj,-10.78,12-NOV-16,-10.78,-10.78,,0,,0,,,,0,0,-10.78,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,3492.82,                7100,7100,State Tax,891.95,12-NOV-16,891.95,891.95,,0,,0,,,,0,0,891.95,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,3492.82,                7101,7101,City Tax,1040.56,12-NOV-16,1040.56,1040.56,,0,,0,,,,0,0,1040.56,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,3492.82,                7102,7102,County Tax,297.35,12-NOV-16,297.35,297.35,,0,,0,,,,0,0,297.35,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,3492.82,                7103,7103,County Sports Tax,297.35,12-NOV-16,297.35,297.35,,0,,0,,,,0,0,297.35,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,3492.82,                7104,7104,Parking Tax,96.62,12-NOV-16,96.62,96.62,,0,,0,,,,0,0,96.62,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,3492.82,                7106,7106,Laundry/Dry Cleaning Tax,9.53,12-NOV-16,9.53,9.53,,0,,0,,,,0,0,9.53,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,3492.82,                7200,7200,State Tax - Adj,-11.4,12-NOV-16,-11.4,-11.4,,0,,0,,,,0,0,-11.4,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,3492.82,                7201,7201,City Tax - Adj,-13.3,12-NOV-16,-13.3,-13.3,,0,,0,,,,0,0,-13.3,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,3492.82,                7202,7202,County Tax - Adj,-3.8,12-NOV-16,-3.8,-3.8,,0,,0,,,,0,0,-3.8,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,3492.82,                7203,7203,County Sports - adj,-3.8,12-NOV-16,-3.8,-3.8,,0,,0,,,,0,0,-3.8,0,,,0,0,,0
4,PAYMENT,Payment,1,-15341.38,                9000,9000,Cash,-351.82,12-NOV-16,0,,-351.82,0,,,,,,0,0,351.82,0,,0,0,0,,0
4,PAYMENT,Payment,1,-15341.38,                9003,9003,American Express,-3838.79,12-NOV-16,0,,-3838.79,0,,,,,,0,0,3838.79,0,,0,0,0,,0
4,PAYMENT,Payment,1,-15341.38,                9004,9004,Visa,-4096,12-NOV-16,0,,-4096,0,,,,,,0,0,4096,0,,0,0,0,,0
4,PAYMENT,Payment,1,-15341.38,                9005,9005,MasterCard,-4187.03,12-NOV-16,0,,-4076.74,0,,,-110.29,,,0,0,4187.03,0,,0,0,0,,0
4,PAYMENT,Payment,1,-15341.38,                9007,9007,Discover,-450.6,12-NOV-16,0,,-450.6,0,,,,,,0,0,450.6,0,,0,0,0,,0
4,PAYMENT,Payment,1,-15341.38,                9300,9300,POS - Cash / Check,-593.52,12-NOV-16,0,,-593.52,0,,,,,,0,0,593.52,0,,0,0,0,,0
4,PAYMENT,Payment,1,-15341.38,                9303,9303,POS- American Express,-166.68,12-NOV-16,0,,-166.68,0,,,,,,0,0,166.68,0,,0,0,0,,0
4,PAYMENT,Payment,1,-15341.38,                9304,9304,POS - Visa,-1457.63,12-NOV-16,0,,-1457.63,0,,,,,,0,0,1457.63,0,,0,0,0,,0
4,PAYMENT,Payment,1,-15341.38,                9305,9305,POS - MasterCard,-172.57,12-NOV-16,0,,-172.57,0,,,,,,0,0,172.57,0,,0,0,0,,0
4,PAYMENT,Payment,1,-15341.38,                9307,9307,POS - Discover,-26.74,12-NOV-16,0,,-26.74,0,,,,,,0,0,26.74,0,,0,0,0,,0
5,INTERNAL,Internal,0,0,                8997,8997,Deposit Transfer at Check-In,0,12-NOV-16,0,0,0,0,,110.29,,,,0,0,110.29,0,110.29,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
9544.39,24885.77,-15231.09,0,0,110.29,-110.29,0,0,118070.25,55055.62,-60027.83,0,146637256.24,-146528730.38,18558347.91,-18503292.29,14048880.97,-14108908.8,224757.53,-224757.53,108525.86,108525.86,,55055.62,-60027.83,0,118070.25,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,118070.25,110.29,118070.25,0,113098.04,0,,0,,0,0,0,0,0
