TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,11046.13,                1000,1000,*Accommodation,8571.5,31-JUL-16,8571.5,8571.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11046.13,                1010,1010,No-Show,482.84,31-JUL-16,482.84,482.84,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11046.13,                1305,1305,Accommodation-Adj,-10,31-JUL-16,-10,-10,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11046.13,                2000,2000,Edgar's H Rest Breakfast,906.27,31-JUL-16,906.27,906.27,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11046.13,                2001,2001,Edgar's H Rest Beer,11,31-JUL-16,11,11,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11046.13,                2010,2010,Edgar's H Rest Breakfast - Adj,-112,31-JUL-16,-112,-112,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11046.13,                2011,2011,Edgar's H Rest Beer - Adj,-5,31-JUL-16,-5,-5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11046.13,                2020,2020,Edgar's H Rest Lunch,402.58,31-JUL-16,402.58,402.58,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11046.13,                2030,2030,Edgar's H Rest Lunch - Adj,-526,31-JUL-16,-526,-526,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11046.13,                2060,2060,Edgar's H Rest Dinner,274.77,31-JUL-16,274.77,274.77,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11046.13,                2070,2070,Edgar's H Rest Dinner - Adj,-25.5,31-JUL-16,-25.5,-25.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11046.13,                2300,2300,Edgar's H Lounge Charge,0,31-JUL-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11046.13,                2301,2301,Edgar's H Lounge Beer,39,31-JUL-16,39,39,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11046.13,                2311,2311,Edgar's H Lounge Beer-Adj,-5,31-JUL-16,-5,-5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11046.13,                2321,2321,Edgar's H Lounge Wine,33,31-JUL-16,33,33,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11046.13,                2361,2361,Edgar's H Lounge Liquor,54,31-JUL-16,54,54,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11046.13,                2371,2371,Edgar's H Lounge Liquor-Adj,-18,31-JUL-16,-18,-18,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11046.13,                2900,2900,Edgar's H Charge,0,31-JUL-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11046.13,                3000,3000,Buffalo Bayou Breakfast,159.6,31-JUL-16,159.6,159.6,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11046.13,                3010,3010,Buffalo Bayou Breakfast- Adj,-10,31-JUL-16,-10,-10,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11046.13,                3020,3020,Buffalo Bayou Lunch,2.75,31-JUL-16,2.75,2.75,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11046.13,                3030,3030,Buffalo Bayou Lunch- Adj,-2.75,31-JUL-16,-2.75,-2.75,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11046.13,                3800,3800,Room Service Breakfast,158,31-JUL-16,158,158,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11046.13,                3820,3820,Room Service Lunch,48.31,31-JUL-16,48.31,48.31,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11046.13,                3840,3840,Room Service Dinner,26,31-JUL-16,26,26,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11046.13,                3880,3880,Room Service Charge,0,31-JUL-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11046.13,                3900,3900,Buffalo Bayou Charge,0,31-JUL-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11046.13,                3910,3910,Buffalo Bayou Charge- Adj,-2.98,31-JUL-16,-2.98,-2.98,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11046.13,                3940,3940,Buffalo Bayou Grat-Adj,-.5,31-JUL-16,-.5,-.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11046.13,                4601,4601,Miscellaneous Other,10.24,31-JUL-16,10.24,10.24,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11046.13,                5105,5105,Parking,614,31-JUL-16,614,614,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11046.13,                5155,5155,Parking - Adj,-30,31-JUL-16,-30,-30,,0,,0,,,,0,0,0,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1577.83,                2902,2902,Edgar's H 1-Beverage Tax,11.31,31-JUL-16,11.31,11.31,,0,,0,,,,0,0,11.31,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1577.83,                2912,2912,Edgar's H 1-Bev Tax Adj.,-2.31,31-JUL-16,-2.31,-2.31,,0,,0,,,,0,0,-2.31,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1577.83,                2930,2930,Edgar's H - Gratuity,313.22,31-JUL-16,313.22,313.22,,0,,0,,,,0,0,313.22,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1577.83,                2940,2940,Edgar's H - Gratuity-Adj,-102.7,31-JUL-16,-102.7,-102.7,,0,,0,,,,0,0,-102.7,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1577.83,                2950,2950,Edgar's H - Tax,160.49,31-JUL-16,160.49,160.49,,0,,0,,,,0,0,160.49,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1577.83,                2960,2960,Edgar's H - Tax-Adj,-54.48,31-JUL-16,-54.48,-54.48,,0,,0,,,,0,0,-54.48,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1577.83,                3960,3960,Buffalo Bayou Tax- Adj,-1.06,31-JUL-16,-1.06,-1.06,,0,,0,,,,0,0,-1.06,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1577.83,                7100,7100,State Tax,427.02,31-JUL-16,427.02,427.02,,0,,0,,,,0,0,427.02,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1577.83,                7101,7101,City Tax,498.15,31-JUL-16,498.15,498.15,,0,,0,,,,0,0,498.15,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1577.83,                7102,7102,County Tax,142.36,31-JUL-16,142.36,142.36,,0,,0,,,,0,0,142.36,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1577.83,                7103,7103,County Sports Tax,142.36,31-JUL-16,142.36,142.36,,0,,0,,,,0,0,142.36,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1577.83,                7104,7104,Parking Tax,50.65,31-JUL-16,50.65,50.65,,0,,0,,,,0,0,50.65,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1577.83,                7200,7200,State Tax - Adj,-.6,31-JUL-16,-.6,-.6,,0,,0,,,,0,0,-.6,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1577.83,                7201,7201,City Tax - Adj,1.34,31-JUL-16,1.34,1.34,,0,,0,,,,0,0,1.34,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1577.83,                7202,7202,County Tax - Adj,-.2,31-JUL-16,-.2,-.2,,0,,0,,,,0,0,-.2,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1577.83,                7203,7203,County Sports - adj,-5.24,31-JUL-16,-5.24,-5.24,,0,,0,,,,0,0,-5.24,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1577.83,                7204,7204,Parking Tax - Adj,-2.48,31-JUL-16,-2.48,-2.48,,0,,0,,,,0,0,-2.48,0,,,0,0,,0
4,PAYMENT,Payment,1,-42338.75,                9000,9000,Cash,-386.67,31-JUL-16,0,,-9.16,0,,,-377.51,,,0,0,386.67,0,,0,0,0,,0
4,PAYMENT,Payment,1,-42338.75,                9002,9002,Direct Billing/City Ledger,-118.17,31-JUL-16,0,0,-118.17,118.17,,,,,,0,0,0,0,,0,0,0,,0
4,PAYMENT,Payment,1,-42338.75,                9003,9003,American Express,-2600.14,31-JUL-16,0,,-2600.14,0,,,,,,0,0,2600.14,0,,0,0,0,,0
4,PAYMENT,Payment,1,-42338.75,                9004,9004,Visa,-22814.94,31-JUL-16,0,,-22814.94,0,,,,,,0,0,22814.94,0,,0,0,0,,0
4,PAYMENT,Payment,1,-42338.75,                9005,9005,MasterCard,-12604.3,31-JUL-16,0,,-11690.28,0,,,-914.02,,,0,0,12604.3,0,,0,0,0,,0
4,PAYMENT,Payment,1,-42338.75,                9007,9007,Discover,-2646.13,31-JUL-16,0,,-2646.13,0,,,,,,0,0,2646.13,0,,0,0,0,,0
4,PAYMENT,Payment,1,-42338.75,                9300,9300,POS - Cash / Check,-406.04,31-JUL-16,0,,-406.04,0,,,,,,0,0,406.04,0,,0,0,0,,0
4,PAYMENT,Payment,1,-42338.75,                9303,9303,POS- American Express,-64.42,31-JUL-16,0,,-64.42,0,,,,,,0,0,64.42,0,,0,0,0,,0
4,PAYMENT,Payment,1,-42338.75,                9304,9304,POS - Visa,-581.64,31-JUL-16,0,,-581.64,0,,,,,,0,0,581.64,0,,0,0,0,,0
4,PAYMENT,Payment,1,-42338.75,                9305,9305,POS - MasterCard,-116.3,31-JUL-16,0,,-116.3,0,,,,,,0,0,116.3,0,,0,0,0,,0
5,INTERNAL,Internal,0,0,                8997,8997,Deposit Transfer at Check-In,0,31-JUL-16,0,0,0,0,,1291.53,,,,0,0,1291.53,0,1291.53,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
-29714.79,12623.96,-41047.22,118.17,0,1291.53,-1291.53,0,0,72408.87,45703.73,-23895.59,0,143169144.33,-143067020.67,18165061.79,-18119476.23,13622386.35,-13646281.94,224757.53,-224757.53,102123.66,102123.66,,45585.56,-23895.59,0,72408.87,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,72408.87,1291.53,72408.87,0,94217.01,0,,0,,0,0,0,0,0
