TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,16091.57,                1000,1000,*Accommodation,10100.95,16-JUL-16,10100.95,10100.95,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16091.57,                2000,2000,Edgar's H Rest Breakfast,252,16-JUL-16,252,252,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16091.57,                2010,2010,Edgar's H Rest Breakfast - Adj,-203,16-JUL-16,-203,-203,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16091.57,                2020,2020,Edgar's H Rest Lunch,110.12,16-JUL-16,110.12,110.12,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16091.57,                2021,2021,Edgar's H Rest Wine,78,16-JUL-16,78,78,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16091.57,                2030,2030,Edgar's H Rest Lunch - Adj,-60,16-JUL-16,-60,-60,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16091.57,                2031,2031,Edgar's H Rest Wine - Adj,-78,16-JUL-16,-78,-78,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16091.57,                2060,2060,Edgar's H Rest Dinner,387.91,16-JUL-16,387.91,387.91,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16091.57,                2061,2061,Edgar's H Rest Liquor,12,16-JUL-16,12,12,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16091.57,                2070,2070,Edgar's H Rest Dinner - Adj,-44,16-JUL-16,-44,-44,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16091.57,                2300,2300,Edgar's H Lounge Charge,0,16-JUL-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16091.57,                2301,2301,Edgar's H Lounge Beer,68,16-JUL-16,68,68,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16091.57,                2361,2361,Edgar's H Lounge Liquor,88,16-JUL-16,88,88,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16091.57,                2900,2900,Edgar's H Charge,0,16-JUL-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16091.57,                3000,3000,Buffalo Bayou Breakfast,66.75,16-JUL-16,66.75,66.75,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16091.57,                3010,3010,Buffalo Bayou Breakfast- Adj,-33.75,16-JUL-16,-33.75,-33.75,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16091.57,                3821,3821,Room Service Wine,26,16-JUL-16,26,26,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16091.57,                3831,3831,Room Service Wine-Adj,-26,16-JUL-16,-26,-26,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16091.57,                3840,3840,Room Service Dinner,271,16-JUL-16,271,271,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16091.57,                3850,3850,Room Service Dinner-Adj,-20,16-JUL-16,-20,-20,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16091.57,                3880,3880,Room Service Charge,0,16-JUL-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16091.57,                3900,3900,Buffalo Bayou Charge,0,16-JUL-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16091.57,                3940,3940,Buffalo Bayou Grat-Adj,-1,16-JUL-16,-1,-1,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16091.57,                4120,4120,Banquet Gratuity,549.95,16-JUL-16,549.95,549.95,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16091.57,                4181,4181,Banquet Dinner - Food,2499.75,16-JUL-16,2499.75,2499.75,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16091.57,                4245,4245,Banquet,0,16-JUL-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16091.57,                4400,4400,Part&Parcel Bar-Charge,0,16-JUL-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16091.57,                4401,4401,Part & Parcel Beer,284,16-JUL-16,284,284,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16091.57,                4411,4411,Part&Parcel Beer-Adj,-37,16-JUL-16,-37,-37,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16091.57,                4421,4421,Part & Parcel Wine,7,16-JUL-16,7,7,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16091.57,                4460,4460,Part & Parcel Dinner,46,16-JUL-16,46,46,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16091.57,                4461,4461,Part & Parcel Liquor,518,16-JUL-16,518,518,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16091.57,                4471,4471,Part&Parcel Liquor-Adj,-126,16-JUL-16,-126,-126,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16091.57,                4601,4601,Miscellaneous Other,15.08,16-JUL-16,15.08,15.08,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16091.57,                4943,4943,Part&Parcel-Gratuity -Adj,-8.2,16-JUL-16,-8.2,-8.2,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16091.57,                5000,5000,Laundry / Dry Cleaning,118,16-JUL-16,118,118,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16091.57,                5104,5104,Visitor Parking,316.15,16-JUL-16,316.15,316.15,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16091.57,                5105,5105,Parking,913.86,16-JUL-16,913.86,913.86,,0,,0,,,,0,0,0,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2148.6,                2902,2902,Edgar's H 1-Beverage Tax,89.27,16-JUL-16,89.27,89.27,,0,,0,,,,0,0,89.27,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2148.6,                2912,2912,Edgar's H 1-Bev Tax Adj.,-8.6,16-JUL-16,-8.6,-8.6,,0,,0,,,,0,0,-8.6,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2148.6,                2930,2930,Edgar's H - Gratuity,351.62,16-JUL-16,351.62,351.62,,0,,0,,,,0,0,351.62,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2148.6,                2940,2940,Edgar's H - Gratuity-Adj,-64.8,16-JUL-16,-64.8,-64.8,,0,,0,,,,0,0,-64.8,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2148.6,                2950,2950,Edgar's H - Tax,90.04,16-JUL-16,90.04,90.04,,0,,0,,,,0,0,90.04,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2148.6,                2960,2960,Edgar's H - Tax-Adj,-26.55,16-JUL-16,-26.55,-26.55,,0,,0,,,,0,0,-26.55,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2148.6,                3960,3960,Buffalo Bayou Tax- Adj,-2.79,16-JUL-16,-2.79,-2.79,,0,,0,,,,0,0,-2.79,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2148.6,                4244,4244,Banquet Tax,251.6,16-JUL-16,251.6,251.6,,0,,0,,,,0,0,251.6,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2148.6,                4964,4964,Part&Parcel-Bev Tax-Adj,-13.45,16-JUL-16,-13.45,-13.45,,0,,0,,,,0,0,-13.45,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2148.6,                7100,7100,State Tax,483.8,16-JUL-16,483.8,483.8,,0,,0,,,,0,0,483.8,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2148.6,                7101,7101,City Tax,564.35,16-JUL-16,564.35,564.35,,0,,0,,,,0,0,564.35,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2148.6,                7102,7102,County Tax,161.37,16-JUL-16,161.37,161.37,,0,,0,,,,0,0,161.37,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2148.6,                7103,7103,County Sports Tax,161.37,16-JUL-16,161.37,161.37,,0,,0,,,,0,0,161.37,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2148.6,                7104,7104,Parking Tax,101.63,16-JUL-16,101.63,101.63,,0,,0,,,,0,0,101.63,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2148.6,                7106,7106,Laundry/Dry Cleaning Tax,9.74,16-JUL-16,9.74,9.74,,0,,0,,,,0,0,9.74,0,,,0,0,,0
4,PAYMENT,Payment,1,-11202.36,                9000,9000,Cash,-147.32,16-JUL-16,0,,-147.32,0,,,,,,0,0,147.32,0,,0,0,0,,0
4,PAYMENT,Payment,1,-11202.36,                9003,9003,American Express,-396.22,16-JUL-16,0,,-396.22,0,,,,,,0,0,396.22,0,,0,0,0,,0
4,PAYMENT,Payment,1,-11202.36,                9004,9004,Visa,-1846.26,16-JUL-16,0,,-1846.26,0,,,,,,0,0,1846.26,0,,0,0,0,,0
4,PAYMENT,Payment,1,-11202.36,                9005,9005,MasterCard,-7257.58,16-JUL-16,0,,-4526.04,0,,,-2731.54,,,0,0,7257.58,0,,0,0,0,,0
4,PAYMENT,Payment,1,-11202.36,                9007,9007,Discover,-381.08,16-JUL-16,0,,-381.08,0,,,,,,0,0,381.08,0,,0,0,0,,0
4,PAYMENT,Payment,1,-11202.36,                9300,9300,POS - Cash / Check,-302.88,16-JUL-16,0,,-302.88,0,,,,,,0,0,302.88,0,,0,0,0,,0
4,PAYMENT,Payment,1,-11202.36,                9303,9303,POS- American Express,-26.82,16-JUL-16,0,,-26.82,0,,,,,,0,0,26.82,0,,0,0,0,,0
4,PAYMENT,Payment,1,-11202.36,                9304,9304,POS - Visa,-749.54,16-JUL-16,0,,-749.54,0,,,,,,0,0,749.54,0,,0,0,0,,0
4,PAYMENT,Payment,1,-11202.36,                9305,9305,POS - MasterCard,-94.66,16-JUL-16,0,,-94.66,0,,,,,,0,0,94.66,0,,0,0,0,,0
5,INTERNAL,Internal,0,0,                8997,8997,Deposit Transfer at Check-In,0,16-JUL-16,0,0,0,0,,3231.54,,,,0,0,3231.54,0,3231.54,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
7037.81,18240.17,-8470.82,0,0,3231.54,-2731.54,0,0,99968.02,65584.6,-20079.89,0,142703952.36,-142610522.15,18164289.33,-18098704.73,13560868.58,-13581448.47,224757.53,-224757.53,93430.21,93430.21,,65584.6,-20579.89,0,100468.02,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,99968.02,3231.54,99968.02,500,145472.73,0,,0,,0,0,0,0,0
