TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,8845.54,                1000,1000,*Accommodation,6762,26-NOV-16,6762,6762,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8845.54,                2000,2000,Edgar's H Rest Breakfast,534.38,26-NOV-16,534.38,534.38,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8845.54,                2001,2001,Edgar's H Rest Beer,6,26-NOV-16,6,6,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8845.54,                2010,2010,Edgar's H Rest Breakfast - Adj,-352.5,26-NOV-16,-352.5,-352.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8845.54,                2020,2020,Edgar's H Rest Lunch,2.77,26-NOV-16,2.77,2.77,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8845.54,                2060,2060,Edgar's H Rest Dinner,113.04,26-NOV-16,113.04,113.04,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8845.54,                2061,2061,Edgar's H Rest Liquor,8,26-NOV-16,8,8,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8845.54,                2300,2300,Edgar's H Lounge Charge,0,26-NOV-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8845.54,                2301,2301,Edgar's H Lounge Beer,12,26-NOV-16,12,12,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8845.54,                2361,2361,Edgar's H Lounge Liquor,25,26-NOV-16,25,25,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8845.54,                2900,2900,Edgar's H Charge,0,26-NOV-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8845.54,                3820,3820,Room Service Lunch,28.5,26-NOV-16,28.5,28.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8845.54,                3821,3821,Room Service Wine,26,26-NOV-16,26,26,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8845.54,                3830,3830,Room Service Lunch-Adj,-28.5,26-NOV-16,-28.5,-28.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8845.54,                3831,3831,Room Service Wine-Adj,-26,26-NOV-16,-26,-26,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8845.54,                3880,3880,Room Service Charge,0,26-NOV-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8845.54,                4400,4400,Part&Parcel Bar-Charge,0,26-NOV-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8845.54,                4401,4401,Part & Parcel Beer,171,26-NOV-16,171,171,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8845.54,                4421,4421,Part & Parcel Wine,201,26-NOV-16,201,201,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8845.54,                4460,4460,Part & Parcel Dinner,161.27,26-NOV-16,161.27,161.27,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8845.54,                4461,4461,Part & Parcel Liquor,546,26-NOV-16,546,546,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8845.54,                4470,4470,Part&Parcel Dinner-Adj,-2.77,26-NOV-16,-2.77,-2.77,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8845.54,                4471,4471,Part&Parcel Liquor-Adj,-11,26-NOV-16,-11,-11,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8845.54,                4943,4943,Part&Parcel-Gratuity -Adj,-1.65,26-NOV-16,-1.65,-1.65,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8845.54,                5105,5105,Parking,700,26-NOV-16,700,700,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8845.54,                5155,5155,Parking - Adj,-29,26-NOV-16,-29,-29,,0,,0,,,,0,0,0,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1599.37,                2902,2902,Edgar's H 1-Beverage Tax,82.13,26-NOV-16,82.13,82.13,,0,,0,,,,0,0,82.13,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1599.37,                2912,2912,Edgar's H 1-Bev Tax Adj.,-2.15,26-NOV-16,-2.15,-2.15,,0,,0,,,,0,0,-2.15,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1599.37,                2930,2930,Edgar's H - Gratuity,331.55,26-NOV-16,331.55,331.55,,0,,0,,,,0,0,331.55,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1599.37,                2940,2940,Edgar's H - Gratuity-Adj,-52.18,26-NOV-16,-52.18,-52.18,,0,,0,,,,0,0,-52.18,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1599.37,                2950,2950,Edgar's H - Tax,67.1,26-NOV-16,67.1,67.1,,0,,0,,,,0,0,67.1,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1599.37,                2960,2960,Edgar's H - Tax-Adj,-31.14,26-NOV-16,-31.14,-31.14,,0,,0,,,,0,0,-31.14,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1599.37,                4963,4963,Part&Parcel-Tax-Adj,-.23,26-NOV-16,-.23,-.23,,0,,0,,,,0,0,-.23,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1599.37,                4964,4964,Part&Parcel-Bev Tax-Adj,-.91,26-NOV-16,-.91,-.91,,0,,0,,,,0,0,-.91,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1599.37,                7100,7100,State Tax,405.77,26-NOV-16,405.77,405.77,,0,,0,,,,0,0,405.77,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1599.37,                7101,7101,City Tax,473.39,26-NOV-16,473.39,473.39,,0,,0,,,,0,0,473.39,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1599.37,                7102,7102,County Tax,135.29,26-NOV-16,135.29,135.29,,0,,0,,,,0,0,135.29,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1599.37,                7103,7103,County Sports Tax,135.29,26-NOV-16,135.29,135.29,,0,,0,,,,0,0,135.29,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1599.37,                7104,7104,Parking Tax,57.85,26-NOV-16,57.85,57.85,,0,,0,,,,0,0,57.85,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1599.37,                7204,7204,Parking Tax - Adj,-2.39,26-NOV-16,-2.39,-2.39,,0,,0,,,,0,0,-2.39,0,,,0,0,,0
4,PAYMENT,Payment,1,-7452.07,                9004,9004,Visa,-1864.21,26-NOV-16,0,,-1864.21,0,,,,,,0,0,1864.21,0,,0,0,0,,0
4,PAYMENT,Payment,1,-7452.07,                9005,9005,MasterCard,-3824.4,26-NOV-16,0,,-3336.51,0,,,-487.89,,,0,0,3824.4,0,,0,0,0,,0
4,PAYMENT,Payment,1,-7452.07,                9007,9007,Discover,-348.07,26-NOV-16,0,,-348.07,0,,,,,,0,0,348.07,0,,0,0,0,,0
4,PAYMENT,Payment,1,-7452.07,                9300,9300,POS - Cash / Check,-45.9,26-NOV-16,0,,-45.9,0,,,,,,0,0,45.9,0,,0,0,0,,0
4,PAYMENT,Payment,1,-7452.07,                9303,9303,POS- American Express,-94.32,26-NOV-16,0,,-94.32,0,,,,,,0,0,94.32,0,,0,0,0,,0
4,PAYMENT,Payment,1,-7452.07,                9304,9304,POS - Visa,-897.68,26-NOV-16,0,,-897.68,0,,,,,,0,0,897.68,0,,0,0,0,,0
4,PAYMENT,Payment,1,-7452.07,                9305,9305,POS - MasterCard,-377.49,26-NOV-16,0,,-377.49,0,,,,,,0,0,377.49,0,,0,0,0,,0
5,INTERNAL,Internal,0,0,                8997,8997,Deposit Transfer at Check-In,0,26-NOV-16,0,0,0,0,,487.89,,,,0,0,487.89,0,487.89,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
2992.84,10444.91,-6964.18,0,0,487.89,-487.89,0,0,37506.77,122347.06,-94119.19,0,147029583.86,-146995069.93,18626487.6,-18504140.54,14062259.1,-14156378.29,224757.53,-224757.53,34513.93,34513.93,,122347.06,-94119.19,0,37506.77,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,37506.77,487.89,37506.77,0,65734.64,0,,0,,0,0,0,0,0
