TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,14936,                1000,1000,*Accommodation,12108.79,16-OCT-16,12108.79,12108.79,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14936,                1005,1005,Accommodation,204,16-OCT-16,204,204,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14936,                1010,1010,No-Show,129.2,16-OCT-16,129.2,129.2,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14936,                2000,2000,Edgar's H Rest Breakfast,1342.5,16-OCT-16,1342.5,1342.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14936,                2001,2001,Edgar's H Rest Beer,18,16-OCT-16,18,18,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14936,                2010,2010,Edgar's H Rest Breakfast - Adj,-541.5,16-OCT-16,-541.5,-541.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14936,                2011,2011,Edgar's H Rest Beer - Adj,-5,16-OCT-16,-5,-5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14936,                2020,2020,Edgar's H Rest Lunch,265.81,16-OCT-16,265.81,265.81,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14936,                2030,2030,Edgar's H Rest Lunch - Adj,-355.5,16-OCT-16,-355.5,-355.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14936,                2060,2060,Edgar's H Rest Dinner,369,16-OCT-16,369,369,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14936,                2071,2071,Edgar's H Rest Liquor - Adj,-8,16-OCT-16,-8,-8,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14936,                2300,2300,Edgar's H Lounge Charge,0,16-OCT-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14936,                2301,2301,Edgar's H Lounge Beer,139,16-OCT-16,139,139,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14936,                2321,2321,Edgar's H Lounge Wine,53,16-OCT-16,53,53,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14936,                2331,2331,Edgar's H Lounge Wine-Adj,-18,16-OCT-16,-18,-18,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14936,                2361,2361,Edgar's H Lounge Liquor,250,16-OCT-16,250,250,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14936,                2371,2371,Edgar's H Lounge Liquor-Adj,-100,16-OCT-16,-100,-100,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14936,                2900,2900,Edgar's H Charge,0,16-OCT-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14936,                3000,3000,Buffalo Bayou Breakfast,113.45,16-OCT-16,113.45,113.45,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14936,                3010,3010,Buffalo Bayou Breakfast- Adj,-17.25,16-OCT-16,-17.25,-17.25,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14936,                3800,3800,Room Service Breakfast,82.5,16-OCT-16,82.5,82.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14936,                3820,3820,Room Service Lunch,47,16-OCT-16,47,47,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14936,                3830,3830,Room Service Lunch-Adj,-15,16-OCT-16,-15,-15,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14936,                3840,3840,Room Service Dinner,20.5,16-OCT-16,20.5,20.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14936,                3850,3850,Room Service Dinner-Adj,-18,16-OCT-16,-18,-18,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14936,                3880,3880,Room Service Charge,0,16-OCT-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14936,                3900,3900,Buffalo Bayou Charge,0,16-OCT-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14936,                4500,4500,Local Call,.5,16-OCT-16,.5,.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14936,                4604,4604,iPrefer Reward cert - Adj,-175,16-OCT-16,-175,-175,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14936,                5104,5104,Visitor Parking,381,16-OCT-16,381,381,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14936,                5105,5105,Parking,725,16-OCT-16,725,725,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14936,                5155,5155,Parking - Adj,-60,16-OCT-16,-60,-60,,0,,0,,,,0,0,0,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2208.94,                2902,2902,Edgar's H 1-Beverage Tax,37.96,16-OCT-16,37.96,37.96,,0,,0,,,,0,0,37.96,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2208.94,                2912,2912,Edgar's H 1-Bev Tax Adj.,-10.81,16-OCT-16,-10.81,-10.81,,0,,0,,,,0,0,-10.81,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2208.94,                2930,2930,Edgar's H - Gratuity,398.7,16-OCT-16,398.7,398.7,,0,,0,,,,0,0,398.7,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2208.94,                2940,2940,Edgar's H - Gratuity-Adj,-139.9,16-OCT-16,-139.9,-139.9,,0,,0,,,,0,0,-139.9,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2208.94,                2950,2950,Edgar's H - Tax,181.22,16-OCT-16,181.22,181.22,,0,,0,,,,0,0,181.22,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2208.94,                2960,2960,Edgar's H - Tax-Adj,-76.76,16-OCT-16,-76.76,-76.76,,0,,0,,,,0,0,-76.76,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2208.94,                3960,3960,Buffalo Bayou Tax- Adj,-1.43,16-OCT-16,-1.43,-1.43,,0,,0,,,,0,0,-1.43,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2208.94,                7100,7100,State Tax,611.9,16-OCT-16,611.9,611.9,,0,,0,,,,0,0,611.9,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2208.94,                7101,7101,City Tax,713.87,16-OCT-16,713.87,713.87,,0,,0,,,,0,0,713.87,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2208.94,                7102,7102,County Tax,203.98,16-OCT-16,203.98,203.98,,0,,0,,,,0,0,203.98,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2208.94,                7103,7103,County Sports Tax,203.98,16-OCT-16,203.98,203.98,,0,,0,,,,0,0,203.98,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2208.94,                7104,7104,Parking Tax,91.19,16-OCT-16,91.19,91.19,,0,,0,,,,0,0,91.19,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2208.94,                7204,7204,Parking Tax - Adj,-4.96,16-OCT-16,-4.96,-4.96,,0,,0,,,,0,0,-4.96,0,,,0,0,,0
4,PAYMENT,Payment,1,-19230.38,                9002,9002,Direct Billing/City Ledger,-114.66,16-OCT-16,0,0,-114.66,114.66,,,,,,0,0,0,0,,0,0,0,,0
4,PAYMENT,Payment,1,-19230.38,                9003,9003,American Express,-1190.72,16-OCT-16,0,,-1190.72,0,,,,,,0,0,1190.72,0,,0,0,0,,0
4,PAYMENT,Payment,1,-19230.38,                9004,9004,Visa,-6083.29,16-OCT-16,0,,-6083.29,0,,,,,,0,0,6083.29,0,,0,0,0,,0
4,PAYMENT,Payment,1,-19230.38,                9005,9005,MasterCard,-10173.46,16-OCT-16,0,,-10022.31,0,,,-151.15,,,0,0,10173.46,0,,0,0,0,,0
4,PAYMENT,Payment,1,-19230.38,                9007,9007,Discover,-594.7,16-OCT-16,0,,-594.7,0,,,,,,0,0,594.7,0,,0,0,0,,0
4,PAYMENT,Payment,1,-19230.38,                9300,9300,POS - Cash / Check,-606.51,16-OCT-16,0,,-606.51,0,,,,,,0,0,606.51,0,,0,0,0,,0
4,PAYMENT,Payment,1,-19230.38,                9303,9303,POS- American Express,-4.06,16-OCT-16,0,,-4.06,0,,,,,,0,0,4.06,0,,0,0,0,,0
4,PAYMENT,Payment,1,-19230.38,                9304,9304,POS - Visa,-90.82,16-OCT-16,0,,-90.82,0,,,,,,0,0,90.82,0,,0,0,0,,0
4,PAYMENT,Payment,1,-19230.38,                9305,9305,POS - MasterCard,-358.63,16-OCT-16,0,,-358.63,0,,,,,,0,0,358.63,0,,0,0,0,,0
4,PAYMENT,Payment,1,-19230.38,                9307,9307,POS - Discover,-13.53,16-OCT-16,0,,-13.53,0,,,,,,0,0,13.53,0,,0,0,0,,0
4,PAYMENT,Payment,1,-19230.38,9901I,9901I,Internal Deposit Transfer Code,0,16-OCT-16,0,,0,0,,,0,,,0,0,0,0,,0,0,0,,0
5,INTERNAL,Internal,0,0,                8997,8997,Deposit Transfer at Check-In,0,16-OCT-16,0,0,0,0,,625.53,,,,0,0,625.53,0,625.53,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
-2085.44,17144.94,-19079.23,114.66,0,625.53,-151.15,0,0,136506.49,183255.3,-197546.7,0,145416601.13,-145277534.82,18490930.68,-18307790.04,13823289.03,-14021310.11,224757.53,-224757.53,139066.31,139066.31,,183140.64,-198021.08,0,136980.87,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,136506.49,625.53,136506.49,474.38,122215.09,0,,0,,0,0,0,0,0
