TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,9567.05,                1000,1000,*Accommodation,7283.34,07-JAN-17,7283.34,7283.34,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9567.05,                1010,1010,No-Show,108,07-JAN-17,108,108,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9567.05,                2000,2000,Edgar's H Rest Breakfast,429.65,07-JAN-17,429.65,429.65,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9567.05,                2001,2001,Edgar's H Rest Beer,230,07-JAN-17,230,230,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9567.05,                2010,2010,Edgar's H Rest Breakfast - Adj,-116,07-JAN-17,-116,-116,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9567.05,                2020,2020,Edgar's H Rest Lunch,82.27,07-JAN-17,82.27,82.27,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9567.05,                2030,2030,Edgar's H Rest Lunch - Adj,-10,07-JAN-17,-10,-10,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9567.05,                2060,2060,Edgar's H Rest Dinner,481.58,07-JAN-17,481.58,481.58,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9567.05,                2061,2061,Edgar's H Rest Liquor,208.02,07-JAN-17,208.02,208.02,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9567.05,                2070,2070,Edgar's H Rest Dinner - Adj,-6,07-JAN-17,-6,-6,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9567.05,                2321,2321,Edgar's H Lounge Wine,135,07-JAN-17,135,135,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9567.05,                2900,2900,Edgar's H Charge,0,07-JAN-17,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9567.05,                2910,2910,Edgar's H Charge -Adj,-102.56,07-JAN-17,-102.56,-102.56,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9567.05,                3000,3000,Buffalo Bayou Breakfast,61.75,07-JAN-17,61.75,61.75,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9567.05,                3010,3010,Buffalo Bayou Breakfast- Adj,-9,07-JAN-17,-9,-9,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9567.05,                3840,3840,Room Service Dinner,56.5,07-JAN-17,56.5,56.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9567.05,                3900,3900,Buffalo Bayou Charge,0,07-JAN-17,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9567.05,                3940,3940,Buffalo Bayou Grat-Adj,-1,07-JAN-17,-1,-1,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9567.05,                4500,4500,Local Call,.5,07-JAN-17,.5,.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9567.05,                5105,5105,Parking,735,07-JAN-17,735,735,,0,,0,,,,0,0,0,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1774.37,                2902,2902,Edgar's H 1-Beverage Tax,47.71,07-JAN-17,47.71,47.71,,0,,0,,,,0,0,47.71,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1774.37,                2930,2930,Edgar's H - Gratuity,350.86,07-JAN-17,350.86,350.86,,0,,0,,,,0,0,350.86,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1774.37,                2940,2940,Edgar's H - Gratuity-Adj,-18,07-JAN-17,-18,-18,,0,,0,,,,0,0,-18,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1774.37,                2950,2950,Edgar's H - Tax,88.17,07-JAN-17,88.17,88.17,,0,,0,,,,0,0,88.17,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1774.37,                2960,2960,Edgar's H - Tax-Adj,-10.9,07-JAN-17,-10.9,-10.9,,0,,0,,,,0,0,-10.9,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1774.37,                3960,3960,Buffalo Bayou Tax- Adj,-.74,07-JAN-17,-.74,-.74,,0,,0,,,,0,0,-.74,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1774.37,                7100,7100,State Tax,443.46,07-JAN-17,443.46,443.46,,0,,0,,,,0,0,443.46,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1774.37,                7101,7101,City Tax,517.4,07-JAN-17,517.4,517.4,,0,,0,,,,0,0,517.4,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1774.37,                7102,7102,County Tax,147.83,07-JAN-17,147.83,147.83,,0,,0,,,,0,0,147.83,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1774.37,                7103,7103,County Sports Tax,147.83,07-JAN-17,147.83,147.83,,0,,0,,,,0,0,147.83,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1774.37,                7104,7104,Parking Tax,60.75,07-JAN-17,60.75,60.75,,0,,0,,,,0,0,60.75,0,,,0,0,,0
4,PAYMENT,Payment,1,-3118.99,                9003,9003,American Express,-873.65,07-JAN-17,0,,-873.65,0,,,,,,0,0,873.65,0,,0,0,0,,0
4,PAYMENT,Payment,1,-3118.99,                9004,9004,Visa,-508.1,07-JAN-17,0,,-508.1,0,,,,,,0,0,508.1,0,,0,0,0,,0
4,PAYMENT,Payment,1,-3118.99,                9005,9005,MasterCard,-888.11,07-JAN-17,0,,-436.13,0,,,-451.98,,,0,0,888.11,0,,0,0,0,,0
4,PAYMENT,Payment,1,-3118.99,                9300,9300,POS - Cash / Check,-264.75,07-JAN-17,0,,-264.75,0,,,,,,0,0,264.75,0,,0,0,0,,0
4,PAYMENT,Payment,1,-3118.99,                9303,9303,POS- American Express,-19,07-JAN-17,0,,-19,0,,,,,,0,0,19,0,,0,0,0,,0
4,PAYMENT,Payment,1,-3118.99,                9304,9304,POS - Visa,-464.04,07-JAN-17,0,,-464.04,0,,,,,,0,0,464.04,0,,0,0,0,,0
4,PAYMENT,Payment,1,-3118.99,                9305,9305,POS - MasterCard,-101.34,07-JAN-17,0,,-101.34,0,,,,,,0,0,101.34,0,,0,0,0,,0
4,PAYMENT,Payment,1,-3118.99,9901I,9901I,Internal Deposit Transfer Code,0,07-JAN-17,0,,0,0,,,0,,,0,0,0,0,,0,0,0,,0
5,INTERNAL,Internal,0,0,                8997,8997,Deposit Transfer at Check-In,0,07-JAN-17,0,0,0,0,,451.98,,,,0,0,451.98,0,451.98,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
8222.43,11341.42,-2667.01,0,0,451.98,-451.98,0,0,9692.68,106499.85,-353655.24,0,147972006.31,-147970536.06,18723107.54,-18616607.69,14103675.15,-14457330.39,224757.53,-224757.53,1470.25,1470.25,,106499.85,-353655.24,0,9692.68,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,9692.68,451.98,9692.68,0,-237462.71,0,,0,,0,0,0,0,0
