TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,48338.94,                1000,1000,*Accommodation,41955.4,05-JUN-16,41955.4,41955.4,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,48338.94,                1010,1010,No-Show,636.3,05-JUN-16,636.3,636.3,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,48338.94,                2000,2000,Edgar's H Rest Breakfast,941.5,05-JUN-16,941.5,941.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,48338.94,                2001,2001,Edgar's H Rest Beer,49,05-JUN-16,49,49,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,48338.94,                2010,2010,Edgar's H Rest Breakfast - Adj,-252,05-JUN-16,-252,-252,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,48338.94,                2020,2020,Edgar's H Rest Lunch,188.77,05-JUN-16,188.77,188.77,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,48338.94,                2021,2021,Edgar's H Rest Wine,34,05-JUN-16,34,34,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,48338.94,                2060,2060,Edgar's H Rest Dinner,622.53,05-JUN-16,622.53,622.53,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,48338.94,                2061,2061,Edgar's H Rest Liquor,76,05-JUN-16,76,76,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,48338.94,                2070,2070,Edgar's H Rest Dinner - Adj,-52,05-JUN-16,-52,-52,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,48338.94,                2300,2300,Edgar's H Lounge Charge,0,05-JUN-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,48338.94,                2301,2301,Edgar's H Lounge Beer,389,05-JUN-16,389,389,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,48338.94,                2321,2321,Edgar's H Lounge Wine,125,05-JUN-16,125,125,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,48338.94,                2361,2361,Edgar's H Lounge Liquor,397,05-JUN-16,397,397,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,48338.94,                2371,2371,Edgar's H Lounge Liquor-Adj,-49,05-JUN-16,-49,-49,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,48338.94,                2900,2900,Edgar's H Charge,0,05-JUN-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,48338.94,                3000,3000,Buffalo Bayou Breakfast,177.7,05-JUN-16,177.7,177.7,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,48338.94,                3010,3010,Buffalo Bayou Breakfast- Adj,-18.85,05-JUN-16,-18.85,-18.85,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,48338.94,                3020,3020,Buffalo Bayou Lunch,3,05-JUN-16,3,3,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,48338.94,                3800,3800,Room Service Breakfast,185.5,05-JUN-16,185.5,185.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,48338.94,                3820,3820,Room Service Lunch,33.27,05-JUN-16,33.27,33.27,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,48338.94,                3821,3821,Room Service Wine,102,05-JUN-16,102,102,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,48338.94,                3840,3840,Room Service Dinner,504,05-JUN-16,504,504,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,48338.94,                3880,3880,Room Service Charge,0,05-JUN-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,48338.94,                3900,3900,Buffalo Bayou Charge,0,05-JUN-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,48338.94,                4400,4400,Part&Parcel Bar-Charge,0,05-JUN-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,48338.94,                4401,4401,Part & Parcel Beer,367,05-JUN-16,367,367,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,48338.94,                4421,4421,Part & Parcel Wine,89,05-JUN-16,89,89,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,48338.94,                4460,4460,Part & Parcel Dinner,66,05-JUN-16,66,66,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,48338.94,                4461,4461,Part & Parcel Liquor,653,05-JUN-16,653,653,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,48338.94,                4500,4500,Local Call,5.5,05-JUN-16,5.5,5.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,48338.94,                4501,4501,Long Distance,16.32,05-JUN-16,16.32,16.32,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,48338.94,                4601,4601,Miscellaneous Other,6,05-JUN-16,6,6,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,48338.94,                5105,5105,Parking,1137,05-JUN-16,1137,1137,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,48338.94,                5155,5155,Parking - Adj,-49,05-JUN-16,-49,-49,,0,,0,,,,0,0,0,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,8163.49,                2902,2902,Edgar's H 1-Beverage Tax,188.36,05-JUN-16,188.36,188.36,,0,,0,,,,0,0,188.36,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,8163.49,                2912,2912,Edgar's H 1-Bev Tax Adj.,-4.04,05-JUN-16,-4.04,-4.04,,0,,0,,,,0,0,-4.04,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,8163.49,                2930,2930,Edgar's H - Gratuity,886.14,05-JUN-16,886.14,886.14,,0,,0,,,,0,0,886.14,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,8163.49,                2940,2940,Edgar's H - Gratuity-Adj,-58.04,05-JUN-16,-58.04,-58.04,,0,,0,,,,0,0,-58.04,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,8163.49,                2950,2950,Edgar's H - Tax,216.48,05-JUN-16,216.48,216.48,,0,,0,,,,0,0,216.48,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,8163.49,                2960,2960,Edgar's H - Tax-Adj,-25.09,05-JUN-16,-25.09,-25.09,,0,,0,,,,0,0,-25.09,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,8163.49,                3960,3960,Buffalo Bayou Tax- Adj,-1.55,05-JUN-16,-1.55,-1.55,,0,,0,,,,0,0,-1.55,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,8163.49,                7100,7100,State Tax,2425.29,05-JUN-16,2425.29,2425.29,,0,,0,,,,0,0,2425.29,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,8163.49,                7101,7101,City Tax,2829.48,05-JUN-16,2829.48,2829.48,,0,,0,,,,0,0,2829.48,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,8163.49,                7102,7102,County Tax,808.39,05-JUN-16,808.39,808.39,,0,,0,,,,0,0,808.39,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,8163.49,                7103,7103,County Sports Tax,808.39,05-JUN-16,808.39,808.39,,0,,0,,,,0,0,808.39,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,8163.49,                7104,7104,Parking Tax,93.72,05-JUN-16,93.72,93.72,,0,,0,,,,0,0,93.72,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,8163.49,                7204,7204,Parking Tax - Adj,-4.04,05-JUN-16,-4.04,-4.04,,0,,0,,,,0,0,-4.04,0,,,0,0,,0
4,PAYMENT,Payment,1,-23776.93,                9000,9000,Cash,-2,05-JUN-16,0,,-2,0,,,,,,0,0,2,0,,0,0,0,,0
4,PAYMENT,Payment,1,-23776.93,                9002,9002,Direct Billing/City Ledger,-1111.5,05-JUN-16,0,0,-1111.5,1111.5,,,,,,0,0,0,0,,0,0,0,,0
4,PAYMENT,Payment,1,-23776.93,                9003,9003,American Express,-3023.13,05-JUN-16,0,,-3023.13,0,,,,,,0,0,3023.13,0,,0,0,0,,0
4,PAYMENT,Payment,1,-23776.93,                9004,9004,Visa,-11003.68,05-JUN-16,0,,-11003.68,0,,,,,,0,0,11003.68,0,,0,0,0,,0
4,PAYMENT,Payment,1,-23776.93,                9005,9005,MasterCard,-6073.29,05-JUN-16,0,,-4390.84,0,,,-1682.45,,,0,0,6073.29,0,,0,0,0,,0
4,PAYMENT,Payment,1,-23776.93,                9007,9007,Discover,-16.24,05-JUN-16,0,,-16.24,0,,,,,,0,0,16.24,0,,0,0,0,,0
4,PAYMENT,Payment,1,-23776.93,                9300,9300,POS - Cash / Check,-684.61,05-JUN-16,0,,-684.61,0,,,,,,0,0,684.61,0,,0,0,0,,0
4,PAYMENT,Payment,1,-23776.93,                9303,9303,POS- American Express,-588.96,05-JUN-16,0,,-588.96,0,,,,,,0,0,588.96,0,,0,0,0,,0
4,PAYMENT,Payment,1,-23776.93,                9304,9304,POS - Visa,-777.56,05-JUN-16,0,,-777.56,0,,,,,,0,0,777.56,0,,0,0,0,,0
4,PAYMENT,Payment,1,-23776.93,                9305,9305,POS - MasterCard,-401.9,05-JUN-16,0,,-401.9,0,,,,,,0,0,401.9,0,,0,0,0,,0
4,PAYMENT,Payment,1,-23776.93,                9307,9307,POS - Discover,-94.06,05-JUN-16,0,,-94.06,0,,,,,,0,0,94.06,0,,0,0,0,,0
5,INTERNAL,Internal,0,0,                8997,8997,Deposit Transfer at Check-In,0,05-JUN-16,0,0,0,0,,1682.45,,,,0,0,1682.45,0,1682.45,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
32725.5,56502.43,-22094.48,1111.5,0,1682.45,-1682.45,0,0,99219.53,211377.72,-16853.28,0,141445388.5,-141378894.47,17999119.98,-17788853.76,13455927.04,-13472780.32,224757.53,-224757.53,66494.03,66494.03,,210266.22,-16853.28,0,99219.53,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,99219.53,1682.45,99219.53,0,293743.97,0,,0,,0,0,0,0,0
