TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,5962.53,                1000,1000,*Accommodation,4326.1,26-DEC-16,4326.1,4326.1,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,5962.53,                1010,1010,No-Show,100,26-DEC-16,100,100,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,5962.53,                2000,2000,Edgar's H Rest Breakfast,549.7,26-DEC-16,549.7,549.7,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,5962.53,                2001,2001,Edgar's H Rest Beer,41,26-DEC-16,41,41,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,5962.53,                2011,2011,Edgar's H Rest Beer - Adj,-25,26-DEC-16,-25,-25,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,5962.53,                2020,2020,Edgar's H Rest Lunch,148.92,26-DEC-16,148.92,148.92,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,5962.53,                2021,2021,Edgar's H Rest Wine,41,26-DEC-16,41,41,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,5962.53,                2030,2030,Edgar's H Rest Lunch - Adj,-289,26-DEC-16,-289,-289,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,5962.53,                2060,2060,Edgar's H Rest Dinner,230.77,26-DEC-16,230.77,230.77,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,5962.53,                2061,2061,Edgar's H Rest Liquor,111,26-DEC-16,111,111,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,5962.53,                2070,2070,Edgar's H Rest Dinner - Adj,-64.5,26-DEC-16,-64.5,-64.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,5962.53,                2071,2071,Edgar's H Rest Liquor - Adj,-44,26-DEC-16,-44,-44,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,5962.53,                2900,2900,Edgar's H Charge,0,26-DEC-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,5962.53,                4501,4501,Long Distance,2.54,26-DEC-16,2.54,2.54,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,5962.53,                4601,4601,Miscellaneous Other,6,26-DEC-16,6,6,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,5962.53,                5105,5105,Parking,856,26-DEC-16,856,856,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,5962.53,                5155,5155,Parking - Adj,-28,26-DEC-16,-28,-28,,0,,0,,,,0,0,0,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,974.36,                2902,2902,Edgar's H 1-Beverage Tax,15.95,26-DEC-16,15.95,15.95,,0,,0,,,,0,0,15.95,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,974.36,                2912,2912,Edgar's H 1-Bev Tax Adj.,-5.7,26-DEC-16,-5.7,-5.7,,0,,0,,,,0,0,-5.7,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,974.36,                2930,2930,Edgar's H - Gratuity,144.94,26-DEC-16,144.94,144.94,,0,,0,,,,0,0,144.94,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,974.36,                2940,2940,Edgar's H - Gratuity-Adj,-47.7,26-DEC-16,-47.7,-47.7,,0,,0,,,,0,0,-47.7,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,974.36,                2950,2950,Edgar's H - Tax,75.07,26-DEC-16,75.07,75.07,,0,,0,,,,0,0,75.07,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,974.36,                2960,2960,Edgar's H - Tax-Adj,-28.89,26-DEC-16,-28.89,-28.89,,0,,0,,,,0,0,-28.89,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,974.36,                7100,7100,State Tax,265.59,26-DEC-16,265.59,265.59,,0,,0,,,,0,0,265.59,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,974.36,                7101,7101,City Tax,309.84,26-DEC-16,309.84,309.84,,0,,0,,,,0,0,309.84,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,974.36,                7102,7102,County Tax,88.51,26-DEC-16,88.51,88.51,,0,,0,,,,0,0,88.51,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,974.36,                7103,7103,County Sports Tax,88.51,26-DEC-16,88.51,88.51,,0,,0,,,,0,0,88.51,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,974.36,                7104,7104,Parking Tax,70.56,26-DEC-16,70.56,70.56,,0,,0,,,,0,0,70.56,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,974.36,                7204,7204,Parking Tax - Adj,-2.32,26-DEC-16,-2.32,-2.32,,0,,0,,,,0,0,-2.32,0,,,0,0,,0
4,PAYMENT,Payment,1,-5161.71,                9000,9000,Cash,-115.83,26-DEC-16,0,,-115.83,0,,,,,,0,0,115.83,0,,0,0,0,,0
4,PAYMENT,Payment,1,-5161.71,                9003,9003,American Express,-2315.86,26-DEC-16,0,,-2315.86,0,,,,,,0,0,2315.86,0,,0,0,0,,0
4,PAYMENT,Payment,1,-5161.71,                9004,9004,Visa,-1369.21,26-DEC-16,0,,-1252.21,0,,,-117,,,0,0,1369.21,0,,0,0,0,,0
4,PAYMENT,Payment,1,-5161.71,                9005,9005,MasterCard,-819,26-DEC-16,0,,-819,0,,,,,,0,0,819,0,,0,0,0,,0
4,PAYMENT,Payment,1,-5161.71,                9300,9300,POS - Cash / Check,-133.93,26-DEC-16,0,,-133.93,0,,,,,,0,0,133.93,0,,0,0,0,,0
4,PAYMENT,Payment,1,-5161.71,                9303,9303,POS- American Express,-37.93,26-DEC-16,0,,-37.93,0,,,,,,0,0,37.93,0,,0,0,0,,0
4,PAYMENT,Payment,1,-5161.71,                9304,9304,POS - Visa,-328.92,26-DEC-16,0,,-328.92,0,,,,,,0,0,328.92,0,,0,0,0,,0
4,PAYMENT,Payment,1,-5161.71,                9305,9305,POS - MasterCard,-41.03,26-DEC-16,0,,-41.03,0,,,,,,0,0,41.03,0,,0,0,0,,0
4,PAYMENT,Payment,1,-5161.71,9901I,9901I,Internal Deposit Transfer Code,0,26-DEC-16,0,,0,0,,,0,,,0,0,0,0,,0,0,0,,0
5,INTERNAL,Internal,0,0,                8997,8997,Deposit Transfer at Check-In,0,26-DEC-16,0,0,0,0,,117,,,,0,0,117,0,117,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
1775.18,6936.89,-5044.71,0,0,117,-117,0,0,5610.15,117937.23,-220580.97,0,147836767.35,-147832932.38,18721142.6,-18603205.37,14096829.14,-14317410.11,224757.53,-224757.53,3834.97,3834.97,,117937.23,-220580.97,0,5610.15,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,5610.15,117,5610.15,0,-97033.59,0,,0,,0,0,0,0,0
