TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,29374.56,                1000,1000,*Accommodation,22876.65,06-FEB-17,22876.65,22876.65,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,29374.56,                1005,1005,Accommodation,306,06-FEB-17,306,306,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,29374.56,                1035,1035,Late Checkout,277,06-FEB-17,277,277,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,29374.56,                2000,2000,Edgar's H Rest Breakfast,1207.77,06-FEB-17,1207.77,1207.77,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,29374.56,                2001,2001,Edgar's H Rest Beer,60,06-FEB-17,60,60,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,29374.56,                2010,2010,Edgar's H Rest Breakfast - Adj,-77.5,06-FEB-17,-77.5,-77.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,29374.56,                2020,2020,Edgar's H Rest Lunch,821.08,06-FEB-17,821.08,821.08,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,29374.56,                2021,2021,Edgar's H Rest Wine,65,06-FEB-17,65,65,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,29374.56,                2030,2030,Edgar's H Rest Lunch - Adj,-204,06-FEB-17,-204,-204,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,29374.56,                2060,2060,Edgar's H Rest Dinner,856.8,06-FEB-17,856.8,856.8,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,29374.56,                2061,2061,Edgar's H Rest Liquor,127,06-FEB-17,127,127,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,29374.56,                2070,2070,Edgar's H Rest Dinner - Adj,-31,06-FEB-17,-31,-31,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,29374.56,                2300,2300,Edgar's H Lounge Charge,0,06-FEB-17,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,29374.56,                2301,2301,Edgar's H Lounge Beer,149,06-FEB-17,149,149,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,29374.56,                2310,2310,Edgar's H Lounge Chrg-Adj,-102.69,06-FEB-17,-102.69,-102.69,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,29374.56,                2321,2321,Edgar's H Lounge Wine,286,06-FEB-17,286,286,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,29374.56,                2331,2331,Edgar's H Lounge Wine-Adj,-20,06-FEB-17,-20,-20,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,29374.56,                2361,2361,Edgar's H Lounge Liquor,334.5,06-FEB-17,334.5,334.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,29374.56,                2371,2371,Edgar's H Lounge Liquor-Adj,-27.74,06-FEB-17,-27.74,-27.74,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,29374.56,                2900,2900,Edgar's H Charge,0,06-FEB-17,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,29374.56,                3000,3000,Buffalo Bayou Breakfast,463.05,06-FEB-17,463.05,463.05,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,29374.56,                3010,3010,Buffalo Bayou Breakfast- Adj,-15,06-FEB-17,-15,-15,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,29374.56,                3020,3020,Buffalo Bayou Lunch,258.95,06-FEB-17,258.95,258.95,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,29374.56,                3060,3060,Buffalo Bayou Dinner,4,06-FEB-17,4,4,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,29374.56,                3800,3800,Room Service Breakfast,273.77,06-FEB-17,273.77,273.77,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,29374.56,                3820,3820,Room Service Lunch,63,06-FEB-17,63,63,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,29374.56,                3830,3830,Room Service Lunch-Adj,-28.5,06-FEB-17,-28.5,-28.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,29374.56,                3840,3840,Room Service Dinner,69,06-FEB-17,69,69,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,29374.56,                3880,3880,Room Service Charge,0,06-FEB-17,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,29374.56,                3900,3900,Buffalo Bayou Charge,0,06-FEB-17,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,29374.56,                4500,4500,Local Call,.5,06-FEB-17,.5,.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,29374.56,                4601,4601,Miscellaneous Other,6.48,06-FEB-17,6.48,6.48,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,29374.56,                5000,5000,Laundry / Dry Cleaning,104,06-FEB-17,104,104,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,29374.56,                5104,5104,Visitor Parking,342.44,06-FEB-17,342.44,342.44,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,29374.56,                5105,5105,Parking,1017,06-FEB-17,1017,1017,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,29374.56,                5155,5155,Parking - Adj,-88,06-FEB-17,-88,-88,,0,,0,,,,0,0,0,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,4927.62,                2902,2902,Edgar's H 1-Beverage Tax,84.37,06-FEB-17,84.37,84.37,,0,,0,,,,0,0,84.37,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,4927.62,                2912,2912,Edgar's H 1-Bev Tax Adj.,-3.94,06-FEB-17,-3.94,-3.94,,0,,0,,,,0,0,-3.94,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,4927.62,                2930,2930,Edgar's H - Gratuity,801.75,06-FEB-17,801.75,801.75,,0,,0,,,,0,0,801.75,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,4927.62,                2940,2940,Edgar's H - Gratuity-Adj,-36.41,06-FEB-17,-36.41,-36.41,,0,,0,,,,0,0,-36.41,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,4927.62,                2950,2950,Edgar's H - Tax,321.86,06-FEB-17,321.86,321.86,,0,,0,,,,0,0,321.86,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,4927.62,                2960,2960,Edgar's H - Tax-Adj,-27.86,06-FEB-17,-27.86,-27.86,,0,,0,,,,0,0,-27.86,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,4927.62,                3950,3950,Buffalo Bayou Tax,.33,06-FEB-17,.33,.33,,0,,0,,,,0,0,.33,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,4927.62,                3960,3960,Buffalo Bayou Tax- Adj,-1.24,06-FEB-17,-1.24,-1.24,,0,,0,,,,0,0,-1.24,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,4927.62,                7100,7100,State Tax,1297.17,06-FEB-17,1297.17,1297.17,,0,,0,,,,0,0,1297.17,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,4927.62,                7101,7101,City Tax,1513.4,06-FEB-17,1513.4,1513.4,,0,,0,,,,0,0,1513.4,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,4927.62,                7102,7102,County Tax,432.39,06-FEB-17,432.39,432.39,,0,,0,,,,0,0,432.39,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,4927.62,                7103,7103,County Sports Tax,432.39,06-FEB-17,432.39,432.39,,0,,0,,,,0,0,432.39,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,4927.62,                7104,7104,Parking Tax,112.09,06-FEB-17,112.09,112.09,,0,,0,,,,0,0,112.09,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,4927.62,                7106,7106,Laundry/Dry Cleaning Tax,8.58,06-FEB-17,8.58,8.58,,0,,0,,,,0,0,8.58,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,4927.62,                7204,7204,Parking Tax - Adj,-7.26,06-FEB-17,-7.26,-7.26,,0,,0,,,,0,0,-7.26,0,,,0,0,,0
4,PAYMENT,Payment,1,-116294.09,                9000,9000,Cash,-80.11,06-FEB-17,0,,-80.11,0,,,,,,0,0,80.11,0,,0,0,0,,0
4,PAYMENT,Payment,1,-116294.09,                9003,9003,American Express,-34326.35,06-FEB-17,0,,-34326.35,0,,,,,,0,0,34326.35,0,,0,0,0,,0
4,PAYMENT,Payment,1,-116294.09,                9004,9004,Visa,-36331.28,06-FEB-17,0,,-36331.28,0,,,,,,0,0,36331.28,0,,0,0,0,,0
4,PAYMENT,Payment,1,-116294.09,                9005,9005,MasterCard,-42072.22,06-FEB-17,0,0,-40701.87,0,-781.56,,-588.79,,,0,0,42072.22,0,,0,0,0,,0
4,PAYMENT,Payment,1,-116294.09,                9007,9007,Discover,-304.52,06-FEB-17,0,,-304.52,0,,,,,,0,0,304.52,0,,0,0,0,,0
4,PAYMENT,Payment,1,-116294.09,                9300,9300,POS - Cash / Check,-640.81,06-FEB-17,0,,-640.81,0,,,,,,0,0,640.81,0,,0,0,0,,0
4,PAYMENT,Payment,1,-116294.09,                9303,9303,POS- American Express,-489.7,06-FEB-17,0,,-489.7,0,,,,,,0,0,489.7,0,,0,0,0,,0
4,PAYMENT,Payment,1,-116294.09,                9304,9304,POS - Visa,-1257.46,06-FEB-17,0,,-1257.46,0,,,,,,0,0,1257.46,0,,0,0,0,,0
4,PAYMENT,Payment,1,-116294.09,                9305,9305,POS - MasterCard,-759.05,06-FEB-17,0,,-759.05,0,,,,,,0,0,759.05,0,,0,0,0,,0
4,PAYMENT,Payment,1,-116294.09,                9307,9307,POS - Discover,-32.59,06-FEB-17,0,,-32.59,0,,,,,,0,0,32.59,0,,0,0,0,,0
5,INTERNAL,Internal,0,0,                8997,8997,Deposit Transfer at Check-In,0,06-FEB-17,0,0,0,0,,434.35,,,,0,0,434.35,0,434.35,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
-81991.91,34302.18,-114923.74,0,-781.56,434.35,-588.79,0,0,251086.38,282463.18,-30364.1,0,149713068.42,-149380926.13,18940990.2,-18657745.46,14605423.84,-14635633.5,224757.53,-224757.53,332142.29,332142.29,,283244.74,-30209.66,0,250150.38,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,251086.38,434.35,251086.38,-154.44,503185.46,0,,0,,0,0,0,0,0
