TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,3495.12,                1000,1000,*Accommodation,2233.7,03-JAN-17,2233.7,2233.7,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,3495.12,                2000,2000,Edgar's H Rest Breakfast,38.04,03-JAN-17,38.04,38.04,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,3495.12,                2001,2001,Edgar's H Rest Beer,22,03-JAN-17,22,22,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,3495.12,                2010,2010,Edgar's H Rest Breakfast - Adj,-14,03-JAN-17,-14,-14,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,3495.12,                2020,2020,Edgar's H Rest Lunch,330.69,03-JAN-17,330.69,330.69,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,3495.12,                2030,2030,Edgar's H Rest Lunch - Adj,-118.99,03-JAN-17,-118.99,-118.99,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,3495.12,                2060,2060,Edgar's H Rest Dinner,145.5,03-JAN-17,145.5,145.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,3495.12,                2061,2061,Edgar's H Rest Liquor,64,03-JAN-17,64,64,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,3495.12,                2070,2070,Edgar's H Rest Dinner - Adj,-28,03-JAN-17,-28,-28,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,3495.12,                2900,2900,Edgar's H Charge,0,03-JAN-17,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,3495.12,                3000,3000,Buffalo Bayou Breakfast,245.05,03-JAN-17,245.05,245.05,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,3495.12,                3010,3010,Buffalo Bayou Breakfast- Adj,-24.5,03-JAN-17,-24.5,-24.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,3495.12,                3020,3020,Buffalo Bayou Lunch,169.25,03-JAN-17,169.25,169.25,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,3495.12,                3840,3840,Room Service Dinner,127,03-JAN-17,127,127,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,3495.12,                3900,3900,Buffalo Bayou Charge,0,03-JAN-17,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,3495.12,                3940,3940,Buffalo Bayou Grat-Adj,-2,03-JAN-17,-2,-2,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,3495.12,                4400,4400,Part&Parcel Bar-Charge,0,03-JAN-17,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,3495.12,                4401,4401,Part & Parcel Beer,48,03-JAN-17,48,48,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,3495.12,                4411,4411,Part&Parcel Beer-Adj,-27.52,03-JAN-17,-27.52,-27.52,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,3495.12,                4460,4460,Part & Parcel Dinner,37.54,03-JAN-17,37.54,37.54,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,3495.12,                4461,4461,Part & Parcel Liquor,90,03-JAN-17,90,90,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,3495.12,                4470,4470,Part&Parcel Dinner-Adj,-14,03-JAN-17,-14,-14,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,3495.12,                4471,4471,Part&Parcel Liquor-Adj,-32,03-JAN-17,-32,-32,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,3495.12,                4500,4500,Local Call,.5,03-JAN-17,.5,.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,3495.12,                4943,4943,Part&Parcel-Gratuity -Adj,-12,03-JAN-17,-12,-12,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,3495.12,                5104,5104,Visitor Parking,13.86,03-JAN-17,13.86,13.86,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,3495.12,                5105,5105,Parking,203,03-JAN-17,203,203,,0,,0,,,,0,0,0,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,598.11,                2902,2902,Edgar's H 1-Beverage Tax,18.48,03-JAN-17,18.48,18.48,,0,,0,,,,0,0,18.48,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,598.11,                2930,2930,Edgar's H - Gratuity,115.33,03-JAN-17,115.33,115.33,,0,,0,,,,0,0,115.33,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,598.11,                2940,2940,Edgar's H - Gratuity-Adj,-1.5,03-JAN-17,-1.5,-1.5,,0,,0,,,,0,0,-1.5,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,598.11,                2950,2950,Edgar's H - Tax,89.76,03-JAN-17,89.76,89.76,,0,,0,,,,0,0,89.76,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,598.11,                2960,2960,Edgar's H - Tax-Adj,-13.31,03-JAN-17,-13.31,-13.31,,0,,0,,,,0,0,-13.31,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,598.11,                3960,3960,Buffalo Bayou Tax- Adj,-2.03,03-JAN-17,-2.03,-2.03,,0,,0,,,,0,0,-2.03,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,598.11,                4963,4963,Part&Parcel-Tax-Adj,-1.16,03-JAN-17,-1.16,-1.16,,0,,0,,,,0,0,-1.16,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,598.11,                4964,4964,Part&Parcel-Bev Tax-Adj,-5.12,03-JAN-17,-5.12,-5.12,,0,,0,,,,0,0,-5.12,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,598.11,                7100,7100,State Tax,134.04,03-JAN-17,134.04,134.04,,0,,0,,,,0,0,134.04,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,598.11,                7101,7101,City Tax,156.37,03-JAN-17,156.37,156.37,,0,,0,,,,0,0,156.37,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,598.11,                7102,7102,County Tax,44.69,03-JAN-17,44.69,44.69,,0,,0,,,,0,0,44.69,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,598.11,                7103,7103,County Sports Tax,44.69,03-JAN-17,44.69,44.69,,0,,0,,,,0,0,44.69,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,598.11,                7104,7104,Parking Tax,17.87,03-JAN-17,17.87,17.87,,0,,0,,,,0,0,17.87,0,,,0,0,,0
4,PAYMENT,Payment,1,-2308.55,                9004,9004,Visa,-535.59,03-JAN-17,0,,-535.59,0,,,,,,0,0,535.59,0,,0,0,0,,0
4,PAYMENT,Payment,1,-2308.55,                9005,9005,MasterCard,-811.02,03-JAN-17,0,,-811.02,0,,,,,,0,0,811.02,0,,0,0,0,,0
4,PAYMENT,Payment,1,-2308.55,                9007,9007,Discover,94.97,03-JAN-17,0,,94.97,0,,,,,,0,0,-94.97,0,,0,0,0,,0
4,PAYMENT,Payment,1,-2308.55,                9300,9300,POS - Cash / Check,-241.91,03-JAN-17,0,,-241.91,0,,,,,,0,0,241.91,0,,0,0,0,,0
4,PAYMENT,Payment,1,-2308.55,                9303,9303,POS- American Express,-156.77,03-JAN-17,0,,-156.77,0,,,,,,0,0,156.77,0,,0,0,0,,0
4,PAYMENT,Payment,1,-2308.55,                9304,9304,POS - Visa,-346.46,03-JAN-17,0,,-346.46,0,,,,,,0,0,346.46,0,,0,0,0,,0
4,PAYMENT,Payment,1,-2308.55,                9305,9305,POS - MasterCard,-298.23,03-JAN-17,0,,-298.23,0,,,,,,0,0,298.23,0,,0,0,0,,0
4,PAYMENT,Payment,1,-2308.55,                9307,9307,POS - Discover,-13.54,03-JAN-17,0,,-13.54,0,,,,,,0,0,13.54,0,,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
1784.68,4093.23,-2308.55,0,0,0,0,0,0,16805.36,108117.28,-338922.72,0,147942572.24,-147927551.56,18722749.52,-18614632.24,14102273.33,-14441196.05,224757.53,-224757.53,15020.68,15020.68,,108117.28,-338922.72,0,16805.36,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,16805.36,,16805.36,0,-214000.08,0,,0,,0,0,0,0,0
