TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,3942.13,                1000,1000,*Accommodation,3093.1,24-DEC-16,3093.1,3093.1,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,3942.13,                1010,1010,No-Show,213,24-DEC-16,213,213,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,3942.13,                2000,2000,Edgar's H Rest Breakfast,439.5,24-DEC-16,439.5,439.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,3942.13,                2001,2001,Edgar's H Rest Beer,6,24-DEC-16,6,6,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,3942.13,                2010,2010,Edgar's H Rest Breakfast - Adj,-229.5,24-DEC-16,-229.5,-229.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,3942.13,                2020,2020,Edgar's H Rest Lunch,38.81,24-DEC-16,38.81,38.81,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,3942.13,                2021,2021,Edgar's H Rest Wine,40,24-DEC-16,40,40,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,3942.13,                2030,2030,Edgar's H Rest Lunch - Adj,-31.5,24-DEC-16,-31.5,-31.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,3942.13,                2031,2031,Edgar's H Rest Wine - Adj,-40,24-DEC-16,-40,-40,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,3942.13,                2060,2060,Edgar's H Rest Dinner,128.22,24-DEC-16,128.22,128.22,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,3942.13,                2061,2061,Edgar's H Rest Liquor,53,24-DEC-16,53,53,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,3942.13,                2071,2071,Edgar's H Rest Liquor - Adj,-10,24-DEC-16,-10,-10,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,3942.13,                2900,2900,Edgar's H Charge,0,24-DEC-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,3942.13,                4500,4500,Local Call,1.5,24-DEC-16,1.5,1.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,3942.13,                5105,5105,Parking,255,24-DEC-16,255,255,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,3942.13,                5155,5155,Parking - Adj,-15,24-DEC-16,-15,-15,,0,,0,,,,0,0,0,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,660.59,                2902,2902,Edgar's H 1-Beverage Tax,8.17,24-DEC-16,8.17,8.17,,0,,0,,,,0,0,8.17,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,660.59,                2912,2912,Edgar's H 1-Bev Tax Adj.,-4.13,24-DEC-16,-4.13,-4.13,,0,,0,,,,0,0,-4.13,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,660.59,                2930,2930,Edgar's H - Gratuity,81.2,24-DEC-16,81.2,81.2,,0,,0,,,,0,0,81.2,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,660.59,                2940,2940,Edgar's H - Gratuity-Adj,-34,24-DEC-16,-34,-34,,0,,0,,,,0,0,-34,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,660.59,                2950,2950,Edgar's H - Tax,48.99,24-DEC-16,48.99,48.99,,0,,0,,,,0,0,48.99,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,660.59,                2960,2960,Edgar's H - Tax-Adj,-21.54,24-DEC-16,-21.54,-21.54,,0,,0,,,,0,0,-21.54,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,660.59,                7100,7100,State Tax,198.36,24-DEC-16,198.36,198.36,,0,,0,,,,0,0,198.36,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,660.59,                7101,7101,City Tax,231.44,24-DEC-16,231.44,231.44,,0,,0,,,,0,0,231.44,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,660.59,                7102,7102,County Tax,66.13,24-DEC-16,66.13,66.13,,0,,0,,,,0,0,66.13,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,660.59,                7103,7103,County Sports Tax,66.13,24-DEC-16,66.13,66.13,,0,,0,,,,0,0,66.13,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,660.59,                7104,7104,Parking Tax,21.08,24-DEC-16,21.08,21.08,,0,,0,,,,0,0,21.08,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,660.59,                7204,7204,Parking Tax - Adj,-1.24,24-DEC-16,-1.24,-1.24,,0,,0,,,,0,0,-1.24,0,,,0,0,,0
4,PAYMENT,Payment,1,-4168.13,                9000,9000,Cash,-692.64,24-DEC-16,0,,0,0,,,-692.64,,,0,0,692.64,0,,0,0,0,,0
4,PAYMENT,Payment,1,-4168.13,                9003,9003,American Express,-837.72,24-DEC-16,0,,-837.72,0,,,,,,0,0,837.72,0,,0,0,0,,0
4,PAYMENT,Payment,1,-4168.13,                9004,9004,Visa,-1510.27,24-DEC-16,0,,-1364.02,0,,,-146.25,,,0,0,1510.27,0,,0,0,0,,0
4,PAYMENT,Payment,1,-4168.13,                9005,9005,MasterCard,-1030.14,24-DEC-16,0,,-360.97,0,,,-669.17,,,0,0,1030.14,0,,0,0,0,,0
4,PAYMENT,Payment,1,-4168.13,                9300,9300,POS - Cash / Check,-39.06,24-DEC-16,0,,-39.06,0,,,,,,0,0,39.06,0,,0,0,0,,0
4,PAYMENT,Payment,1,-4168.13,                9304,9304,POS - Visa,-21.66,24-DEC-16,0,,-21.66,0,,,,,,0,0,21.66,0,,0,0,0,,0
4,PAYMENT,Payment,1,-4168.13,                9305,9305,POS - MasterCard,-36.64,24-DEC-16,0,,-36.64,0,,,,,,0,0,36.64,0,,0,0,0,,0
4,PAYMENT,Payment,1,-4168.13,9901I,9901I,Internal Deposit Transfer Code,0,24-DEC-16,0,,0,0,,,0,,,0,0,0,0,,0,0,0,,0
5,INTERNAL,Internal,0,0,                8997,8997,Deposit Transfer at Check-In,0,24-DEC-16,0,0,0,0,,1508.06,,,,0,0,1508.06,0,1508.06,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
434.59,4602.72,-2660.07,0,0,1508.06,-1508.06,0,0,1610.77,117937.23,-220580.97,0,147826827.91,-147825651.73,18721142.6,-18603205.37,14094394.18,-14314975.15,224757.53,-224757.53,1176.18,1176.18,,117937.23,-220580.97,0,1610.77,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,1610.77,1508.06,1610.77,0,-101032.97,0,,0,,0,0,0,0,0
