TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,7228.54,                1000,1000,*Accommodation,5012.82,25-NOV-16,5012.82,5012.82,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7228.54,                2000,2000,Edgar's H Rest Breakfast,333.59,25-NOV-16,333.59,333.59,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7228.54,                2010,2010,Edgar's H Rest Breakfast - Adj,-287.2,25-NOV-16,-287.2,-287.2,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7228.54,                2020,2020,Edgar's H Rest Lunch,115.77,25-NOV-16,115.77,115.77,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7228.54,                2021,2021,Edgar's H Rest Wine,70,25-NOV-16,70,70,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7228.54,                2030,2030,Edgar's H Rest Lunch - Adj,-36,25-NOV-16,-36,-36,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7228.54,                2060,2060,Edgar's H Rest Dinner,228.31,25-NOV-16,228.31,228.31,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7228.54,                2061,2061,Edgar's H Rest Liquor,50,25-NOV-16,50,50,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7228.54,                2300,2300,Edgar's H Lounge Charge,0,25-NOV-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7228.54,                2301,2301,Edgar's H Lounge Beer,11,25-NOV-16,11,11,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7228.54,                2361,2361,Edgar's H Lounge Liquor,74,25-NOV-16,74,74,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7228.54,                2900,2900,Edgar's H Charge,0,25-NOV-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7228.54,                3800,3800,Room Service Breakfast,29.45,25-NOV-16,29.45,29.45,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7228.54,                3880,3880,Room Service Charge,0,25-NOV-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7228.54,                4400,4400,Part&Parcel Bar-Charge,0,25-NOV-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7228.54,                4401,4401,Part & Parcel Beer,279.89,25-NOV-16,279.89,279.89,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7228.54,                4411,4411,Part&Parcel Beer-Adj,-12,25-NOV-16,-12,-12,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7228.54,                4421,4421,Part & Parcel Wine,208.89,25-NOV-16,208.89,208.89,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7228.54,                4460,4460,Part & Parcel Dinner,247.77,25-NOV-16,247.77,247.77,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7228.54,                4461,4461,Part & Parcel Liquor,311,25-NOV-16,311,311,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7228.54,                4470,4470,Part&Parcel Dinner-Adj,-72,25-NOV-16,-72,-72,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7228.54,                4471,4471,Part&Parcel Liquor-Adj,-42,25-NOV-16,-42,-42,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7228.54,                4601,4601,Miscellaneous Other,306.65,25-NOV-16,306.65,306.65,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7228.54,                4943,4943,Part&Parcel-Gratuity -Adj,-17.4,25-NOV-16,-17.4,-17.4,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7228.54,                5104,5104,Visitor Parking,15,25-NOV-16,15,15,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7228.54,                5105,5105,Parking,517,25-NOV-16,517,517,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7228.54,                5155,5155,Parking - Adj,-116,25-NOV-16,-116,-116,,0,,0,,,,0,0,0,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1323.93,                2902,2902,Edgar's H 1-Beverage Tax,82.94,25-NOV-16,82.94,82.94,,0,,0,,,,0,0,82.94,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1323.93,                2930,2930,Edgar's H - Gratuity,355.33,25-NOV-16,355.33,355.33,,0,,0,,,,0,0,355.33,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1323.93,                2940,2940,Edgar's H - Gratuity-Adj,-42,25-NOV-16,-42,-42,,0,,0,,,,0,0,-42,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1323.93,                2950,2950,Edgar's H - Tax,78,25-NOV-16,78,78,,0,,0,,,,0,0,78,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1323.93,                2960,2960,Edgar's H - Tax-Adj,-26.68,25-NOV-16,-26.68,-26.68,,0,,0,,,,0,0,-26.68,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1323.93,                4963,4963,Part&Parcel-Tax-Adj,-5.94,25-NOV-16,-5.94,-5.94,,0,,0,,,,0,0,-5.94,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1323.93,                4964,4964,Part&Parcel-Bev Tax-Adj,-4.46,25-NOV-16,-4.46,-4.46,,0,,0,,,,0,0,-4.46,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1323.93,                7100,7100,State Tax,300.84,25-NOV-16,300.84,300.84,,0,,0,,,,0,0,300.84,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1323.93,                7101,7101,City Tax,350.92,25-NOV-16,350.92,350.92,,0,,0,,,,0,0,350.92,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1323.93,                7102,7102,County Tax,100.3,25-NOV-16,100.3,100.3,,0,,0,,,,0,0,100.3,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1323.93,                7103,7103,County Sports Tax,100.3,25-NOV-16,100.3,100.3,,0,,0,,,,0,0,100.3,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1323.93,                7104,7104,Parking Tax,43.96,25-NOV-16,43.96,43.96,,0,,0,,,,0,0,43.96,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1323.93,                7204,7204,Parking Tax - Adj,-9.58,25-NOV-16,-9.58,-9.58,,0,,0,,,,0,0,-9.58,0,,,0,0,,0
4,PAYMENT,Payment,1,-10355.28,                9000,9000,Cash,-342.53,25-NOV-16,0,,-342.53,0,,,,,,0,0,342.53,0,,0,0,0,,0
4,PAYMENT,Payment,1,-10355.28,                9001,9001,Check,-298.04,25-NOV-16,0,,-298.04,0,,,,,,0,0,298.04,0,,0,0,0,,0
4,PAYMENT,Payment,1,-10355.28,                9004,9004,Visa,-3267.88,25-NOV-16,0,,-3070.98,0,,,-196.9,,,0,0,3267.88,0,,0,0,0,,0
4,PAYMENT,Payment,1,-10355.28,                9005,9005,MasterCard,-4911.85,25-NOV-16,0,,-3118.76,0,,,-1793.09,,,0,0,4911.85,0,,0,0,0,,0
4,PAYMENT,Payment,1,-10355.28,                9300,9300,POS - Cash / Check,-77.55,25-NOV-16,0,,-77.55,0,,,,,,0,0,77.55,0,,0,0,0,,0
4,PAYMENT,Payment,1,-10355.28,                9303,9303,POS- American Express,-164.24,25-NOV-16,0,,-164.24,0,,,,,,0,0,164.24,0,,0,0,0,,0
4,PAYMENT,Payment,1,-10355.28,                9304,9304,POS - Visa,-772.57,25-NOV-16,0,,-772.57,0,,,,,,0,0,772.57,0,,0,0,0,,0
4,PAYMENT,Payment,1,-10355.28,                9305,9305,POS - MasterCard,-409.8,25-NOV-16,0,,-409.8,0,,,,,,0,0,409.8,0,,0,0,0,,0
4,PAYMENT,Payment,1,-10355.28,                9307,9307,POS - Discover,-110.82,25-NOV-16,0,,-110.82,0,,,,,,0,0,110.82,0,,0,0,0,,0
5,INTERNAL,Internal,0,0,                8997,8997,Deposit Transfer at Check-In,0,25-NOV-16,0,0,0,0,,1915.85,,,,0,0,1915.85,0,1915.85,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
-1802.81,8552.47,-8365.29,0,0,1915.85,-1989.99,0,0,34513.93,122347.06,-94119.19,0,147021031.39,-146984788.79,18626487.6,-18504140.54,14060343.25,-14154388.3,224757.53,-224757.53,36242.6,36242.6,,122347.06,-94045.05,0,34439.79,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,34513.93,1915.85,34513.93,-74.14,62741.8,0,,0,,0,0,0,0,0
