TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,7092.33,                1000,1000,*Accommodation,5580.09,30-DEC-16,5580.09,5580.09,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7092.33,                2000,2000,Edgar's H Rest Breakfast,401.85,30-DEC-16,401.85,401.85,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7092.33,                2001,2001,Edgar's H Rest Beer,51,30-DEC-16,51,51,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7092.33,                2010,2010,Edgar's H Rest Breakfast - Adj,-218.9,30-DEC-16,-218.9,-218.9,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7092.33,                2011,2011,Edgar's H Rest Beer - Adj,-6,30-DEC-16,-6,-6,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7092.33,                2020,2020,Edgar's H Rest Lunch,51.84,30-DEC-16,51.84,51.84,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7092.33,                2021,2021,Edgar's H Rest Wine,21,30-DEC-16,21,21,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7092.33,                2030,2030,Edgar's H Rest Lunch - Adj,-24,30-DEC-16,-24,-24,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7092.33,                2031,2031,Edgar's H Rest Wine - Adj,-7,30-DEC-16,-7,-7,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7092.33,                2060,2060,Edgar's H Rest Dinner,180.95,30-DEC-16,180.95,180.95,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7092.33,                2061,2061,Edgar's H Rest Liquor,235,30-DEC-16,235,235,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7092.33,                2070,2070,Edgar's H Rest Dinner - Adj,-24,30-DEC-16,-24,-24,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7092.33,                2071,2071,Edgar's H Rest Liquor - Adj,-112,30-DEC-16,-112,-112,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7092.33,                2900,2900,Edgar's H Charge,0,30-DEC-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7092.33,                3000,3000,Buffalo Bayou Breakfast,103.75,30-DEC-16,103.75,103.75,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7092.33,                3010,3010,Buffalo Bayou Breakfast- Adj,-41,30-DEC-16,-41,-41,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7092.33,                3020,3020,Buffalo Bayou Lunch,35.75,30-DEC-16,35.75,35.75,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7092.33,                3900,3900,Buffalo Bayou Charge,0,30-DEC-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7092.33,                3940,3940,Buffalo Bayou Grat-Adj,-2,30-DEC-16,-2,-2,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7092.33,                4400,4400,Part&Parcel Bar-Charge,0,30-DEC-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7092.33,                4401,4401,Part & Parcel Beer,16,30-DEC-16,16,16,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7092.33,                4421,4421,Part & Parcel Wine,32.63,30-DEC-16,32.63,32.63,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7092.33,                4431,4431,Part&Parcel Wine-Adj,-19.63,30-DEC-16,-19.63,-19.63,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7092.33,                4460,4460,Part & Parcel Dinner,108,30-DEC-16,108,108,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7092.33,                4461,4461,Part & Parcel Liquor,110,30-DEC-16,110,110,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7092.33,                4470,4470,Part&Parcel Dinner-Adj,-40,30-DEC-16,-40,-40,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,7092.33,                5105,5105,Parking,659,30-DEC-16,659,659,,0,,0,,,,0,0,0,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1204.61,                2902,2902,Edgar's H 1-Beverage Tax,38.44,30-DEC-16,38.44,38.44,,0,,0,,,,0,0,38.44,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1204.61,                2912,2912,Edgar's H 1-Bev Tax Adj.,-10.32,30-DEC-16,-10.32,-10.32,,0,,0,,,,0,0,-10.32,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1204.61,                2930,2930,Edgar's H - Gratuity,185.49,30-DEC-16,185.49,185.49,,0,,0,,,,0,0,185.49,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1204.61,                2940,2940,Edgar's H - Gratuity-Adj,-53.7,30-DEC-16,-53.7,-53.7,,0,,0,,,,0,0,-53.7,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1204.61,                2950,2950,Edgar's H - Tax,71.98,30-DEC-16,71.98,71.98,,0,,0,,,,0,0,71.98,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1204.61,                2960,2960,Edgar's H - Tax-Adj,-22.02,30-DEC-16,-22.02,-22.02,,0,,0,,,,0,0,-22.02,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1204.61,                3960,3960,Buffalo Bayou Tax- Adj,-3.39,30-DEC-16,-3.39,-3.39,,0,,0,,,,0,0,-3.39,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1204.61,                4963,4963,Part&Parcel-Tax-Adj,-3.31,30-DEC-16,-3.31,-3.31,,0,,0,,,,0,0,-3.31,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1204.61,                4964,4964,Part&Parcel-Bev Tax-Adj,-1.62,30-DEC-16,-1.62,-1.62,,0,,0,,,,0,0,-1.62,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1204.61,                7100,7100,State Tax,334.81,30-DEC-16,334.81,334.81,,0,,0,,,,0,0,334.81,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1204.61,                7101,7101,City Tax,390.61,30-DEC-16,390.61,390.61,,0,,0,,,,0,0,390.61,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1204.61,                7102,7102,County Tax,111.59,30-DEC-16,111.59,111.59,,0,,0,,,,0,0,111.59,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1204.61,                7103,7103,County Sports Tax,111.59,30-DEC-16,111.59,111.59,,0,,0,,,,0,0,111.59,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1204.61,                7104,7104,Parking Tax,54.46,30-DEC-16,54.46,54.46,,0,,0,,,,0,0,54.46,0,,,0,0,,0
4,PAYMENT,Payment,1,-12724.57,                9000,9000,Cash,-8.98,30-DEC-16,0,,-8.98,0,,,,,,0,0,8.98,0,,0,0,0,,0
4,PAYMENT,Payment,1,-12724.57,                9003,9003,American Express,-5290.74,30-DEC-16,0,,-1102.14,0,,,-4188.6,,,0,0,5290.74,0,,0,0,0,,0
4,PAYMENT,Payment,1,-12724.57,                9004,9004,Visa,-4702.67,30-DEC-16,0,,-4503.77,0,,,-198.9,,,0,0,4702.67,0,,0,0,0,,0
4,PAYMENT,Payment,1,-12724.57,                9005,9005,MasterCard,-1871.48,30-DEC-16,0,,-1754.48,0,,,-117,,,0,0,1871.48,0,,0,0,0,,0
4,PAYMENT,Payment,1,-12724.57,                9007,9007,Discover,-31.39,30-DEC-16,0,,-31.39,0,,,,,,0,0,31.39,0,,0,0,0,,0
4,PAYMENT,Payment,1,-12724.57,                9300,9300,POS - Cash / Check,-192.81,30-DEC-16,0,,-192.81,0,,,,,,0,0,192.81,0,,0,0,0,,0
4,PAYMENT,Payment,1,-12724.57,                9303,9303,POS- American Express,-92.99,30-DEC-16,0,,-92.99,0,,,,,,0,0,92.99,0,,0,0,0,,0
4,PAYMENT,Payment,1,-12724.57,                9304,9304,POS - Visa,-413.87,30-DEC-16,0,,-413.87,0,,,,,,0,0,413.87,0,,0,0,0,,0
4,PAYMENT,Payment,1,-12724.57,                9305,9305,POS - MasterCard,-119.64,30-DEC-16,0,,-119.64,0,,,,,,0,0,119.64,0,,0,0,0,,0
5,INTERNAL,Internal,0,0,                8997,8997,Deposit Transfer at Check-In,0,30-DEC-16,0,0,0,0,,252.72,,,,0,0,252.72,0,252.72,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
-4427.63,8296.94,-8220.07,0,0,252.72,-4504.5,0,0,5509.99,106873.06,-339244.47,0,147873616.26,-147867930.42,18721505.3,-18614632.24,14101161.5,-14436154.19,224757.53,-224757.53,5685.84,5685.84,,106873.06,-334992.69,0,1258.21,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,5509.99,252.72,5509.99,-4251.78,-226861.42,0,,0,,0,0,0,0,0
