TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,14005.8,                1000,1000,*Accommodation,8710.8,20-AUG-16,8710.8,8710.8,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14005.8,                2000,2000,Edgar's H Rest Breakfast,521.5,20-AUG-16,521.5,521.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14005.8,                2001,2001,Edgar's H Rest Beer,6,20-AUG-16,6,6,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14005.8,                2010,2010,Edgar's H Rest Breakfast - Adj,-195,20-AUG-16,-195,-195,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14005.8,                2011,2011,Edgar's H Rest Beer - Adj,-16,20-AUG-16,-16,-16,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14005.8,                2020,2020,Edgar's H Rest Lunch,118.31,20-AUG-16,118.31,118.31,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14005.8,                2021,2021,Edgar's H Rest Wine,7,20-AUG-16,7,7,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14005.8,                2030,2030,Edgar's H Rest Lunch - Adj,-69.77,20-AUG-16,-69.77,-69.77,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14005.8,                2060,2060,Edgar's H Rest Dinner,470.81,20-AUG-16,470.81,470.81,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14005.8,                2061,2061,Edgar's H Rest Liquor,178,20-AUG-16,178,178,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14005.8,                2070,2070,Edgar's H Rest Dinner - Adj,-79,20-AUG-16,-79,-79,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14005.8,                2300,2300,Edgar's H Lounge Charge,0,20-AUG-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14005.8,                2301,2301,Edgar's H Lounge Beer,27,20-AUG-16,27,27,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14005.8,                2361,2361,Edgar's H Lounge Liquor,243,20-AUG-16,243,243,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14005.8,                2371,2371,Edgar's H Lounge Liquor-Adj,-15,20-AUG-16,-15,-15,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14005.8,                2900,2900,Edgar's H Charge,0,20-AUG-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14005.8,                2910,2910,Edgar's H Charge -Adj,-429.71,20-AUG-16,-429.71,-429.71,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14005.8,                3840,3840,Room Service Dinner,87.5,20-AUG-16,87.5,87.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14005.8,                3880,3880,Room Service Charge,0,20-AUG-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14005.8,                3910,3910,Buffalo Bayou Charge- Adj,-118.25,20-AUG-16,-118.25,-118.25,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14005.8,                4060,4060,Banquet A/V,50,20-AUG-16,50,50,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14005.8,                4120,4120,Banquet Gratuity,624.69,20-AUG-16,624.69,624.69,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14005.8,                4180,4180,Banquet A/V Gratuity,11,20-AUG-16,11,11,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14005.8,                4181,4181,Banquet Dinner - Food,2839.5,20-AUG-16,2839.5,2839.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14005.8,                4245,4245,Banquet,0,20-AUG-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14005.8,                4500,4500,Local Call,1,20-AUG-16,1,1,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14005.8,                4601,4601,Miscellaneous Other,9.25,20-AUG-16,9.25,9.25,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14005.8,                5000,5000,Laundry / Dry Cleaning,150,20-AUG-16,150,150,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14005.8,                5104,5104,Visitor Parking,228.17,20-AUG-16,228.17,228.17,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,14005.8,                5105,5105,Parking,645,20-AUG-16,645,645,,0,,0,,,,0,0,0,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1734.52,                2902,2902,Edgar's H 1-Beverage Tax,38.08,20-AUG-16,38.08,38.08,,0,,0,,,,0,0,38.08,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1734.52,                2912,2912,Edgar's H 1-Bev Tax Adj.,-1.24,20-AUG-16,-1.24,-1.24,,0,,0,,,,0,0,-1.24,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1734.52,                2940,2940,Edgar's H - Gratuity-Adj,-30,20-AUG-16,-30,-30,,0,,0,,,,0,0,-30,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1734.52,                2950,2950,Edgar's H - Tax,402.42,20-AUG-16,402.42,402.42,,0,,0,,,,0,0,402.42,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1734.52,                2960,2960,Edgar's H - Tax-Adj,-28.36,20-AUG-16,-28.36,-28.36,,0,,0,,,,0,0,-28.36,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1734.52,                4244,4244,Banquet Tax,290.83,20-AUG-16,290.83,290.83,,0,,0,,,,0,0,290.83,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1734.52,                7100,7100,State Tax,392.43,20-AUG-16,392.43,392.43,,0,,0,,,,0,0,392.43,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1734.52,                7101,7101,City Tax,457.81,20-AUG-16,457.81,457.81,,0,,0,,,,0,0,457.81,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1734.52,                7102,7102,County Tax,130.83,20-AUG-16,130.83,130.83,,0,,0,,,,0,0,130.83,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1734.52,                7103,7103,County Sports Tax,130.83,20-AUG-16,130.83,130.83,,0,,0,,,,0,0,130.83,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1734.52,                7104,7104,Parking Tax,72.13,20-AUG-16,72.13,72.13,,0,,0,,,,0,0,72.13,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1734.52,                7106,7106,Laundry/Dry Cleaning Tax,12.38,20-AUG-16,12.38,12.38,,0,,0,,,,0,0,12.38,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1734.52,                7200,7200,State Tax - Adj,-47.16,20-AUG-16,-47.16,-47.16,,0,,0,,,,0,0,-47.16,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1734.52,                7201,7201,City Tax - Adj,-55.02,20-AUG-16,-55.02,-55.02,,0,,0,,,,0,0,-55.02,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1734.52,                7202,7202,County Tax - Adj,-15.72,20-AUG-16,-15.72,-15.72,,0,,0,,,,0,0,-15.72,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1734.52,                7203,7203,County Sports - adj,-15.72,20-AUG-16,-15.72,-15.72,,0,,0,,,,0,0,-15.72,0,,0,0,0,,0
4,PAYMENT,Payment,1,-11902.66,                9000,9000,Cash,-365.58,20-AUG-16,0,,-208.94,0,,,-156.64,,,0,0,365.58,0,,0,0,0,,0
4,PAYMENT,Payment,1,-11902.66,                9003,9003,American Express,-407.01,20-AUG-16,0,,-407.01,0,,,,,,0,0,407.01,0,,0,0,0,,0
4,PAYMENT,Payment,1,-11902.66,                9004,9004,Visa,-8316.4,20-AUG-16,0,,-8316.4,0,,,,,,0,0,8316.4,0,,0,0,0,,0
4,PAYMENT,Payment,1,-11902.66,                9005,9005,MasterCard,-1543.49,20-AUG-16,0,,-1543.49,0,,,,,,0,0,1543.49,0,,0,0,0,,0
4,PAYMENT,Payment,1,-11902.66,                9300,9300,POS - Cash / Check,-67.21,20-AUG-16,0,,-67.21,0,,,,,,0,0,67.21,0,,0,0,0,,0
4,PAYMENT,Payment,1,-11902.66,                9303,9303,POS- American Express,-27,20-AUG-16,0,,-27,0,,,,,,0,0,27,0,,0,0,0,,0
4,PAYMENT,Payment,1,-11902.66,                9304,9304,POS - Visa,-890.51,20-AUG-16,0,,-890.51,0,,,,,,0,0,890.51,0,,0,0,0,,0
4,PAYMENT,Payment,1,-11902.66,                9305,9305,POS - MasterCard,-285.46,20-AUG-16,0,,-285.46,0,,,,,,0,0,285.46,0,,0,0,0,,0
4,PAYMENT,Payment,1,-11902.66,9901I,9901I,Internal Deposit Transfer Code,0,20-AUG-16,0,,0,0,,,0,,,0,0,0,0,,0,0,0,,0
5,INTERNAL,Internal,0,0,                8997,8997,Deposit Transfer at Check-In,0,20-AUG-16,0,0,0,0,,573.47,,,,0,0,573.47,0,573.47,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
3837.66,15740.32,-11746.02,0,0,573.47,-156.64,0,0,53753.02,23030.16,-21145.41,0,143605605.49,-143555273.3,18216339.21,-18193309.05,13668140.2,-13689702.44,224757.53,-224757.53,50332.19,50332.19,,23030.16,-21562.24,0,54169.85,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,53753.02,573.47,53753.02,416.83,55637.77,0,,0,,0,0,0,0,0
