TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,44971.65,                1000,1000,*Accommodation,33471.43,31-DEC-16,33471.43,33471.43,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,44971.65,                1010,1010,No-Show,245,31-DEC-16,245,245,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,44971.65,                2000,2000,Edgar's H Rest Breakfast,621.5,31-DEC-16,621.5,621.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,44971.65,                2001,2001,Edgar's H Rest Beer,173,31-DEC-16,173,173,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,44971.65,                2010,2010,Edgar's H Rest Breakfast - Adj,-497,31-DEC-16,-497,-497,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,44971.65,                2011,2011,Edgar's H Rest Beer - Adj,-6,31-DEC-16,-6,-6,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,44971.65,                2020,2020,Edgar's H Rest Lunch,99.05,31-DEC-16,99.05,99.05,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,44971.65,                2021,2021,Edgar's H Rest Wine,103,31-DEC-16,103,103,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,44971.65,                2060,2060,Edgar's H Rest Dinner,2296.04,31-DEC-16,2296.04,2296.04,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,44971.65,                2061,2061,Edgar's H Rest Liquor,675.5,31-DEC-16,675.5,675.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,44971.65,                2070,2070,Edgar's H Rest Dinner - Adj,-291.5,31-DEC-16,-291.5,-291.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,44971.65,                2071,2071,Edgar's H Rest Liquor - Adj,-143.5,31-DEC-16,-143.5,-143.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,44971.65,                2900,2900,Edgar's H Charge,0,31-DEC-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,44971.65,                2910,2910,Edgar's H Charge -Adj,-525.65,31-DEC-16,-525.65,-525.65,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,44971.65,                3800,3800,Room Service Breakfast,30.27,31-DEC-16,30.27,30.27,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,44971.65,                3801,3801,Room Service Beer,24,31-DEC-16,24,24,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,44971.65,                3820,3820,Room Service Lunch,2.77,31-DEC-16,2.77,2.77,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,44971.65,                3821,3821,Room Service Wine,26,31-DEC-16,26,26,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,44971.65,                3840,3840,Room Service Dinner,361.5,31-DEC-16,361.5,361.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,44971.65,                3880,3880,Room Service Charge,0,31-DEC-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,44971.65,                4400,4400,Part&Parcel Bar-Charge,0,31-DEC-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,44971.65,                4401,4401,Part & Parcel Beer,670,31-DEC-16,670,670,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,44971.65,                4410,4410,Part&Parcel Bar Chrge-Adj,-246.78,31-DEC-16,-246.78,-246.78,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,44971.65,                4421,4421,Part & Parcel Wine,1071.52,31-DEC-16,1071.52,1071.52,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,44971.65,                4431,4431,Part&Parcel Wine-Adj,-36,31-DEC-16,-36,-36,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,44971.65,                4460,4460,Part & Parcel Dinner,621.5,31-DEC-16,621.5,621.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,44971.65,                4461,4461,Part & Parcel Liquor,3078,31-DEC-16,3078,3078,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,44971.65,                4471,4471,Part&Parcel Liquor-Adj,-69,31-DEC-16,-69,-69,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,44971.65,                4500,4500,Local Call,1,31-DEC-16,1,1,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,44971.65,                4501,4501,Long Distance,4.88,31-DEC-16,4.88,4.88,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,44971.65,                4601,4601,Miscellaneous Other,8.48,31-DEC-16,8.48,8.48,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,44971.65,                4943,4943,Part&Parcel-Gratuity -Adj,-8.8,31-DEC-16,-8.8,-8.8,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,44971.65,                5104,5104,Visitor Parking,85.44,31-DEC-16,85.44,85.44,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,44971.65,                5105,5105,Parking,3170,31-DEC-16,3170,3170,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,44971.65,                5155,5155,Parking - Adj,-44,31-DEC-16,-44,-44,,0,,0,,,,0,0,0,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,8151.18,                2902,2902,Edgar's H 1-Beverage Tax,480.46,31-DEC-16,480.46,480.46,,0,,0,,,,0,0,480.46,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,8151.18,                2912,2912,Edgar's H 1-Bev Tax Adj.,-12.33,31-DEC-16,-12.33,-12.33,,0,,0,,,,0,0,-12.33,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,8151.18,                2930,2930,Edgar's H - Gratuity,1538.37,31-DEC-16,1538.37,1538.37,,0,,0,,,,0,0,1538.37,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,8151.18,                2940,2940,Edgar's H - Gratuity-Adj,-102.45,31-DEC-16,-102.45,-102.45,,0,,0,,,,0,0,-102.45,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,8151.18,                2950,2950,Edgar's H - Tax,323.09,31-DEC-16,323.09,323.09,,0,,0,,,,0,0,323.09,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,8151.18,                2960,2960,Edgar's H - Tax-Adj,-64.8,31-DEC-16,-64.8,-64.8,,0,,0,,,,0,0,-64.8,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,8151.18,                4964,4964,Part&Parcel-Bev Tax-Adj,-8.67,31-DEC-16,-8.67,-8.67,,0,,0,,,,0,0,-8.67,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,8151.18,                7100,7100,State Tax,2022.98,31-DEC-16,2022.98,2022.98,,0,,0,,,,0,0,2022.98,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,8151.18,                7101,7101,City Tax,2360.23,31-DEC-16,2360.23,2360.23,,0,,0,,,,0,0,2360.23,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,8151.18,                7102,7102,County Tax,674.35,31-DEC-16,674.35,674.35,,0,,0,,,,0,0,674.35,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,8151.18,                7103,7103,County Sports Tax,674.35,31-DEC-16,674.35,674.35,,0,,0,,,,0,0,674.35,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,8151.18,                7104,7104,Parking Tax,269.23,31-DEC-16,269.23,269.23,,0,,0,,,,0,0,269.23,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,8151.18,                7204,7204,Parking Tax - Adj,-3.63,31-DEC-16,-3.63,-3.63,,0,,0,,,,0,0,-3.63,0,,,0,0,,0
4,PAYMENT,Payment,1,-14208.29,                9000,9000,Cash,-299.39,31-DEC-16,0,,-79.71,0,,,-219.68,,,0,0,299.39,0,,0,0,0,,0
4,PAYMENT,Payment,1,-14208.29,                9002,9002,Direct Billing/City Ledger,-520.65,31-DEC-16,0,0,-520.65,520.65,,,,,,0,0,0,0,,0,0,0,,0
4,PAYMENT,Payment,1,-14208.29,                9003,9003,American Express,-488.5,31-DEC-16,0,,-488.5,0,,,,,,0,0,488.5,0,,0,0,0,,0
4,PAYMENT,Payment,1,-14208.29,                9004,9004,Visa,-2537.84,31-DEC-16,0,,-2350.64,0,,,-187.2,,,0,0,2537.84,0,,0,0,0,,0
4,PAYMENT,Payment,1,-14208.29,                9005,9005,MasterCard,-2334.72,31-DEC-16,0,,-2204.24,0,,,-130.48,,,0,0,2334.72,0,,0,0,0,,0
4,PAYMENT,Payment,1,-14208.29,                9300,9300,POS - Cash / Check,-1481.73,31-DEC-16,0,,-1481.73,0,,,,,,0,0,1481.73,0,,0,0,0,,0
4,PAYMENT,Payment,1,-14208.29,                9303,9303,POS- American Express,-631.56,31-DEC-16,0,,-631.56,0,,,,,,0,0,631.56,0,,0,0,0,,0
4,PAYMENT,Payment,1,-14208.29,                9304,9304,POS - Visa,-4310.69,31-DEC-16,0,,-4310.69,0,,,,,,0,0,4310.69,0,,0,0,0,,0
4,PAYMENT,Payment,1,-14208.29,                9305,9305,POS - MasterCard,-1443.23,31-DEC-16,0,,-1443.23,0,,,,,,0,0,1443.23,0,,0,0,0,,0
4,PAYMENT,Payment,1,-14208.29,                9307,9307,POS - Discover,-159.98,31-DEC-16,0,,-159.98,0,,,,,,0,0,159.98,0,,0,0,0,,0
4,PAYMENT,Payment,1,-14208.29,9901I,9901I,Internal Deposit Transfer Code,0,31-DEC-16,0,,0,0,,,0,,,0,0,0,0,,0,0,0,,0
5,INTERNAL,Internal,0,0,                8997,8997,Deposit Transfer at Check-In,0,31-DEC-16,0,0,0,0,,859.11,,,,0,0,859.11,0,859.11,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
38914.54,53122.83,-13670.93,520.65,0,859.11,-537.36,0,0,44102.78,107393.71,-338922.72,0,147881913.2,-147876403.21,18721505.3,-18614632.24,14101414.22,-14440658.69,224757.53,-224757.53,5509.99,5509.99,,106873.06,-339244.47,0,44424.53,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,44102.78,859.11,44102.78,321.75,-187426.23,0,,0,,0,0,0,0,0
