TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,9915.24,                1000,1000,*Accommodation,4457.78,20-DEC-16,4457.78,4457.78,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9915.24,                2000,2000,Edgar's H Rest Breakfast,252,20-DEC-16,252,252,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9915.24,                2001,2001,Edgar's H Rest Beer,23,20-DEC-16,23,23,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9915.24,                2010,2010,Edgar's H Rest Breakfast - Adj,-105.5,20-DEC-16,-105.5,-105.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9915.24,                2020,2020,Edgar's H Rest Lunch,828.38,20-DEC-16,828.38,828.38,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9915.24,                2021,2021,Edgar's H Rest Wine,22,20-DEC-16,22,22,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9915.24,                2030,2030,Edgar's H Rest Lunch - Adj,-263.5,20-DEC-16,-263.5,-263.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9915.24,                2060,2060,Edgar's H Rest Dinner,237.27,20-DEC-16,237.27,237.27,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9915.24,                2061,2061,Edgar's H Rest Liquor,98,20-DEC-16,98,98,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9915.24,                2070,2070,Edgar's H Rest Dinner - Adj,-30,20-DEC-16,-30,-30,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9915.24,                2900,2900,Edgar's H Charge,0,20-DEC-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9915.24,                3000,3000,Buffalo Bayou Breakfast,266.55,20-DEC-16,266.55,266.55,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9915.24,                3010,3010,Buffalo Bayou Breakfast- Adj,-46.1,20-DEC-16,-46.1,-46.1,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9915.24,                3020,3020,Buffalo Bayou Lunch,184.1,20-DEC-16,184.1,184.1,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9915.24,                3030,3030,Buffalo Bayou Lunch- Adj,-2.75,20-DEC-16,-2.75,-2.75,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9915.24,                3820,3820,Room Service Lunch,140,20-DEC-16,140,140,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9915.24,                3830,3830,Room Service Lunch-Adj,-140,20-DEC-16,-140,-140,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9915.24,                3880,3880,Room Service Charge,0,20-DEC-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9915.24,                3900,3900,Buffalo Bayou Charge,0,20-DEC-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9915.24,                3940,3940,Buffalo Bayou Grat-Adj,-4,20-DEC-16,-4,-4,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9915.24,                4400,4400,Part&Parcel Bar-Charge,0,20-DEC-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9915.24,                4401,4401,Part & Parcel Beer,159.63,20-DEC-16,159.63,159.63,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9915.24,                4411,4411,Part&Parcel Beer-Adj,-27.36,20-DEC-16,-27.36,-27.36,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9915.24,                4421,4421,Part & Parcel Wine,37,20-DEC-16,37,37,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9915.24,                4460,4460,Part & Parcel Dinner,2072.77,20-DEC-16,2072.77,2072.77,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9915.24,                4461,4461,Part & Parcel Liquor,1116,20-DEC-16,1116,1116,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9915.24,                4470,4470,Part&Parcel Dinner-Adj,-14,20-DEC-16,-14,-14,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9915.24,                4500,4500,Local Call,.5,20-DEC-16,.5,.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9915.24,                5000,5000,Laundry / Dry Cleaning,45.75,20-DEC-16,45.75,45.75,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9915.24,                5104,5104,Visitor Parking,27.72,20-DEC-16,27.72,27.72,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,9915.24,                5105,5105,Parking,580,20-DEC-16,580,580,,0,,0,,,,0,0,0,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2106.41,                2902,2902,Edgar's H 1-Beverage Tax,120.1,20-DEC-16,120.1,120.1,,0,,0,,,,0,0,120.1,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2106.41,                2930,2930,Edgar's H - Gratuity,992.86,20-DEC-16,992.86,992.86,,0,,0,,,,0,0,992.86,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2106.41,                2940,2940,Edgar's H - Gratuity-Adj,-92.7,20-DEC-16,-92.7,-92.7,,0,,0,,,,0,0,-92.7,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2106.41,                2950,2950,Edgar's H - Tax,326.46,20-DEC-16,326.46,326.46,,0,,0,,,,0,0,326.46,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2106.41,                2960,2960,Edgar's H - Tax-Adj,-44.19,20-DEC-16,-44.19,-44.19,,0,,0,,,,0,0,-44.19,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2106.41,                3960,3960,Buffalo Bayou Tax- Adj,-4.04,20-DEC-16,-4.04,-4.04,,0,,0,,,,0,0,-4.04,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2106.41,                4963,4963,Part&Parcel-Tax-Adj,-1.16,20-DEC-16,-1.16,-1.16,,0,,0,,,,0,0,-1.16,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2106.41,                4964,4964,Part&Parcel-Bev Tax-Adj,-2.64,20-DEC-16,-2.64,-2.64,,0,,0,,,,0,0,-2.64,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2106.41,                7100,7100,State Tax,267.47,20-DEC-16,267.47,267.47,,0,,0,,,,0,0,267.47,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2106.41,                7101,7101,City Tax,312.06,20-DEC-16,312.06,312.06,,0,,0,,,,0,0,312.06,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2106.41,                7102,7102,County Tax,89.16,20-DEC-16,89.16,89.16,,0,,0,,,,0,0,89.16,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2106.41,                7103,7103,County Sports Tax,89.16,20-DEC-16,89.16,89.16,,0,,0,,,,0,0,89.16,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2106.41,                7104,7104,Parking Tax,50.08,20-DEC-16,50.08,50.08,,0,,0,,,,0,0,50.08,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2106.41,                7106,7106,Laundry/Dry Cleaning Tax,3.79,20-DEC-16,3.79,3.79,,0,,0,,,,0,0,3.79,0,,,0,0,,0
4,PAYMENT,Payment,1,-21180.08,                9001,9001,Check,-115.8,20-DEC-16,0,,0,0,,,-115.8,,,0,0,115.8,0,,0,0,0,,0
4,PAYMENT,Payment,1,-21180.08,                9002,9002,Direct Billing/City Ledger,-1419.7,20-DEC-16,0,0,-1419.7,1419.7,,,,,,0,0,0,0,,0,0,0,,0
4,PAYMENT,Payment,1,-21180.08,                9003,9003,American Express,-13892.17,20-DEC-16,0,0,-3969.33,0,-9922.84,,,,,0,0,13892.17,0,,0,0,0,,0
4,PAYMENT,Payment,1,-21180.08,                9004,9004,Visa,-1222.08,20-DEC-16,0,,-1222.08,0,,,,,,0,0,1222.08,0,,0,0,0,,0
4,PAYMENT,Payment,1,-21180.08,                9005,9005,MasterCard,-2356.25,20-DEC-16,0,,-2356.25,0,,,,,,0,0,2356.25,0,,0,0,0,,0
4,PAYMENT,Payment,1,-21180.08,                9300,9300,POS - Cash / Check,-172.67,20-DEC-16,0,,-172.67,0,,,,,,0,0,172.67,0,,0,0,0,,0
4,PAYMENT,Payment,1,-21180.08,                9303,9303,POS- American Express,-126.61,20-DEC-16,0,,-126.61,0,,,,,,0,0,126.61,0,,0,0,0,,0
4,PAYMENT,Payment,1,-21180.08,                9304,9304,POS - Visa,-1498.59,20-DEC-16,0,,-1498.59,0,,,,,,0,0,1498.59,0,,0,0,0,,0
4,PAYMENT,Payment,1,-21180.08,                9305,9305,POS - MasterCard,-365.92,20-DEC-16,0,,-365.92,0,,,,,,0,0,365.92,0,,0,0,0,,0
4,PAYMENT,Payment,1,-21180.08,                9307,9307,POS - Discover,-10.29,20-DEC-16,0,,-10.29,0,,,,,,0,0,10.29,0,,0,0,0,,0
4,PAYMENT,Payment,1,-21180.08,9901I,9901I,Internal Deposit Transfer Code,0,20-DEC-16,0,,0,0,,,0,,,0,0,0,0,,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
-9158.43,12021.65,-11141.44,1419.7,-9922.84,0,-115.8,0,0,34189.33,120175.86,-159045.27,0,147797076.52,-147763767.4,18719198.74,-18590519.74,14092967.49,-14251896.96,224757.53,-224757.53,33309.12,33309.12,,128679,-158929.47,0,24150.69,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,34189.33,,34189.33,-115.8,-4680.08,0,,0,,0,0,0,0,0
