TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,8721.9,                1000,1000,*Accommodation,7345.18,27-NOV-16,7345.18,7345.18,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8721.9,                2000,2000,Edgar's H Rest Breakfast,816.35,27-NOV-16,816.35,816.35,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8721.9,                2010,2010,Edgar's H Rest Breakfast - Adj,-94,27-NOV-16,-94,-94,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8721.9,                2020,2020,Edgar's H Rest Lunch,163.81,27-NOV-16,163.81,163.81,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8721.9,                2021,2021,Edgar's H Rest Wine,12,27-NOV-16,12,12,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8721.9,                2030,2030,Edgar's H Rest Lunch - Adj,-484.54,27-NOV-16,-484.54,-484.54,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8721.9,                2060,2060,Edgar's H Rest Dinner,232,27-NOV-16,232,232,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8721.9,                2061,2061,Edgar's H Rest Liquor,7,27-NOV-16,7,7,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8721.9,                2070,2070,Edgar's H Rest Dinner - Adj,-53.5,27-NOV-16,-53.5,-53.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8721.9,                2300,2300,Edgar's H Lounge Charge,0,27-NOV-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8721.9,                2301,2301,Edgar's H Lounge Beer,50,27-NOV-16,50,50,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8721.9,                2321,2321,Edgar's H Lounge Wine,79,27-NOV-16,79,79,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8721.9,                2361,2361,Edgar's H Lounge Liquor,49,27-NOV-16,49,49,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8721.9,                2900,2900,Edgar's H Charge,0,27-NOV-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8721.9,                3800,3800,Room Service Breakfast,89.5,27-NOV-16,89.5,89.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8721.9,                3840,3840,Room Service Dinner,71,27-NOV-16,71,71,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8721.9,                4500,4500,Local Call,1,27-NOV-16,1,1,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8721.9,                5105,5105,Parking,445,27-NOV-16,445,445,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,8721.9,                5155,5155,Parking - Adj,-6.9,27-NOV-16,-6.9,-6.9,,0,,0,,,,0,0,0,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1527.92,                2902,2902,Edgar's H 1-Beverage Tax,16.28,27-NOV-16,16.28,16.28,,0,,0,,,,0,0,16.28,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1527.92,                2930,2930,Edgar's H - Gratuity,252.59,27-NOV-16,252.59,252.59,,0,,0,,,,0,0,252.59,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1527.92,                2940,2940,Edgar's H - Gratuity-Adj,-84.93,27-NOV-16,-84.93,-84.93,,0,,0,,,,0,0,-84.93,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1527.92,                2950,2950,Edgar's H - Tax,111.07,27-NOV-16,111.07,111.07,,0,,0,,,,0,0,111.07,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1527.92,                2960,2960,Edgar's H - Tax-Adj,-51.95,27-NOV-16,-51.95,-51.95,,0,,0,,,,0,0,-51.95,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1527.92,                7100,7100,State Tax,440.72,27-NOV-16,440.72,440.72,,0,,0,,,,0,0,440.72,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1527.92,                7101,7101,City Tax,514.2,27-NOV-16,514.2,514.2,,0,,0,,,,0,0,514.2,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1527.92,                7102,7102,County Tax,146.91,27-NOV-16,146.91,146.91,,0,,0,,,,0,0,146.91,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1527.92,                7103,7103,County Sports Tax,146.91,27-NOV-16,146.91,146.91,,0,,0,,,,0,0,146.91,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1527.92,                7104,7104,Parking Tax,36.69,27-NOV-16,36.69,36.69,,0,,0,,,,0,0,36.69,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1527.92,                7204,7204,Parking Tax - Adj,-.57,27-NOV-16,-.57,-.57,,0,,0,,,,0,0,-.57,0,,,0,0,,0
4,PAYMENT,Payment,1,-8170.64,                9000,9000,Cash,-16.24,27-NOV-16,0,,-16.24,0,,,,,,0,0,16.24,0,,0,0,0,,0
4,PAYMENT,Payment,1,-8170.64,                9003,9003,American Express,-72.21,27-NOV-16,0,,-72.21,0,,,,,,0,0,72.21,0,,0,0,0,,0
4,PAYMENT,Payment,1,-8170.64,                9004,9004,Visa,-4360.74,27-NOV-16,0,,-4198.11,0,,,-162.63,,,0,0,4360.74,0,,0,0,0,,0
4,PAYMENT,Payment,1,-8170.64,                9005,9005,MasterCard,-2430.12,27-NOV-16,0,,-2430.12,0,,,,,,0,0,2430.12,0,,0,0,0,,0
4,PAYMENT,Payment,1,-8170.64,                9007,9007,Discover,-766.98,27-NOV-16,0,,-766.98,0,,,,,,0,0,766.98,0,,0,0,0,,0
4,PAYMENT,Payment,1,-8170.64,                9300,9300,POS - Cash / Check,-141.55,27-NOV-16,0,,-141.55,0,,,,,,0,0,141.55,0,,0,0,0,,0
4,PAYMENT,Payment,1,-8170.64,                9303,9303,POS- American Express,-94.87,27-NOV-16,0,,-94.87,0,,,,,,0,0,94.87,0,,0,0,0,,0
4,PAYMENT,Payment,1,-8170.64,                9304,9304,POS - Visa,-156.14,27-NOV-16,0,,-156.14,0,,,,,,0,0,156.14,0,,0,0,0,,0
4,PAYMENT,Payment,1,-8170.64,                9305,9305,POS - MasterCard,-131.79,27-NOV-16,0,,-131.79,0,,,,,,0,0,131.79,0,,0,0,0,,0
5,INTERNAL,Internal,0,0,                8997,8997,Deposit Transfer at Check-In,0,27-NOV-16,0,0,0,0,,162.63,,,,0,0,162.63,0,162.63,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
2079.18,10249.82,-8008.01,0,0,162.63,-162.63,0,0,39585.95,122347.06,-94119.19,0,147040028.77,-147002522,18626487.6,-18504140.54,14062746.99,-14156866.18,224757.53,-224757.53,37506.77,37506.77,,122347.06,-94119.19,0,39585.95,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,39585.95,162.63,39585.95,0,67813.82,0,,0,,0,0,0,0,0
