TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,11103.89,                1000,1000,*Accommodation,4178.53,29-DEC-16,4178.53,4178.53,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11103.89,                2000,2000,Edgar's H Rest Breakfast,500.5,29-DEC-16,500.5,500.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11103.89,                2001,2001,Edgar's H Rest Beer,70,29-DEC-16,70,70,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11103.89,                2010,2010,Edgar's H Rest Breakfast - Adj,-360.5,29-DEC-16,-360.5,-360.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11103.89,                2020,2020,Edgar's H Rest Lunch,157.79,29-DEC-16,157.79,157.79,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11103.89,                2021,2021,Edgar's H Rest Wine,660,29-DEC-16,660,660,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11103.89,                2030,2030,Edgar's H Rest Lunch - Adj,-106,29-DEC-16,-106,-106,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11103.89,                2031,2031,Edgar's H Rest Wine - Adj,-26,29-DEC-16,-26,-26,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11103.89,                2060,2060,Edgar's H Rest Dinner,298.66,29-DEC-16,298.66,298.66,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11103.89,                2061,2061,Edgar's H Rest Liquor,485,29-DEC-16,485,485,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11103.89,                2070,2070,Edgar's H Rest Dinner - Adj,-14,29-DEC-16,-14,-14,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11103.89,                2071,2071,Edgar's H Rest Liquor - Adj,-60,29-DEC-16,-60,-60,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11103.89,                2900,2900,Edgar's H Charge,0,29-DEC-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11103.89,                3000,3000,Buffalo Bayou Breakfast,218.2,29-DEC-16,218.2,218.2,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11103.89,                3010,3010,Buffalo Bayou Breakfast- Adj,-16,29-DEC-16,-16,-16,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11103.89,                3020,3020,Buffalo Bayou Lunch,183.55,29-DEC-16,183.55,183.55,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11103.89,                3900,3900,Buffalo Bayou Charge,0,29-DEC-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11103.89,                4120,4120,Banquet Gratuity,624.69,29-DEC-16,624.69,624.69,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11103.89,                4181,4181,Banquet Dinner - Food,2839.5,29-DEC-16,2839.5,2839.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11103.89,                4245,4245,Banquet,0,29-DEC-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11103.89,                4400,4400,Part&Parcel Bar-Charge,0,29-DEC-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11103.89,                4401,4401,Part & Parcel Beer,80,29-DEC-16,80,80,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11103.89,                4411,4411,Part&Parcel Beer-Adj,-16,29-DEC-16,-16,-16,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11103.89,                4421,4421,Part & Parcel Wine,184.89,29-DEC-16,184.89,184.89,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11103.89,                4431,4431,Part&Parcel Wine-Adj,-11,29-DEC-16,-11,-11,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11103.89,                4460,4460,Part & Parcel Dinner,146.54,29-DEC-16,146.54,146.54,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11103.89,                4461,4461,Part & Parcel Liquor,207,29-DEC-16,207,207,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11103.89,                4470,4470,Part&Parcel Dinner-Adj,-16.54,29-DEC-16,-16.54,-16.54,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11103.89,                4471,4471,Part&Parcel Liquor-Adj,-154,29-DEC-16,-154,-154,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11103.89,                4500,4500,Local Call,1.5,29-DEC-16,1.5,1.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11103.89,                4601,4601,Miscellaneous Other,2,29-DEC-16,2,2,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11103.89,                4943,4943,Part&Parcel-Gratuity -Adj,-28.8,29-DEC-16,-28.8,-28.8,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11103.89,                5104,5104,Visitor Parking,189.38,29-DEC-16,189.38,189.38,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11103.89,                5105,5105,Parking,885,29-DEC-16,885,885,,0,,0,,,,0,0,0,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1502.95,                2902,2902,Edgar's H 1-Beverage Tax,97.98,29-DEC-16,97.98,97.98,,0,,0,,,,0,0,97.98,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1502.95,                2912,2912,Edgar's H 1-Bev Tax Adj.,-7.1,29-DEC-16,-7.1,-7.1,,0,,0,,,,0,0,-7.1,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1502.95,                2930,2930,Edgar's H - Gratuity,334.94,29-DEC-16,334.94,334.94,,0,,0,,,,0,0,334.94,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1502.95,                2940,2940,Edgar's H - Gratuity-Adj,-71.55,29-DEC-16,-71.55,-71.55,,0,,0,,,,0,0,-71.55,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1502.95,                2950,2950,Edgar's H - Tax,121.2,29-DEC-16,121.2,121.2,,0,,0,,,,0,0,121.2,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1502.95,                2960,2960,Edgar's H - Tax-Adj,-39.67,29-DEC-16,-39.67,-39.67,,0,,0,,,,0,0,-39.67,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1502.95,                3960,3960,Buffalo Bayou Tax- Adj,-1.32,29-DEC-16,-1.32,-1.32,,0,,0,,,,0,0,-1.32,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1502.95,                4244,4244,Banquet Tax,285.8,29-DEC-16,285.8,285.8,,0,,0,,,,0,0,285.8,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1502.95,                4963,4963,Part&Parcel-Tax-Adj,-1.37,29-DEC-16,-1.37,-1.37,,0,,0,,,,0,0,-1.37,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1502.95,                4964,4964,Part&Parcel-Bev Tax-Adj,-14.93,29-DEC-16,-14.93,-14.93,,0,,0,,,,0,0,-14.93,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1502.95,                7100,7100,State Tax,250.73,29-DEC-16,250.73,250.73,,0,,0,,,,0,0,250.73,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1502.95,                7101,7101,City Tax,292.51,29-DEC-16,292.51,292.51,,0,,0,,,,0,0,292.51,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1502.95,                7102,7102,County Tax,83.58,29-DEC-16,83.58,83.58,,0,,0,,,,0,0,83.58,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1502.95,                7103,7103,County Sports Tax,83.58,29-DEC-16,83.58,83.58,,0,,0,,,,0,0,83.58,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1502.95,                7104,7104,Parking Tax,88.57,29-DEC-16,88.57,88.57,,0,,0,,,,0,0,88.57,0,,,0,0,,0
4,PAYMENT,Payment,1,-17018.48,                9000,9000,Cash,-137.77,29-DEC-16,0,,-137.77,0,,,,,,0,0,137.77,0,,0,0,0,,0
4,PAYMENT,Payment,1,-17018.48,                9002,9002,Direct Billing/City Ledger,-362.7,29-DEC-16,0,0,-362.7,362.7,,,,,,0,0,0,0,,0,0,0,,0
4,PAYMENT,Payment,1,-17018.48,                9003,9003,American Express,-1842.56,29-DEC-16,0,,-1706.84,0,,,-135.72,,,0,0,1842.56,0,,0,0,0,,0
4,PAYMENT,Payment,1,-17018.48,                9004,9004,Visa,-5813.5,29-DEC-16,0,,-5813.5,0,,,,,,0,0,5813.5,0,,0,0,0,,0
4,PAYMENT,Payment,1,-17018.48,                9005,9005,MasterCard,-6224.54,29-DEC-16,0,,-5030.07,0,,,-1194.47,,,0,0,6224.54,0,,0,0,0,,0
4,PAYMENT,Payment,1,-17018.48,                9007,9007,Discover,-259.36,29-DEC-16,0,,-259.36,0,,,,,,0,0,259.36,0,,0,0,0,,0
4,PAYMENT,Payment,1,-17018.48,                9300,9300,POS - Cash / Check,-497.57,29-DEC-16,0,,-497.57,0,,,,,,0,0,497.57,0,,0,0,0,,0
4,PAYMENT,Payment,1,-17018.48,                9303,9303,POS- American Express,-164.63,29-DEC-16,0,,-164.63,0,,,,,,0,0,164.63,0,,0,0,0,,0
4,PAYMENT,Payment,1,-17018.48,                9304,9304,POS - Visa,-959.68,29-DEC-16,0,,-959.68,0,,,,,,0,0,959.68,0,,0,0,0,,0
4,PAYMENT,Payment,1,-17018.48,                9305,9305,POS - MasterCard,-726.67,29-DEC-16,0,,-726.67,0,,,,,,0,0,726.67,0,,0,0,0,,0
4,PAYMENT,Payment,1,-17018.48,                9307,9307,POS - Discover,-29.5,29-DEC-16,0,,-29.5,0,,,,,,0,0,29.5,0,,0,0,0,,0
5,INTERNAL,Internal,0,0,                8997,8997,Deposit Transfer at Check-In,0,29-DEC-16,0,0,0,0,,87.47,,,,0,0,87.47,0,87.47,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
-4411.64,12606.84,-15688.29,362.7,0,87.47,-1330.19,0,0,5685.84,106873.06,-334992.69,0,147861009.42,-147852154.66,18721142.6,-18614632.24,14101074.03,-14434824,224757.53,-224757.53,8854.76,8854.76,,106510.36,-333749.97,0,4443.12,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,5685.84,87.47,5685.84,-1242.72,-222433.79,0,,0,,0,0,0,0,0
