TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,2133.16,                1000,1000,*Accommodation,1597.9,02-JAN-17,1597.9,1597.9,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,2133.16,                1305,1305,Accommodation-Adj,-2,02-JAN-17,-2,-2,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,2133.16,                2000,2000,Edgar's H Rest Breakfast,255.5,02-JAN-17,255.5,255.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,2133.16,                2001,2001,Edgar's H Rest Beer,28,02-JAN-17,28,28,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,2133.16,                2010,2010,Edgar's H Rest Breakfast - Adj,-128,02-JAN-17,-128,-128,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,2133.16,                2011,2011,Edgar's H Rest Beer - Adj,-28,02-JAN-17,-28,-28,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,2133.16,                2020,2020,Edgar's H Rest Lunch,292.97,02-JAN-17,292.97,292.97,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,2133.16,                2021,2021,Edgar's H Rest Wine,21,02-JAN-17,21,21,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,2133.16,                2030,2030,Edgar's H Rest Lunch - Adj,-14,02-JAN-17,-14,-14,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,2133.16,                2060,2060,Edgar's H Rest Dinner,66.5,02-JAN-17,66.5,66.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,2133.16,                2061,2061,Edgar's H Rest Liquor,32,02-JAN-17,32,32,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,2133.16,                2070,2070,Edgar's H Rest Dinner - Adj,-12,02-JAN-17,-12,-12,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,2133.16,                2900,2900,Edgar's H Charge,0,02-JAN-17,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,2133.16,                3820,3820,Room Service Lunch,6,02-JAN-17,6,6,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,2133.16,                4410,4410,Part&Parcel Bar Chrge-Adj,-76.48,02-JAN-17,-76.48,-76.48,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,2133.16,                4460,4460,Part & Parcel Dinner,2.77,02-JAN-17,2.77,2.77,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,2133.16,                4500,4500,Local Call,.5,02-JAN-17,.5,.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,2133.16,                4550,4550,Local Call-Adj,-.5,02-JAN-17,-.5,-.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,2133.16,                4601,4601,Miscellaneous Other,4,02-JAN-17,4,4,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,2133.16,                5105,5105,Parking,116,02-JAN-17,116,116,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,2133.16,                5155,5155,Parking - Adj,-29,02-JAN-17,-29,-29,,0,,0,,,,0,0,0,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,392,                2902,2902,Edgar's H 1-Beverage Tax,6.68,02-JAN-17,6.68,6.68,,0,,0,,,,0,0,6.68,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,392,                2912,2912,Edgar's H 1-Bev Tax Adj.,-2.31,02-JAN-17,-2.31,-2.31,,0,,0,,,,0,0,-2.31,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,392,                2930,2930,Edgar's H - Gratuity,94.4,02-JAN-17,94.4,94.4,,0,,0,,,,0,0,94.4,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,392,                2940,2940,Edgar's H - Gratuity-Adj,-21.6,02-JAN-17,-21.6,-21.6,,0,,0,,,,0,0,-21.6,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,392,                2950,2950,Edgar's H - Tax,49.09,02-JAN-17,49.09,49.09,,0,,0,,,,0,0,49.09,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,392,                2960,2960,Edgar's H - Tax-Adj,-12.71,02-JAN-17,-12.71,-12.71,,0,,0,,,,0,0,-12.71,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,392,                7100,7100,State Tax,95.87,02-JAN-17,95.87,95.87,,0,,0,,,,0,0,95.87,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,392,                7101,7101,City Tax,111.85,02-JAN-17,111.85,111.85,,0,,0,,,,0,0,111.85,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,392,                7102,7102,County Tax,31.95,02-JAN-17,31.95,31.95,,0,,0,,,,0,0,31.95,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,392,                7103,7103,County Sports Tax,31.95,02-JAN-17,31.95,31.95,,0,,0,,,,0,0,31.95,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,392,                7104,7104,Parking Tax,9.56,02-JAN-17,9.56,9.56,,0,,0,,,,0,0,9.56,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,392,                7200,7200,State Tax - Adj,-.12,02-JAN-17,-.12,-.12,,0,,0,,,,0,0,-.12,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,392,                7201,7201,City Tax - Adj,-.14,02-JAN-17,-.14,-.14,,0,,0,,,,0,0,-.14,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,392,                7202,7202,County Tax - Adj,-.04,02-JAN-17,-.04,-.04,,0,,0,,,,0,0,-.04,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,392,                7203,7203,County Sports - adj,-.04,02-JAN-17,-.04,-.04,,0,,0,,,,0,0,-.04,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,392,                7204,7204,Parking Tax - Adj,-2.39,02-JAN-17,-2.39,-2.39,,0,,0,,,,0,0,-2.39,0,,,0,0,,0
4,PAYMENT,Payment,1,-8274.39,                9003,9003,American Express,-244.53,02-JAN-17,0,,-244.53,0,,,,,,0,0,244.53,0,,0,0,0,,0
4,PAYMENT,Payment,1,-8274.39,                9004,9004,Visa,-3791.06,02-JAN-17,0,,-3791.06,0,,,,,,0,0,3791.06,0,,0,0,0,,0
4,PAYMENT,Payment,1,-8274.39,                9005,9005,MasterCard,-3479.39,02-JAN-17,0,,-3479.39,0,,,,,,0,0,3479.39,0,,0,0,0,,0
4,PAYMENT,Payment,1,-8274.39,                9007,9007,Discover,-299.52,02-JAN-17,0,,-299.52,0,,,,,,0,0,299.52,0,,0,0,0,,0
4,PAYMENT,Payment,1,-8274.39,                9300,9300,POS - Cash / Check,-123.17,02-JAN-17,0,,-123.17,0,,,,,,0,0,123.17,0,,0,0,0,,0
4,PAYMENT,Payment,1,-8274.39,                9303,9303,POS- American Express,-13.91,02-JAN-17,0,,-13.91,0,,,,,,0,0,13.91,0,,0,0,0,,0
4,PAYMENT,Payment,1,-8274.39,                9304,9304,POS - Visa,-304.82,02-JAN-17,0,,-304.82,0,,,,,,0,0,304.82,0,,0,0,0,,0
4,PAYMENT,Payment,1,-8274.39,                9305,9305,POS - MasterCard,-17.99,02-JAN-17,0,,-17.99,0,,,,,,0,0,17.99,0,,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
-5749.23,2525.16,-8274.39,0,0,0,0,0,0,15020.68,108117.28,-338922.72,0,147940047.08,-147919277.17,18722749.52,-18614632.24,14102273.33,-14441196.05,224757.53,-224757.53,20769.91,20769.91,,108117.28,-338922.72,0,15020.68,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,15020.68,,15020.68,0,-215784.76,0,,0,,0,0,0,0,0
