TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,35918.55,                1000,1000,*Accommodation,25910.18,09-JAN-17,25910.18,25910.18,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,35918.55,                1305,1305,Accommodation-Adj,-101,09-JAN-17,-101,-101,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,35918.55,                2000,2000,Edgar's H Rest Breakfast,169.77,09-JAN-17,169.77,169.77,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,35918.55,                2001,2001,Edgar's H Rest Beer,285,09-JAN-17,285,285,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,35918.55,                2010,2010,Edgar's H Rest Breakfast - Adj,-100.5,09-JAN-17,-100.5,-100.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,35918.55,                2020,2020,Edgar's H Rest Lunch,504.22,09-JAN-17,504.22,504.22,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,35918.55,                2021,2021,Edgar's H Rest Wine,57,09-JAN-17,57,57,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,35918.55,                2030,2030,Edgar's H Rest Lunch - Adj,-88,09-JAN-17,-88,-88,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,35918.55,                2060,2060,Edgar's H Rest Dinner,757.7,09-JAN-17,757.7,757.7,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,35918.55,                2061,2061,Edgar's H Rest Liquor,408,09-JAN-17,408,408,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,35918.55,                2070,2070,Edgar's H Rest Dinner - Adj,-50,09-JAN-17,-50,-50,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,35918.55,                2071,2071,Edgar's H Rest Liquor - Adj,-40,09-JAN-17,-40,-40,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,35918.55,                2900,2900,Edgar's H Charge,0,09-JAN-17,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,35918.55,                3000,3000,Buffalo Bayou Breakfast,271.5,09-JAN-17,271.5,271.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,35918.55,                3010,3010,Buffalo Bayou Breakfast- Adj,-38.85,09-JAN-17,-38.85,-38.85,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,35918.55,                3020,3020,Buffalo Bayou Lunch,250.75,09-JAN-17,250.75,250.75,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,35918.55,                3030,3030,Buffalo Bayou Lunch- Adj,-23.5,09-JAN-17,-23.5,-23.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,35918.55,                3060,3060,Buffalo Bayou Dinner,23,09-JAN-17,23,23,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,35918.55,                3061,3061,Buffalo Bayou Liquor,21,09-JAN-17,21,21,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,35918.55,                3800,3800,Room Service Breakfast,2.77,09-JAN-17,2.77,2.77,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,35918.55,                3820,3820,Room Service Lunch,55.5,09-JAN-17,55.5,55.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,35918.55,                3830,3830,Room Service Lunch-Adj,-14,09-JAN-17,-14,-14,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,35918.55,                3840,3840,Room Service Dinner,121.77,09-JAN-17,121.77,121.77,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,35918.55,                3880,3880,Room Service Charge,0,09-JAN-17,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,35918.55,                3900,3900,Buffalo Bayou Charge,0,09-JAN-17,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,35918.55,                3940,3940,Buffalo Bayou Grat-Adj,-2,09-JAN-17,-2,-2,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,35918.55,                4002,4002,Banquet Liquor,238,09-JAN-17,238,238,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,35918.55,                4120,4120,Banquet Gratuity,1234.64,09-JAN-17,1234.64,1234.64,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,35918.55,                4181,4181,Banquet Dinner - Food,5304,09-JAN-17,5304,5304,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,35918.55,                4182,4182,Banquet Wine,70,09-JAN-17,70,70,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,35918.55,                4245,4245,Banquet,0,09-JAN-17,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,35918.55,                4601,4601,Miscellaneous Other,14.16,09-JAN-17,14.16,14.16,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,35918.55,                5104,5104,Visitor Parking,56.52,09-JAN-17,56.52,56.52,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,35918.55,                5105,5105,Parking,651,09-JAN-17,651,651,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,35918.55,                5154,5154,Vistor Parking Adj,-1.08,09-JAN-17,-1.08,-1.08,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,35918.55,                5155,5155,Parking - Adj,-29,09-JAN-17,-29,-29,,0,,0,,,,0,0,0,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,5331.57,                2902,2902,Edgar's H 1-Beverage Tax,63.66,09-JAN-17,63.66,63.66,,0,,0,,,,0,0,63.66,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,5331.57,                2912,2912,Edgar's H 1-Bev Tax Adj.,-3.31,09-JAN-17,-3.31,-3.31,,0,,0,,,,0,0,-3.31,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,5331.57,                2930,2930,Edgar's H - Gratuity,385.85,09-JAN-17,385.85,385.85,,0,,0,,,,0,0,385.85,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,5331.57,                2940,2940,Edgar's H - Gratuity-Adj,-27.6,09-JAN-17,-27.6,-27.6,,0,,0,,,,0,0,-27.6,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,5331.57,                2950,2950,Edgar's H - Tax,171.52,09-JAN-17,171.52,171.52,,0,,0,,,,0,0,171.52,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,5331.57,                2960,2960,Edgar's H - Tax-Adj,-20.86,09-JAN-17,-20.86,-20.86,,0,,0,,,,0,0,-20.86,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,5331.57,                3950,3950,Buffalo Bayou Tax,1.9,09-JAN-17,1.9,1.9,,0,,0,,,,0,0,1.9,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,5331.57,                3960,3960,Buffalo Bayou Tax- Adj,-5.15,09-JAN-17,-5.15,-5.15,,0,,0,,,,0,0,-5.15,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,5331.57,                4244,4244,Banquet Tax,564.85,09-JAN-17,564.85,564.85,,0,,0,,,,0,0,564.85,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,5331.57,                7100,7100,State Tax,1468.95,09-JAN-17,1468.95,1468.95,,0,,0,,,,0,0,1468.95,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,5331.57,                7101,7101,City Tax,1713.75,09-JAN-17,1713.75,1713.75,,0,,0,,,,0,0,1713.75,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,5331.57,                7102,7102,County Tax,489.65,09-JAN-17,489.65,489.65,,0,,0,,,,0,0,489.65,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,5331.57,                7103,7103,County Sports Tax,489.65,09-JAN-17,489.65,489.65,,0,,0,,,,0,0,489.65,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,5331.57,                7104,7104,Parking Tax,58.36,09-JAN-17,58.36,58.36,,0,,0,,,,0,0,58.36,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,5331.57,                7200,7200,State Tax - Adj,-6.06,09-JAN-17,-6.06,-6.06,,0,,0,,,,0,0,-6.06,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,5331.57,                7201,7201,City Tax - Adj,-7.07,09-JAN-17,-7.07,-7.07,,0,,0,,,,0,0,-7.07,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,5331.57,                7202,7202,County Tax - Adj,-2.02,09-JAN-17,-2.02,-2.02,,0,,0,,,,0,0,-2.02,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,5331.57,                7203,7203,County Sports - adj,-2.02,09-JAN-17,-2.02,-2.02,,0,,0,,,,0,0,-2.02,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,5331.57,                7204,7204,Parking Tax - Adj,-2.39,09-JAN-17,-2.39,-2.39,,0,,0,,,,0,0,-2.39,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,5331.57,                7205,7205,Visitor Parking - Adj,-.09,09-JAN-17,-.09,-.09,,0,,0,,,,0,0,-.09,0,,,0,0,,0
4,PAYMENT,Payment,1,-6281.16,                9000,9000,Cash,-32.16,09-JAN-17,0,,-32.16,0,,,,,,0,0,32.16,0,,0,0,0,,0
4,PAYMENT,Payment,1,-6281.16,                9003,9003,American Express,-1668.98,09-JAN-17,0,,-1668.98,0,,,,,,0,0,1668.98,0,,0,0,0,,0
4,PAYMENT,Payment,1,-6281.16,                9004,9004,Visa,-1424.12,09-JAN-17,0,,-524.12,0,,,-900,,,0,0,1424.12,0,,0,0,0,,0
4,PAYMENT,Payment,1,-6281.16,                9005,9005,MasterCard,-1013.7,09-JAN-17,0,,-1013.7,0,,,,,,0,0,1013.7,0,,0,0,0,,0
4,PAYMENT,Payment,1,-6281.16,                9300,9300,POS - Cash / Check,-405.28,09-JAN-17,0,,-405.28,0,,,,,,0,0,405.28,0,,0,0,0,,0
4,PAYMENT,Payment,1,-6281.16,                9303,9303,POS- American Express,-223.65,09-JAN-17,0,,-223.65,0,,,,,,0,0,223.65,0,,0,0,0,,0
4,PAYMENT,Payment,1,-6281.16,                9304,9304,POS - Visa,-1120.16,09-JAN-17,0,,-1120.16,0,,,,,,0,0,1120.16,0,,0,0,0,,0
4,PAYMENT,Payment,1,-6281.16,                9305,9305,POS - MasterCard,-324.22,09-JAN-17,0,,-324.22,0,,,,,,0,0,324.22,0,,0,0,0,,0
4,PAYMENT,Payment,1,-6281.16,                9307,9307,POS - Discover,-68.89,09-JAN-17,0,,-68.89,0,,,,,,0,0,68.89,0,,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
34968.96,41250.12,-5381.16,0,0,0,-900,0,0,45466.31,107277.9,-354555.24,0,147996146.38,-147986549.03,18723885.59,-18616607.69,14104864.71,-14458519.95,224757.53,-224757.53,9597.35,9597.35,,107277.9,-353655.24,0,44566.31,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,45466.31,,45466.31,-900,-201811.03,0,,0,,0,0,0,0,0
