TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,3808.14,                1000,1000,*Accommodation,2945.6,23-DEC-16,2945.6,2945.6,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,3808.14,                1010,1010,No-Show,120,23-DEC-16,120,120,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,3808.14,                1305,1305,Accommodation-Adj,-145,23-DEC-16,-145,-145,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,3808.14,                2000,2000,Edgar's H Rest Breakfast,240.5,23-DEC-16,240.5,240.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,3808.14,                2001,2001,Edgar's H Rest Beer,39,23-DEC-16,39,39,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,3808.14,                2010,2010,Edgar's H Rest Breakfast - Adj,-148.5,23-DEC-16,-148.5,-148.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,3808.14,                2020,2020,Edgar's H Rest Lunch,193.51,23-DEC-16,193.51,193.51,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,3808.14,                2021,2021,Edgar's H Rest Wine,26,23-DEC-16,26,26,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,3808.14,                2030,2030,Edgar's H Rest Lunch - Adj,-54,23-DEC-16,-54,-54,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,3808.14,                2031,2031,Edgar's H Rest Wine - Adj,-26,23-DEC-16,-26,-26,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,3808.14,                2060,2060,Edgar's H Rest Dinner,176.27,23-DEC-16,176.27,176.27,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,3808.14,                2061,2061,Edgar's H Rest Liquor,40,23-DEC-16,40,40,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,3808.14,                2071,2071,Edgar's H Rest Liquor - Adj,-32,23-DEC-16,-32,-32,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,3808.14,                2900,2900,Edgar's H Charge,0,23-DEC-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,3808.14,                2910,2910,Edgar's H Charge -Adj,-25.87,23-DEC-16,-25.87,-25.87,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,3808.14,                3000,3000,Buffalo Bayou Breakfast,113.5,23-DEC-16,113.5,113.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,3808.14,                3010,3010,Buffalo Bayou Breakfast- Adj,-10.75,23-DEC-16,-10.75,-10.75,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,3808.14,                3020,3020,Buffalo Bayou Lunch,27.75,23-DEC-16,27.75,27.75,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,3808.14,                3900,3900,Buffalo Bayou Charge,0,23-DEC-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,3808.14,                4501,4501,Long Distance,7.73,23-DEC-16,7.73,7.73,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,3808.14,                4601,4601,Miscellaneous Other,5.4,23-DEC-16,5.4,5.4,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,3808.14,                5105,5105,Parking,315,23-DEC-16,315,315,,0,,0,,,,0,0,0,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,682.34,                2902,2902,Edgar's H 1-Beverage Tax,99.68,23-DEC-16,99.68,99.68,,0,,0,,,,0,0,99.68,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,682.34,                2912,2912,Edgar's H 1-Bev Tax Adj.,-4.8,23-DEC-16,-4.8,-4.8,,0,,0,,,,0,0,-4.8,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,682.34,                2930,2930,Edgar's H - Gratuity,120.72,23-DEC-16,120.72,120.72,,0,,0,,,,0,0,120.72,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,682.34,                2940,2940,Edgar's H - Gratuity-Adj,-32.8,23-DEC-16,-32.8,-32.8,,0,,0,,,,0,0,-32.8,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,682.34,                2950,2950,Edgar's H - Tax,60.95,23-DEC-16,60.95,60.95,,0,,0,,,,0,0,60.95,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,682.34,                2960,2960,Edgar's H - Tax-Adj,-107.73,23-DEC-16,-107.73,-107.73,,0,,0,,,,0,0,-107.73,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,682.34,                3960,3960,Buffalo Bayou Tax- Adj,-.89,23-DEC-16,-.89,-.89,,0,,0,,,,0,0,-.89,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,682.34,                7100,7100,State Tax,183.93,23-DEC-16,183.93,183.93,,0,,0,,,,0,0,183.93,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,682.34,                7101,7101,City Tax,214.61,23-DEC-16,214.61,214.61,,0,,0,,,,0,0,214.61,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,682.34,                7102,7102,County Tax,61.32,23-DEC-16,61.32,61.32,,0,,0,,,,0,0,61.32,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,682.34,                7103,7103,County Sports Tax,61.32,23-DEC-16,61.32,61.32,,0,,0,,,,0,0,61.32,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,682.34,                7104,7104,Parking Tax,26.03,23-DEC-16,26.03,26.03,,0,,0,,,,0,0,26.03,0,,,0,0,,0
4,PAYMENT,Payment,1,-11027.5,                9000,9000,Cash,-165.34,23-DEC-16,0,,-8.63,0,,,-156.71,,,0,0,165.34,0,,0,0,0,,0
4,PAYMENT,Payment,1,-11027.5,                9002,9002,Direct Billing/City Ledger,-418.86,23-DEC-16,0,0,-418.86,418.86,,,,,,0,0,0,0,,0,0,0,,0
4,PAYMENT,Payment,1,-11027.5,                9003,9003,American Express,-5835.08,23-DEC-16,0,,-5835.08,0,,,,,,0,0,5835.08,0,,0,0,0,,0
4,PAYMENT,Payment,1,-11027.5,                9004,9004,Visa,-2171.74,23-DEC-16,0,,-2031.34,0,,,-140.4,,,0,0,2171.74,0,,0,0,0,,0
4,PAYMENT,Payment,1,-11027.5,                9005,9005,MasterCard,-1993.67,23-DEC-16,0,,-1042.73,0,,,-950.94,,,0,0,1993.67,0,,0,0,0,,0
4,PAYMENT,Payment,1,-11027.5,                9300,9300,POS - Cash / Check,-155.95,23-DEC-16,0,,-155.95,0,,,,,,0,0,155.95,0,,0,0,0,,0
4,PAYMENT,Payment,1,-11027.5,                9303,9303,POS- American Express,-49.79,23-DEC-16,0,,-49.79,0,,,,,,0,0,49.79,0,,0,0,0,,0
4,PAYMENT,Payment,1,-11027.5,                9304,9304,POS - Visa,-200.81,23-DEC-16,0,,-200.81,0,,,,,,0,0,200.81,0,,0,0,0,,0
4,PAYMENT,Payment,1,-11027.5,                9305,9305,POS - MasterCard,-36.26,23-DEC-16,0,,-36.26,0,,,,,,0,0,36.26,0,,0,0,0,,0
4,PAYMENT,Payment,1,-11027.5,9901I,9901I,Internal Deposit Transfer Code,0,23-DEC-16,0,,0,0,,,0,,,0,0,0,0,,0,0,0,,0
5,INTERNAL,Internal,0,0,                8997,8997,Deposit Transfer at Check-In,0,23-DEC-16,0,0,0,0,,1248.05,,,,0,0,1248.05,0,1248.05,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
-6537.02,4490.48,-9779.45,418.86,0,1248.05,-1248.05,0,0,1176.18,117937.23,-220580.97,0,147822337.43,-147814624.23,18720723.74,-18603205.37,14093146.13,-14313727.1,224757.53,-224757.53,7713.2,7713.2,,117518.37,-220580.97,0,1176.18,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,1176.18,1248.05,1176.18,0,-101467.56,0,,0,,0,0,0,0,0
