TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,22183.66,                1000,1000,*Accommodation,18883.91,13-FEB-17,18883.91,18883.91,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,22183.66,                1005,1005,Accommodation,.01,13-FEB-17,.01,.01,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,22183.66,                1305,1305,Accommodation-Adj,-525,13-FEB-17,-525,-525,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,22183.66,                2000,2000,Edgar's H Rest Breakfast,383.81,13-FEB-17,383.81,383.81,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,22183.66,                2001,2001,Edgar's H Rest Beer,96,13-FEB-17,96,96,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,22183.66,                2010,2010,Edgar's H Rest Breakfast - Adj,-164.5,13-FEB-17,-164.5,-164.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,22183.66,                2020,2020,Edgar's H Rest Lunch,611.04,13-FEB-17,611.04,611.04,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,22183.66,                2021,2021,Edgar's H Rest Wine,124,13-FEB-17,124,124,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,22183.66,                2030,2030,Edgar's H Rest Lunch - Adj,-40,13-FEB-17,-40,-40,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,22183.66,                2031,2031,Edgar's H Rest Wine - Adj,-60,13-FEB-17,-60,-60,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,22183.66,                2060,2060,Edgar's H Rest Dinner,513.12,13-FEB-17,513.12,513.12,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,22183.66,                2070,2070,Edgar's H Rest Dinner - Adj,-54.5,13-FEB-17,-54.5,-54.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,22183.66,                2300,2300,Edgar's H Lounge Charge,0,13-FEB-17,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,22183.66,                2301,2301,Edgar's H Lounge Beer,67,13-FEB-17,67,67,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,22183.66,                2321,2321,Edgar's H Lounge Wine,30,13-FEB-17,30,30,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,22183.66,                2361,2361,Edgar's H Lounge Liquor,58,13-FEB-17,58,58,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,22183.66,                2371,2371,Edgar's H Lounge Liquor-Adj,-20,13-FEB-17,-20,-20,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,22183.66,                2900,2900,Edgar's H Charge,0,13-FEB-17,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,22183.66,                3000,3000,Buffalo Bayou Breakfast,402.3,13-FEB-17,402.3,402.3,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,22183.66,                3010,3010,Buffalo Bayou Breakfast- Adj,-39.75,13-FEB-17,-39.75,-39.75,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,22183.66,                3020,3020,Buffalo Bayou Lunch,312.85,13-FEB-17,312.85,312.85,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,22183.66,                3030,3030,Buffalo Bayou Lunch- Adj,-7.6,13-FEB-17,-7.6,-7.6,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,22183.66,                3060,3060,Buffalo Bayou Dinner,30.25,13-FEB-17,30.25,30.25,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,22183.66,                3880,3880,Room Service Charge,0,13-FEB-17,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,22183.66,                3900,3900,Buffalo Bayou Charge,0,13-FEB-17,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,22183.66,                3940,3940,Buffalo Bayou Grat-Adj,-2,13-FEB-17,-2,-2,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,22183.66,                4000,4000,Banquet Room Rental,400,13-FEB-17,400,400,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,22183.66,                4120,4120,Banquet Gratuity,167.2,13-FEB-17,167.2,167.2,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,22183.66,                4121,4121,Banquet Breaks-Food,360,13-FEB-17,360,360,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,22183.66,                4245,4245,Banquet,0,13-FEB-17,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,22183.66,                5000,5000,Laundry / Dry Cleaning,94.5,13-FEB-17,94.5,94.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,22183.66,                5104,5104,Visitor Parking,97.02,13-FEB-17,97.02,97.02,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,22183.66,                5105,5105,Parking,495,13-FEB-17,495,495,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,22183.66,                5155,5155,Parking - Adj,-29,13-FEB-17,-29,-29,,0,,0,,,,0,0,0,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,3552.19,                2902,2902,Edgar's H 1-Beverage Tax,30.96,13-FEB-17,30.96,30.96,,0,,0,,,,0,0,30.96,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,3552.19,                2912,2912,Edgar's H 1-Bev Tax Adj.,-6.6,13-FEB-17,-6.6,-6.6,,0,,0,,,,0,0,-6.6,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,3552.19,                2930,2930,Edgar's H - Gratuity,411.04,13-FEB-17,411.04,411.04,,0,,0,,,,0,0,411.04,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,3552.19,                2940,2940,Edgar's H - Gratuity-Adj,-40.08,13-FEB-17,-40.08,-40.08,,0,,0,,,,0,0,-40.08,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,3552.19,                2950,2950,Edgar's H - Tax,179.3,13-FEB-17,179.3,179.3,,0,,0,,,,0,0,179.3,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,3552.19,                2960,2960,Edgar's H - Tax-Adj,-21.09,13-FEB-17,-21.09,-21.09,,0,,0,,,,0,0,-21.09,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,3552.19,                3950,3950,Buffalo Bayou Tax,2.5,13-FEB-17,2.5,2.5,,0,,0,,,,0,0,2.5,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,3552.19,                3960,3960,Buffalo Bayou Tax- Adj,-3.9,13-FEB-17,-3.9,-3.9,,0,,0,,,,0,0,-3.9,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,3552.19,                4240,4240,Banquet Room Tax 1,24,13-FEB-17,24,24,,0,,0,,,,0,0,24,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,3552.19,                4244,4244,Banquet Tax,43.51,13-FEB-17,43.51,43.51,,0,,0,,,,0,0,43.51,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,3552.19,                7100,7100,State Tax,1041.26,13-FEB-17,1041.26,1041.26,,0,,0,,,,0,0,1041.26,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,3552.19,                7101,7101,City Tax,1214.8,13-FEB-17,1214.8,1214.8,,0,,0,,,,0,0,1214.8,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,3552.19,                7102,7102,County Tax,347.1,13-FEB-17,347.1,347.1,,0,,0,,,,0,0,347.1,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,3552.19,                7103,7103,County Sports Tax,347.1,13-FEB-17,347.1,347.1,,0,,0,,,,0,0,347.1,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,3552.19,                7104,7104,Parking Tax,48.79,13-FEB-17,48.79,48.79,,0,,0,,,,0,0,48.79,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,3552.19,                7106,7106,Laundry/Dry Cleaning Tax,7.8,13-FEB-17,7.8,7.8,,0,,0,,,,0,0,7.8,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,3552.19,                7200,7200,State Tax - Adj,-25.38,13-FEB-17,-25.38,-25.38,,0,,0,,,,0,0,-25.38,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,3552.19,                7201,7201,City Tax - Adj,-29.61,13-FEB-17,-29.61,-29.61,,0,,0,,,,0,0,-29.61,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,3552.19,                7202,7202,County Tax - Adj,-8.46,13-FEB-17,-8.46,-8.46,,0,,0,,,,0,0,-8.46,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,3552.19,                7203,7203,County Sports - adj,-8.46,13-FEB-17,-8.46,-8.46,,0,,0,,,,0,0,-8.46,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,3552.19,                7204,7204,Parking Tax - Adj,-2.39,13-FEB-17,-2.39,-2.39,,0,,0,,,,0,0,-2.39,0,,,0,0,,0
4,PAYMENT,Payment,1,-9971.88,                9000,9000,Cash,-15,13-FEB-17,0,,-15,0,,,,,,0,0,15,0,,0,0,0,,0
4,PAYMENT,Payment,1,-9971.88,                9001,9001,Check,-1594.42,13-FEB-17,0,,0,0,,,-1594.42,,,0,0,1594.42,0,,0,0,0,,0
4,PAYMENT,Payment,1,-9971.88,                9003,9003,American Express,-1793.66,13-FEB-17,0,,-1793.66,0,,,,,,0,0,1793.66,0,,0,0,0,,0
4,PAYMENT,Payment,1,-9971.88,                9004,9004,Visa,-1302.2,13-FEB-17,0,,-1302.2,0,,,,,,0,0,1302.2,0,,0,0,0,,0
4,PAYMENT,Payment,1,-9971.88,                9005,9005,MasterCard,-3791.76,13-FEB-17,0,,-1090,0,,,-2701.76,,,0,0,3791.76,0,,0,0,0,,0
4,PAYMENT,Payment,1,-9971.88,                9300,9300,POS - Cash / Check,-340.62,13-FEB-17,0,,-340.62,0,,,,,,0,0,340.62,0,,0,0,0,,0
4,PAYMENT,Payment,1,-9971.88,                9303,9303,POS- American Express,-94.39,13-FEB-17,0,,-94.39,0,,,,,,0,0,94.39,0,,0,0,0,,0
4,PAYMENT,Payment,1,-9971.88,                9304,9304,POS - Visa,-894.04,13-FEB-17,0,,-894.04,0,,,,,,0,0,894.04,0,,0,0,0,,0
4,PAYMENT,Payment,1,-9971.88,                9305,9305,POS - MasterCard,-129.01,13-FEB-17,0,,-129.01,0,,,,,,0,0,129.01,0,,0,0,0,,0
4,PAYMENT,Payment,1,-9971.88,                9307,9307,POS - Discover,-16.78,13-FEB-17,0,,-16.78,0,,,,,,0,0,16.78,0,,0,0,0,,0
5,INTERNAL,Internal,0,0,                8997,8997,Deposit Transfer at Check-In,0,13-FEB-17,0,0,0,0,,3201.76,,,,0,0,3201.76,0,3201.76,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
15763.97,25735.85,-5675.7,0,0,3201.76,-4296.18,0,0,275727.57,294690.52,-25603.62,0,149933886.16,-149675016.98,18963279.48,-18668588.96,14632430.36,-14656939.56,224757.53,-224757.53,258869.18,258869.18,,294690.52,-24509.2,0,274633.15,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,275727.57,3201.76,275727.57,-1094.42,544814.47,0,,0,,0,0,0,0,0
