TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,17282.31,                1000,1000,*Accommodation,13699.72,13-JUN-16,13699.72,13699.72,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,17282.31,                1005,1005,Accommodation,60,13-JUN-16,60,60,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,17282.31,                2000,2000,Edgar's H Rest Breakfast,364.39,13-JUN-16,364.39,364.39,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,17282.31,                2001,2001,Edgar's H Rest Beer,42,13-JUN-16,42,42,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,17282.31,                2010,2010,Edgar's H Rest Breakfast - Adj,-230.5,13-JUN-16,-230.5,-230.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,17282.31,                2020,2020,Edgar's H Rest Lunch,865.63,13-JUN-16,865.63,865.63,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,17282.31,                2030,2030,Edgar's H Rest Lunch - Adj,-132.94,13-JUN-16,-132.94,-132.94,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,17282.31,                2060,2060,Edgar's H Rest Dinner,557.01,13-JUN-16,557.01,557.01,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,17282.31,                2061,2061,Edgar's H Rest Liquor,12,13-JUN-16,12,12,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,17282.31,                2070,2070,Edgar's H Rest Dinner - Adj,-12,13-JUN-16,-12,-12,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,17282.31,                2300,2300,Edgar's H Lounge Charge,0,13-JUN-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,17282.31,                2301,2301,Edgar's H Lounge Beer,120,13-JUN-16,120,120,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,17282.31,                2321,2321,Edgar's H Lounge Wine,46,13-JUN-16,46,46,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,17282.31,                2361,2361,Edgar's H Lounge Liquor,317,13-JUN-16,317,317,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,17282.31,                2900,2900,Edgar's H Charge,0,13-JUN-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,17282.31,                3000,3000,Buffalo Bayou Breakfast,435.45,13-JUN-16,435.45,435.45,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,17282.31,                3010,3010,Buffalo Bayou Breakfast- Adj,-139,13-JUN-16,-139,-139,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,17282.31,                3020,3020,Buffalo Bayou Lunch,270.85,13-JUN-16,270.85,270.85,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,17282.31,                3030,3030,Buffalo Bayou Lunch- Adj,-22,13-JUN-16,-22,-22,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,17282.31,                3060,3060,Buffalo Bayou Dinner,42.6,13-JUN-16,42.6,42.6,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,17282.31,                3801,3801,Room Service Beer,10,13-JUN-16,10,10,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,17282.31,                3840,3840,Room Service Dinner,147.5,13-JUN-16,147.5,147.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,17282.31,                3880,3880,Room Service Charge,0,13-JUN-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,17282.31,                3900,3900,Buffalo Bayou Charge,0,13-JUN-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,17282.31,                3940,3940,Buffalo Bayou Grat-Adj,-13,13-JUN-16,-13,-13,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,17282.31,                4500,4500,Local Call,.5,13-JUN-16,.5,.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,17282.31,                4501,4501,Long Distance,18.8,13-JUN-16,18.8,18.8,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,17282.31,                4601,4601,Miscellaneous Other,6,13-JUN-16,6,6,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,17282.31,                5000,5000,Laundry / Dry Cleaning,42,13-JUN-16,42,42,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,17282.31,                5104,5104,Visitor Parking,69.3,13-JUN-16,69.3,69.3,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,17282.31,                5105,5105,Parking,749,13-JUN-16,749,749,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,17282.31,                5155,5155,Parking - Adj,-44,13-JUN-16,-44,-44,,0,,0,,,,0,0,0,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2647.38,                2902,2902,Edgar's H 1-Beverage Tax,45.17,13-JUN-16,45.17,45.17,,0,,0,,,,0,0,45.17,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2647.38,                2930,2930,Edgar's H - Gratuity,437.6,13-JUN-16,437.6,437.6,,0,,0,,,,0,0,437.6,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2647.38,                2940,2940,Edgar's H - Gratuity-Adj,-53.19,13-JUN-16,-53.19,-53.19,,0,,0,,,,0,0,-53.19,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2647.38,                2950,2950,Edgar's H - Tax,216.31,13-JUN-16,216.31,216.31,,0,,0,,,,0,0,216.31,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2647.38,                2960,2960,Edgar's H - Tax-Adj,-30.98,13-JUN-16,-30.98,-30.98,,0,,0,,,,0,0,-30.98,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2647.38,                3950,3950,Buffalo Bayou Tax,3.51,13-JUN-16,3.51,3.51,,0,,0,,,,0,0,3.51,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2647.38,                3960,3960,Buffalo Bayou Tax- Adj,-13.27,13-JUN-16,-13.27,-13.27,,0,,0,,,,0,0,-13.27,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2647.38,                7100,7100,State Tax,697.11,13-JUN-16,697.11,697.11,,0,,0,,,,0,0,697.11,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2647.38,                7101,7101,City Tax,813.24,13-JUN-16,813.24,813.24,,0,,0,,,,0,0,813.24,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2647.38,                7102,7102,County Tax,232.3,13-JUN-16,232.3,232.3,,0,,0,,,,0,0,232.3,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2647.38,                7103,7103,County Sports Tax,232.3,13-JUN-16,232.3,232.3,,0,,0,,,,0,0,232.3,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2647.38,                7104,7104,Parking Tax,67.44,13-JUN-16,67.44,67.44,,0,,0,,,,0,0,67.44,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2647.38,                7106,7106,Laundry/Dry Cleaning Tax,3.47,13-JUN-16,3.47,3.47,,0,,0,,,,0,0,3.47,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2647.38,                7204,7204,Parking Tax - Adj,-3.63,13-JUN-16,-3.63,-3.63,,0,,0,,,,0,0,-3.63,0,,,0,0,,0
4,PAYMENT,Payment,1,-19805.63,                9000,9000,Cash,-345,13-JUN-16,0,,-45,0,,,-300,,,0,0,345,0,,0,0,0,,0
4,PAYMENT,Payment,1,-19805.63,                9003,9003,American Express,-11927.83,13-JUN-16,0,0,-446.39,0,-11481.44,,,,,0,0,11927.83,0,,0,0,0,,0
4,PAYMENT,Payment,1,-19805.63,                9004,9004,Visa,-1554.52,13-JUN-16,0,,-1554.52,0,,,,,,0,0,1554.52,0,,0,0,0,,0
4,PAYMENT,Payment,1,-19805.63,                9005,9005,MasterCard,-3528.69,13-JUN-16,0,,-1496.85,0,,,-2031.84,,,0,0,3528.69,0,,0,0,0,,0
4,PAYMENT,Payment,1,-19805.63,                9300,9300,POS - Cash / Check,-411.87,13-JUN-16,0,,-411.87,0,,,,,,0,0,411.87,0,,0,0,0,,0
4,PAYMENT,Payment,1,-19805.63,                9303,9303,POS- American Express,-495.13,13-JUN-16,0,,-495.13,0,,,,,,0,0,495.13,0,,0,0,0,,0
4,PAYMENT,Payment,1,-19805.63,                9304,9304,POS - Visa,-1080.7,13-JUN-16,0,,-1080.7,0,,,,,,0,0,1080.7,0,,0,0,0,,0
4,PAYMENT,Payment,1,-19805.63,                9305,9305,POS - MasterCard,-428.52,13-JUN-16,0,,-428.52,0,,,,,,0,0,428.52,0,,0,0,0,,0
4,PAYMENT,Payment,1,-19805.63,                9307,9307,POS - Discover,-33.37,13-JUN-16,0,,-33.37,0,,,,,,0,0,33.37,0,,0,0,0,,0
5,INTERNAL,Internal,0,0,                8997,8997,Deposit Transfer at Check-In,0,13-JUN-16,0,0,0,0,,2331.84,,,,0,0,2331.84,0,2331.84,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
124.06,19929.69,-5992.35,0,-11481.44,2331.84,-2331.84,0,0,147515.03,69583.09,-16603.28,0,141791448.81,-141655539.28,18000878.34,-17919813.81,13465571.06,-13482174.34,224757.53,-224757.53,135909.53,135909.53,,81064.53,-16603.28,0,136033.59,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,147515.03,2331.84,147515.03,0,200494.84,0,,0,,0,0,0,0,0
