TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,11777.69,                1000,1000,*Accommodation,8478.4,18-SEP-16,8478.4,8478.4,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11777.69,                1010,1010,No-Show,119,18-SEP-16,119,119,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11777.69,                2000,2000,Edgar's H Rest Breakfast,724.7,18-SEP-16,724.7,724.7,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11777.69,                2001,2001,Edgar's H Rest Beer,17,18-SEP-16,17,17,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11777.69,                2010,2010,Edgar's H Rest Breakfast - Adj,-428,18-SEP-16,-428,-428,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11777.69,                2020,2020,Edgar's H Rest Lunch,196.77,18-SEP-16,196.77,196.77,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11777.69,                2021,2021,Edgar's H Rest Wine,62,18-SEP-16,62,62,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11777.69,                2030,2030,Edgar's H Rest Lunch - Adj,-178,18-SEP-16,-178,-178,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11777.69,                2060,2060,Edgar's H Rest Dinner,389.42,18-SEP-16,389.42,389.42,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11777.69,                2061,2061,Edgar's H Rest Liquor,28,18-SEP-16,28,28,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11777.69,                2071,2071,Edgar's H Rest Liquor - Adj,-10,18-SEP-16,-10,-10,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11777.69,                2300,2300,Edgar's H Lounge Charge,0,18-SEP-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11777.69,                2301,2301,Edgar's H Lounge Beer,81,18-SEP-16,81,81,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11777.69,                2311,2311,Edgar's H Lounge Beer-Adj,-12,18-SEP-16,-12,-12,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11777.69,                2321,2321,Edgar's H Lounge Wine,82,18-SEP-16,82,82,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11777.69,                2361,2361,Edgar's H Lounge Liquor,205,18-SEP-16,205,205,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11777.69,                2371,2371,Edgar's H Lounge Liquor-Adj,-62,18-SEP-16,-62,-62,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11777.69,                2900,2900,Edgar's H Charge,0,18-SEP-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11777.69,                3000,3000,Buffalo Bayou Breakfast,125.25,18-SEP-16,125.25,125.25,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11777.69,                3010,3010,Buffalo Bayou Breakfast- Adj,-47.25,18-SEP-16,-47.25,-47.25,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11777.69,                3800,3800,Room Service Breakfast,2.77,18-SEP-16,2.77,2.77,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11777.69,                3841,3841,Room Service Liquor,16,18-SEP-16,16,16,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11777.69,                3880,3880,Room Service Charge,0,18-SEP-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11777.69,                3900,3900,Buffalo Bayou Charge,0,18-SEP-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11777.69,                3940,3940,Buffalo Bayou Grat-Adj,-3,18-SEP-16,-3,-3,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11777.69,                4001,4001,Banquet Brkfst - Food,931.52,18-SEP-16,931.52,931.52,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11777.69,                4060,4060,Banquet A/V,180,18-SEP-16,180,180,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11777.69,                4120,4120,Banquet Gratuity,204.93,18-SEP-16,204.93,204.93,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11777.69,                4180,4180,Banquet A/V Gratuity,39.6,18-SEP-16,39.6,39.6,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11777.69,                4245,4245,Banquet,0,18-SEP-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11777.69,                4601,4601,Miscellaneous Other,6,18-SEP-16,6,6,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11777.69,                5000,5000,Laundry / Dry Cleaning,109.5,18-SEP-16,109.5,109.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11777.69,                5104,5104,Visitor Parking,11.08,18-SEP-16,11.08,11.08,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11777.69,                5105,5105,Parking,523,18-SEP-16,523,523,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,11777.69,                5155,5155,Parking - Adj,-15,18-SEP-16,-15,-15,,0,,0,,,,0,0,0,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1591.24,                2902,2902,Edgar's H 1-Beverage Tax,40.55,18-SEP-16,40.55,40.55,,0,,0,,,,0,0,40.55,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1591.24,                2912,2912,Edgar's H 1-Bev Tax Adj.,-6.94,18-SEP-16,-6.94,-6.94,,0,,0,,,,0,0,-6.94,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1591.24,                2930,2930,Edgar's H - Gratuity,272.99,18-SEP-16,272.99,272.99,,0,,0,,,,0,0,272.99,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1591.24,                2940,2940,Edgar's H - Gratuity-Adj,-87.6,18-SEP-16,-87.6,-87.6,,0,,0,,,,0,0,-87.6,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1591.24,                2950,2950,Edgar's H - Tax,117.69,18-SEP-16,117.69,117.69,,0,,0,,,,0,0,117.69,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1591.24,                2960,2960,Edgar's H - Tax-Adj,-50.01,18-SEP-16,-50.01,-50.01,,0,,0,,,,0,0,-50.01,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1591.24,                3960,3960,Buffalo Bayou Tax- Adj,-3.89,18-SEP-16,-3.89,-3.89,,0,,0,,,,0,0,-3.89,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1591.24,                4244,4244,Banquet Tax,111.88,18-SEP-16,111.88,111.88,,0,,0,,,,0,0,111.88,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1591.24,                7100,7100,State Tax,403.99,18-SEP-16,403.99,403.99,,0,,0,,,,0,0,403.99,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1591.24,                7101,7101,City Tax,471.32,18-SEP-16,471.32,471.32,,0,,0,,,,0,0,471.32,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1591.24,                7102,7102,County Tax,134.71,18-SEP-16,134.71,134.71,,0,,0,,,,0,0,134.71,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1591.24,                7103,7103,County Sports Tax,134.71,18-SEP-16,134.71,134.71,,0,,0,,,,0,0,134.71,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1591.24,                7104,7104,Parking Tax,44.05,18-SEP-16,44.05,44.05,,0,,0,,,,0,0,44.05,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1591.24,                7106,7106,Laundry/Dry Cleaning Tax,9.03,18-SEP-16,9.03,9.03,,0,,0,,,,0,0,9.03,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1591.24,                7204,7204,Parking Tax - Adj,-1.24,18-SEP-16,-1.24,-1.24,,0,,0,,,,0,0,-1.24,0,,,0,0,,0
4,PAYMENT,Payment,1,-26870.38,                9000,9000,Cash,-25.59,18-SEP-16,0,,-25.59,0,,,,,,0,0,25.59,0,,0,0,0,,0
4,PAYMENT,Payment,1,-26870.38,                9002,9002,Direct Billing/City Ledger,-885.36,18-SEP-16,0,0,-885.36,885.36,,,,,,0,0,0,0,,0,0,0,,0
4,PAYMENT,Payment,1,-26870.38,                9003,9003,American Express,-8787.41,18-SEP-16,0,,-8787.41,0,,,,,,0,0,8787.41,0,,0,0,0,,0
4,PAYMENT,Payment,1,-26870.38,                9004,9004,Visa,-10228.87,18-SEP-16,0,,-10228.87,0,,,,,,0,0,10228.87,0,,0,0,0,,0
4,PAYMENT,Payment,1,-26870.38,                9005,9005,MasterCard,-5543.46,18-SEP-16,0,,-2018.88,0,,,-3524.58,,,0,0,5543.46,0,,0,0,0,,0
4,PAYMENT,Payment,1,-26870.38,                9007,9007,Discover,-470.27,18-SEP-16,0,,-470.27,0,,,,,,0,0,470.27,0,,0,0,0,,0
4,PAYMENT,Payment,1,-26870.38,                9300,9300,POS - Cash / Check,-231.53,18-SEP-16,0,,-231.53,0,,,,,,0,0,231.53,0,,0,0,0,,0
4,PAYMENT,Payment,1,-26870.38,                9303,9303,POS- American Express,-173.58,18-SEP-16,0,,-173.58,0,,,,,,0,0,173.58,0,,0,0,0,,0
4,PAYMENT,Payment,1,-26870.38,                9304,9304,POS - Visa,-363.11,18-SEP-16,0,,-363.11,0,,,,,,0,0,363.11,0,,0,0,0,,0
4,PAYMENT,Payment,1,-26870.38,                9305,9305,POS - MasterCard,-149.83,18-SEP-16,0,,-149.83,0,,,,,,0,0,149.83,0,,0,0,0,,0
4,PAYMENT,Payment,1,-26870.38,                9307,9307,POS - Discover,-11.37,18-SEP-16,0,,-11.37,0,,,,,,0,0,11.37,0,,0,0,0,,0
4,PAYMENT,Payment,1,-26870.38,9901I,9901I,Internal Deposit Transfer Code,0,18-SEP-16,0,,0,0,,,0,,,0,0,0,0,,0,0,0,,0
5,INTERNAL,Internal,0,0,                8997,8997,Deposit Transfer at Check-In,0,18-SEP-16,0,0,0,0,,4472.28,,,,0,0,4472.28,0,4472.28,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
-13501.45,13368.93,-23345.8,885.36,0,4472.28,-3524.58,0,0,79380.26,87066.45,-27670.88,0,144357841.54,-144264012.13,18323693.1,-18237512.01,13748409.54,-13777028.12,224757.53,-224757.53,93829.41,93829.41,,86181.09,-28618.58,0,80327.96,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,79380.26,4472.28,79380.26,947.7,138775.83,0,,0,,0,0,0,0,0
