TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,4201.59,                1000,1000,*Accommodation,2817.25,01-JAN-17,2817.25,2817.25,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4201.59,                1035,1035,Late Checkout,70,01-JAN-17,70,70,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4201.59,                1305,1305,Accommodation-Adj,-90,01-JAN-17,-90,-90,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4201.59,                2000,2000,Edgar's H Rest Breakfast,974.5,01-JAN-17,974.5,974.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4201.59,                2001,2001,Edgar's H Rest Beer,6,01-JAN-17,6,6,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4201.59,                2010,2010,Edgar's H Rest Breakfast - Adj,-817.5,01-JAN-17,-817.5,-817.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4201.59,                2020,2020,Edgar's H Rest Lunch,193.62,01-JAN-17,193.62,193.62,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4201.59,                2030,2030,Edgar's H Rest Lunch - Adj,-36,01-JAN-17,-36,-36,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4201.59,                2060,2060,Edgar's H Rest Dinner,83.85,01-JAN-17,83.85,83.85,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4201.59,                2061,2061,Edgar's H Rest Liquor,48,01-JAN-17,48,48,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4201.59,                2900,2900,Edgar's H Charge,0,01-JAN-17,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4201.59,                2910,2910,Edgar's H Charge -Adj,-65.67,01-JAN-17,-65.67,-65.67,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4201.59,                3000,3000,Buffalo Bayou Breakfast,98.5,01-JAN-17,98.5,98.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4201.59,                3020,3020,Buffalo Bayou Lunch,35.25,01-JAN-17,35.25,35.25,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4201.59,                3030,3030,Buffalo Bayou Lunch- Adj,-13.75,01-JAN-17,-13.75,-13.75,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4201.59,                3800,3800,Room Service Breakfast,564.5,01-JAN-17,564.5,564.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4201.59,                3900,3900,Buffalo Bayou Charge,0,01-JAN-17,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4201.59,                3940,3940,Buffalo Bayou Grat-Adj,-1,01-JAN-17,-1,-1,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4201.59,                4601,4601,Miscellaneous Other,4,01-JAN-17,4,4,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4201.59,                5104,5104,Visitor Parking,.04,01-JAN-17,.04,.04,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4201.59,                5105,5105,Parking,479,01-JAN-17,479,479,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4201.59,                5155,5155,Parking - Adj,-149,01-JAN-17,-149,-149,,0,,0,,,,0,0,0,0,,0,0,0,,0
2,PAID OUT,Paid Out,1,19.59,                8000,8000,Paid Out,19.59,01-JAN-17,19.59,19.59,,0,,0,,,,0,0,19.59,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,789.87,                2902,2902,Edgar's H 1-Beverage Tax,4.46,01-JAN-17,4.46,4.46,,0,,0,,,,0,0,4.46,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,789.87,                2930,2930,Edgar's H - Gratuity,317.47,01-JAN-17,317.47,317.47,,0,,0,,,,0,0,317.47,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,789.87,                2940,2940,Edgar's H - Gratuity-Adj,-108,01-JAN-17,-108,-108,,0,,0,,,,0,0,-108,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,789.87,                2950,2950,Edgar's H - Tax,156.66,01-JAN-17,156.66,156.66,,0,,0,,,,0,0,156.66,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,789.87,                2960,2960,Edgar's H - Tax-Adj,-70.45,01-JAN-17,-70.45,-70.45,,0,,0,,,,0,0,-70.45,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,789.87,                3960,3960,Buffalo Bayou Tax- Adj,-1.13,01-JAN-17,-1.13,-1.13,,0,,0,,,,0,0,-1.13,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,789.87,                7100,7100,State Tax,169.03,01-JAN-17,169.03,169.03,,0,,0,,,,0,0,169.03,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,789.87,                7101,7101,City Tax,197.21,01-JAN-17,197.21,197.21,,0,,0,,,,0,0,197.21,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,789.87,                7102,7102,County Tax,56.34,01-JAN-17,56.34,56.34,,0,,0,,,,0,0,56.34,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,789.87,                7103,7103,County Sports Tax,56.34,01-JAN-17,56.34,56.34,,0,,0,,,,0,0,56.34,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,789.87,                7104,7104,Parking Tax,39.54,01-JAN-17,39.54,39.54,,0,,0,,,,0,0,39.54,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,789.87,                7200,7200,State Tax - Adj,-5.4,01-JAN-17,-5.4,-5.4,,0,,0,,,,0,0,-5.4,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,789.87,                7201,7201,City Tax - Adj,-6.3,01-JAN-17,-6.3,-6.3,,0,,0,,,,0,0,-6.3,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,789.87,                7202,7202,County Tax - Adj,-1.8,01-JAN-17,-1.8,-1.8,,0,,0,,,,0,0,-1.8,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,789.87,                7203,7203,County Sports - adj,-1.8,01-JAN-17,-1.8,-1.8,,0,,0,,,,0,0,-1.8,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,789.87,                7204,7204,Parking Tax - Adj,-12.3,01-JAN-17,-12.3,-12.3,,0,,0,,,,0,0,-12.3,0,,,0,0,,0
4,PAYMENT,Payment,1,-28343.92,                9000,9000,Cash,-148.16,01-JAN-17,0,,-148.16,0,,,,,,0,0,148.16,0,,0,0,0,,0
4,PAYMENT,Payment,1,-28343.92,                9002,9002,Direct Billing/City Ledger,-723.57,01-JAN-17,0,0,-723.57,723.57,,,,,,0,0,0,0,,0,0,0,,0
4,PAYMENT,Payment,1,-28343.92,                9003,9003,American Express,-1617.33,01-JAN-17,0,,-1617.33,0,,,,,,0,0,1617.33,0,,0,0,0,,0
4,PAYMENT,Payment,1,-28343.92,                9004,9004,Visa,-13442.43,01-JAN-17,0,,-13442.43,0,,,,,,0,0,13442.43,0,,0,0,0,,0
4,PAYMENT,Payment,1,-28343.92,                9005,9005,MasterCard,-11119.14,01-JAN-17,0,,-11119.14,0,,,,,,0,0,11119.14,0,,0,0,0,,0
4,PAYMENT,Payment,1,-28343.92,                9007,9007,Discover,-521.84,01-JAN-17,0,,-521.84,0,,,,,,0,0,521.84,0,,0,0,0,,0
4,PAYMENT,Payment,1,-28343.92,                9300,9300,POS - Cash / Check,-284.86,01-JAN-17,0,,-284.86,0,,,,,,0,0,284.86,0,,0,0,0,,0
4,PAYMENT,Payment,1,-28343.92,                9304,9304,POS - Visa,-410.94,01-JAN-17,0,,-410.94,0,,,,,,0,0,410.94,0,,0,0,0,,0
4,PAYMENT,Payment,1,-28343.92,                9305,9305,POS - MasterCard,-25.65,01-JAN-17,0,,-25.65,0,,,,,,0,0,25.65,0,,0,0,0,,0
4,PAYMENT,Payment,1,-28343.92,                9307,9307,POS - Discover,-50,01-JAN-17,0,,-50,0,,,,,,0,0,50,0,,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
-23332.87,5011.05,-28343.92,723.57,0,0,0,0,0,20769.91,108117.28,-338922.72,0,147935036.03,-147890933.25,18722025.95,-18614632.24,14102273.33,-14441196.05,224757.53,-224757.53,44102.78,44102.78,,107393.71,-338922.72,0,20769.91,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,20769.91,,20769.91,0,-210035.53,0,,0,,0,0,0,0,0
