TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,13459.52,                1000,1000,*Accommodation,10163.73,06-SEP-16,10163.73,10163.73,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13459.52,                1030,1030,Early Departure Fee,102,06-SEP-16,102,102,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13459.52,                2000,2000,Edgar's H Rest Breakfast,396.39,06-SEP-16,396.39,396.39,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13459.52,                2001,2001,Edgar's H Rest Beer,12,06-SEP-16,12,12,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13459.52,                2010,2010,Edgar's H Rest Breakfast - Adj,-216,06-SEP-16,-216,-216,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13459.52,                2020,2020,Edgar's H Rest Lunch,412.25,06-SEP-16,412.25,412.25,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13459.52,                2021,2021,Edgar's H Rest Wine,55,06-SEP-16,55,55,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13459.52,                2030,2030,Edgar's H Rest Lunch - Adj,-48.95,06-SEP-16,-48.95,-48.95,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13459.52,                2060,2060,Edgar's H Rest Dinner,609.62,06-SEP-16,609.62,609.62,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13459.52,                2070,2070,Edgar's H Rest Dinner - Adj,-16,06-SEP-16,-16,-16,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13459.52,                2300,2300,Edgar's H Lounge Charge,0,06-SEP-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13459.52,                2301,2301,Edgar's H Lounge Beer,18,06-SEP-16,18,18,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13459.52,                2321,2321,Edgar's H Lounge Wine,28,06-SEP-16,28,28,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13459.52,                2331,2331,Edgar's H Lounge Wine-Adj,-7,06-SEP-16,-7,-7,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13459.52,                2361,2361,Edgar's H Lounge Liquor,88,06-SEP-16,88,88,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13459.52,                2371,2371,Edgar's H Lounge Liquor-Adj,-10,06-SEP-16,-10,-10,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13459.52,                2900,2900,Edgar's H Charge,0,06-SEP-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13459.52,                3000,3000,Buffalo Bayou Breakfast,306.85,06-SEP-16,306.85,306.85,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13459.52,                3010,3010,Buffalo Bayou Breakfast- Adj,-43,06-SEP-16,-43,-43,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13459.52,                3020,3020,Buffalo Bayou Lunch,345.1,06-SEP-16,345.1,345.1,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13459.52,                3030,3030,Buffalo Bayou Lunch- Adj,-11.75,06-SEP-16,-11.75,-11.75,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13459.52,                3060,3060,Buffalo Bayou Dinner,24.75,06-SEP-16,24.75,24.75,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13459.52,                3830,3830,Room Service Lunch-Adj,-12,06-SEP-16,-12,-12,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13459.52,                3880,3880,Room Service Charge,0,06-SEP-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13459.52,                3900,3900,Buffalo Bayou Charge,0,06-SEP-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13459.52,                3940,3940,Buffalo Bayou Grat-Adj,-4,06-SEP-16,-4,-4,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13459.52,                4400,4400,Part&Parcel Bar-Charge,0,06-SEP-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13459.52,                4401,4401,Part & Parcel Beer,240,06-SEP-16,240,240,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13459.52,                4411,4411,Part&Parcel Beer-Adj,-62.7,06-SEP-16,-62.7,-62.7,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13459.52,                4421,4421,Part & Parcel Wine,30,06-SEP-16,30,30,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13459.52,                4460,4460,Part & Parcel Dinner,159.95,06-SEP-16,159.95,159.95,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13459.52,                4461,4461,Part & Parcel Liquor,124,06-SEP-16,124,124,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13459.52,                4470,4470,Part&Parcel Dinner-Adj,-38,06-SEP-16,-38,-38,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13459.52,                4601,4601,Miscellaneous Other,1.1,06-SEP-16,1.1,1.1,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13459.52,                4943,4943,Part&Parcel-Gratuity -Adj,-18,06-SEP-16,-18,-18,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13459.52,                5104,5104,Visitor Parking,28.86,06-SEP-16,28.86,28.86,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13459.52,                5105,5105,Parking,493,06-SEP-16,493,493,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13459.52,                5106,5106,In Town Limousine,323.32,06-SEP-16,323.32,323.32,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13459.52,                5155,5155,Parking - Adj,-15,06-SEP-16,-15,-15,,0,,0,,,,0,0,0,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1878.23,                2902,2902,Edgar's H 1-Beverage Tax,49.13,06-SEP-16,49.13,49.13,,0,,0,,,,0,0,49.13,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1878.23,                2912,2912,Edgar's H 1-Bev Tax Adj.,-1.4,06-SEP-16,-1.4,-1.4,,0,,0,,,,0,0,-1.4,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1878.23,                2930,2930,Edgar's H - Gratuity,370.69,06-SEP-16,370.69,370.69,,0,,0,,,,0,0,370.69,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1878.23,                2940,2940,Edgar's H - Gratuity-Adj,-39.19,06-SEP-16,-39.19,-39.19,,0,,0,,,,0,0,-39.19,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1878.23,                2950,2950,Edgar's H - Tax,180.54,06-SEP-16,180.54,180.54,,0,,0,,,,0,0,180.54,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1878.23,                2960,2960,Edgar's H - Tax-Adj,-24.18,06-SEP-16,-24.18,-24.18,,0,,0,,,,0,0,-24.18,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1878.23,                3950,3950,Buffalo Bayou Tax,2.04,06-SEP-16,2.04,2.04,,0,,0,,,,0,0,2.04,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1878.23,                3960,3960,Buffalo Bayou Tax- Adj,-4.52,06-SEP-16,-4.52,-4.52,,0,,0,,,,0,0,-4.52,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1878.23,                4963,4963,Part&Parcel-Tax-Adj,-3.14,06-SEP-16,-3.14,-3.14,,0,,0,,,,0,0,-3.14,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1878.23,                4964,4964,Part&Parcel-Bev Tax-Adj,-5.45,06-SEP-16,-5.45,-5.45,,0,,0,,,,0,0,-5.45,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1878.23,                7100,7100,State Tax,487.49,06-SEP-16,487.49,487.49,,0,,0,,,,0,0,487.49,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1878.23,                7101,7101,City Tax,568.67,06-SEP-16,568.67,568.67,,0,,0,,,,0,0,568.67,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1878.23,                7102,7102,County Tax,162.56,06-SEP-16,162.56,162.56,,0,,0,,,,0,0,162.56,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1878.23,                7103,7103,County Sports Tax,162.56,06-SEP-16,162.56,162.56,,0,,0,,,,0,0,162.56,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1878.23,                7104,7104,Parking Tax,43.03,06-SEP-16,43.03,43.03,,0,,0,,,,0,0,43.03,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1878.23,                7200,7200,State Tax - Adj,-24.48,06-SEP-16,-24.48,-24.48,,0,,0,,,,0,0,-24.48,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1878.23,                7201,7201,City Tax - Adj,-28.56,06-SEP-16,-28.56,-28.56,,0,,0,,,,0,0,-28.56,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1878.23,                7202,7202,County Tax - Adj,-8.16,06-SEP-16,-8.16,-8.16,,0,,0,,,,0,0,-8.16,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1878.23,                7203,7203,County Sports - adj,-8.16,06-SEP-16,-8.16,-8.16,,0,,0,,,,0,0,-8.16,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1878.23,                7204,7204,Parking Tax - Adj,-1.24,06-SEP-16,-1.24,-1.24,,0,,0,,,,0,0,-1.24,0,,,0,0,,0
4,PAYMENT,Payment,1,-5567.94,                9000,9000,Cash,-235.91,06-SEP-16,0,,-41.1,0,,,-194.81,,,0,0,235.91,0,,0,0,0,,0
4,PAYMENT,Payment,1,-5567.94,                9001,9001,Check,-343.32,06-SEP-16,0,,-343.32,0,,,,,,0,0,343.32,0,,0,0,0,,0
4,PAYMENT,Payment,1,-5567.94,                9002,9002,Direct Billing/City Ledger,-408,06-SEP-16,0,0,-408,408,,,,,,0,0,0,0,,0,0,0,,0
4,PAYMENT,Payment,1,-5567.94,                9003,9003,American Express,-929.5,06-SEP-16,0,,-929.5,0,,,,,,0,0,929.5,0,,0,0,0,,0
4,PAYMENT,Payment,1,-5567.94,                9004,9004,Visa,-848.63,06-SEP-16,0,,-848.63,0,,,,,,0,0,848.63,0,,0,0,0,,0
4,PAYMENT,Payment,1,-5567.94,                9005,9005,MasterCard,-530.42,06-SEP-16,0,,-236.02,0,,,-294.4,,,0,0,530.42,0,,0,0,0,,0
4,PAYMENT,Payment,1,-5567.94,                9101,9101,A/R Check,-411.32,06-SEP-16,0,0,0,,-411.32,,,,,0,0,411.32,0,,0,0,0,,0
4,PAYMENT,Payment,1,-5567.94,                9300,9300,POS - Cash / Check,-553.23,06-SEP-16,0,,-553.23,0,,,,,,0,0,553.23,0,,0,0,0,,0
4,PAYMENT,Payment,1,-5567.94,                9303,9303,POS- American Express,-419.87,06-SEP-16,0,,-419.87,0,,,,,,0,0,419.87,0,,0,0,0,,0
4,PAYMENT,Payment,1,-5567.94,                9304,9304,POS - Visa,-673.62,06-SEP-16,0,,-673.62,0,,,,,,0,0,673.62,0,,0,0,0,,0
4,PAYMENT,Payment,1,-5567.94,                9305,9305,POS - MasterCard,-189.49,06-SEP-16,0,,-189.49,0,,,,,,0,0,189.49,0,,0,0,0,,0
4,PAYMENT,Payment,1,-5567.94,                9307,9307,POS - Discover,-24.63,06-SEP-16,0,,-24.63,0,,,,,,0,0,24.63,0,,0,0,0,,0
5,INTERNAL,Internal,0,0,                8997,8997,Deposit Transfer at Check-In,0,06-SEP-16,0,0,0,0,,489.21,,,,0,0,489.21,0,489.21,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
9769.81,15337.75,-4667.41,408,-411.32,489.21,-489.21,0,0,41873.2,98856.34,-18571.51,0,143937509.48,-143905817.41,18293375.61,-18194515.95,13701055.55,-13719627.06,224757.53,-224757.53,31692.07,31692.07,,98859.66,-18571.51,0,41461.88,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,41873.2,489.21,41873.2,0,122158.03,0,,0,,0,0,0,0,0
