TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,13948.99,                1000,1000,*Accommodation,11485.6,23-OCT-16,11485.6,11485.6,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13948.99,                2000,2000,Edgar's H Rest Breakfast,1029.97,23-OCT-16,1029.97,1029.97,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13948.99,                2001,2001,Edgar's H Rest Beer,24,23-OCT-16,24,24,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13948.99,                2010,2010,Edgar's H Rest Breakfast - Adj,-607,23-OCT-16,-607,-607,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13948.99,                2020,2020,Edgar's H Rest Lunch,128.81,23-OCT-16,128.81,128.81,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13948.99,                2021,2021,Edgar's H Rest Wine,35,23-OCT-16,35,35,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13948.99,                2030,2030,Edgar's H Rest Lunch - Adj,-147.5,23-OCT-16,-147.5,-147.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13948.99,                2060,2060,Edgar's H Rest Dinner,715.89,23-OCT-16,715.89,715.89,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13948.99,                2061,2061,Edgar's H Rest Liquor,8,23-OCT-16,8,8,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13948.99,                2070,2070,Edgar's H Rest Dinner - Adj,-25,23-OCT-16,-25,-25,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13948.99,                2300,2300,Edgar's H Lounge Charge,0,23-OCT-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13948.99,                2301,2301,Edgar's H Lounge Beer,71,23-OCT-16,71,71,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13948.99,                2321,2321,Edgar's H Lounge Wine,81,23-OCT-16,81,81,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13948.99,                2361,2361,Edgar's H Lounge Liquor,155,23-OCT-16,155,155,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13948.99,                2371,2371,Edgar's H Lounge Liquor-Adj,-10,23-OCT-16,-10,-10,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13948.99,                2900,2900,Edgar's H Charge,0,23-OCT-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13948.99,                2910,2910,Edgar's H Charge -Adj,-49.44,23-OCT-16,-49.44,-49.44,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13948.99,                3000,3000,Buffalo Bayou Breakfast,124.35,23-OCT-16,124.35,124.35,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13948.99,                3010,3010,Buffalo Bayou Breakfast- Adj,-44.25,23-OCT-16,-44.25,-44.25,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13948.99,                3800,3800,Room Service Breakfast,151,23-OCT-16,151,151,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13948.99,                3820,3820,Room Service Lunch,16.81,23-OCT-16,16.81,16.81,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13948.99,                3840,3840,Room Service Dinner,117,23-OCT-16,117,117,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13948.99,                3841,3841,Room Service Liquor,28,23-OCT-16,28,28,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13948.99,                3850,3850,Room Service Dinner-Adj,-65,23-OCT-16,-65,-65,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13948.99,                3880,3880,Room Service Charge,0,23-OCT-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13948.99,                3900,3900,Buffalo Bayou Charge,0,23-OCT-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13948.99,                3940,3940,Buffalo Bayou Grat-Adj,-4,23-OCT-16,-4,-4,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13948.99,                4601,4601,Miscellaneous Other,9.5,23-OCT-16,9.5,9.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13948.99,                5104,5104,Visitor Parking,29.25,23-OCT-16,29.25,29.25,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13948.99,                5105,5105,Parking,691,23-OCT-16,691,691,,0,,0,,,,0,0,0,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2167.84,                2902,2902,Edgar's H 1-Beverage Tax,33.19,23-OCT-16,33.19,33.19,,0,,0,,,,0,0,33.19,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2167.84,                2912,2912,Edgar's H 1-Bev Tax Adj.,-.83,23-OCT-16,-.83,-.83,,0,,0,,,,0,0,-.83,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2167.84,                2930,2930,Edgar's H - Gratuity,440.96,23-OCT-16,440.96,440.96,,0,,0,,,,0,0,440.96,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2167.84,                2940,2940,Edgar's H - Gratuity-Adj,-116.5,23-OCT-16,-116.5,-116.5,,0,,0,,,,0,0,-116.5,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2167.84,                2950,2950,Edgar's H - Tax,184.31,23-OCT-16,184.31,184.31,,0,,0,,,,0,0,184.31,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2167.84,                2960,2960,Edgar's H - Tax-Adj,-69.68,23-OCT-16,-69.68,-69.68,,0,,0,,,,0,0,-69.68,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2167.84,                3960,3960,Buffalo Bayou Tax- Adj,-3.65,23-OCT-16,-3.65,-3.65,,0,,0,,,,0,0,-3.65,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2167.84,                7100,7100,State Tax,579.06,23-OCT-16,579.06,579.06,,0,,0,,,,0,0,579.06,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2167.84,                7101,7101,City Tax,675.5,23-OCT-16,675.5,675.5,,0,,0,,,,0,0,675.5,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2167.84,                7102,7102,County Tax,193.06,23-OCT-16,193.06,193.06,,0,,0,,,,0,0,193.06,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2167.84,                7103,7103,County Sports Tax,193.06,23-OCT-16,193.06,193.06,,0,,0,,,,0,0,193.06,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2167.84,                7104,7104,Parking Tax,59.36,23-OCT-16,59.36,59.36,,0,,0,,,,0,0,59.36,0,,,0,0,,0
4,PAYMENT,Payment,1,-24784.83,                9000,9000,Cash,-1764.18,23-OCT-16,0,,-1574.84,0,,,-189.34,,,0,0,1764.18,0,,0,0,0,,0
4,PAYMENT,Payment,1,-24784.83,                9002,9002,Direct Billing/City Ledger,-903.75,23-OCT-16,0,0,-903.75,903.75,,,,,,0,0,0,0,,0,0,0,,0
4,PAYMENT,Payment,1,-24784.83,                9003,9003,American Express,-4120.58,23-OCT-16,0,,-4120.58,0,,,,,,0,0,4120.58,0,,0,0,0,,0
4,PAYMENT,Payment,1,-24784.83,                9004,9004,Visa,-8603.82,23-OCT-16,0,,-8603.82,0,,,,,,0,0,8603.82,0,,0,0,0,,0
4,PAYMENT,Payment,1,-24784.83,                9005,9005,MasterCard,-7966.45,23-OCT-16,0,,-7851.09,0,,,-115.36,,,0,0,7966.45,0,,0,0,0,,0
4,PAYMENT,Payment,1,-24784.83,                9007,9007,Discover,-478.71,23-OCT-16,0,,-478.71,0,,,,,,0,0,478.71,0,,0,0,0,,0
4,PAYMENT,Payment,1,-24784.83,                9300,9300,POS - Cash / Check,-273.59,23-OCT-16,0,,-273.59,0,,,,,,0,0,273.59,0,,0,0,0,,0
4,PAYMENT,Payment,1,-24784.83,                9303,9303,POS- American Express,-158.15,23-OCT-16,0,,-158.15,0,,,,,,0,0,158.15,0,,0,0,0,,0
4,PAYMENT,Payment,1,-24784.83,                9304,9304,POS - Visa,-484.07,23-OCT-16,0,,-484.07,0,,,,,,0,0,484.07,0,,0,0,0,,0
4,PAYMENT,Payment,1,-24784.83,                9305,9305,POS - MasterCard,-31.53,23-OCT-16,0,,-31.53,0,,,,,,0,0,31.53,0,,0,0,0,,0
5,INTERNAL,Internal,0,0,                8997,8997,Deposit Transfer at Check-In,0,23-OCT-16,0,0,0,0,,304.7,,,,0,0,304.7,0,304.7,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
-8668,16116.83,-24480.13,903.75,0,304.7,-304.7,0,0,69782.82,219650.63,-36697.15,0,145799498.46,-145721047.64,18527512.01,-18308765.13,14004568.92,-14041266.07,224757.53,-224757.53,78450.82,78450.82,,218746.88,-36697.15,0,69782.82,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,69782.82,304.7,69782.82,0,252736.3,0,,0,,0,0,0,0,0
