TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,13692.47,                1000,1000,*Accommodation,10449.48,18-DEC-16,10449.48,10449.48,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13692.47,                2000,2000,Edgar's H Rest Breakfast,983.85,18-DEC-16,983.85,983.85,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13692.47,                2001,2001,Edgar's H Rest Beer,68,18-DEC-16,68,68,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13692.47,                2010,2010,Edgar's H Rest Breakfast - Adj,-350,18-DEC-16,-350,-350,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13692.47,                2011,2011,Edgar's H Rest Beer - Adj,-10,18-DEC-16,-10,-10,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13692.47,                2020,2020,Edgar's H Rest Lunch,299.04,18-DEC-16,299.04,299.04,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13692.47,                2021,2021,Edgar's H Rest Wine,87,18-DEC-16,87,87,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13692.47,                2030,2030,Edgar's H Rest Lunch - Adj,-408.35,18-DEC-16,-408.35,-408.35,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13692.47,                2060,2060,Edgar's H Rest Dinner,317.9,18-DEC-16,317.9,317.9,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13692.47,                2061,2061,Edgar's H Rest Liquor,208,18-DEC-16,208,208,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13692.47,                2070,2070,Edgar's H Rest Dinner - Adj,-74.9,18-DEC-16,-74.9,-74.9,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13692.47,                2071,2071,Edgar's H Rest Liquor - Adj,-24.34,18-DEC-16,-24.34,-24.34,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13692.47,                2300,2300,Edgar's H Lounge Charge,0,18-DEC-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13692.47,                2301,2301,Edgar's H Lounge Beer,18,18-DEC-16,18,18,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13692.47,                2361,2361,Edgar's H Lounge Liquor,22,18-DEC-16,22,22,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13692.47,                2371,2371,Edgar's H Lounge Liquor-Adj,-12,18-DEC-16,-12,-12,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13692.47,                2900,2900,Edgar's H Charge,0,18-DEC-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13692.47,                2910,2910,Edgar's H Charge -Adj,-7.01,18-DEC-16,-7.01,-7.01,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13692.47,                3000,3000,Buffalo Bayou Breakfast,116.7,18-DEC-16,116.7,116.7,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13692.47,                3010,3010,Buffalo Bayou Breakfast- Adj,-12.75,18-DEC-16,-12.75,-12.75,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13692.47,                3020,3020,Buffalo Bayou Lunch,2.75,18-DEC-16,2.75,2.75,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13692.47,                3800,3800,Room Service Breakfast,418.5,18-DEC-16,418.5,418.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13692.47,                3801,3801,Room Service Beer,6,18-DEC-16,6,6,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13692.47,                3820,3820,Room Service Lunch,114.31,18-DEC-16,114.31,114.31,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13692.47,                3840,3840,Room Service Dinner,91,18-DEC-16,91,91,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13692.47,                3841,3841,Room Service Liquor,20,18-DEC-16,20,20,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13692.47,                3880,3880,Room Service Charge,0,18-DEC-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13692.47,                3890,3890,Room Service Chrge-Adj,-21,18-DEC-16,-21,-21,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13692.47,                3900,3900,Buffalo Bayou Charge,0,18-DEC-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13692.47,                4501,4501,Long Distance,27.33,18-DEC-16,27.33,27.33,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13692.47,                4601,4601,Miscellaneous Other,15.24,18-DEC-16,15.24,15.24,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13692.47,                5104,5104,Visitor Parking,13.86,18-DEC-16,13.86,13.86,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13692.47,                5105,5105,Parking,1423.86,18-DEC-16,1423.86,1423.86,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,13692.47,                5155,5155,Parking - Adj,-90,18-DEC-16,-90,-90,,0,,0,,,,0,0,0,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2444.69,                2902,2902,Edgar's H 1-Beverage Tax,35.45,18-DEC-16,35.45,35.45,,0,,0,,,,0,0,35.45,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2444.69,                2912,2912,Edgar's H 1-Bev Tax Adj.,-3.98,18-DEC-16,-3.98,-3.98,,0,,0,,,,0,0,-3.98,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2444.69,                2930,2930,Edgar's H - Gratuity,504.99,18-DEC-16,504.99,504.99,,0,,0,,,,0,0,504.99,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2444.69,                2940,2940,Edgar's H - Gratuity-Adj,-94.7,18-DEC-16,-94.7,-94.7,,0,,0,,,,0,0,-94.7,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2444.69,                2950,2950,Edgar's H - Tax,184.99,18-DEC-16,184.99,184.99,,0,,0,,,,0,0,184.99,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2444.69,                2960,2960,Edgar's H - Tax-Adj,-68.77,18-DEC-16,-68.77,-68.77,,0,,0,,,,0,0,-68.77,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2444.69,                3960,3960,Buffalo Bayou Tax- Adj,-1.05,18-DEC-16,-1.05,-1.05,,0,,0,,,,0,0,-1.05,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2444.69,                7100,7100,State Tax,627.02,18-DEC-16,627.02,627.02,,0,,0,,,,0,0,627.02,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2444.69,                7101,7101,City Tax,731.53,18-DEC-16,731.53,731.53,,0,,0,,,,0,0,731.53,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2444.69,                7102,7102,County Tax,209.06,18-DEC-16,209.06,209.06,,0,,0,,,,0,0,209.06,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2444.69,                7103,7103,County Sports Tax,209.06,18-DEC-16,209.06,209.06,,0,,0,,,,0,0,209.06,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2444.69,                7104,7104,Parking Tax,118.52,18-DEC-16,118.52,118.52,,0,,0,,,,0,0,118.52,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2444.69,                7204,7204,Parking Tax - Adj,-7.43,18-DEC-16,-7.43,-7.43,,0,,0,,,,0,0,-7.43,0,,,0,0,,0
4,PAYMENT,Payment,1,-22838.5,                9000,9000,Cash,-15,18-DEC-16,0,,-15,0,,,,,,0,0,15,0,,0,0,0,,0
4,PAYMENT,Payment,1,-22838.5,                9002,9002,Direct Billing/City Ledger,-87.75,18-DEC-16,0,0,-87.75,87.75,,,,,,0,0,0,0,,0,0,0,,0
4,PAYMENT,Payment,1,-22838.5,                9003,9003,American Express,-1323.13,18-DEC-16,0,,-1323.13,0,,,,,,0,0,1323.13,0,,0,0,0,,0
4,PAYMENT,Payment,1,-22838.5,                9004,9004,Visa,-12018.8,18-DEC-16,0,,-12018.8,0,,,,,,0,0,12018.8,0,,0,0,0,,0
4,PAYMENT,Payment,1,-22838.5,                9005,9005,MasterCard,-8106.9,18-DEC-16,0,,-8106.9,0,,,,,,0,0,8106.9,0,,0,0,0,,0
4,PAYMENT,Payment,1,-22838.5,                9007,9007,Discover,-239.17,18-DEC-16,0,,-239.17,0,,,,,,0,0,239.17,0,,0,0,0,,0
4,PAYMENT,Payment,1,-22838.5,                9300,9300,POS - Cash / Check,-198.22,18-DEC-16,0,,-198.22,0,,,,,,0,0,198.22,0,,0,0,0,,0
4,PAYMENT,Payment,1,-22838.5,                9303,9303,POS- American Express,-143.92,18-DEC-16,0,,-143.92,0,,,,,,0,0,143.92,0,,0,0,0,,0
4,PAYMENT,Payment,1,-22838.5,                9304,9304,POS - Visa,-384.68,18-DEC-16,0,,-384.68,0,,,,,,0,0,384.68,0,,0,0,0,,0
4,PAYMENT,Payment,1,-22838.5,                9305,9305,POS - MasterCard,-320.93,18-DEC-16,0,,-320.93,0,,,,,,0,0,320.93,0,,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
-6701.34,16137.16,-22838.5,87.75,0,0,0,0,0,62256.34,128398.2,-158429.47,0,147769901.75,-147700944.07,18718830.19,-18590519.74,14092967.49,-14251396.96,224757.53,-224757.53,68957.68,68957.68,,128310.45,-158429.47,0,62256.34,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,62256.34,,62256.34,0,32225.07,0,,0,,0,0,0,0,0
