TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,16570.62,                1000,1000,*Accommodation,14115.16,08-AUG-16,14115.16,14115.16,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16570.62,                2000,2000,Edgar's H Rest Breakfast,239.99,08-AUG-16,239.99,239.99,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16570.62,                2001,2001,Edgar's H Rest Beer,5,08-AUG-16,5,5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16570.62,                2010,2010,Edgar's H Rest Breakfast - Adj,-134.5,08-AUG-16,-134.5,-134.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16570.62,                2020,2020,Edgar's H Rest Lunch,306.57,08-AUG-16,306.57,306.57,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16570.62,                2021,2021,Edgar's H Rest Wine,11,08-AUG-16,11,11,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16570.62,                2030,2030,Edgar's H Rest Lunch - Adj,-49.99,08-AUG-16,-49.99,-49.99,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16570.62,                2060,2060,Edgar's H Rest Dinner,470.93,08-AUG-16,470.93,470.93,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16570.62,                2061,2061,Edgar's H Rest Liquor,30,08-AUG-16,30,30,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16570.62,                2300,2300,Edgar's H Lounge Charge,0,08-AUG-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16570.62,                2301,2301,Edgar's H Lounge Beer,144,08-AUG-16,144,144,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16570.62,                2321,2321,Edgar's H Lounge Wine,66,08-AUG-16,66,66,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16570.62,                2361,2361,Edgar's H Lounge Liquor,168,08-AUG-16,168,168,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16570.62,                2371,2371,Edgar's H Lounge Liquor-Adj,-29,08-AUG-16,-29,-29,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16570.62,                2900,2900,Edgar's H Charge,0,08-AUG-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16570.62,                3000,3000,Buffalo Bayou Breakfast,279.2,08-AUG-16,279.2,279.2,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16570.62,                3010,3010,Buffalo Bayou Breakfast- Adj,-40.25,08-AUG-16,-40.25,-40.25,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16570.62,                3020,3020,Buffalo Bayou Lunch,249.85,08-AUG-16,249.85,249.85,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16570.62,                3030,3030,Buffalo Bayou Lunch- Adj,-21,08-AUG-16,-21,-21,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16570.62,                3060,3060,Buffalo Bayou Dinner,33.25,08-AUG-16,33.25,33.25,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16570.62,                3070,3070,Buffalo Bayou Dinner- Adj,-5,08-AUG-16,-5,-5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16570.62,                3800,3800,Room Service Breakfast,59.5,08-AUG-16,59.5,59.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16570.62,                3801,3801,Room Service Beer,18,08-AUG-16,18,18,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16570.62,                3820,3820,Room Service Lunch,161,08-AUG-16,161,161,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16570.62,                3830,3830,Room Service Lunch-Adj,-142.5,08-AUG-16,-142.5,-142.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16570.62,                3840,3840,Room Service Dinner,252,08-AUG-16,252,252,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16570.62,                3880,3880,Room Service Charge,0,08-AUG-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16570.62,                3900,3900,Buffalo Bayou Charge,0,08-AUG-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16570.62,                3940,3940,Buffalo Bayou Grat-Adj,-2,08-AUG-16,-2,-2,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16570.62,                4265,4265,Banquet -Adj,-273.39,08-AUG-16,-273.39,-273.39,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16570.62,                4600,4600,Postage,.47,08-AUG-16,.47,.47,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16570.62,                5000,5000,Laundry / Dry Cleaning,13.93,08-AUG-16,13.93,13.93,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16570.62,                5104,5104,Visitor Parking,34.4,08-AUG-16,34.4,34.4,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16570.62,                5105,5105,Parking,610,08-AUG-16,610,610,,0,,0,,,,0,0,0,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2432.55,                2902,2902,Edgar's H 1-Beverage Tax,36.53,08-AUG-16,36.53,36.53,,0,,0,,,,0,0,36.53,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2432.55,                2912,2912,Edgar's H 1-Bev Tax Adj.,-2.39,08-AUG-16,-2.39,-2.39,,0,,0,,,,0,0,-2.39,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2432.55,                2930,2930,Edgar's H - Gratuity,365.87,08-AUG-16,365.87,365.87,,0,,0,,,,0,0,365.87,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2432.55,                2940,2940,Edgar's H - Gratuity-Adj,-55.3,08-AUG-16,-55.3,-55.3,,0,,0,,,,0,0,-55.3,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2432.55,                2950,2950,Edgar's H - Tax,160.07,08-AUG-16,160.07,160.07,,0,,0,,,,0,0,160.07,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2432.55,                2960,2960,Edgar's H - Tax-Adj,-25.23,08-AUG-16,-25.23,-25.23,,0,,0,,,,0,0,-25.23,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2432.55,                3950,3950,Buffalo Bayou Tax,2.74,08-AUG-16,2.74,2.74,,0,,0,,,,0,0,2.74,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2432.55,                3960,3960,Buffalo Bayou Tax- Adj,-5.6,08-AUG-16,-5.6,-5.6,,0,,0,,,,0,0,-5.6,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2432.55,                7100,7100,State Tax,673.93,08-AUG-16,673.93,673.93,,0,,0,,,,0,0,673.93,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2432.55,                7101,7101,City Tax,786.19,08-AUG-16,786.19,786.19,,0,,0,,,,0,0,786.19,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2432.55,                7102,7102,County Tax,224.69,08-AUG-16,224.69,224.69,,0,,0,,,,0,0,224.69,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2432.55,                7103,7103,County Sports Tax,224.69,08-AUG-16,224.69,224.69,,0,,0,,,,0,0,224.69,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2432.55,                7104,7104,Parking Tax,53.13,08-AUG-16,53.13,53.13,,0,,0,,,,0,0,53.13,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2432.55,                7106,7106,Laundry/Dry Cleaning Tax,1.15,08-AUG-16,1.15,1.15,,0,,0,,,,0,0,1.15,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2432.55,                7204,7204,Parking Tax - Adj,-7.92,08-AUG-16,-7.92,-7.92,,0,,0,,,,0,0,-7.92,0,,0,0,0,,0
4,PAYMENT,Payment,1,-13831.4,                9000,9000,Cash,-.47,08-AUG-16,0,,-.47,0,,,,,,0,0,.47,0,,0,0,0,,0
4,PAYMENT,Payment,1,-13831.4,                9003,9003,American Express,-158.1,08-AUG-16,0,,-158.1,0,,,,,,0,0,158.1,0,,0,0,0,,0
4,PAYMENT,Payment,1,-13831.4,                9004,9004,Visa,-11113.85,08-AUG-16,0,,-11113.85,0,,,,,,0,0,11113.85,0,,0,0,0,,0
4,PAYMENT,Payment,1,-13831.4,                9005,9005,MasterCard,-780.27,08-AUG-16,0,,-31.39,0,,,-748.88,,,0,0,780.27,0,,0,0,0,,0
4,PAYMENT,Payment,1,-13831.4,                9300,9300,POS - Cash / Check,-436.16,08-AUG-16,0,,-436.16,0,,,,,,0,0,436.16,0,,0,0,0,,0
4,PAYMENT,Payment,1,-13831.4,                9303,9303,POS- American Express,-186.58,08-AUG-16,0,,-186.58,0,,,,,,0,0,186.58,0,,0,0,0,,0
4,PAYMENT,Payment,1,-13831.4,                9304,9304,POS - Visa,-660.87,08-AUG-16,0,,-660.87,0,,,,,,0,0,660.87,0,,0,0,0,,0
4,PAYMENT,Payment,1,-13831.4,                9305,9305,POS - MasterCard,-447.34,08-AUG-16,0,,-447.34,0,,,,,,0,0,447.34,0,,0,0,0,,0
4,PAYMENT,Payment,1,-13831.4,                9307,9307,POS - Discover,-47.76,08-AUG-16,0,,-47.76,0,,,,,,0,0,47.76,0,,0,0,0,,0
5,INTERNAL,Internal,0,0,                8997,8997,Deposit Transfer at Check-In,0,08-AUG-16,0,0,0,0,,748.88,,,,0,0,748.88,0,748.88,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
5171.77,19003.17,-13082.52,0,0,748.88,-748.88,0,0,65825.04,43734.33,-25976.24,0,143339615.12,-143278961.85,18197616.96,-18153882.63,13642641.55,-13668617.79,224757.53,-224757.53,60653.27,60653.27,,43734.33,-25976.24,0,65825.04,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,65825.04,748.88,65825.04,0,83583.13,0,,0,,0,0,0,0,0
