TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,4583,                1000,1000,*Accommodation,3532.6,25-DEC-16,3532.6,3532.6,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4583,                2000,2000,Edgar's H Rest Breakfast,162.5,25-DEC-16,162.5,162.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4583,                2001,2001,Edgar's H Rest Beer,12,25-DEC-16,12,12,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4583,                2010,2010,Edgar's H Rest Breakfast - Adj,-43,25-DEC-16,-43,-43,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4583,                2020,2020,Edgar's H Rest Lunch,146,25-DEC-16,146,146,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4583,                2030,2030,Edgar's H Rest Lunch - Adj,-102.5,25-DEC-16,-102.5,-102.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4583,                2060,2060,Edgar's H Rest Dinner,263.17,25-DEC-16,263.17,263.17,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4583,                2061,2061,Edgar's H Rest Liquor,136,25-DEC-16,136,136,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4583,                2070,2070,Edgar's H Rest Dinner - Adj,-6.95,25-DEC-16,-6.95,-6.95,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4583,                2071,2071,Edgar's H Rest Liquor - Adj,-54,25-DEC-16,-54,-54,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4583,                2900,2900,Edgar's H Charge,0,25-DEC-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4583,                3800,3800,Room Service Breakfast,77.5,25-DEC-16,77.5,77.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4583,                4601,4601,Miscellaneous Other,8.68,25-DEC-16,8.68,8.68,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4583,                5105,5105,Parking,451,25-DEC-16,451,451,,0,,0,,,,0,0,0,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,753.72,                2902,2902,Edgar's H 1-Beverage Tax,12.23,25-DEC-16,12.23,12.23,,0,,0,,,,0,0,12.23,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,753.72,                2912,2912,Edgar's H 1-Bev Tax Adj.,-4.46,25-DEC-16,-4.46,-4.46,,0,,0,,,,0,0,-4.46,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,753.72,                2930,2930,Edgar's H - Gratuity,91.3,25-DEC-16,91.3,91.3,,0,,0,,,,0,0,91.3,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,753.72,                2940,2940,Edgar's H - Gratuity-Adj,-22,25-DEC-16,-22,-22,,0,,0,,,,0,0,-22,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,753.72,                2950,2950,Edgar's H - Tax,51.47,25-DEC-16,51.47,51.47,,0,,0,,,,0,0,51.47,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,753.72,                2960,2960,Edgar's H - Tax-Adj,-12.57,25-DEC-16,-12.57,-12.57,,0,,0,,,,0,0,-12.57,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,753.72,                7100,7100,State Tax,211.95,25-DEC-16,211.95,211.95,,0,,0,,,,0,0,211.95,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,753.72,                7101,7101,City Tax,247.29,25-DEC-16,247.29,247.29,,0,,0,,,,0,0,247.29,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,753.72,                7102,7102,County Tax,70.66,25-DEC-16,70.66,70.66,,0,,0,,,,0,0,70.66,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,753.72,                7103,7103,County Sports Tax,70.66,25-DEC-16,70.66,70.66,,0,,0,,,,0,0,70.66,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,753.72,                7104,7104,Parking Tax,37.19,25-DEC-16,37.19,37.19,,0,,0,,,,0,0,37.19,0,,,0,0,,0
4,PAYMENT,Payment,1,-3112.52,                9000,9000,Cash,-140.75,25-DEC-16,0,,-140.75,0,,,,,,0,0,140.75,0,,0,0,0,,0
4,PAYMENT,Payment,1,-3112.52,                9004,9004,Visa,-1407.95,25-DEC-16,0,,-1165.76,0,,,-242.19,,,0,0,1407.95,0,,0,0,0,,0
4,PAYMENT,Payment,1,-3112.52,                9005,9005,MasterCard,-1175.91,25-DEC-16,0,,-491.2,0,,,-684.71,,,0,0,1175.91,0,,0,0,0,,0
4,PAYMENT,Payment,1,-3112.52,                9300,9300,POS - Cash / Check,-170.05,25-DEC-16,0,,-170.05,0,,,,,,0,0,170.05,0,,0,0,0,,0
4,PAYMENT,Payment,1,-3112.52,                9303,9303,POS- American Express,-64.46,25-DEC-16,0,,-64.46,0,,,,,,0,0,64.46,0,,0,0,0,,0
4,PAYMENT,Payment,1,-3112.52,                9304,9304,POS - Visa,-56.14,25-DEC-16,0,,-56.14,0,,,,,,0,0,56.14,0,,0,0,0,,0
4,PAYMENT,Payment,1,-3112.52,                9305,9305,POS - MasterCard,-97.26,25-DEC-16,0,,-97.26,0,,,,,,0,0,97.26,0,,0,0,0,,0
5,INTERNAL,Internal,0,0,                8997,8997,Deposit Transfer at Check-In,0,25-DEC-16,0,0,0,0,,926.9,,,,0,0,926.9,0,926.9,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
2224.2,5336.72,-2185.62,0,0,926.9,-926.9,0,0,3834.97,117937.23,-220580.97,0,147831430.63,-147829819.86,18721142.6,-18603205.37,14095902.24,-14316483.21,224757.53,-224757.53,1610.77,1610.77,,117937.23,-220580.97,0,3834.97,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,3834.97,926.9,3834.97,0,-98808.77,0,,0,,0,0,0,0,0
