TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,17964.71,                1000,1000,*Accommodation,14081.74,12-DEC-16,14081.74,14081.74,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,17964.71,                1010,1010,No-Show,140,12-DEC-16,140,140,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,17964.71,                2000,2000,Edgar's H Rest Breakfast,750.47,12-DEC-16,750.47,750.47,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,17964.71,                2001,2001,Edgar's H Rest Beer,6,12-DEC-16,6,6,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,17964.71,                2010,2010,Edgar's H Rest Breakfast - Adj,-521.5,12-DEC-16,-521.5,-521.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,17964.71,                2011,2011,Edgar's H Rest Beer - Adj,-15,12-DEC-16,-15,-15,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,17964.71,                2020,2020,Edgar's H Rest Lunch,429.16,12-DEC-16,429.16,429.16,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,17964.71,                2030,2030,Edgar's H Rest Lunch - Adj,-164,12-DEC-16,-164,-164,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,17964.71,                2060,2060,Edgar's H Rest Dinner,288.67,12-DEC-16,288.67,288.67,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,17964.71,                2061,2061,Edgar's H Rest Liquor,8,12-DEC-16,8,8,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,17964.71,                2070,2070,Edgar's H Rest Dinner - Adj,-45,12-DEC-16,-45,-45,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,17964.71,                2300,2300,Edgar's H Lounge Charge,0,12-DEC-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,17964.71,                2301,2301,Edgar's H Lounge Beer,74,12-DEC-16,74,74,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,17964.71,                2311,2311,Edgar's H Lounge Beer-Adj,-5.54,12-DEC-16,-5.54,-5.54,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,17964.71,                2321,2321,Edgar's H Lounge Wine,112,12-DEC-16,112,112,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,17964.71,                2361,2361,Edgar's H Lounge Liquor,106,12-DEC-16,106,106,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,17964.71,                2371,2371,Edgar's H Lounge Liquor-Adj,-13.86,12-DEC-16,-13.86,-13.86,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,17964.71,                2900,2900,Edgar's H Charge,0,12-DEC-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,17964.71,                3000,3000,Buffalo Bayou Breakfast,466.05,12-DEC-16,466.05,466.05,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,17964.71,                3010,3010,Buffalo Bayou Breakfast- Adj,-175.78,12-DEC-16,-175.78,-175.78,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,17964.71,                3020,3020,Buffalo Bayou Lunch,270.3,12-DEC-16,270.3,270.3,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,17964.71,                3030,3030,Buffalo Bayou Lunch- Adj,-10.6,12-DEC-16,-10.6,-10.6,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,17964.71,                3060,3060,Buffalo Bayou Dinner,25.5,12-DEC-16,25.5,25.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,17964.71,                3850,3850,Room Service Dinner-Adj,-59,12-DEC-16,-59,-59,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,17964.71,                3900,3900,Buffalo Bayou Charge,0,12-DEC-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,17964.71,                3940,3940,Buffalo Bayou Grat-Adj,-14,12-DEC-16,-14,-14,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,17964.71,                4120,4120,Banquet Gratuity,359.6,12-DEC-16,359.6,359.6,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,17964.71,                4181,4181,Banquet Dinner - Food,1080,12-DEC-16,1080,1080,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,17964.71,                4245,4245,Banquet,0,12-DEC-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,17964.71,                4601,4601,Miscellaneous Other,9.59,12-DEC-16,9.59,9.59,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,17964.71,                5000,5000,Laundry / Dry Cleaning,68.5,12-DEC-16,68.5,68.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,17964.71,                5104,5104,Visitor Parking,104.41,12-DEC-16,104.41,104.41,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,17964.71,                5105,5105,Parking,609,12-DEC-16,609,609,,0,,0,,,,0,0,0,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2859.89,                2902,2902,Edgar's H 1-Beverage Tax,25.26,12-DEC-16,25.26,25.26,,0,,0,,,,0,0,25.26,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2859.89,                2912,2912,Edgar's H 1-Bev Tax Adj.,-2.84,12-DEC-16,-2.84,-2.84,,0,,0,,,,0,0,-2.84,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2859.89,                2930,2930,Edgar's H - Gratuity,317.42,12-DEC-16,317.42,317.42,,0,,0,,,,0,0,317.42,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2859.89,                2940,2940,Edgar's H - Gratuity-Adj,-164.95,12-DEC-16,-164.95,-164.95,,0,,0,,,,0,0,-164.95,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2859.89,                2950,2950,Edgar's H - Tax,186.61,12-DEC-16,186.61,186.61,,0,,0,,,,0,0,186.61,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2859.89,                2960,2960,Edgar's H - Tax-Adj,-65.19,12-DEC-16,-65.19,-65.19,,0,,0,,,,0,0,-65.19,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2859.89,                3950,3950,Buffalo Bayou Tax,2.1,12-DEC-16,2.1,2.1,,0,,0,,,,0,0,2.1,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2859.89,                3960,3960,Buffalo Bayou Tax- Adj,-15.38,12-DEC-16,-15.38,-15.38,,0,,0,,,,0,0,-15.38,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2859.89,                4244,4244,Banquet Tax,118.77,12-DEC-16,118.77,118.77,,0,,0,,,,0,0,118.77,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2859.89,                7100,7100,State Tax,844.81,12-DEC-16,844.81,844.81,,0,,0,,,,0,0,844.81,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2859.89,                7101,7101,City Tax,985.55,12-DEC-16,985.55,985.55,,0,,0,,,,0,0,985.55,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2859.89,                7102,7102,County Tax,281.65,12-DEC-16,281.65,281.65,,0,,0,,,,0,0,281.65,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2859.89,                7103,7103,County Sports Tax,281.65,12-DEC-16,281.65,281.65,,0,,0,,,,0,0,281.65,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2859.89,                7104,7104,Parking Tax,58.78,12-DEC-16,58.78,58.78,,0,,0,,,,0,0,58.78,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2859.89,                7106,7106,Laundry/Dry Cleaning Tax,5.65,12-DEC-16,5.65,5.65,,0,,0,,,,0,0,5.65,0,,,0,0,,0
4,PAYMENT,Payment,1,-16855.11,                9000,9000,Cash,-38,12-DEC-16,0,,-38,0,,,,,,0,0,38,0,,0,0,0,,0
4,PAYMENT,Payment,1,-16855.11,                9003,9003,American Express,-7601.33,12-DEC-16,0,0,-7070.4,0,-530.93,,,,,0,0,7601.33,0,,0,0,0,,0
4,PAYMENT,Payment,1,-16855.11,                9004,9004,Visa,-4214.93,12-DEC-16,0,,-4051.13,0,,,-163.8,,,0,0,4214.93,0,,0,0,0,,0
4,PAYMENT,Payment,1,-16855.11,                9005,9005,MasterCard,-3520.48,12-DEC-16,0,,-2988.84,0,,,-531.64,,,0,0,3520.48,0,,0,0,0,,0
4,PAYMENT,Payment,1,-16855.11,                9300,9300,POS - Cash / Check,-265.43,12-DEC-16,0,,-265.43,0,,,,,,0,0,265.43,0,,0,0,0,,0
4,PAYMENT,Payment,1,-16855.11,                9303,9303,POS- American Express,-261.56,12-DEC-16,0,,-261.56,0,,,,,,0,0,261.56,0,,0,0,0,,0
4,PAYMENT,Payment,1,-16855.11,                9304,9304,POS - Visa,-673.26,12-DEC-16,0,,-673.26,0,,,,,,0,0,673.26,0,,0,0,0,,0
4,PAYMENT,Payment,1,-16855.11,                9305,9305,POS - MasterCard,-250.16,12-DEC-16,0,,-250.16,0,,,,,,0,0,250.16,0,,0,0,0,,0
4,PAYMENT,Payment,1,-16855.11,                9307,9307,POS - Discover,-29.96,12-DEC-16,0,,-29.96,0,,,,,,0,0,29.96,0,,0,0,0,,0
4,PAYMENT,Payment,1,-16855.11,9901I,9901I,Internal Deposit Transfer Code,0,12-DEC-16,0,,0,0,,,0,,,0,0,0,0,,0,0,0,,0
5,INTERNAL,Internal,0,0,                8997,8997,Deposit Transfer at Check-In,0,12-DEC-16,0,0,0,0,,695.44,,,,0,0,695.44,0,695.44,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
3969.49,20824.6,-15628.74,0,-530.93,695.44,-695.44,0,0,103667.36,65848.41,-151232.81,0,147569877.71,-147470710.77,18656368.15,-18589988.81,14088698.89,-14239931.7,224757.53,-224757.53,99166.94,99166.94,,66379.34,-151232.81,0,103136.43,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,103667.36,695.44,103667.36,0,18282.96,0,,0,,0,0,0,0,0
