TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,24290.42,                1000,1000,*Accommodation,16023.27,22-JAN-17,16023.27,16023.27,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,24290.42,                1010,1010,No-Show,396.6,22-JAN-17,396.6,396.6,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,24290.42,                1305,1305,Accommodation-Adj,-20.01,22-JAN-17,-20.01,-20.01,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,24290.42,                2000,2000,Edgar's H Rest Breakfast,742.9,22-JAN-17,742.9,742.9,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,24290.42,                2001,2001,Edgar's H Rest Beer,133,22-JAN-17,133,133,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,24290.42,                2010,2010,Edgar's H Rest Breakfast - Adj,-335.5,22-JAN-17,-335.5,-335.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,24290.42,                2020,2020,Edgar's H Rest Lunch,254,22-JAN-17,254,254,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,24290.42,                2021,2021,Edgar's H Rest Wine,110,22-JAN-17,110,110,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,24290.42,                2030,2030,Edgar's H Rest Lunch - Adj,-56.78,22-JAN-17,-56.78,-56.78,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,24290.42,                2060,2060,Edgar's H Rest Dinner,674,22-JAN-17,674,674,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,24290.42,                2061,2061,Edgar's H Rest Liquor,102,22-JAN-17,102,102,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,24290.42,                2070,2070,Edgar's H Rest Dinner - Adj,-23.5,22-JAN-17,-23.5,-23.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,24290.42,                2900,2900,Edgar's H Charge,0,22-JAN-17,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,24290.42,                2910,2910,Edgar's H Charge -Adj,-18.7,22-JAN-17,-18.7,-18.7,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,24290.42,                3000,3000,Buffalo Bayou Breakfast,142.85,22-JAN-17,142.85,142.85,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,24290.42,                3010,3010,Buffalo Bayou Breakfast- Adj,-36.1,22-JAN-17,-36.1,-36.1,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,24290.42,                3800,3800,Room Service Breakfast,115,22-JAN-17,115,115,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,24290.42,                3820,3820,Room Service Lunch,62.58,22-JAN-17,62.58,62.58,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,24290.42,                3821,3821,Room Service Wine,34,22-JAN-17,34,34,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,24290.42,                3840,3840,Room Service Dinner,128.5,22-JAN-17,128.5,128.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,24290.42,                3841,3841,Room Service Liquor,16,22-JAN-17,16,16,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,24290.42,                3850,3850,Room Service Dinner-Adj,-28.5,22-JAN-17,-28.5,-28.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,24290.42,                3880,3880,Room Service Charge,0,22-JAN-17,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,24290.42,                3900,3900,Buffalo Bayou Charge,0,22-JAN-17,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,24290.42,                3940,3940,Buffalo Bayou Grat-Adj,-3,22-JAN-17,-3,-3,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,24290.42,                4001,4001,Banquet Brkfst - Food,2470,22-JAN-17,2470,2470,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,24290.42,                4060,4060,Banquet A/V,1615,22-JAN-17,1615,1615,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,24290.42,                4120,4120,Banquet Gratuity,543.4,22-JAN-17,543.4,543.4,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,24290.42,                4180,4180,Banquet A/V Gratuity,355.3,22-JAN-17,355.3,355.3,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,24290.42,                4245,4245,Banquet,0,22-JAN-17,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,24290.42,                4601,4601,Miscellaneous Other,47.11,22-JAN-17,47.11,47.11,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,24290.42,                5105,5105,Parking,897,22-JAN-17,897,897,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,24290.42,                5155,5155,Parking - Adj,-50,22-JAN-17,-50,-50,,0,,0,,,,0,0,0,0,,0,0,0,,0
2,PAID OUT,Paid Out,1,5,                8000,8000,Paid Out,5,22-JAN-17,5,5,,0,,0,,,,0,0,5,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,3533.6,                2902,2902,Edgar's H 1-Beverage Tax,32.65,22-JAN-17,32.65,32.65,,0,,0,,,,0,0,32.65,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,3533.6,                2930,2930,Edgar's H - Gratuity,481.45,22-JAN-17,481.45,481.45,,0,,0,,,,0,0,481.45,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,3533.6,                2940,2940,Edgar's H - Gratuity-Adj,-57.6,22-JAN-17,-57.6,-57.6,,0,,0,,,,0,0,-57.6,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,3533.6,                2950,2950,Edgar's H - Tax,167.34,22-JAN-17,167.34,167.34,,0,,0,,,,0,0,167.34,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,3533.6,                2960,2960,Edgar's H - Tax-Adj,-36.11,22-JAN-17,-36.11,-36.11,,0,,0,,,,0,0,-36.11,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,3533.6,                3960,3960,Buffalo Bayou Tax- Adj,-2.98,22-JAN-17,-2.98,-2.98,,0,,0,,,,0,0,-2.98,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,3533.6,                4244,4244,Banquet Tax,411.16,22-JAN-17,411.16,411.16,,0,,0,,,,0,0,411.16,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,3533.6,                7100,7100,State Tax,859.11,22-JAN-17,859.11,859.11,,0,,0,,,,0,0,859.11,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,3533.6,                7101,7101,City Tax,1025.9,22-JAN-17,1025.9,1025.9,,0,,0,,,,0,0,1025.9,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,3533.6,                7102,7102,County Tax,293.11,22-JAN-17,293.11,293.11,,0,,0,,,,0,0,293.11,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,3533.6,                7103,7103,County Sports Tax,293.11,22-JAN-17,293.11,293.11,,0,,0,,,,0,0,293.11,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,3533.6,                7104,7104,Parking Tax,74,22-JAN-17,74,74,,0,,0,,,,0,0,74,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,3533.6,                7200,7200,State Tax - Adj,-1.2,22-JAN-17,-1.2,-1.2,,0,,0,,,,0,0,-1.2,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,3533.6,                7201,7201,City Tax - Adj,-1.4,22-JAN-17,-1.4,-1.4,,0,,0,,,,0,0,-1.4,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,3533.6,                7202,7202,County Tax - Adj,-.4,22-JAN-17,-.4,-.4,,0,,0,,,,0,0,-.4,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,3533.6,                7203,7203,County Sports - adj,-.4,22-JAN-17,-.4,-.4,,0,,0,,,,0,0,-.4,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,3533.6,                7204,7204,Parking Tax - Adj,-4.14,22-JAN-17,-4.14,-4.14,,0,,0,,,,0,0,-4.14,0,,,0,0,,0
4,PAYMENT,Payment,1,-24804.44,                9000,9000,Cash,-231.66,22-JAN-17,0,,-231.66,0,,,,,,0,0,231.66,0,,0,0,0,,0
4,PAYMENT,Payment,1,-24804.44,                9003,9003,American Express,-5378.36,22-JAN-17,0,,-5162.49,0,,,-215.87,,,0,0,5378.36,0,,0,0,0,,0
4,PAYMENT,Payment,1,-24804.44,                9004,9004,Visa,-8296.92,22-JAN-17,0,,-7919.01,0,,,-377.91,,,0,0,8296.92,0,,0,0,0,,0
4,PAYMENT,Payment,1,-24804.44,                9005,9005,MasterCard,-9376.14,22-JAN-17,0,,-5712.99,0,,,-3663.15,,,0,0,9376.14,0,,0,0,0,,0
4,PAYMENT,Payment,1,-24804.44,                9007,9007,Discover,-247.9,22-JAN-17,0,,-247.9,0,,,,,,0,0,247.9,0,,0,0,0,,0
4,PAYMENT,Payment,1,-24804.44,                9300,9300,POS - Cash / Check,-248.32,22-JAN-17,0,,-248.32,0,,,,,,0,0,248.32,0,,0,0,0,,0
4,PAYMENT,Payment,1,-24804.44,                9303,9303,POS- American Express,-90.48,22-JAN-17,0,,-90.48,0,,,,,,0,0,90.48,0,,0,0,0,,0
4,PAYMENT,Payment,1,-24804.44,                9304,9304,POS - Visa,-641.46,22-JAN-17,0,,-641.46,0,,,,,,0,0,641.46,0,,0,0,0,,0
4,PAYMENT,Payment,1,-24804.44,                9305,9305,POS - MasterCard,-260.14,22-JAN-17,0,,-260.14,0,,,,,,0,0,260.14,0,,0,0,0,,0
4,PAYMENT,Payment,1,-24804.44,                9307,9307,POS - Discover,-33.06,22-JAN-17,0,,-33.06,0,,,,,,0,0,33.06,0,,0,0,0,,0
4,PAYMENT,Payment,1,-24804.44,9901I,9901I,Internal Deposit Transfer Code,0,22-JAN-17,0,,0,0,,,0,,,0,0,0,0,,0,0,0,,0
5,INTERNAL,Internal,0,0,                8997,8997,Deposit Transfer at Check-In,0,22-JAN-17,0,0,0,0,,3937.45,,,,0,0,3937.45,0,3937.45,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
3024.58,27829.02,-20547.51,0,0,3937.45,-4256.93,0,0,262405.45,105968.82,-404510.72,0,148599052.19,-148339990.8,18727210.74,-18621241.92,14153609.84,-14557801.08,224757.53,-224757.53,259061.39,259061.39,,105968.82,-404191.24,0,262085.97,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,262405.45,3937.45,262405.45,-319.48,-36136.45,0,,0,,0,0,0,0,0
