TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,4932.04,                1000,1000,*Accommodation,3094.18,22-DEC-16,3094.18,3094.18,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4932.04,                1310,1310,No-Show-Adj,-137.6,22-DEC-16,-137.6,-137.6,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4932.04,                2000,2000,Edgar's H Rest Breakfast,248.58,22-DEC-16,248.58,248.58,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4932.04,                2001,2001,Edgar's H Rest Beer,62,22-DEC-16,62,62,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4932.04,                2010,2010,Edgar's H Rest Breakfast - Adj,-162,22-DEC-16,-162,-162,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4932.04,                2020,2020,Edgar's H Rest Lunch,548.83,22-DEC-16,548.83,548.83,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4932.04,                2021,2021,Edgar's H Rest Wine,12,22-DEC-16,12,12,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4932.04,                2030,2030,Edgar's H Rest Lunch - Adj,-158,22-DEC-16,-158,-158,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4932.04,                2060,2060,Edgar's H Rest Dinner,206.57,22-DEC-16,206.57,206.57,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4932.04,                2061,2061,Edgar's H Rest Liquor,50,22-DEC-16,50,50,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4932.04,                2070,2070,Edgar's H Rest Dinner - Adj,-60,22-DEC-16,-60,-60,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4932.04,                2311,2311,Edgar's H Lounge Beer-Adj,-12,22-DEC-16,-12,-12,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4932.04,                2900,2900,Edgar's H Charge,0,22-DEC-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4932.04,                3000,3000,Buffalo Bayou Breakfast,215.25,22-DEC-16,215.25,215.25,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4932.04,                3010,3010,Buffalo Bayou Breakfast- Adj,-52.88,22-DEC-16,-52.88,-52.88,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4932.04,                3020,3020,Buffalo Bayou Lunch,116,22-DEC-16,116,116,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4932.04,                3030,3030,Buffalo Bayou Lunch- Adj,-5,22-DEC-16,-5,-5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4932.04,                3900,3900,Buffalo Bayou Charge,0,22-DEC-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4932.04,                3940,3940,Buffalo Bayou Grat-Adj,-1,22-DEC-16,-1,-1,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4932.04,                4400,4400,Part&Parcel Bar-Charge,0,22-DEC-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4932.04,                4401,4401,Part & Parcel Beer,86,22-DEC-16,86,86,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4932.04,                4411,4411,Part&Parcel Beer-Adj,-52,22-DEC-16,-52,-52,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4932.04,                4421,4421,Part & Parcel Wine,114,22-DEC-16,114,114,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4932.04,                4460,4460,Part & Parcel Dinner,85.54,22-DEC-16,85.54,85.54,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4932.04,                4461,4461,Part & Parcel Liquor,184.75,22-DEC-16,184.75,184.75,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4932.04,                4470,4470,Part&Parcel Dinner-Adj,-21.54,22-DEC-16,-21.54,-21.54,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4932.04,                4471,4471,Part&Parcel Liquor-Adj,-28,22-DEC-16,-28,-28,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4932.04,                4550,4550,Local Call-Adj,-1,22-DEC-16,-1,-1,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4932.04,                5000,5000,Laundry / Dry Cleaning,92.5,22-DEC-16,92.5,92.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4932.04,                5104,5104,Visitor Parking,13.86,22-DEC-16,13.86,13.86,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4932.04,                5105,5105,Parking,493,22-DEC-16,493,493,,0,,0,,,,0,0,0,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,842.62,                2902,2902,Edgar's H 1-Beverage Tax,42.11,22-DEC-16,42.11,42.11,,0,,0,,,,0,0,42.11,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,842.62,                2912,2912,Edgar's H 1-Bev Tax Adj.,-.99,22-DEC-16,-.99,-.99,,0,,0,,,,0,0,-.99,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,842.62,                2930,2930,Edgar's H - Gratuity,245.91,22-DEC-16,245.91,245.91,,0,,0,,,,0,0,245.91,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,842.62,                2940,2940,Edgar's H - Gratuity-Adj,-45.35,22-DEC-16,-45.35,-45.35,,0,,0,,,,0,0,-45.35,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,842.62,                2950,2950,Edgar's H - Tax,118.07,22-DEC-16,118.07,118.07,,0,,0,,,,0,0,118.07,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,842.62,                2960,2960,Edgar's H - Tax-Adj,-31.37,22-DEC-16,-31.37,-31.37,,0,,0,,,,0,0,-31.37,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,842.62,                3960,3960,Buffalo Bayou Tax- Adj,-4.78,22-DEC-16,-4.78,-4.78,,0,,0,,,,0,0,-4.78,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,842.62,                4963,4963,Part&Parcel-Tax-Adj,-1.79,22-DEC-16,-1.79,-1.79,,0,,0,,,,0,0,-1.79,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,842.62,                4964,4964,Part&Parcel-Bev Tax-Adj,-6.6,22-DEC-16,-6.6,-6.6,,0,,0,,,,0,0,-6.6,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,842.62,                7100,7100,State Tax,176.95,22-DEC-16,176.95,176.95,,0,,0,,,,0,0,176.95,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,842.62,                7101,7101,City Tax,206.46,22-DEC-16,206.46,206.46,,0,,0,,,,0,0,206.46,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,842.62,                7102,7102,County Tax,58.99,22-DEC-16,58.99,58.99,,0,,0,,,,0,0,58.99,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,842.62,                7103,7103,County Sports Tax,58.99,22-DEC-16,58.99,58.99,,0,,0,,,,0,0,58.99,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,842.62,                7104,7104,Parking Tax,41.78,22-DEC-16,41.78,41.78,,0,,0,,,,0,0,41.78,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,842.62,                7106,7106,Laundry/Dry Cleaning Tax,7.63,22-DEC-16,7.63,7.63,,0,,0,,,,0,0,7.63,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,842.62,                7200,7200,State Tax - Adj,-8.26,22-DEC-16,-8.26,-8.26,,0,,0,,,,0,0,-8.26,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,842.62,                7201,7201,City Tax - Adj,-9.63,22-DEC-16,-9.63,-9.63,,0,,0,,,,0,0,-9.63,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,842.62,                7202,7202,County Tax - Adj,-2.75,22-DEC-16,-2.75,-2.75,,0,,0,,,,0,0,-2.75,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,842.62,                7203,7203,County Sports - adj,-2.75,22-DEC-16,-2.75,-2.75,,0,,0,,,,0,0,-2.75,0,,,0,0,,0
4,PAYMENT,Payment,1,-60374.52,                9001,9001,Check,-37000,22-DEC-16,0,,0,0,,,-37000,,,0,0,37000,0,,0,0,0,,0
4,PAYMENT,Payment,1,-60374.52,                9003,9003,American Express,-4570.41,22-DEC-16,0,,-4324.71,0,,,-245.7,,,0,0,4570.41,0,,0,0,0,,0
4,PAYMENT,Payment,1,-60374.52,                9004,9004,Visa,-12023.52,22-DEC-16,0,,-2003.52,0,,,-10020,,,0,0,12023.52,0,,0,0,0,,0
4,PAYMENT,Payment,1,-60374.52,                9005,9005,MasterCard,-2543.9,22-DEC-16,0,,-1865.26,0,,,-678.64,,,0,0,2543.9,0,,0,0,0,,0
4,PAYMENT,Payment,1,-60374.52,                9101,9101,A/R Check,-2762.79,22-DEC-16,0,0,0,,-2762.79,,,,,0,0,2762.79,0,,0,0,0,,0
4,PAYMENT,Payment,1,-60374.52,                9300,9300,POS - Cash / Check,-336.51,22-DEC-16,0,,-336.51,0,,,,,,0,0,336.51,0,,0,0,0,,0
4,PAYMENT,Payment,1,-60374.52,                9303,9303,POS- American Express,-53.43,22-DEC-16,0,,-53.43,0,,,,,,0,0,53.43,0,,0,0,0,,0
4,PAYMENT,Payment,1,-60374.52,                9304,9304,POS - Visa,-859.6,22-DEC-16,0,,-859.6,0,,,,,,0,0,859.6,0,,0,0,0,,0
4,PAYMENT,Payment,1,-60374.52,                9305,9305,POS - MasterCard,-212.99,22-DEC-16,0,,-212.99,0,,,,,,0,0,212.99,0,,0,0,0,,0
4,PAYMENT,Payment,1,-60374.52,                9307,9307,POS - Discover,-11.37,22-DEC-16,0,,-11.37,0,,,,,,0,0,11.37,0,,0,0,0,,0
5,INTERNAL,Internal,0,0,                8997,8997,Deposit Transfer at Check-In,0,22-DEC-16,0,0,0,0,,178.64,,,,0,0,178.64,0,178.64,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
-54599.86,5774.66,-9667.39,0,-2762.79,178.64,-47944.34,0,0,7713.2,117518.37,-220580.97,0,147816562.77,-147804778.2,18720723.74,-18600442.58,14092967.49,-14265782.76,224757.53,-224757.53,11784.57,11784.57,,120281.16,-172815.27,0,-42815.29,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,7713.2,178.64,7713.2,-47765.7,-95349.4,0,,0,,0,0,0,0,0
