TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,4862.16,                1000,1000,*Accommodation,13274.44,03-OCT-16,13274.44,13274.44,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4862.16,                1010,1010,No-Show,195,03-OCT-16,195,195,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4862.16,                1305,1305,Accommodation-Adj,-355,03-OCT-16,-355,-355,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4862.16,                1345,1345,Commissions -Adj,-11460.1,03-OCT-16,-11460.1,-11460.1,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4862.16,                2000,2000,Edgar's H Rest Breakfast,429.89,03-OCT-16,429.89,429.89,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4862.16,                2001,2001,Edgar's H Rest Beer,45,03-OCT-16,45,45,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4862.16,                2010,2010,Edgar's H Rest Breakfast - Adj,-326,03-OCT-16,-326,-326,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4862.16,                2020,2020,Edgar's H Rest Lunch,850.83,03-OCT-16,850.83,850.83,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4862.16,                2021,2021,Edgar's H Rest Wine,65,03-OCT-16,65,65,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4862.16,                2030,2030,Edgar's H Rest Lunch - Adj,-87.98,03-OCT-16,-87.98,-87.98,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4862.16,                2060,2060,Edgar's H Rest Dinner,738.58,03-OCT-16,738.58,738.58,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4862.16,                2070,2070,Edgar's H Rest Dinner - Adj,-70,03-OCT-16,-70,-70,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4862.16,                2300,2300,Edgar's H Lounge Charge,0,03-OCT-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4862.16,                2301,2301,Edgar's H Lounge Beer,92,03-OCT-16,92,92,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4862.16,                2321,2321,Edgar's H Lounge Wine,41,03-OCT-16,41,41,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4862.16,                2361,2361,Edgar's H Lounge Liquor,146,03-OCT-16,146,146,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4862.16,                2371,2371,Edgar's H Lounge Liquor-Adj,-66,03-OCT-16,-66,-66,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4862.16,                2900,2900,Edgar's H Charge,0,03-OCT-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4862.16,                2910,2910,Edgar's H Charge -Adj,-27.24,03-OCT-16,-27.24,-27.24,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4862.16,                3000,3000,Buffalo Bayou Breakfast,421.3,03-OCT-16,421.3,421.3,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4862.16,                3010,3010,Buffalo Bayou Breakfast- Adj,-100.9,03-OCT-16,-100.9,-100.9,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4862.16,                3020,3020,Buffalo Bayou Lunch,283.3,03-OCT-16,283.3,283.3,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4862.16,                3030,3030,Buffalo Bayou Lunch- Adj,-13.75,03-OCT-16,-13.75,-13.75,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4862.16,                3060,3060,Buffalo Bayou Dinner,34,03-OCT-16,34,34,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4862.16,                3820,3820,Room Service Lunch,108,03-OCT-16,108,108,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4862.16,                3830,3830,Room Service Lunch-Adj,-85.5,03-OCT-16,-85.5,-85.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4862.16,                3880,3880,Room Service Charge,0,03-OCT-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4862.16,                3900,3900,Buffalo Bayou Charge,0,03-OCT-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4862.16,                3940,3940,Buffalo Bayou Grat-Adj,-7,03-OCT-16,-7,-7,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4862.16,                4500,4500,Local Call,.5,03-OCT-16,.5,.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4862.16,                4600,4600,Postage,23.93,03-OCT-16,23.93,23.93,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4862.16,                4601,4601,Miscellaneous Other,307,03-OCT-16,307,307,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4862.16,                5104,5104,Visitor Parking,42.86,03-OCT-16,42.86,42.86,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,4862.16,                5105,5105,Parking,363,03-OCT-16,363,363,,0,,0,,,,0,0,0,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2332.71,                2902,2902,Edgar's H 1-Beverage Tax,32.16,03-OCT-16,32.16,32.16,,0,,0,,,,0,0,32.16,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2332.71,                2912,2912,Edgar's H 1-Bev Tax Adj.,-5.45,03-OCT-16,-5.45,-5.45,,0,,0,,,,0,0,-5.45,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2332.71,                2930,2930,Edgar's H - Gratuity,429.99,03-OCT-16,429.99,429.99,,0,,0,,,,0,0,429.99,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2332.71,                2940,2940,Edgar's H - Gratuity-Adj,-72.3,03-OCT-16,-72.3,-72.3,,0,,0,,,,0,0,-72.3,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2332.71,                2950,2950,Edgar's H - Tax,228.4,03-OCT-16,228.4,228.4,,0,,0,,,,0,0,228.4,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2332.71,                2960,2960,Edgar's H - Tax-Adj,-46.11,03-OCT-16,-46.11,-46.11,,0,,0,,,,0,0,-46.11,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2332.71,                3950,3950,Buffalo Bayou Tax,2.81,03-OCT-16,2.81,2.81,,0,,0,,,,0,0,2.81,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2332.71,                3960,3960,Buffalo Bayou Tax- Adj,-9.45,03-OCT-16,-9.45,-9.45,,0,,0,,,,0,0,-9.45,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2332.71,                4264,4264,Banquet Tax-Adj,-188,03-OCT-16,-188,-188,,0,,0,,,,0,0,-188,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2332.71,                7100,7100,State Tax,701.49,03-OCT-16,701.49,701.49,,0,,0,,,,0,0,701.49,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2332.71,                7101,7101,City Tax,818.35,03-OCT-16,818.35,818.35,,0,,0,,,,0,0,818.35,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2332.71,                7102,7102,County Tax,233.86,03-OCT-16,233.86,233.86,,0,,0,,,,0,0,233.86,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2332.71,                7103,7103,County Sports Tax,233.86,03-OCT-16,233.86,233.86,,0,,0,,,,0,0,233.86,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2332.71,                7104,7104,Parking Tax,33.45,03-OCT-16,33.45,33.45,,0,,0,,,,0,0,33.45,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2332.71,                7200,7200,State Tax - Adj,-21.3,03-OCT-16,-21.3,-21.3,,0,,0,,,,0,0,-21.3,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2332.71,                7201,7201,City Tax - Adj,-24.85,03-OCT-16,-24.85,-24.85,,0,,0,,,,0,0,-24.85,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2332.71,                7202,7202,County Tax - Adj,-7.1,03-OCT-16,-7.1,-7.1,,0,,0,,,,0,0,-7.1,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2332.71,                7203,7203,County Sports - adj,-7.1,03-OCT-16,-7.1,-7.1,,0,,0,,,,0,0,-7.1,0,,,0,0,,0
4,PAYMENT,Payment,1,-12222.48,                9000,9000,Cash,0,03-OCT-16,0,,0,0,,,,,,0,0,0,0,,0,0,0,,0
4,PAYMENT,Payment,1,-12222.48,                9003,9003,American Express,-3281.18,03-OCT-16,0,,-3053.03,0,,,-228.15,,,0,0,3281.18,0,,0,0,0,,0
4,PAYMENT,Payment,1,-12222.48,                9004,9004,Visa,-4679.45,03-OCT-16,0,,-4179.45,0,,,-500,,,0,0,4679.45,0,,0,0,0,,0
4,PAYMENT,Payment,1,-12222.48,                9005,9005,MasterCard,-2313.59,03-OCT-16,0,,-1625.39,0,,,-688.2,,,0,0,2313.59,0,,0,0,0,,0
4,PAYMENT,Payment,1,-12222.48,                9300,9300,POS - Cash / Check,-387.05,03-OCT-16,0,,-387.05,0,,,,,,0,0,387.05,0,,0,0,0,,0
4,PAYMENT,Payment,1,-12222.48,                9303,9303,POS- American Express,-283.9,03-OCT-16,0,,-283.9,0,,,,,,0,0,283.9,0,,0,0,0,,0
4,PAYMENT,Payment,1,-12222.48,                9304,9304,POS - Visa,-1085.89,03-OCT-16,0,,-1085.89,0,,,,,,0,0,1085.89,0,,0,0,0,,0
4,PAYMENT,Payment,1,-12222.48,                9305,9305,POS - MasterCard,-171.39,03-OCT-16,0,,-171.39,0,,,,,,0,0,171.39,0,,0,0,0,,0
4,PAYMENT,Payment,1,-12222.48,                9307,9307,POS - Discover,-20.03,03-OCT-16,0,,-20.03,0,,,,,,0,0,20.03,0,,0,0,0,,0
5,INTERNAL,Internal,0,0,                8997,8997,Deposit Transfer at Check-In,0,03-OCT-16,0,0,0,0,,916.35,,,,0,0,916.35,0,916.35,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
-5027.61,7194.87,-10806.13,0,0,916.35,-1416.35,0,0,144167.41,107509.54,-25002.98,0,145025499.15,-144876804.13,18356286.34,-18248776.8,13810324.51,-13834827.49,224757.53,-224757.53,148695.02,148695.02,,107509.54,-24502.98,0,143667.41,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,144167.41,916.35,144167.41,-500,226673.97,0,,0,,0,0,0,0,0
