TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,6208.95,                1000,1000,*Accommodation,4388.99,04-JAN-17,4388.99,4388.99,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,6208.95,                1010,1010,No-Show,120,04-JAN-17,120,120,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,6208.95,                2000,2000,Edgar's H Rest Breakfast,117.27,04-JAN-17,117.27,117.27,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,6208.95,                2001,2001,Edgar's H Rest Beer,10,04-JAN-17,10,10,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,6208.95,                2010,2010,Edgar's H Rest Breakfast - Adj,-31.5,04-JAN-17,-31.5,-31.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,6208.95,                2020,2020,Edgar's H Rest Lunch,432.38,04-JAN-17,432.38,432.38,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,6208.95,                2021,2021,Edgar's H Rest Wine,48,04-JAN-17,48,48,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,6208.95,                2030,2030,Edgar's H Rest Lunch - Adj,-81,04-JAN-17,-81,-81,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,6208.95,                2031,2031,Edgar's H Rest Wine - Adj,-26,04-JAN-17,-26,-26,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,6208.95,                2060,2060,Edgar's H Rest Dinner,296.08,04-JAN-17,296.08,296.08,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,6208.95,                2061,2061,Edgar's H Rest Liquor,34,04-JAN-17,34,34,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,6208.95,                2070,2070,Edgar's H Rest Dinner - Adj,-12,04-JAN-17,-12,-12,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,6208.95,                2900,2900,Edgar's H Charge,0,04-JAN-17,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,6208.95,                3000,3000,Buffalo Bayou Breakfast,289.45,04-JAN-17,289.45,289.45,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,6208.95,                3010,3010,Buffalo Bayou Breakfast- Adj,-39.25,04-JAN-17,-39.25,-39.25,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,6208.95,                3020,3020,Buffalo Bayou Lunch,180.5,04-JAN-17,180.5,180.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,6208.95,                3030,3030,Buffalo Bayou Lunch- Adj,-22.43,04-JAN-17,-22.43,-22.43,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,6208.95,                3820,3820,Room Service Lunch,26.98,04-JAN-17,26.98,26.98,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,6208.95,                3900,3900,Buffalo Bayou Charge,0,04-JAN-17,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,6208.95,                3940,3940,Buffalo Bayou Grat-Adj,-4,04-JAN-17,-4,-4,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,6208.95,                4400,4400,Part&Parcel Bar-Charge,0,04-JAN-17,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,6208.95,                4401,4401,Part & Parcel Beer,12,04-JAN-17,12,12,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,6208.95,                4411,4411,Part&Parcel Beer-Adj,-9.24,04-JAN-17,-9.24,-9.24,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,6208.95,                4500,4500,Local Call,1,04-JAN-17,1,1,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,6208.95,                5104,5104,Visitor Parking,42.72,04-JAN-17,42.72,42.72,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,6208.95,                5105,5105,Parking,435,04-JAN-17,435,435,,0,,0,,,,0,0,0,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1084.96,                2902,2902,Edgar's H 1-Beverage Tax,8.59,04-JAN-17,8.59,8.59,,0,,0,,,,0,0,8.59,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1084.96,                2912,2912,Edgar's H 1-Bev Tax Adj.,-2.15,04-JAN-17,-2.15,-2.15,,0,,0,,,,0,0,-2.15,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1084.96,                2930,2930,Edgar's H - Gratuity,195.08,04-JAN-17,195.08,195.08,,0,,0,,,,0,0,195.08,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1084.96,                2940,2940,Edgar's H - Gratuity-Adj,-16.06,04-JAN-17,-16.06,-16.06,,0,,0,,,,0,0,-16.06,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1084.96,                2950,2950,Edgar's H - Tax,109.03,04-JAN-17,109.03,109.03,,0,,0,,,,0,0,109.03,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1084.96,                2960,2960,Edgar's H - Tax-Adj,-9.71,04-JAN-17,-9.71,-9.71,,0,,0,,,,0,0,-9.71,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1084.96,                3960,3960,Buffalo Bayou Tax- Adj,-5.09,04-JAN-17,-5.09,-5.09,,0,,0,,,,0,0,-5.09,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1084.96,                4964,4964,Part&Parcel-Bev Tax-Adj,-.76,04-JAN-17,-.76,-.76,,0,,0,,,,0,0,-.76,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1084.96,                7100,7100,State Tax,270.57,04-JAN-17,270.57,270.57,,0,,0,,,,0,0,270.57,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1084.96,                7101,7101,City Tax,315.65,04-JAN-17,315.65,315.65,,0,,0,,,,0,0,315.65,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1084.96,                7102,7102,County Tax,90.22,04-JAN-17,90.22,90.22,,0,,0,,,,0,0,90.22,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1084.96,                7103,7103,County Sports Tax,90.22,04-JAN-17,90.22,90.22,,0,,0,,,,0,0,90.22,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1084.96,                7104,7104,Parking Tax,39.37,04-JAN-17,39.37,39.37,,0,,0,,,,0,0,39.37,0,,,0,0,,0
4,PAYMENT,Payment,1,-17253.19,                9003,9003,American Express,-15162.86,04-JAN-17,0,,-15162.86,0,,,,,,0,0,15162.86,0,,0,0,0,,0
4,PAYMENT,Payment,1,-17253.19,                9004,9004,Visa,-109.17,04-JAN-17,0,,-109.17,0,,,,,,0,0,109.17,0,,0,0,0,,0
4,PAYMENT,Payment,1,-17253.19,                9005,9005,MasterCard,-746.97,04-JAN-17,0,,-746.97,0,,,,,,0,0,746.97,0,,0,0,0,,0
4,PAYMENT,Payment,1,-17253.19,                9300,9300,POS - Cash / Check,-223.69,04-JAN-17,0,,-223.69,0,,,,,,0,0,223.69,0,,0,0,0,,0
4,PAYMENT,Payment,1,-17253.19,                9303,9303,POS- American Express,-294.83,04-JAN-17,0,,-294.83,0,,,,,,0,0,294.83,0,,0,0,0,,0
4,PAYMENT,Payment,1,-17253.19,                9304,9304,POS - Visa,-518.83,04-JAN-17,0,,-518.83,0,,,,,,0,0,518.83,0,,0,0,0,,0
4,PAYMENT,Payment,1,-17253.19,                9305,9305,POS - MasterCard,-182.76,04-JAN-17,0,,-182.76,0,,,,,,0,0,182.76,0,,0,0,0,,0
4,PAYMENT,Payment,1,-17253.19,                9307,9307,POS - Discover,-14.08,04-JAN-17,0,,-14.08,0,,,,,,0,0,14.08,0,,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
-9959.28,7293.91,-17253.19,0,0,0,0,0,0,6846.08,108117.28,-338922.72,0,147946665.47,-147929860.11,18722749.52,-18614632.24,14102273.33,-14441196.05,224757.53,-224757.53,16805.36,16805.36,,108117.28,-338922.72,0,6846.08,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,6846.08,,6846.08,0,-223959.36,0,,0,,0,0,0,0,0
