TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,16862.55,                1000,1000,*Accommodation,13353.45,10-DEC-16,13353.45,13353.45,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16862.55,                2000,2000,Edgar's H Rest Breakfast,472.04,10-DEC-16,472.04,472.04,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16862.55,                2001,2001,Edgar's H Rest Beer,61,10-DEC-16,61,61,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16862.55,                2010,2010,Edgar's H Rest Breakfast - Adj,-215,10-DEC-16,-215,-215,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16862.55,                2011,2011,Edgar's H Rest Beer - Adj,-40,10-DEC-16,-40,-40,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16862.55,                2020,2020,Edgar's H Rest Lunch,246.58,10-DEC-16,246.58,246.58,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16862.55,                2021,2021,Edgar's H Rest Wine,76,10-DEC-16,76,76,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16862.55,                2060,2060,Edgar's H Rest Dinner,548.75,10-DEC-16,548.75,548.75,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16862.55,                2061,2061,Edgar's H Rest Liquor,12,10-DEC-16,12,12,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16862.55,                2070,2070,Edgar's H Rest Dinner - Adj,-165.5,10-DEC-16,-165.5,-165.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16862.55,                2300,2300,Edgar's H Lounge Charge,0,10-DEC-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16862.55,                2301,2301,Edgar's H Lounge Beer,49,10-DEC-16,49,49,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16862.55,                2310,2310,Edgar's H Lounge Chrg-Adj,-24,10-DEC-16,-24,-24,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16862.55,                2321,2321,Edgar's H Lounge Wine,28,10-DEC-16,28,28,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16862.55,                2331,2331,Edgar's H Lounge Wine-Adj,-28,10-DEC-16,-28,-28,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16862.55,                2361,2361,Edgar's H Lounge Liquor,64,10-DEC-16,64,64,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16862.55,                2371,2371,Edgar's H Lounge Liquor-Adj,-9,10-DEC-16,-9,-9,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16862.55,                2900,2900,Edgar's H Charge,0,10-DEC-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16862.55,                3000,3000,Buffalo Bayou Breakfast,121,10-DEC-16,121,121,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16862.55,                3010,3010,Buffalo Bayou Breakfast- Adj,-48.75,10-DEC-16,-48.75,-48.75,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16862.55,                3020,3020,Buffalo Bayou Lunch,3.5,10-DEC-16,3.5,3.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16862.55,                3800,3800,Room Service Breakfast,260.54,10-DEC-16,260.54,260.54,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16862.55,                3820,3820,Room Service Lunch,20.5,10-DEC-16,20.5,20.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16862.55,                3821,3821,Room Service Wine,36,10-DEC-16,36,36,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16862.55,                3840,3840,Room Service Dinner,31,10-DEC-16,31,31,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16862.55,                3880,3880,Room Service Charge,0,10-DEC-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16862.55,                3900,3900,Buffalo Bayou Charge,0,10-DEC-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16862.55,                3910,3910,Buffalo Bayou Charge- Adj,-59.27,10-DEC-16,-59.27,-59.27,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16862.55,                3940,3940,Buffalo Bayou Grat-Adj,-3,10-DEC-16,-3,-3,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16862.55,                4400,4400,Part&Parcel Bar-Charge,0,10-DEC-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16862.55,                4401,4401,Part & Parcel Beer,111,10-DEC-16,111,111,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16862.55,                4421,4421,Part & Parcel Wine,105,10-DEC-16,105,105,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16862.55,                4460,4460,Part & Parcel Dinner,136,10-DEC-16,136,136,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16862.55,                4461,4461,Part & Parcel Liquor,565,10-DEC-16,565,565,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16862.55,                4470,4470,Part&Parcel Dinner-Adj,-30,10-DEC-16,-30,-30,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16862.55,                4471,4471,Part&Parcel Liquor-Adj,-136,10-DEC-16,-136,-136,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16862.55,                5104,5104,Visitor Parking,168.32,10-DEC-16,168.32,168.32,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16862.55,                5105,5105,Parking,1182.39,10-DEC-16,1182.39,1182.39,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,16862.55,                5155,5155,Parking - Adj,-30,10-DEC-16,-30,-30,,0,,0,,,,0,0,0,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2947.45,                2912,2912,Edgar's H 1-Bev Tax Adj.,-6.37,10-DEC-16,-6.37,-6.37,,0,,0,,,,0,0,-6.37,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2947.45,                2930,2930,Edgar's H - Gratuity,451.81,10-DEC-16,451.81,451.81,,0,,0,,,,0,0,451.81,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2947.45,                2940,2940,Edgar's H - Gratuity-Adj,-51.28,10-DEC-16,-51.28,-51.28,,0,,0,,,,0,0,-51.28,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2947.45,                2950,2950,Edgar's H - Tax,236.99,10-DEC-16,236.99,236.99,,0,,0,,,,0,0,236.99,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2947.45,                2960,2960,Edgar's H - Tax-Adj,-29.64,10-DEC-16,-29.64,-29.64,,0,,0,,,,0,0,-29.64,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2947.45,                3960,3960,Buffalo Bayou Tax- Adj,-4.03,10-DEC-16,-4.03,-4.03,,0,,0,,,,0,0,-4.03,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2947.45,                4963,4963,Part&Parcel-Tax-Adj,-2.48,10-DEC-16,-2.48,-2.48,,0,,0,,,,0,0,-2.48,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2947.45,                4964,4964,Part&Parcel-Bev Tax-Adj,-11.22,10-DEC-16,-11.22,-11.22,,0,,0,,,,0,0,-11.22,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2947.45,                7100,7100,State Tax,795.67,10-DEC-16,795.67,795.67,,0,,0,,,,0,0,795.67,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2947.45,                7101,7101,City Tax,928.26,10-DEC-16,928.26,928.26,,0,,0,,,,0,0,928.26,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2947.45,                7102,7102,County Tax,265.28,10-DEC-16,265.28,265.28,,0,,0,,,,0,0,265.28,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2947.45,                7103,7103,County Sports Tax,265.28,10-DEC-16,265.28,265.28,,0,,0,,,,0,0,265.28,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2947.45,                7104,7104,Parking Tax,111.66,10-DEC-16,111.66,111.66,,0,,0,,,,0,0,111.66,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2947.45,                7204,7204,Parking Tax - Adj,-2.48,10-DEC-16,-2.48,-2.48,,0,,0,,,,0,0,-2.48,0,,,0,0,,0
4,PAYMENT,Payment,1,-14125.05,                9000,9000,Cash,-441.49,10-DEC-16,0,,-441.49,0,,,,,,0,0,441.49,0,,0,0,0,,0
4,PAYMENT,Payment,1,-14125.05,                9002,9002,Direct Billing/City Ledger,-210.6,10-DEC-16,0,0,-210.6,210.6,,,,,,0,0,0,0,,0,0,0,,0
4,PAYMENT,Payment,1,-14125.05,                9003,9003,American Express,-3910.21,10-DEC-16,0,,-3910.21,0,,,,,,0,0,3910.21,0,,0,0,0,,0
4,PAYMENT,Payment,1,-14125.05,                9004,9004,Visa,-2291.53,10-DEC-16,0,,-2157.26,0,,,-134.27,,,0,0,2291.53,0,,0,0,0,,0
4,PAYMENT,Payment,1,-14125.05,                9005,9005,MasterCard,-5763.48,10-DEC-16,0,,-3615.97,0,,,-2147.51,,,0,0,5763.48,0,,0,0,0,,0
4,PAYMENT,Payment,1,-14125.05,                9007,9007,Discover,-63.87,10-DEC-16,0,,-63.87,0,,,,,,0,0,63.87,0,,0,0,0,,0
4,PAYMENT,Payment,1,-14125.05,                9300,9300,POS - Cash / Check,-428.67,10-DEC-16,0,,-428.67,0,,,,,,0,0,428.67,0,,0,0,0,,0
4,PAYMENT,Payment,1,-14125.05,                9303,9303,POS- American Express,-17,10-DEC-16,0,,-17,0,,,,,,0,0,17,0,,0,0,0,,0
4,PAYMENT,Payment,1,-14125.05,                9304,9304,POS - Visa,-617.38,10-DEC-16,0,,-617.38,0,,,,,,0,0,617.38,0,,0,0,0,,0
4,PAYMENT,Payment,1,-14125.05,                9305,9305,POS - MasterCard,-374.87,10-DEC-16,0,,-374.87,0,,,,,,0,0,374.87,0,,0,0,0,,0
4,PAYMENT,Payment,1,-14125.05,                9307,9307,POS - Discover,-5.95,10-DEC-16,0,,-5.95,0,,,,,,0,0,5.95,0,,0,0,0,,0
5,INTERNAL,Internal,0,0,                8997,8997,Deposit Transfer at Check-In,0,10-DEC-16,0,0,0,0,,2281.78,,,,0,0,2281.78,0,2281.78,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
5684.95,19810,-11843.27,210.6,0,2281.78,-2281.78,0,0,90901.6,66279.89,-151958.21,0,147514125.56,-147428908.91,18656058.1,-18589988.81,14085691.71,-14237649.92,224757.53,-224757.53,85216.65,85216.65,,66069.29,-151958.21,0,90901.6,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,90901.6,2281.78,90901.6,0,5223.28,0,,0,,0,0,0,0,0
