TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,10761.92,                1000,1000,*Accommodation,7579.93,31-AUG-16,7579.93,7579.93,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10761.92,                1305,1305,Accommodation-Adj,-131,31-AUG-16,-131,0,0,-131,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10761.92,                2000,2000,Edgar's H Rest Breakfast,429.54,31-AUG-16,429.54,429.54,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10761.92,                2001,2001,Edgar's H Rest Beer,24,31-AUG-16,24,24,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10761.92,                2010,2010,Edgar's H Rest Breakfast - Adj,-261,31-AUG-16,-261,-261,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10761.92,                2020,2020,Edgar's H Rest Lunch,834.99,31-AUG-16,834.99,834.99,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10761.92,                2030,2030,Edgar's H Rest Lunch - Adj,-148.99,31-AUG-16,-148.99,-148.99,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10761.92,                2060,2060,Edgar's H Rest Dinner,672.38,31-AUG-16,672.38,672.38,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10761.92,                2061,2061,Edgar's H Rest Liquor,55,31-AUG-16,55,55,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10761.92,                2070,2070,Edgar's H Rest Dinner - Adj,-54,31-AUG-16,-54,-54,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10761.92,                2300,2300,Edgar's H Lounge Charge,0,31-AUG-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10761.92,                2301,2301,Edgar's H Lounge Beer,136,31-AUG-16,136,136,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10761.92,                2361,2361,Edgar's H Lounge Liquor,60,31-AUG-16,60,60,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10761.92,                2900,2900,Edgar's H Charge,0,31-AUG-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10761.92,                3000,3000,Buffalo Bayou Breakfast,371.9,31-AUG-16,371.9,371.9,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10761.92,                3010,3010,Buffalo Bayou Breakfast- Adj,-86.85,31-AUG-16,-86.85,-86.85,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10761.92,                3020,3020,Buffalo Bayou Lunch,257.85,31-AUG-16,257.85,257.85,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10761.92,                3030,3030,Buffalo Bayou Lunch- Adj,-10.85,31-AUG-16,-10.85,-10.85,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10761.92,                3060,3060,Buffalo Bayou Dinner,9.75,31-AUG-16,9.75,9.75,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10761.92,                3800,3800,Room Service Breakfast,39,31-AUG-16,39,39,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10761.92,                3900,3900,Buffalo Bayou Charge,0,31-AUG-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10761.92,                3910,3910,Buffalo Bayou Charge- Adj,-1.35,31-AUG-16,-1.35,-1.35,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10761.92,                3940,3940,Buffalo Bayou Grat-Adj,-7,31-AUG-16,-7,-7,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10761.92,                4265,4265,Banquet -Adj,-66.03,31-AUG-16,-66.03,-66.03,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10761.92,                4400,4400,Part&Parcel Bar-Charge,0,31-AUG-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10761.92,                4401,4401,Part & Parcel Beer,453,31-AUG-16,453,453,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10761.92,                4421,4421,Part & Parcel Wine,91,31-AUG-16,91,91,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10761.92,                4460,4460,Part & Parcel Dinner,210,31-AUG-16,210,210,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10761.92,                4461,4461,Part & Parcel Liquor,235.75,31-AUG-16,235.75,235.75,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10761.92,                4470,4470,Part&Parcel Dinner-Adj,-30,31-AUG-16,-30,-30,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10761.92,                4471,4471,Part&Parcel Liquor-Adj,-72,31-AUG-16,-72,-72,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10761.92,                4943,4943,Part&Parcel-Gratuity -Adj,-14.4,31-AUG-16,-14.4,-14.4,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10761.92,                5104,5104,Visitor Parking,69.3,31-AUG-16,69.3,69.3,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,10761.92,                5105,5105,Parking,116,31-AUG-16,116,116,,0,,0,,,,0,0,0,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1695.92,                2902,2902,Edgar's H 1-Beverage Tax,87.18,31-AUG-16,87.18,87.18,,0,,0,,,,0,0,87.18,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1695.92,                2930,2930,Edgar's H - Gratuity,582.37,31-AUG-16,582.37,582.37,,0,,0,,,,0,0,582.37,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1695.92,                2940,2940,Edgar's H - Gratuity-Adj,-63.9,31-AUG-16,-63.9,-63.9,,0,,0,,,,0,0,-63.9,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1695.92,                2950,2950,Edgar's H - Tax,231.13,31-AUG-16,231.13,231.13,,0,,0,,,,0,0,231.13,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1695.92,                2960,2960,Edgar's H - Tax-Adj,-37.76,31-AUG-16,-37.76,-37.76,,0,,0,,,,0,0,-37.76,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1695.92,                3950,3950,Buffalo Bayou Tax,.8,31-AUG-16,.8,.8,,0,,0,,,,0,0,.8,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1695.92,                3960,3960,Buffalo Bayou Tax- Adj,-8.06,31-AUG-16,-8.06,-8.06,,0,,0,,,,0,0,-8.06,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1695.92,                4963,4963,Part&Parcel-Tax-Adj,-2.48,31-AUG-16,-2.48,-2.48,,0,,0,,,,0,0,-2.48,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1695.92,                4964,4964,Part&Parcel-Bev Tax-Adj,-5.94,31-AUG-16,-5.94,-5.94,,0,,0,,,,0,0,-5.94,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,1695.92,                7100,7100,State Tax,324.55,31-AUG-16,324.55,324.55,,0,,0,,,,0,0,324.55,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1695.92,                7101,7101,City Tax,378.66,31-AUG-16,378.66,378.66,,0,,0,,,,0,0,378.66,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1695.92,                7102,7102,County Tax,108.19,31-AUG-16,108.19,108.19,,0,,0,,,,0,0,108.19,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1695.92,                7103,7103,County Sports Tax,108.19,31-AUG-16,108.19,108.19,,0,,0,,,,0,0,108.19,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1695.92,                7104,7104,Parking Tax,15.26,31-AUG-16,15.26,15.26,,0,,0,,,,0,0,15.26,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1695.92,                7200,7200,State Tax - Adj,-7.86,31-AUG-16,-7.86,0,0,-7.86,,0,,,,0,0,-7.86,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1695.92,                7201,7201,City Tax - Adj,-9.17,31-AUG-16,-9.17,0,0,-9.17,,0,,,,0,0,-9.17,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1695.92,                7202,7202,County Tax - Adj,-2.62,31-AUG-16,-2.62,0,0,-2.62,,0,,,,0,0,-2.62,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,1695.92,                7203,7203,County Sports - adj,-2.62,31-AUG-16,-2.62,0,0,-2.62,,0,,,,0,0,-2.62,0,,,0,0,,0
4,PAYMENT,Payment,1,-8294.68,                9002,9002,Direct Billing/City Ledger,153.27,31-AUG-16,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,0
4,PAYMENT,Payment,1,-8294.68,                9003,9003,American Express,-2676.16,31-AUG-16,0,,-2676.16,0,,,,,,0,0,2676.16,0,,0,0,0,,0
4,PAYMENT,Payment,1,-8294.68,                9004,9004,Visa,-1276.99,31-AUG-16,0,,-1276.99,0,,,,,,0,0,1276.99,0,,0,0,0,,0
4,PAYMENT,Payment,1,-8294.68,                9005,9005,MasterCard,-1303.58,31-AUG-16,0,,-1303.58,0,,,,,,0,0,1303.58,0,,0,0,0,,0
4,PAYMENT,Payment,1,-8294.68,                9300,9300,POS - Cash / Check,-304.17,31-AUG-16,0,,-304.17,0,,,,,,0,0,304.17,0,,0,0,0,,0
4,PAYMENT,Payment,1,-8294.68,                9303,9303,POS- American Express,-768.79,31-AUG-16,0,,-768.79,0,,,,,,0,0,768.79,0,,0,0,0,,0
4,PAYMENT,Payment,1,-8294.68,                9304,9304,POS - Visa,-1552.15,31-AUG-16,0,,-1552.15,0,,,,,,0,0,1552.15,0,,0,0,0,,0
4,PAYMENT,Payment,1,-8294.68,                9305,9305,POS - MasterCard,-461.47,31-AUG-16,0,,-461.47,0,,,,,,0,0,461.47,0,,0,0,0,,0
4,PAYMENT,Payment,1,-8294.68,                9307,9307,POS - Discover,-104.64,31-AUG-16,0,,-104.64,0,,,,,,0,0,104.64,0,,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
4163.16,12611.11,-8447.95,-153.27,0,0,0,0,0,45765.96,72132.78,-19297.8,0,143814327.79,-143772724.99,18266679.15,-18194393.1,13682554.63,-13701852.43,224757.53,-224757.53,41602.8,41602.8,,72286.05,-19297.8,0,45765.96,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,45765.96,,45765.96,0,98600.94,0,,0,0,0,0,0,0,0
