TRX_TYPE_SORT,TRX_TYPE,TRX_TYPE_DESCRIPTION,IS_TB_TRX_TYPE_01,CS_TB_AMOUNT_TYPE,TRX_CODE_SORT,TRX_CODE,DESCRIPTION,TB_AMOUNT,TRX_DATE,NET_AMOUNT,GUEST_LED_DEBIT,GUEST_LED_CREDIT,AR_LED_DEBIT,AR_LED_CREDIT,DEP_LED_DEBIT,DEP_LED_CREDIT,PACKAGE_LED_DEBIT,PACKAGE_LED_CREDIT,INH_DEBIT,INH_CREDIT,NON_REVENUE_AMT,TODAYS_ACCRUALS,DEPOSIT_AT_CHECKIN,PACKAGE_LED_TAX,DEP_TAX_LED_DEBIT,OWNER_LED_DEBIT,OWNER_LED_CREDIT,CS_CURRENCY_COUNT,C_TRX_CODE,C_RESORT,C_TRX_DATE,C_TB_AMOUNT_NET,C_DISP_CURRENCY,C_GUEST_LED_CREDIT,C_GL_DISP_CURRENCY,C_AR_LED_CREDIT,C_AR_DISP_CURRENCY,C_DEP_LED_CREDIT,C_DL_DISP_CURRENCY,C_INH_LED_CREDIT,C_IH_DISP_CURRENCY,C_OWNER_LED_CREDIT,C_OWNER_DISP_CURRENCY
1,REVENUE,Revenue,1,15089.29,                1000,1000,*Accommodation,11806.7,06-NOV-16,11806.7,11806.7,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,15089.29,                1010,1010,No-Show,162,06-NOV-16,162,162,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,15089.29,                1035,1035,Late Checkout,74.25,06-NOV-16,74.25,74.25,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,15089.29,                2000,2000,Edgar's H Rest Breakfast,1334.04,06-NOV-16,1334.04,1334.04,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,15089.29,                2001,2001,Edgar's H Rest Beer,30,06-NOV-16,30,30,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,15089.29,                2010,2010,Edgar's H Rest Breakfast - Adj,-354.5,06-NOV-16,-354.5,-354.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,15089.29,                2020,2020,Edgar's H Rest Lunch,207.54,06-NOV-16,207.54,207.54,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,15089.29,                2021,2021,Edgar's H Rest Wine,85,06-NOV-16,85,85,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,15089.29,                2030,2030,Edgar's H Rest Lunch - Adj,-344,06-NOV-16,-344,-344,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,15089.29,                2060,2060,Edgar's H Rest Dinner,619.88,06-NOV-16,619.88,619.88,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,15089.29,                2061,2061,Edgar's H Rest Liquor,108,06-NOV-16,108,108,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,15089.29,                2070,2070,Edgar's H Rest Dinner - Adj,-33.35,06-NOV-16,-33.35,-33.35,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,15089.29,                2071,2071,Edgar's H Rest Liquor - Adj,-38,06-NOV-16,-38,-38,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,15089.29,                2300,2300,Edgar's H Lounge Charge,0,06-NOV-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,15089.29,                2301,2301,Edgar's H Lounge Beer,32,06-NOV-16,32,32,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,15089.29,                2321,2321,Edgar's H Lounge Wine,72,06-NOV-16,72,72,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,15089.29,                2331,2331,Edgar's H Lounge Wine-Adj,-40,06-NOV-16,-40,-40,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,15089.29,                2361,2361,Edgar's H Lounge Liquor,170,06-NOV-16,170,170,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,15089.29,                2371,2371,Edgar's H Lounge Liquor-Adj,-20,06-NOV-16,-20,-20,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,15089.29,                2900,2900,Edgar's H Charge,0,06-NOV-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,15089.29,                2910,2910,Edgar's H Charge -Adj,-18.6,06-NOV-16,-18.6,-18.6,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,15089.29,                3000,3000,Buffalo Bayou Breakfast,225.1,06-NOV-16,225.1,225.1,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,15089.29,                3010,3010,Buffalo Bayou Breakfast- Adj,-83.26,06-NOV-16,-83.26,-83.26,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,15089.29,                3020,3020,Buffalo Bayou Lunch,6,06-NOV-16,6,6,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,15089.29,                3800,3800,Room Service Breakfast,99,06-NOV-16,99,99,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,15089.29,                3820,3820,Room Service Lunch,20.77,06-NOV-16,20.77,20.77,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,15089.29,                3830,3830,Room Service Lunch-Adj,-18,06-NOV-16,-18,-18,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,15089.29,                3850,3850,Room Service Dinner-Adj,-6,06-NOV-16,-6,-6,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,15089.29,                3880,3880,Room Service Charge,0,06-NOV-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,15089.29,                3890,3890,Room Service Chrge-Adj,-43.83,06-NOV-16,-43.83,-43.83,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,15089.29,                3900,3900,Buffalo Bayou Charge,0,06-NOV-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,15089.29,                3940,3940,Buffalo Bayou Grat-Adj,-4,06-NOV-16,-4,-4,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,15089.29,                4001,4001,Banquet Brkfst - Food,345.47,06-NOV-16,345.47,345.47,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,15089.29,                4120,4120,Banquet Gratuity,76,06-NOV-16,76,76,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,15089.29,                4245,4245,Banquet,0,06-NOV-16,0,0,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,15089.29,                4500,4500,Local Call,.5,06-NOV-16,.5,.5,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,15089.29,                5104,5104,Visitor Parking,169.58,06-NOV-16,169.58,169.58,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,15089.29,                5105,5105,Parking,552,06-NOV-16,552,552,,0,,0,,,,0,0,0,0,,0,0,0,,0
1,REVENUE,Revenue,1,15089.29,                5155,5155,Parking - Adj,-103,06-NOV-16,-103,-103,,0,,0,,,,0,0,0,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2313.9,                2902,2902,Edgar's H 1-Beverage Tax,41.03,06-NOV-16,41.03,41.03,,0,,0,,,,0,0,41.03,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2313.9,                2912,2912,Edgar's H 1-Bev Tax Adj.,-8.09,06-NOV-16,-8.09,-8.09,,0,,0,,,,0,0,-8.09,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2313.9,                2930,2930,Edgar's H - Gratuity,477.15,06-NOV-16,477.15,477.15,,0,,0,,,,0,0,477.15,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2313.9,                2940,2940,Edgar's H - Gratuity-Adj,-108.6,06-NOV-16,-108.6,-108.6,,0,,0,,,,0,0,-108.6,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2313.9,                2950,2950,Edgar's H - Tax,205.14,06-NOV-16,205.14,205.14,,0,,0,,,,0,0,205.14,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2313.9,                2960,2960,Edgar's H - Tax-Adj,-59.48,06-NOV-16,-59.48,-59.48,,0,,0,,,,0,0,-59.48,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2313.9,                3960,3960,Buffalo Bayou Tax- Adj,-6.98,06-NOV-16,-6.98,-6.98,,0,,0,,,,0,0,-6.98,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2313.9,                4244,4244,Banquet Tax,34.77,06-NOV-16,34.77,34.77,,0,,0,,,,0,0,34.77,0,,0,0,0,,0
3,NON REVENUE,Non Revenue,1,2313.9,                7100,7100,State Tax,595.75,06-NOV-16,595.75,595.75,,0,,0,,,,0,0,595.75,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2313.9,                7101,7101,City Tax,695.01,06-NOV-16,695.01,695.01,,0,,0,,,,0,0,695.01,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2313.9,                7102,7102,County Tax,198.6,06-NOV-16,198.6,198.6,,0,,0,,,,0,0,198.6,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2313.9,                7103,7103,County Sports Tax,198.6,06-NOV-16,198.6,198.6,,0,,0,,,,0,0,198.6,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2313.9,                7104,7104,Parking Tax,59.5,06-NOV-16,59.5,59.5,,0,,0,,,,0,0,59.5,0,,,0,0,,0
3,NON REVENUE,Non Revenue,1,2313.9,                7204,7204,Parking Tax - Adj,-8.5,06-NOV-16,-8.5,-8.5,,0,,0,,,,0,0,-8.5,0,,,0,0,,0
4,PAYMENT,Payment,1,-60053.29,                9000,9000,Cash,-210,06-NOV-16,0,,-210,0,,,,,,0,0,210,0,,0,0,0,,0
4,PAYMENT,Payment,1,-60053.29,                9003,9003,American Express,-10238.13,06-NOV-16,0,,-10238.13,0,,,,,,0,0,10238.13,0,,0,0,0,,0
4,PAYMENT,Payment,1,-60053.29,                9004,9004,Visa,-27072.57,06-NOV-16,0,,-27072.57,0,,,,,,0,0,27072.57,0,,0,0,0,,0
4,PAYMENT,Payment,1,-60053.29,                9005,9005,MasterCard,-19485.12,06-NOV-16,0,,-18954.52,0,,,-530.6,,,0,0,19485.12,0,,0,0,0,,0
4,PAYMENT,Payment,1,-60053.29,                9007,9007,Discover,-1768.67,06-NOV-16,0,,-1768.67,0,,,,,,0,0,1768.67,0,,0,0,0,,0
4,PAYMENT,Payment,1,-60053.29,                9300,9300,POS - Cash / Check,-446.74,06-NOV-16,0,,-446.74,0,,,,,,0,0,446.74,0,,0,0,0,,0
4,PAYMENT,Payment,1,-60053.29,                9303,9303,POS- American Express,-89.7,06-NOV-16,0,,-89.7,0,,,,,,0,0,89.7,0,,0,0,0,,0
4,PAYMENT,Payment,1,-60053.29,                9304,9304,POS - Visa,-612.99,06-NOV-16,0,,-612.99,0,,,,,,0,0,612.99,0,,0,0,0,,0
4,PAYMENT,Payment,1,-60053.29,                9305,9305,POS - MasterCard,-126.39,06-NOV-16,0,,-126.39,0,,,,,,0,0,126.39,0,,0,0,0,,0
4,PAYMENT,Payment,1,-60053.29,                9307,9307,POS - Discover,-2.98,06-NOV-16,0,,-2.98,0,,,,,,0,0,2.98,0,,0,0,0,,0
4,PAYMENT,Payment,1,-60053.29,9901I,9901I,Internal Deposit Transfer Code,0,06-NOV-16,0,,0,0,,,0,,,0,0,0,0,,0,0,0,,0
5,INTERNAL,Internal,0,0,                8997,8997,Deposit Transfer at Check-In,0,06-NOV-16,0,0,0,0,,530.6,,,,0,0,530.6,0,530.6,0,0,0,,0
CHK_BAL_CODE,CHK_BAL_VALUE
CHK_BAL_GUEST_LEDGER,Guest Ledger is in balance
CHK_BAL_PACKAGE_LEDGER,Package Ledger is in balance
CHK_BAL_PASSERBY_LEDGER,Passerby Ledger is in balance
CHK_BAL_DEPOSIT_LEDGER,Deposit Ledger is in balance
CHK_BAL_AR_LEDGER,A/R Ledger is in balance
CHK_BAL_CASHIER_BALANCE,Cashiers are in balance
CHK_BAL_CO_WITH_BALANCE,There are no guests checked out with balance
CHK_BAL_INVALID_TRANSACTIONS,There are no invalid transactions
CHK_BAL_EFF_PACKAGE_LEDGER,Effective Package Ledger is in balance
CHK_BAL_CO_WITH_DEP_BALANCE,There are no guests checked out with deposit balance
CHK_BAL_DEP_LED_VS_GST_LED,There are no package ledger with guest ledger imbalances
CHK_BAL_TB_GUEST_LEDGER,No differences found in the guest ledger sections of the trial_balance report
CS_TB_AMOUNT_REP,CS_GUEST_LED_DEBIT_REP,CS_GUEST_LED_CREDIT_REP,CS_AR_LED_DEBIT_REP,CS_AR_LED_CREDIT_REP,CS_DEPOSIT_LED_DEBIT_REP,CS_DEPOSIT_LED_CREDIT_REP,CS_PACKAGE_LED_DEBIT_REP,CS_PACKAGE_LED_CREDIT_REP,CF_GUEST_LED_REP,CF_AR_LED_REP,CF_DEPOSIT_LED_REP,CF_PACKAGE_LED_REP,CP_GUEST_LED_DEBIT_YEST,CP_GUEST_LED_CREDIT_YEST,CP_AR_LED_DEBIT_YEST,CP_AR_LED_CREDIT_YEST,CP_DEPOSIT_LED_DEBIT_YEST,CP_DEPOSIT_LED_CREDIT_YEST,CP_PACKAGE_LED_DEBIT_YEST,CP_PACKAGE_LED_CREDIT_YEST,CP_TB_BALANCE_YEST,CF_GUEST_LED_YEST,CF_CALC_PREVIOUS_BALANCE,CF_AR_LED_YEST,CF_DEPOSIT_LED_YEST,CF_PACKAGE_LED_YEST,CF_TB_BALANCE_TODAY,CP_INH_DEBIT_YEST,CP_INH_CREDIT_YEST,CF_INH_YEST,CS_INH_DEBIT_REP,CS_INH_CREDIT_REP,CF_INH_REP,CF_FUTURE_ACCRUALS,CF_PACKAGE_LED_TODAY,CP_PACKAGE_ACCRUALS,CF_TBMSG,CS_ACCRUALS_TODAY,CF_BALANCE_TODAY,CS_DEPOSIT_AT_CHECKIN,CF_BAL_CARRIED_FORWARD,CF_DEPOSIT_ACTIVITY_REP,CF_HOTEL_LEDGER_TODAY,CP_PACKAGE_LED_TAX_YEST,CF_LOGO,CS_DEPOSIT_TAX_LED_DEBIT_REP,CS_OWNER_LED_CREDIT_REP,CS_OWNER_LED_DEBIT_REP,CF_OWNER_LED_REP,CP_OWNER_LED_DEBIT_YEST,CP_OWNER_LED_CREDIT_YEST,CF_OWNER_LED_YEST
-42650.1,17403.19,-59522.69,0,0,530.6,-530.6,0,0,154192.35,155321.91,-59256.09,0,146449482.7,-146252640.25,18557316.47,-18401994.56,14039519.83,-14098775.92,224757.53,-224757.53,196842.45,196842.45,,155321.91,-59256.09,0,154192.35,0,0,0,0,0,0,0,0,0,***Values shown above are preliminary figures of the daily revenues for the unclosed business date. Figures may change once the business date has been closed and the report is re-generated.,0,154192.35,530.6,154192.35,0,250258.17,0,,0,,0,0,0,0,0
